#

pluginName = Profile Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SimpleQMLProfile_type = Simple QML Profile
_UI_GenericQMLProfile_type = Generic QML Profile
_UI_Requirement_type = Requirement
_UI_RefinedQMLProfile_type = Refined QML Profile
_UI_UsageScenarioRequirement_type = Usage Scenario Requirement
_UI_EntryLevelSystemCallRequirement_type = Entry Level System Call Requirement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SimpleQMLProfile_usageModel_feature = Usage Model
_UI_SimpleQMLProfile_requirements_feature = Requirements
_UI_Requirement_requireContract_feature = Require Contract
_UI_RefinedQMLProfile_baseProfile_feature = Base Profile
_UI_RefinedQMLProfile_refinedBy_feature = Refined By
_UI_UsageScenarioRequirement_usageScenario_feature = Usage Scenario
_UI_EntryLevelSystemCallRequirement_entryLevelSystemCall_feature = Entry Level System Call
_UI_Unknown_feature = Unspecified

