import "platform:/resource/SimpleBookingExample/default.repository"
import "platform:/resource/SimpleBookingExample/peropteryx/Logging.featurecompletion"

BehaviourInclusion behaviourIncl _ZZ {
	description bla
	pointCut {
		PointCut allPayCalls {
			placementStrategy ExternalCallPlacementStrategy {
				matchingSignature pay
			}
		},
		PointCut allActionsIn {
			placementStrategy InternalActionPlacementStrategy {
				forAllInternalActionsIn "Payment System"
			}
		},
		PointCut allControlFlowsIn {
			placementStrategy ControlFlowPlacementStrategy {
				forAllControlFlowsIn BookingSystem
			}
		}
	}
	
	advice {
		Advice {
			appears BEFORE 
			pointCut allPayCalls
			Completion Logging({Logging, LocationInfoLogging}, {ConsoleLogging,FileLogging}, {PatternLayout})
			placementPolicy MANDATORY
		},
		Advice {
			appears BEFORE 
			pointCut allActionsIn
			Completion Logging({ConsoleLogging,FileLogging,SQLDatabaseLogging}, {PatternLayout})
			placementPolicy MANDATORY
		},
		Advice {
			appears AROUND 
			pointCut allControlFlowsIn
			Completion Logging({ConsoleLogging,FileLogging,SQLDatabaseLogging}, {PatternLayout})
			placementPolicy MANDATORY
		}
	}
}