import "platform:/resource/SimpleBookingExample/default.repository"
import "platform:/resource/SimpleBookingExample/peropteryx/Logging.featurecompletion"

multiple ExtensionInclusion extensionIncl _ZZ {
	description bla
	pointCut {
		PointCut allBookCalls {
			placementStrategy ExternalCallPlacementStrategy {
				matchingSignature book
			}
		},
		PointCut allActionsIn {
			placementStrategy InternalActionPlacementStrategy {
				forAllInternalActionsIn BookingSystem
			}
		},
		PointCut allControlFlowsIn {
			placementStrategy ControlFlowPlacementStrategy {
				forAllControlFlowsIn "Payment System"
			}
		}
	}
	
	advice {
		Advice {
			appears BEFORE 
			pointCut allBookCalls
			Completion Logging(SQLDatabaseLogging,PatternLayout)
		},
		Advice {
			appears BEFORE 
			pointCut allActionsIn
			Completion Logging(SQLDatabaseLogging,PatternLayout)
		},
		Advice {
			appears BEFORE 
			pointCut allControlFlowsIn
			Completion Logging(SQLDatabaseLogging,PatternLayout)
		}
	}
}