<?xml version="1.0" encoding="UTF-8"?>
<featureObjective:FeatureObjective xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:featureObjective="http://are.ipd.kit.edu/FeatureObjectivesModel/1.0.0" id="_zEouQOGgEeemVJ0YF1ddSA" name="LoggingFeatures">
  <featureGroups operation="XOR">
    <features id="_OqOOELAREeiJ85rCmZWp5w" name="Logging"/>
    <features id="_PBv9QLAREeiJ85rCmZWp5w" name="LocationInfoLogging"/>
  </featureGroups>
  <featureGroups operation="XOR">
    <features id="_yZ06kLAQEeiJ85rCmZWp5w" name="Console"/>
    <features id="_zD2vALAQEeiJ85rCmZWp5w" name="File"/>
    <features id="_0OCqMLAQEeiJ85rCmZWp5w" name="SQLDatabase"/>
    <features id="_0gg6QLAQEeiJ85rCmZWp5w" name="NoSQLDatabase"/>
  </featureGroups>
  <featureGroups operation="XOR">
    <features id="_5fsxELAQEeiJ85rCmZWp5w" name="PatternLayout"/>
    <features id="_5zOKALAQEeiJ85rCmZWp5w" name="CSVLayout"/>
    <features id="_6KVCcLAQEeiJ85rCmZWp5w" name="XMLLayout"/>
    <features id="_6dtRcLAQEeiJ85rCmZWp5w" name="JSONLayout"/>
  </featureGroups>
</featureObjective:FeatureObjective>
