import "platform:/resource/mRUBiS/internal_architecture_model.repository"
import "platform:/resource/mRUBiS/Peropteryx/Logging.featurecompletion"

BehaviourInclusion behaviourIncl _ZZ {
	description bla
	pointCut {
		PointCut allCalls {
			placementStrategy ExternalCallPlacementStrategy {
				matchingSignature persistBid
			}
		},
		PointCut allActionsInQueryServiceBean {
			placementStrategy InternalActionPlacementStrategy {
				forAllInternalActionsIn QueryServiceBean
			}
		},
		PointCut allActionsInBasicQueryServiceBean {
			placementStrategy InternalActionPlacementStrategy {
				forAllInternalActionsIn BasicQueryServiceBean
			}
		},
		PointCut allControlFlowsIn {
			placementStrategy ControlFlowPlacementStrategy {
				forAllControlFlowsIn BasicQueryServiceBean
			}
		}
	}
//	featureCompletion Logging({SimpleCollecting,LocationInfoCollecting}, {ConsoleAppending,FileAppending}, {PatternLayout,optional JSONLayout})
	featureCompletion Logging({SimpleCollecting}, {SQLDatabaseAppending}, {PatternLayout})
	advice {
//		Advice {
//			appears BEFORE 
//			pointCut allCalls
//			placementPolicy MANDATORY
//		}
//		,
//		Advice {
//			appears BEFORE 
//			pointCut allActionsInQueryServiceBean
//			placementPolicy MANDATORY
//		},
		Advice {
			appears BEFORE 
			pointCut allActionsInBasicQueryServiceBean
			placementPolicy OPTIONAL
		}
//		,
//		Advice {
//			appears AROUND 
//			pointCut allControlFlowsIn
//			placementPolicy MANDATORY
//		}
	}
}