import "platform:/resource/mRUBiS/internal_architecture_model.repository"
import "platform:/resource/mRUBiS/Peropteryx/Logging.featurecompletion"

multiple BehaviourInclusion behaviourIncl _ZZ {
	description bla
	pointCut {
		PointCut allCalls {
			placementStrategy ExternalCallPlacementStrategy {
				matchingSignature persistBid
			}
		},
		PointCut allActionsInQueryServiceBean {
			placementStrategy InternalActionPlacementStrategy {
				forAllInternalActionsIn QueryServiceBean
			}
		},
		PointCut allActionsInBasicQueryServiceBean {
			placementStrategy InternalActionPlacementStrategy {
				forAllInternalActionsIn BasicQueryServiceBean
			}
		},
		PointCut allControlFlowsIn {
			placementStrategy ControlFlowPlacementStrategy {
				forAllControlFlowsIn BasicQueryServiceBean
			}
		}
	}
	featureCompletion Logging({SimpleCollecting,LocationInfoCollecting}, {ConsoleAppending,FileAppending}, {PatternLayout,optional JSONLayout})
	advice {
		Advice {
			appears BEFORE 
			pointCut allCalls
			placementPolicy OPTIONAL
		},
		Advice {
			appears BEFORE 
			pointCut allActionsInQueryServiceBean
			placementPolicy OPTIONAL
		},
		Advice {
			appears BEFORE 
			pointCut allActionsInBasicQueryServiceBean
			placementPolicy OPTIONAL
		},
		Advice {
			appears BEFORE 
			pointCut allControlFlowsIn
			placementPolicy OPTIONAL
		}
	}
}