import "platform:/resource/mRUBiS/internal_architecture_model.repository"
import "platform:/resource/mRUBiS/Peropteryx/Logging.featurecompletion"

ExtensionInclusion extensionIncl _ZZ {
	description bla
	pointCut {
		PointCut allCalls {
			placementStrategy ExternalCallPlacementStrategy {
				matchingSignature persistBid
			}
		},
		PointCut allActionsInQueryServiceBean {
			placementStrategy InternalActionPlacementStrategy {
				forAllInternalActionsIn QueryServiceBean
			}
		},
		PointCut allActionsInBasicQueryServiceBean {
			placementStrategy InternalActionPlacementStrategy {
				forAllInternalActionsIn BasicQueryServiceBean
			}
		},
		PointCut allControlFlowsIn {
			placementStrategy ControlFlowPlacementStrategy {
				forAllControlFlowsIn BasicQueryServiceBean
			}
		}
	}
	
	advice {
		Advice {
			appears BEFORE 
			pointCut allCalls
			Completion Logging({ConsoleLogging,FileLogging,SQLDatabaseLogging,NoSQLDatabaseLogging}, {PatternLayout,JSONLayout})
			placementPolicy OPTIONAL
		},
		Advice {
			appears BEFORE 
			pointCut allActionsInQueryServiceBean
			Completion Logging({ConsoleLogging,FileLogging,SQLDatabaseLogging}, {PatternLayout})
			placementPolicy OPTIONAL
		},
		Advice {
			appears BEFORE 
			pointCut allActionsInBasicQueryServiceBean
			Completion Logging({ConsoleLogging,FileLogging,SQLDatabaseLogging}, {PatternLayout})
			placementPolicy OPTIONAL
		},
		Advice {
			appears BEFORE 
			pointCut allControlFlowsIn
			Completion Logging({ConsoleLogging,FileLogging,SQLDatabaseLogging}, {PatternLayout})
			placementPolicy OPTIONAL
		}
	}
}