<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/de.uka.ipd.sdq.dsexplore.qml/src" modelPluginID="de.uka.ipd.sdq.dsexplore.qml"
    modelName="QMLProfile" codeFormatting="true" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>QMLProfile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="QMLProfile" basePackage="de.uka.ipd.sdq.dsexplore.qml.profile"
      resource="XML" disposableProviderFactory="true" ecorePackage="QMLProfile.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLProfile.ecore#//SimpleQMLProfile">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLProfile.ecore#//SimpleQMLProfile/usageModel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLProfile.ecore#//SimpleQMLProfile/requirements"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLProfile.ecore#//GenericQMLProfile"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLProfile.ecore#//Requirement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLProfile.ecore#//Requirement/requireContract"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLProfile.ecore#//RefinedQMLProfile">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLProfile.ecore#//RefinedQMLProfile/baseProfile"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLProfile.ecore#//RefinedQMLProfile/refinedBy"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLProfile.ecore#//RefinedQMLProfile/profile_cannot_refine_itself">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLProfile.ecore#//RefinedQMLProfile/profile_cannot_refine_itself/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLProfile.ecore#//RefinedQMLProfile/profile_cannot_refine_itself/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLProfile.ecore#//UsageScenarioRequirement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLProfile.ecore#//UsageScenarioRequirement/usageScenario"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLProfile.ecore#//EntryLevelSystemCallRequirement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLProfile.ecore#//EntryLevelSystemCallRequirement/entryLevelSystemCall"/>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="QMLDeclarations" basePackage="de.uka.ipd.sdq.dsexplore.qml.declarations"
      resource="XML" disposableProviderFactory="true" ecorePackage="QMLDeclarations.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLDeclarations.ecore#//QMLDeclarations">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLDeclarations.ecore#//QMLDeclarations/qmlDeclarations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLDeclarations.ecore#//QMLDeclaration"/>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="QMLContract" basePackage="de.uka.ipd.sdq.dsexplore.qml.contract"
      resource="XML" disposableProviderFactory="true" ecorePackage="QMLContract.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QMLContract.ecore#//EnumOperator">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/less"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/greater"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/equal"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/lessOrEqual"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/greaterOrEqual"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QMLContract.ecore#//EnumRangeValueType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContract.ecore#//EnumRangeValueType/inclusive"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContract.ecore#//EnumRangeValueType/exclusive"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//SimpleQMLContract">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//SimpleQMLContract/criteria"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//SimpleQMLContract/contractType"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//SimpleQMLContract/all_DIMENSIONs_must_be_from_same_CONTRACTTYPE">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//SimpleQMLContract/all_DIMENSIONs_must_be_from_same_CONTRACTTYPE/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//SimpleQMLContract/all_DIMENSIONs_must_be_from_same_CONTRACTTYPE/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLContract.ecore#//Criterion">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//Criterion/dimension"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//Criterion/aspects"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//Criterion/Only_CONSTRAINTS_have_RESTRICTIONS">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Criterion/Only_CONSTRAINTS_have_RESTRICTIONS/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Criterion/Only_CONSTRAINTS_have_RESTRICTIONS/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//Criterion/FREQUENCY_only_possible_if_DIMENSION_is_ordered">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Criterion/FREQUENCY_only_possible_if_DIMENSION_is_ordered/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Criterion/FREQUENCY_only_possible_if_DIMENSION_is_ordered/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//Criterion/POINTESTIMATOR_only_for_numeric_dimensions">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Criterion/POINTESTIMATOR_only_for_numeric_dimensions/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Criterion/POINTESTIMATOR_only_for_numeric_dimensions/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//Criterion/Only_OBJECTIVES_have_GOALS">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Criterion/Only_OBJECTIVES_have_GOALS/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Criterion/Only_OBJECTIVES_have_GOALS/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLContract.ecore#//EvaluationAspect">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//EvaluationAspect/aspectRequirement"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_NUMERIC">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_NUMERIC/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_NUMERIC/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_between_0_and_100">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_between_0_and_100/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_between_0_and_100/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLContract.ecore#//AspectRequirement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//AspectRequirement/aspectRequirementLiteral"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLContract.ecore#//ValueLiteral"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//Percentile">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QMLContract.ecore#//Percentile/percentile"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//Percentile/PERCENTILE_between_0_and_100">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Percentile/PERCENTILE_between_0_and_100/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Percentile/PERCENTILE_between_0_and_100/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLContract.ecore#//PointEstimator"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLContract.ecore#//StochasticEvaluationAspect"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//Frequency">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//Frequency/upperLimit"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//Frequency/lowerLimit"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//Frequency/range_of_FREQUENCY_must_have_UPPERLIMIT_or_LOWERLIMIT">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Frequency/range_of_FREQUENCY_must_have_UPPERLIMIT_or_LOWERLIMIT/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Frequency/range_of_FREQUENCY_must_have_UPPERLIMIT_or_LOWERLIMIT/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//RangeValue">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//RangeValue/rangeLimitLiteral"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QMLContract.ecore#//RangeValue/type"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//Mean"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//Variance"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//NumericLiteral">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QMLContract.ecore#//NumericLiteral/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//EnumLiteral">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//EnumLiteral/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//SetLiteral">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//SetLiteral/values"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//RefinedQMLContract">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//RefinedQMLContract/refinedBy"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//RefinedQMLContract/baseContract"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//RefinedQMLContract/contract_cannot_refine_itself">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//RefinedQMLContract/contract_cannot_refine_itself/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//RefinedQMLContract/contract_cannot_refine_itself/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//Value"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLContract.ecore#//DeterministicEvaluationAspect"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//Objective"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//Constraint">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContract.ecore#//Constraint/All_ASPECTS_of_CONSTRAINTS_have_RESTRICTIONS">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Constraint/All_ASPECTS_of_CONSTRAINTS_have_RESTRICTIONS/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContract.ecore#//Constraint/All_ASPECTS_of_CONSTRAINTS_have_RESTRICTIONS/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//Restriction">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QMLContract.ecore#//Restriction/operator"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContract.ecore#//Goal"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLContract.ecore#//GenericQMLContract"/>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="QMLContractType" basePackage="de.uka.ipd.sdq.dsexplore.qml.contracttype"
      resource="XML" disposableProviderFactory="true" ecorePackage="QMLContractType.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QMLContractType.ecore#//EnumRelationSemantics">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContractType.ecore#//EnumRelationSemantics/decreasing"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContractType.ecore#//EnumRelationSemantics/increasing"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QMLContractType.ecore#//EnumNumericDomain">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContractType.ecore#//EnumNumericDomain/real"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QMLContractType.ecore#//EnumNumericDomain/integer"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//DimensionTypeSet">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//DimensionTypeSet/elements"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//DimensionTypeSet/order"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContractType.ecore#//DimensionTypeSet/ORDER_can_only_exist_with_RELATIONSEMANTICS">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//DimensionTypeSet/ORDER_can_only_exist_with_RELATIONSEMANTICS/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//DimensionTypeSet/ORDER_can_only_exist_with_RELATIONSEMANTICS/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QMLContractType.ecore#//DimensionType">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//DimensionType/relationSemantics"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//RelationSemantics">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QMLContractType.ecore#//RelationSemantics/relSem"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//Element"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//Order">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//Order/biggerElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//Order/smallerElement"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContractType.ecore#//Order/BIGGERELEMENT_must_not_be_SMALLELEMENT">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//Order/BIGGERELEMENT_must_not_be_SMALLELEMENT/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//Order/BIGGERELEMENT_must_not_be_SMALLELEMENT/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//DimensionTypeEnum">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//DimensionTypeEnum/elements"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//DimensionTypeEnum/order"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContractType.ecore#//DimensionTypeEnum/ORDER_can_only_exist_with_RELATIONSEMANTICS_and_vice_versa">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//DimensionTypeEnum/ORDER_can_only_exist_with_RELATIONSEMANTICS_and_vice_versa/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//DimensionTypeEnum/ORDER_can_only_exist_with_RELATIONSEMANTICS_and_vice_versa/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//Unit"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//DimensionTypeNumeric">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//DimensionTypeNumeric/range"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QMLContractType.ecore#//DimensionTypeNumeric/domain"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContractType.ecore#//DimensionTypeNumeric/NUMERICDIMENSIONTYPE_must_have_RELATIONSEMANTICS">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//DimensionTypeNumeric/NUMERICDIMENSIONTYPE_must_have_RELATIONSEMANTICS/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//DimensionTypeNumeric/NUMERICDIMENSIONTYPE_must_have_RELATIONSEMANTICS/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//NumericRange">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QMLContractType.ecore#//NumericRange/lowerLimit"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QMLContractType.ecore#//NumericRange/upperLimit"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QMLContractType.ecore#//NumericRange/UPPERLIMIT_must_be_greater_than_LOWERLIMIT">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//NumericRange/UPPERLIMIT_must_be_greater_than_LOWERLIMIT/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QMLContractType.ecore#//NumericRange/UPPERLIMIT_must_be_greater_than_LOWERLIMIT/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//QMLContractType">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//QMLContractType/dimensions"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//UnitRepository">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//UnitRepository/units"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//DimensionTypeRepository">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//DimensionTypeRepository/dimensionTypes"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QMLContractType.ecore#//Dimension">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//Dimension/type"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QMLContractType.ecore#//Dimension/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
