Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.qml.profile.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.dsexplore.qml.profile.presentation.ProfileEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uka.ipd.sdq.dsexplore.qml.profile.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.profile.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.contract.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.contracttype.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.declarations.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.palladiosimulator.editors.propertytabs;bundle-version="1.0.0",
 org.palladiosimulator.pcm.ui;bundle-version="2.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
