<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/System/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//system" xmi:id="_sBJ-MJmcEeiHYZDN2uZX-A" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uUcPcJmcEeiHYZDN2uZX-A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_uUcPcpmcEeiHYZDN2uZX-A" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uUcPc5mcEeiHYZDN2uZX-A" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_uZMzoJmcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZMzopmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_uaGLgJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_uaGLgpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uaGLg5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaGLgZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uaGLhJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_uaGLhpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uaGLh5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaGLhZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZMzoZmcEeiHYZDN2uZX-A" x="-32" y="222"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZMzo5mcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZMzpZmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ubItUJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ubboQJmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ubboQZmcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubItUZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ubboQpmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ubboRJmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ubboRZmcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubboQ5mcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ubboRpmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ubboSJmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ubboSZmcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubboR5mcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ubboSpmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ubboTJmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ubboTZmcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubboS5mcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZMzpJmcEeiHYZDN2uZX-A" x="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZMzppmcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZWkoJmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ubujMJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ubujMpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ubujM5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubujMZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ubujNJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ubujNpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ubujN5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubujNZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ubujOJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ubujOpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ubujO5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubujOZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ubujPJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ubujPpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ubujP5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubujPZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ubujQJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ubujQpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ubujQ5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_0z3_wJmWEeiHqKg8OsQONw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubujQZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZMzp5mcEeiHYZDN2uZX-A" x="258" y="382"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZWkoZmcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZWko5mcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ucCFMJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucCFMpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucCFM5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucCFMZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZWkopmcEeiHYZDN2uZX-A" x="600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZWkpJmcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZWkppmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ucCFNJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucCFNpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucCFN5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucCFNZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ucCFOJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucCFOpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucCFO5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucCFOZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZWkpZmcEeiHYZDN2uZX-A" x="800"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZWkp5mcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZWkqZmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ucLPIJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucLPIpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucLPI5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucLPIZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ucLPJJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucLPJpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucLPJ5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucLPJZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_YH_kEFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZWkqJmcEeiHYZDN2uZX-A" x="1000"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZWkqpmcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZWkrJmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ucVAIJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucVAIpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucVAI5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucVAIZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ucVAJJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucVAJpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucVAJ5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucVAJZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZWkq5mcEeiHYZDN2uZX-A" x="1200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZWkrZmcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZWkr5mcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ucVAKJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucVAKpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucVAK5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucVAKZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cmDYoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZWkrpmcEeiHYZDN2uZX-A" x="1400"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZWksJmcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZWkspmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_uceKEJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_uceKEpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uceKE5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_y8ErgHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uceKEZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uceKFJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_uceKFpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uceKF5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_03FmsHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uceKFZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uceKGJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_uceKGpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uceKG5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_16uN8HqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uceKGZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZWksZmcEeiHYZDN2uZX-A" x="1600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZWks5mcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZWktZmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ucn7EJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucn7EpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucn7E5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_OyV5gOQUEeeDc5WJsIYxgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucn7EZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ucn7FJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucn7FpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucn7F5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_fp33UOQUEeeDc5WJsIYxgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucn7FZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_PcDYQJmXEeiHqKg8OsQONw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZWktJmcEeiHYZDN2uZX-A" x="1532" y="317"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZfuk5mcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZfulZmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ucxsGJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ucxsGpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ucxsG5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_R8JjEOQUEeeDc5WJsIYxgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucxsGZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_Ume1wJmXEeiHqKg8OsQONw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZfulJmcEeiHYZDN2uZX-A" x="2118" y="342"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5pjtkJmcEeiHYZDN2uZX-A" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_5pjtkpmcEeiHYZDN2uZX-A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_5ptekJmcEeiHYZDN2uZX-A" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_5ptekpmcEeiHYZDN2uZX-A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5ptek5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_RI3E8OQUEeeDc5WJsIYxgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ptekZmcEeiHYZDN2uZX-A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5ptelJmcEeiHYZDN2uZX-A" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_5ptelpmcEeiHYZDN2uZX-A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5ptel5mcEeiHYZDN2uZX-A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_gWUGkOQUEeeDc5WJsIYxgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ptelZmcEeiHYZDN2uZX-A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_3oRyUJmcEeiHYZDN2uZX-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5pjtkZmcEeiHYZDN2uZX-A" x="1857" y="212"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ugV9cJmcEeiHYZDN2uZX-A" type="3011">
      <children xmi:type="notation:DecorationNode" xmi:id="_ugV9cpmcEeiHYZDN2uZX-A" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugV9c5mcEeiHYZDN2uZX-A" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugV9cZmcEeiHYZDN2uZX-A" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ugV9dJmcEeiHYZDN2uZX-A" type="3011">
      <children xmi:type="notation:DecorationNode" xmi:id="_ugV9dpmcEeiHYZDN2uZX-A" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugV9d5mcEeiHYZDN2uZX-A" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugV9dZmcEeiHYZDN2uZX-A" x="1" y="-1"/>
    </children>
    <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUcPcZmcEeiHYZDN2uZX-A" width="1236" height="626"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sBJ-MZmcEeiHYZDN2uZX-A"/>
  <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
  <edges xmi:type="notation:Connector" xmi:id="_uiR3IJmcEeiHYZDN2uZX-A" type="4004" source="_ubujPJmcEeiHYZDN2uZX-A" target="_ucCFMJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_uiR3IZmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_eiDYgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiR3IpmcEeiHYZDN2uZX-A" points="[7, 0, 165, -48]$[-159, 45, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ujnT4JmcEeiHYZDN2uZX-A" type="4004" source="_ubujOJmcEeiHYZDN2uZX-A" target="_ucCFNJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ujnT4ZmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_iIwZcNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujnT4pmcEeiHYZDN2uZX-A" points="[7, 0, 155, -20]$[-149, 19, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ujnT45mcEeiHYZDN2uZX-A" type="4004" source="_ucCFOJmcEeiHYZDN2uZX-A" target="_ucCFMJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ujnT5JmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_itFOgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujnT5ZmcEeiHYZDN2uZX-A" points="[7, 0, 185, 10]$[-179, -11, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ujnT5pmcEeiHYZDN2uZX-A" type="4004" source="_uaGLhJmcEeiHYZDN2uZX-A" target="_ubItUJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ujnT55mcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_Q6ZZYMSGEd2CxsWT-lM9kQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujnT6JmcEeiHYZDN2uZX-A" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ujnT6ZmcEeiHYZDN2uZX-A" type="4004" source="_ubboRpmcEeiHYZDN2uZX-A" target="_ucLPIJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ujnT6pmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ecj5cFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujnT65mcEeiHYZDN2uZX-A" points="[7, 0, 135, -78]$[-130, 74, -2, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ujxE4JmcEeiHYZDN2uZX-A" type="4004" source="_ubboQpmcEeiHYZDN2uZX-A" target="_ucVAIJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ujxE4ZmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_kBloQFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujxE4pmcEeiHYZDN2uZX-A" points="[7, 0, 125, -50]$[-119, 47, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uj6O0JmcEeiHYZDN2uZX-A" type="4004" source="_ucVAJJmcEeiHYZDN2uZX-A" target="_ubujNJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_uj6O0ZmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_l10mAFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uj6O0pmcEeiHYZDN2uZX-A" points="[7, 0, 185, 1]$[-171, 6, 7, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uj6O05mcEeiHYZDN2uZX-A" type="4004" source="_ubboSpmcEeiHYZDN2uZX-A" target="_ucVAKJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_uj6O1JmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ec0F8FhJEd6UHd_VhJH9SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uj6O1ZmcEeiHYZDN2uZX-A" points="[0, -8, 78, -137]$[-82, 122, -4, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ukD_0JmcEeiHYZDN2uZX-A" type="4004" source="_ucLPJJmcEeiHYZDN2uZX-A" target="_uceKEJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ukD_0ZmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_JmTnwHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ukD_0pmcEeiHYZDN2uZX-A" points="[7, 0, 145, -30]$[-139, 28, -1, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ukD_05mcEeiHYZDN2uZX-A" type="4004" source="_uceKGJmcEeiHYZDN2uZX-A" target="_ucCFNJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ukD_1JmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_KgFIYHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ukD_1ZmcEeiHYZDN2uZX-A" points="[7, 0, 215, 2]$[-209, -3, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ukzmsJmcEeiHYZDN2uZX-A" type="4004" source="_uceKFJmcEeiHYZDN2uZX-A" target="_ucCFMJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ukzmsZmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_K-F6EHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ukzmspmcEeiHYZDN2uZX-A" points="[7, 0, 225, 50]$[-219, -50, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ulGhoJmcEeiHYZDN2uZX-A" type="4004" source="_ubujQJmcEeiHYZDN2uZX-A" target="_ucn7EJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ulGhoZmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_hGI0YJmXEeiHqKg8OsQONw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ulGhopmcEeiHYZDN2uZX-A" points="[0, -8, 68, -147]$[-73, 131, -5, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ulGho5mcEeiHYZDN2uZX-A" type="4006" source="_ugV9cJmcEeiHYZDN2uZX-A" target="_uaGLgJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ulGhpJmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_Fc1jsLcOEd2_9rSHIHHezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ulGhpZmcEeiHYZDN2uZX-A" points="[0, 30, -248, -119]$[234, 144, -14, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ulGhppmcEeiHYZDN2uZX-A" type="4006" source="_ugV9dJmcEeiHYZDN2uZX-A" target="_ubujMJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ulGhp5mcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_RsJe0FekEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ulGhqJmcEeiHYZDN2uZX-A" points="[-30, 0, -238, -109]$[193, 105, -15, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6nTIMJmcEeiHYZDN2uZX-A" type="4004" source="_ucn7FJmcEeiHYZDN2uZX-A" target="_5ptekJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_6nTIMZmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_6nJ-QJmcEeiHYZDN2uZX-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nTIMpmcEeiHYZDN2uZX-A" points="[7, 0, -150, 105]$[156, -103, -1, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Lc-IZmcEeiHYZDN2uZX-A" type="4004" source="_5ptelJmcEeiHYZDN2uZX-A" target="_ucxsGJmcEeiHYZDN2uZX-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_7Lc-IpmcEeiHYZDN2uZX-A"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_7Lc-IJmcEeiHYZDN2uZX-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Lc-I5mcEeiHYZDN2uZX-A" points="[7, 0, -86, -130]$[88, 136, -5, 6]"/>
  </edges>
</notation:Diagram>
