<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0" timePeriodYears="1">
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="fastbrs.resourceenvironment#_rqkIkFrXEeWQBousyLympQc31"/>
    <processingRateOperatingFunction specification="0.075*numberOfReplicas.VALUE"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="fastbrs.resourceenvironment#_rqkIkFrXEeWQBousyLympQc32"/>
    <processingRateOperatingFunction specification="0.075*numberOfReplicas.VALUE"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="fastbrs.resourceenvironment#_rqkIkFrXEeWQBousyLympQc33"/>
    <processingRateOperatingFunction specification="0.075*numberOfReplicas.VALUE"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="fastbrs.resourceenvironment#_rqkIkFrXEeWQBousyLympQc34"/>
    <processingRateOperatingFunction specification="0.075*numberOfReplicas.VALUE"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.06">
    <processingresourcespecification href="fastbrs.resourceenvironment#__PObAFrXEeWQBousyLympQ"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.06">
    <processingresourcespecification href="fastbrs.resourceenvironment#_7FbUEFrXEeWQBousyLympQ"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.06">
    <processingresourcespecification href="fastbrs.resourceenvironment#_9aRrkFrXEeWQBousyLympQ"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.06">
    <processingresourcespecification href="fastbrs.resourceenvironment#_rqkIkFrXEeWQBousyLympQ"/>
  </cost>
</cost:CostRepository>
