'('=37
')'=38
'*'=29
'+'=27
','=49
'-'=28
'/'=30
'='=26
'Annotation'=41
'AnyAssembly'=23
'AnyComponentType'=13
'AnyRoleType'=16
'Assembly'=45
'Basic'=14
'Component'=36
'ComponentProvided'=19
'ComponentRequired'=18
'ComponentRequiredProvided'=17
'Composite'=15
'Do'=34
'Entry'=51
'For'=31
'Id'=40
'InfrastructureProvided'=22
'InfrastructureRequired'=21
'InfrastructureRequiredProvided'=20
'NQA'=47
'Name'=39
'Provided'=25
'Reasoning'=48
'Required'=24
'Resource'=46
'Role'=43
'Rule'=50
'Type'=42
'and'=35
'not'=52
'with'=44
'{'=32
'}'=33
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NL=4
RULE_NUMBER=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
