<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.namedelement/src" modelPluginID="de.uka.ipd.sdq.namedelement"
    modelName="Namedelement" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" importOrganizing="true">
  <foreignModel>namedelement.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Namedelement" disposableProviderFactory="true" ecorePackage="namedelement.ecore#/">
    <genClasses ecoreClass="namedelement.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namedelement.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
