/*
 * generated by Xtext 2.13.0
 */
package edu.kit.ipd.are.dsexplore.formatting2

import com.google.inject.Inject
import edu.kit.ipd.are.dsexplore.services.FcDslGrammarAccess
import featureSolution.Advice
import featureSolution.ExtensionInclusion
import featureSolution.Import
import featureSolution.PointCut
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class FcDslFormatter extends AbstractFormatter2 {
	
	@Inject extension FcDslGrammarAccess

	def dispatch void format(ExtensionInclusion extensionInclusion, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Import _import : extensionInclusion.getImports()) {
			_import.format;
		}
		for (PointCut pointCut : extensionInclusion.getPointCut()) {
			pointCut.format;
		}
		for (Advice advice : extensionInclusion.getAdvice()) {
			advice.format;
		}
	}

	def dispatch void format(PointCut pointCut, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		pointCut.getPlacementStrategy.format;
	}
	
	// TODO: implement for 
}
