/*
 * generated by Xtext 2.14.0
 */
grammar InternalFcDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package edu.kit.ipd.are.dsexplore.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.kit.ipd.are.dsexplore.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import edu.kit.ipd.are.dsexplore.services.FcDslGrammarAccess;

}
@parser::members {
	private FcDslGrammarAccess grammarAccess;

	public void setGrammarAccess(FcDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBehaviourInclusion
entryRuleBehaviourInclusion
:
{ before(grammarAccess.getBehaviourInclusionRule()); }
	 ruleBehaviourInclusion
{ after(grammarAccess.getBehaviourInclusionRule()); } 
	 EOF 
;

// Rule BehaviourInclusion
ruleBehaviourInclusion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getGroup()); }
		(rule__BehaviourInclusion__Group__0)
		{ after(grammarAccess.getBehaviourInclusionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlacementStrategy
entryRulePlacementStrategy
:
{ before(grammarAccess.getPlacementStrategyRule()); }
	 rulePlacementStrategy
{ after(grammarAccess.getPlacementStrategyRule()); } 
	 EOF 
;

// Rule PlacementStrategy
rulePlacementStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getAlternatives()); }
		(rule__PlacementStrategy__Alternatives)
		{ after(grammarAccess.getPlacementStrategyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePointCut
entryRulePointCut
:
{ before(grammarAccess.getPointCutRule()); }
	 rulePointCut
{ after(grammarAccess.getPointCutRule()); } 
	 EOF 
;

// Rule PointCut
rulePointCut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPointCutAccess().getGroup()); }
		(rule__PointCut__Group__0)
		{ after(grammarAccess.getPointCutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdvice
entryRuleAdvice
:
{ before(grammarAccess.getAdviceRule()); }
	 ruleAdvice
{ after(grammarAccess.getAdviceRule()); } 
	 EOF 
;

// Rule Advice
ruleAdvice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdviceAccess().getGroup()); }
		(rule__Advice__Group__0)
		{ after(grammarAccess.getAdviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureSelection
entryRuleFeatureSelection
:
{ before(grammarAccess.getFeatureSelectionRule()); }
	 ruleFeatureSelection
{ after(grammarAccess.getFeatureSelectionRule()); } 
	 EOF 
;

// Rule FeatureSelection
ruleFeatureSelection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureSelectionAccess().getGroup()); }
		(rule__FeatureSelection__Group__0)
		{ after(grammarAccess.getFeatureSelectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureList
entryRuleFeatureList
:
{ before(grammarAccess.getFeatureListRule()); }
	 ruleFeatureList
{ after(grammarAccess.getFeatureListRule()); } 
	 EOF 
;

// Rule FeatureList
ruleFeatureList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureListAccess().getGroup()); }
		(rule__FeatureList__Group__0)
		{ after(grammarAccess.getFeatureListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelectedCV
entryRuleSelectedCV
:
{ before(grammarAccess.getSelectedCVRule()); }
	 ruleSelectedCV
{ after(grammarAccess.getSelectedCVRule()); } 
	 EOF 
;

// Rule SelectedCV
ruleSelectedCV 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectedCVAccess().getGroup()); }
		(rule__SelectedCV__Group__0)
		{ after(grammarAccess.getSelectedCVAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlacementStrategy_Impl
entryRulePlacementStrategy_Impl
:
{ before(grammarAccess.getPlacementStrategy_ImplRule()); }
	 rulePlacementStrategy_Impl
{ after(grammarAccess.getPlacementStrategy_ImplRule()); } 
	 EOF 
;

// Rule PlacementStrategy_Impl
rulePlacementStrategy_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlacementStrategy_ImplAccess().getGroup()); }
		(rule__PlacementStrategy_Impl__Group__0)
		{ after(grammarAccess.getPlacementStrategy_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternalCallPlacementStrategy
entryRuleExternalCallPlacementStrategy
:
{ before(grammarAccess.getExternalCallPlacementStrategyRule()); }
	 ruleExternalCallPlacementStrategy
{ after(grammarAccess.getExternalCallPlacementStrategyRule()); } 
	 EOF 
;

// Rule ExternalCallPlacementStrategy
ruleExternalCallPlacementStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getGroup()); }
		(rule__ExternalCallPlacementStrategy__Group__0)
		{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInternalActionPlacementStrategy
entryRuleInternalActionPlacementStrategy
:
{ before(grammarAccess.getInternalActionPlacementStrategyRule()); }
	 ruleInternalActionPlacementStrategy
{ after(grammarAccess.getInternalActionPlacementStrategyRule()); } 
	 EOF 
;

// Rule InternalActionPlacementStrategy
ruleInternalActionPlacementStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getGroup()); }
		(rule__InternalActionPlacementStrategy__Group__0)
		{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleControlFlowPlacementStrategy
entryRuleControlFlowPlacementStrategy
:
{ before(grammarAccess.getControlFlowPlacementStrategyRule()); }
	 ruleControlFlowPlacementStrategy
{ after(grammarAccess.getControlFlowPlacementStrategyRule()); } 
	 EOF 
;

// Rule ControlFlowPlacementStrategy
ruleControlFlowPlacementStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getGroup()); }
		(rule__ControlFlowPlacementStrategy__Group__0)
		{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Appearance
ruleAppearance
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppearanceAccess().getAlternatives()); }
		(rule__Appearance__Alternatives)
		{ after(grammarAccess.getAppearanceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PlacementPolicy
rulePlacementPolicy
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacementPolicyAccess().getAlternatives()); }
		(rule__PlacementPolicy__Alternatives)
		{ after(grammarAccess.getPlacementPolicyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlacementStrategy__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getPlacementStrategy_ImplParserRuleCall_0()); }
		rulePlacementStrategy_Impl
		{ after(grammarAccess.getPlacementStrategyAccess().getPlacementStrategy_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getExternalCallPlacementStrategyParserRuleCall_1()); }
		ruleExternalCallPlacementStrategy
		{ after(grammarAccess.getPlacementStrategyAccess().getExternalCallPlacementStrategyParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getInternalActionPlacementStrategyParserRuleCall_2()); }
		ruleInternalActionPlacementStrategy
		{ after(grammarAccess.getPlacementStrategyAccess().getInternalActionPlacementStrategyParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getControlFlowPlacementStrategyParserRuleCall_3()); }
		ruleControlFlowPlacementStrategy
		{ after(grammarAccess.getPlacementStrategyAccess().getControlFlowPlacementStrategyParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Appearance__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppearanceAccess().getBEFOREEnumLiteralDeclaration_0()); }
		('BEFORE')
		{ after(grammarAccess.getAppearanceAccess().getBEFOREEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAppearanceAccess().getAFTEREnumLiteralDeclaration_1()); }
		('AFTER')
		{ after(grammarAccess.getAppearanceAccess().getAFTEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAppearanceAccess().getAROUNDEnumLiteralDeclaration_2()); }
		('AROUND')
		{ after(grammarAccess.getAppearanceAccess().getAROUNDEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlacementPolicy__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacementPolicyAccess().getMANDATORYEnumLiteralDeclaration_0()); }
		('MANDATORY')
		{ after(grammarAccess.getPlacementPolicyAccess().getMANDATORYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlacementPolicyAccess().getOPTIONALEnumLiteralDeclaration_1()); }
		('OPTIONAL')
		{ after(grammarAccess.getPlacementPolicyAccess().getOPTIONALEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__0__Impl
	rule__BehaviourInclusion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getImportsAssignment_0()); }
	(rule__BehaviourInclusion__ImportsAssignment_0)*
	{ after(grammarAccess.getBehaviourInclusionAccess().getImportsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__1__Impl
	rule__BehaviourInclusion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getMultipleAssignment_1()); }
	(rule__BehaviourInclusion__MultipleAssignment_1)?
	{ after(grammarAccess.getBehaviourInclusionAccess().getMultipleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__2__Impl
	rule__BehaviourInclusion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getBehaviourInclusionKeyword_2()); }
	'BehaviourInclusion'
	{ after(grammarAccess.getBehaviourInclusionAccess().getBehaviourInclusionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__3__Impl
	rule__BehaviourInclusion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getNameAssignment_3()); }
	(rule__BehaviourInclusion__NameAssignment_3)
	{ after(grammarAccess.getBehaviourInclusionAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__4__Impl
	rule__BehaviourInclusion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getIdAssignment_4()); }
	(rule__BehaviourInclusion__IdAssignment_4)
	{ after(grammarAccess.getBehaviourInclusionAccess().getIdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__5__Impl
	rule__BehaviourInclusion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getBehaviourInclusionAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__6__Impl
	rule__BehaviourInclusion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getDescriptionKeyword_6()); }
	'description'
	{ after(grammarAccess.getBehaviourInclusionAccess().getDescriptionKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__7__Impl
	rule__BehaviourInclusion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getDescriptionAssignment_7()); }
	(rule__BehaviourInclusion__DescriptionAssignment_7)
	{ after(grammarAccess.getBehaviourInclusionAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__8__Impl
	rule__BehaviourInclusion__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getGroup_8()); }
	(rule__BehaviourInclusion__Group_8__0)?
	{ after(grammarAccess.getBehaviourInclusionAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__9__Impl
	rule__BehaviourInclusion__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getFeatureCompletionKeyword_9()); }
	'featureCompletion'
	{ after(grammarAccess.getBehaviourInclusionAccess().getFeatureCompletionKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__10__Impl
	rule__BehaviourInclusion__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getFeatureCompletionAssignment_10()); }
	(rule__BehaviourInclusion__FeatureCompletionAssignment_10)
	{ after(grammarAccess.getBehaviourInclusionAccess().getFeatureCompletionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__11__Impl
	rule__BehaviourInclusion__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getGroup_11()); }
	(rule__BehaviourInclusion__Group_11__0)?
	{ after(grammarAccess.getBehaviourInclusionAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getBehaviourInclusionAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BehaviourInclusion__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_8__0__Impl
	rule__BehaviourInclusion__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getPointCutKeyword_8_0()); }
	'pointCut'
	{ after(grammarAccess.getBehaviourInclusionAccess().getPointCutKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_8__1__Impl
	rule__BehaviourInclusion__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getBehaviourInclusionAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_8__2__Impl
	rule__BehaviourInclusion__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getPointCutAssignment_8_2()); }
	(rule__BehaviourInclusion__PointCutAssignment_8_2)
	{ after(grammarAccess.getBehaviourInclusionAccess().getPointCutAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_8__3__Impl
	rule__BehaviourInclusion__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getGroup_8_3()); }
	(rule__BehaviourInclusion__Group_8_3__0)*
	{ after(grammarAccess.getBehaviourInclusionAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getBehaviourInclusionAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BehaviourInclusion__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_8_3__0__Impl
	rule__BehaviourInclusion__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getBehaviourInclusionAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getPointCutAssignment_8_3_1()); }
	(rule__BehaviourInclusion__PointCutAssignment_8_3_1)
	{ after(grammarAccess.getBehaviourInclusionAccess().getPointCutAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BehaviourInclusion__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_11__0__Impl
	rule__BehaviourInclusion__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getAdviceKeyword_11_0()); }
	'advice'
	{ after(grammarAccess.getBehaviourInclusionAccess().getAdviceKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_11__1__Impl
	rule__BehaviourInclusion__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getLeftCurlyBracketKeyword_11_1()); }
	'{'
	{ after(grammarAccess.getBehaviourInclusionAccess().getLeftCurlyBracketKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_11__2__Impl
	rule__BehaviourInclusion__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getAdviceAssignment_11_2()); }
	(rule__BehaviourInclusion__AdviceAssignment_11_2)
	{ after(grammarAccess.getBehaviourInclusionAccess().getAdviceAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_11__3__Impl
	rule__BehaviourInclusion__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getGroup_11_3()); }
	(rule__BehaviourInclusion__Group_11_3__0)*
	{ after(grammarAccess.getBehaviourInclusionAccess().getGroup_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getRightCurlyBracketKeyword_11_4()); }
	'}'
	{ after(grammarAccess.getBehaviourInclusionAccess().getRightCurlyBracketKeyword_11_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BehaviourInclusion__Group_11_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_11_3__0__Impl
	rule__BehaviourInclusion__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getCommaKeyword_11_3_0()); }
	','
	{ after(grammarAccess.getBehaviourInclusionAccess().getCommaKeyword_11_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourInclusion__Group_11_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__Group_11_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourInclusionAccess().getAdviceAssignment_11_3_1()); }
	(rule__BehaviourInclusion__AdviceAssignment_11_3_1)
	{ after(grammarAccess.getBehaviourInclusionAccess().getAdviceAssignment_11_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PointCut__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__0__Impl
	rule__PointCut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getPointCutAction_0()); }
	()
	{ after(grammarAccess.getPointCutAccess().getPointCutAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__1__Impl
	rule__PointCut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getPointCutKeyword_1()); }
	'PointCut'
	{ after(grammarAccess.getPointCutAccess().getPointCutKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__2__Impl
	rule__PointCut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getNameAssignment_2()); }
	(rule__PointCut__NameAssignment_2)
	{ after(grammarAccess.getPointCutAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__3__Impl
	rule__PointCut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPointCutAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__4__Impl
	rule__PointCut__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getGroup_4()); }
	(rule__PointCut__Group_4__0)?
	{ after(grammarAccess.getPointCutAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPointCutAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PointCut__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group_4__0__Impl
	rule__PointCut__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getPlacementStrategyKeyword_4_0()); }
	'placementStrategy'
	{ after(grammarAccess.getPointCutAccess().getPlacementStrategyKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getPlacementStrategyAssignment_4_1()); }
	(rule__PointCut__PlacementStrategyAssignment_4_1)
	{ after(grammarAccess.getPointCutAccess().getPlacementStrategyAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Advice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__0__Impl
	rule__Advice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getAdviceKeyword_0()); }
	'Advice'
	{ after(grammarAccess.getAdviceAccess().getAdviceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__1__Impl
	rule__Advice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAdviceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__2__Impl
	rule__Advice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getAppearsKeyword_2()); }
	'appears'
	{ after(grammarAccess.getAdviceAccess().getAppearsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__3__Impl
	rule__Advice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getAppearsAssignment_3()); }
	(rule__Advice__AppearsAssignment_3)
	{ after(grammarAccess.getAdviceAccess().getAppearsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__4__Impl
	rule__Advice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getGroup_4()); }
	(rule__Advice__Group_4__0)?
	{ after(grammarAccess.getAdviceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__5__Impl
	rule__Advice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getPlacementPolicyKeyword_5()); }
	'placementPolicy'
	{ after(grammarAccess.getAdviceAccess().getPlacementPolicyKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__6__Impl
	rule__Advice__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getPlacementPolicyAssignment_6()); }
	(rule__Advice__PlacementPolicyAssignment_6)
	{ after(grammarAccess.getAdviceAccess().getPlacementPolicyAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getAdviceAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Advice__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group_4__0__Impl
	rule__Advice__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getPointCutKeyword_4_0()); }
	'pointCut'
	{ after(grammarAccess.getAdviceAccess().getPointCutKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getPointCutAssignment_4_1()); }
	(rule__Advice__PointCutAssignment_4_1)
	{ after(grammarAccess.getAdviceAccess().getPointCutAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureSelection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureSelection__Group__0__Impl
	rule__FeatureSelection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureSelectionAccess().getCompletionAssignment_0()); }
	(rule__FeatureSelection__CompletionAssignment_0)
	{ after(grammarAccess.getFeatureSelectionAccess().getCompletionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureSelection__Group__1__Impl
	rule__FeatureSelection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureSelectionAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getFeatureSelectionAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureSelection__Group__2__Impl
	rule__FeatureSelection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureSelectionAccess().getFeatureListsAssignment_2()); }
	(rule__FeatureSelection__FeatureListsAssignment_2)
	{ after(grammarAccess.getFeatureSelectionAccess().getFeatureListsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureSelection__Group__3__Impl
	rule__FeatureSelection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureSelectionAccess().getGroup_3()); }
	(rule__FeatureSelection__Group_3__0)*
	{ after(grammarAccess.getFeatureSelectionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureSelection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureSelectionAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getFeatureSelectionAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureSelection__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureSelection__Group_3__0__Impl
	rule__FeatureSelection__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureSelectionAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getFeatureSelectionAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureSelection__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureSelectionAccess().getFeatureListsAssignment_3_1()); }
	(rule__FeatureSelection__FeatureListsAssignment_3_1)
	{ after(grammarAccess.getFeatureSelectionAccess().getFeatureListsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureList__Group__0__Impl
	rule__FeatureList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureListAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getFeatureListAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureList__Group__1__Impl
	rule__FeatureList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureListAccess().getFeaturesAssignment_1()); }
	(rule__FeatureList__FeaturesAssignment_1)
	{ after(grammarAccess.getFeatureListAccess().getFeaturesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureList__Group__2__Impl
	rule__FeatureList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureListAccess().getGroup_2()); }
	(rule__FeatureList__Group_2__0)*
	{ after(grammarAccess.getFeatureListAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureListAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getFeatureListAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureList__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureList__Group_2__0__Impl
	rule__FeatureList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureListAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getFeatureListAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureListAccess().getFeaturesAssignment_2_1()); }
	(rule__FeatureList__FeaturesAssignment_2_1)
	{ after(grammarAccess.getFeatureListAccess().getFeaturesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectedCV__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedCV__Group__0__Impl
	rule__SelectedCV__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedCV__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedCVAccess().getOptionalAssignment_0()); }
	(rule__SelectedCV__OptionalAssignment_0)?
	{ after(grammarAccess.getSelectedCVAccess().getOptionalAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedCV__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedCV__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedCV__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedCVAccess().getComplementumVisnetisAssignment_1()); }
	(rule__SelectedCV__ComplementumVisnetisAssignment_1)
	{ after(grammarAccess.getSelectedCVAccess().getComplementumVisnetisAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
	(rule__Import__ImportURIAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlacementStrategy_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlacementStrategy_Impl__Group__0__Impl
	rule__PlacementStrategy_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlacementStrategy_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyAction_0()); }
	()
	{ after(grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlacementStrategy_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlacementStrategy_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlacementStrategy_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyKeyword_1()); }
	'PlacementStrategy'
	{ after(grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalCallPlacementStrategy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__0__Impl
	rule__ExternalCallPlacementStrategy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyAction_0()); }
	()
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__1__Impl
	rule__ExternalCallPlacementStrategy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyKeyword_1()); }
	'ExternalCallPlacementStrategy'
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__2__Impl
	rule__ExternalCallPlacementStrategy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__3__Impl
	rule__ExternalCallPlacementStrategy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getGroup_3()); }
	(rule__ExternalCallPlacementStrategy__Group_3__0)?
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalCallPlacementStrategy__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group_3__0__Impl
	rule__ExternalCallPlacementStrategy__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureKeyword_3_0()); }
	'matchingSignature'
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureAssignment_3_1()); }
	(rule__ExternalCallPlacementStrategy__MatchingSignatureAssignment_3_1)
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InternalActionPlacementStrategy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__0__Impl
	rule__InternalActionPlacementStrategy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyAction_0()); }
	()
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__1__Impl
	rule__InternalActionPlacementStrategy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyKeyword_1()); }
	'InternalActionPlacementStrategy'
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__2__Impl
	rule__InternalActionPlacementStrategy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__3__Impl
	rule__InternalActionPlacementStrategy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getGroup_3()); }
	(rule__InternalActionPlacementStrategy__Group_3__0)?
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InternalActionPlacementStrategy__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group_3__0__Impl
	rule__InternalActionPlacementStrategy__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInKeyword_3_0()); }
	'forAllInternalActionsIn'
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInAssignment_3_1()); }
	(rule__InternalActionPlacementStrategy__ForAllInternalActionsInAssignment_3_1)
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ControlFlowPlacementStrategy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__0__Impl
	rule__ControlFlowPlacementStrategy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyAction_0()); }
	()
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__1__Impl
	rule__ControlFlowPlacementStrategy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyKeyword_1()); }
	'ControlFlowPlacementStrategy'
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__2__Impl
	rule__ControlFlowPlacementStrategy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__3__Impl
	rule__ControlFlowPlacementStrategy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getGroup_3()); }
	(rule__ControlFlowPlacementStrategy__Group_3__0)?
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ControlFlowPlacementStrategy__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group_3__0__Impl
	rule__ControlFlowPlacementStrategy__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInKeyword_3_0()); }
	'forAllControlFlowsIn'
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInAssignment_3_1()); }
	(rule__ControlFlowPlacementStrategy__ForAllControlFlowsInAssignment_3_1)
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BehaviourInclusion__ImportsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getImportsImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getBehaviourInclusionAccess().getImportsImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__MultipleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getMultipleMultipleKeyword_1_0()); }
		(
			{ before(grammarAccess.getBehaviourInclusionAccess().getMultipleMultipleKeyword_1_0()); }
			'multiple'
			{ after(grammarAccess.getBehaviourInclusionAccess().getMultipleMultipleKeyword_1_0()); }
		)
		{ after(grammarAccess.getBehaviourInclusionAccess().getMultipleMultipleKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getBehaviourInclusionAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__IdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getIdEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getBehaviourInclusionAccess().getIdEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getDescriptionEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getBehaviourInclusionAccess().getDescriptionEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__PointCutAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getPointCutPointCutParserRuleCall_8_2_0()); }
		rulePointCut
		{ after(grammarAccess.getBehaviourInclusionAccess().getPointCutPointCutParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__PointCutAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getPointCutPointCutParserRuleCall_8_3_1_0()); }
		rulePointCut
		{ after(grammarAccess.getBehaviourInclusionAccess().getPointCutPointCutParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__FeatureCompletionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getFeatureCompletionFeatureSelectionParserRuleCall_10_0()); }
		ruleFeatureSelection
		{ after(grammarAccess.getBehaviourInclusionAccess().getFeatureCompletionFeatureSelectionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__AdviceAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getAdviceAdviceParserRuleCall_11_2_0()); }
		ruleAdvice
		{ after(grammarAccess.getBehaviourInclusionAccess().getAdviceAdviceParserRuleCall_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourInclusion__AdviceAssignment_11_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourInclusionAccess().getAdviceAdviceParserRuleCall_11_3_1_0()); }
		ruleAdvice
		{ after(grammarAccess.getBehaviourInclusionAccess().getAdviceAdviceParserRuleCall_11_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointCutAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPointCutAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__PlacementStrategyAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointCutAccess().getPlacementStrategyPlacementStrategyParserRuleCall_4_1_0()); }
		rulePlacementStrategy
		{ after(grammarAccess.getPointCutAccess().getPlacementStrategyPlacementStrategyParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__AppearsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdviceAccess().getAppearsAppearanceEnumRuleCall_3_0()); }
		ruleAppearance
		{ after(grammarAccess.getAdviceAccess().getAppearsAppearanceEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__PointCutAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdviceAccess().getPointCutPointCutCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getAdviceAccess().getPointCutPointCutEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAdviceAccess().getPointCutPointCutEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getAdviceAccess().getPointCutPointCutCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__PlacementPolicyAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdviceAccess().getPlacementPolicyPlacementPolicyEnumRuleCall_6_0()); }
		rulePlacementPolicy
		{ after(grammarAccess.getAdviceAccess().getPlacementPolicyPlacementPolicyEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__CompletionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureSelectionAccess().getCompletionFeatureCompletionCrossReference_0_0()); }
		(
			{ before(grammarAccess.getFeatureSelectionAccess().getCompletionFeatureCompletionEStringParserRuleCall_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getFeatureSelectionAccess().getCompletionFeatureCompletionEStringParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getFeatureSelectionAccess().getCompletionFeatureCompletionCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__FeatureListsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureSelectionAccess().getFeatureListsFeatureListParserRuleCall_2_0()); }
		ruleFeatureList
		{ after(grammarAccess.getFeatureSelectionAccess().getFeatureListsFeatureListParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureSelection__FeatureListsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureSelectionAccess().getFeatureListsFeatureListParserRuleCall_3_1_0()); }
		ruleFeatureList
		{ after(grammarAccess.getFeatureSelectionAccess().getFeatureListsFeatureListParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__FeaturesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureListAccess().getFeaturesSelectedCVParserRuleCall_1_0()); }
		ruleSelectedCV
		{ after(grammarAccess.getFeatureListAccess().getFeaturesSelectedCVParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureList__FeaturesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureListAccess().getFeaturesSelectedCVParserRuleCall_2_1_0()); }
		ruleSelectedCV
		{ after(grammarAccess.getFeatureListAccess().getFeaturesSelectedCVParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedCV__OptionalAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectedCVAccess().getOptionalOptionalKeyword_0_0()); }
		(
			{ before(grammarAccess.getSelectedCVAccess().getOptionalOptionalKeyword_0_0()); }
			'optional'
			{ after(grammarAccess.getSelectedCVAccess().getOptionalOptionalKeyword_0_0()); }
		)
		{ after(grammarAccess.getSelectedCVAccess().getOptionalOptionalKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedCV__ComplementumVisnetisAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectedCVAccess().getComplementumVisnetisComplementumVisnetisCrossReference_1_0()); }
		(
			{ before(grammarAccess.getSelectedCVAccess().getComplementumVisnetisComplementumVisnetisEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSelectedCVAccess().getComplementumVisnetisComplementumVisnetisEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getSelectedCVAccess().getComplementumVisnetisComplementumVisnetisCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportURIEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getImportAccess().getImportURIEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__MatchingSignatureAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__ForAllInternalActionsInAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__ForAllControlFlowsInAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
