Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QMLHandling
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.qml.handling; singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.qml.handling.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore.qml,
 org.opt4j;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uka.ipd.sdq.dsexplore.qml.handling,
 de.uka.ipd.sdq.dsexplore.qml.pcm.datastructures,
 de.uka.ipd.sdq.dsexplore.qml.pcm.datastructures.builder,
 de.uka.ipd.sdq.dsexplore.qml.pcm.reader,
 de.uka.ipd.sdq.dsexplore.qml.reader
Bundle-Vendor: sdq.ipd.uka.de
Automatic-Module-Name: de.uka.ipd.sdq.dsexplore.qml.handling
