<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.dsexplore.qml.profile/src" modelPluginID="de.uka.ipd.sdq.dsexplore.qml.profile"
    modelName="Profile" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.dsexplore.qml.contract/model/QMLContract.genmodel#//contract ../../de.uka.ipd.sdq.dsexplore.qml.contracttype/model/QMLContractType.genmodel#//contracttype ../../de.uka.ipd.sdq.dsexplore.qml.declarations/model/QMLDeclarations.genmodel#//declarations ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>profile.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Profile" basePackage="de.uka.ipd.sdq.dsexplore.qml" disposableProviderFactory="true"
      ecorePackage="profile.ecore#/">
    <genClasses ecoreClass="profile.ecore#//SimpleQMLProfile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//SimpleQMLProfile/usageModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profile.ecore#//SimpleQMLProfile/requirements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="profile.ecore#//GenericQMLProfile"/>
    <genClasses image="false" ecoreClass="profile.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Requirement/requireContract"/>
    </genClasses>
    <genClasses ecoreClass="profile.ecore#//RefinedQMLProfile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//RefinedQMLProfile/baseProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profile.ecore#//RefinedQMLProfile/refinedBy"/>
      <genOperations ecoreOperation="profile.ecore#//RefinedQMLProfile/profile_cannot_refine_itself">
        <genParameters ecoreParameter="profile.ecore#//RefinedQMLProfile/profile_cannot_refine_itself/diagnostics"/>
        <genParameters ecoreParameter="profile.ecore#//RefinedQMLProfile/profile_cannot_refine_itself/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="profile.ecore#//UsageScenarioRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//UsageScenarioRequirement/usageScenario"/>
    </genClasses>
    <genClasses ecoreClass="profile.ecore#//EntryLevelSystemCallRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//EntryLevelSystemCallRequirement/entryLevelSystemCall"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
