<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//core/composition" xmi:id="_T9GfoId7EeCbWqFt5kbVKA" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UDeNYId7EeCbWqFt5kbVKA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UDe0cId7EeCbWqFt5kbVKA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UDe0cYd7EeCbWqFt5kbVKA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_WWn7wId7EeCbWqFt5kbVKA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WWn7wod7EeCbWqFt5kbVKA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_WWs0QId7EeCbWqFt5kbVKA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWs0Qod7EeCbWqFt5kbVKA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWs0Q4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="FutureArchitecture_Repository.repository#_6pQXEHroEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWs0QYd7EeCbWqFt5kbVKA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WWtbUId7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWtbUod7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWtbU4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_IT2ugHucEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWtbUYd7EeCbWqFt5kbVKA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WWtbVId7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWtbVod7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWtbV4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_Iw6d8HucEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWtbVYd7EeCbWqFt5kbVKA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WWuCYId7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWuCYod7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWuCY4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_iatk0HurEeCr87auU0s57g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWuCYYd7EeCbWqFt5kbVKA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="FutureArchitecture_Repository.repository#_VvbY4Id7EeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWn7wYd7EeCbWqFt5kbVKA" x="475" y="327" width="289"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZOcdcId7EeCbWqFt5kbVKA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZOcdcod7EeCbWqFt5kbVKA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ZOeSoId7EeCbWqFt5kbVKA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZOeSood7EeCbWqFt5kbVKA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOeSo4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="FutureArchitecture_Repository.repository#_0m3xIHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOeSoYd7EeCbWqFt5kbVKA" x="221" y="12"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="FutureArchitecture_Repository.repository#_YvmlUId7EeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOcdcYd7EeCbWqFt5kbVKA" x="31" y="171" width="222" height="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aH84UId7EeCbWqFt5kbVKA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aH9fYId7EeCbWqFt5kbVKA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_aH-tgId7EeCbWqFt5kbVKA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aH-tgod7EeCbWqFt5kbVKA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aH-tg4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="FutureArchitecture_Repository.repository#_gvKxcHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aH-tgYd7EeCbWqFt5kbVKA" x="-29" y="48"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aH_UkId7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aH_Ukod7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aH_Uk4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_hzmp8HrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aH_UkYd7EeCbWqFt5kbVKA" x="-29" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aH_7oId7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aH_7ood7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aH_7o4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_p8QMEHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aH_7oYd7EeCbWqFt5kbVKA" x="72" y="79"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="FutureArchitecture_Repository.repository#_ZoSg0Id7EeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aH84UYd7EeCbWqFt5kbVKA" x="571" y="15" width="241"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a0-9cId7EeCbWqFt5kbVKA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_a0_kgId7EeCbWqFt5kbVKA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_a1AyoId7EeCbWqFt5kbVKA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_a1Ayood7EeCbWqFt5kbVKA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a1BZsId7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="FutureArchitecture_Repository.repository#_ALgcgHraEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1AyoYd7EeCbWqFt5kbVKA" x="72" y="57"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_a1BZsYd7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_a1BZs4d7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a1BZtId7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_AxvWEHraEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1BZsod7EeCbWqFt5kbVKA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_a1CAwId7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_a1CAwod7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a1CAw4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_VpDgMHr7EeC-l8Ke5d5Rzw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1CAwYd7EeCbWqFt5kbVKA" x="48" y="-29"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="FutureArchitecture_Repository.repository#_acxRwId7EeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0-9cYd7EeCbWqFt5kbVKA" x="55" y="303" width="249" height="58"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cA6lEId7EeCbWqFt5kbVKA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cA6lEod7EeCbWqFt5kbVKA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_cA8aQId7EeCbWqFt5kbVKA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cA8aQod7EeCbWqFt5kbVKA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cA8aQ4d7EeCbWqFt5kbVKA" x="50" y="35"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="FutureArchitecture_Repository.repository#_JUAHgHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cA8aQYd7EeCbWqFt5kbVKA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cA8aRId7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cA9BUId7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cA9BUYd7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_J7iBkHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cA8aRYd7EeCbWqFt5kbVKA" x="12" y="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cA9BUod7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cA9BVId7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cA9BVYd7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_qw1DoHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cA9BU4d7EeCbWqFt5kbVKA" x="192" y="36"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cA9oYId7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cA9oYod7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cA9oY4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_REkxwHriEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cA9oYYd7EeCbWqFt5kbVKA" x="192" y="1"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="FutureArchitecture_Repository.repository#_bKi9wId7EeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cA6lEYd7EeCbWqFt5kbVKA" x="43" y="39" width="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6w9K0Id7EeCbWqFt5kbVKA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6w9K0od7EeCbWqFt5kbVKA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_6w-Y8Id7EeCbWqFt5kbVKA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6w-Y8od7EeCbWqFt5kbVKA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6w-Y84d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="FutureArchitecture_Repository.repository#_dhYQYIYJEeCXluvp21AkPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w-Y8Yd7EeCbWqFt5kbVKA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6w_AAId7EeCbWqFt5kbVKA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6w_AAod7EeCbWqFt5kbVKA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6w_AA4d7EeCbWqFt5kbVKA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_c3Br0IYJEeCXluvp21AkPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w_AAYd7EeCbWqFt5kbVKA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="FutureArchitecture_Repository.repository#_6QaCgId7EeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w9K0Yd7EeCbWqFt5kbVKA" x="31" y="399" width="306" height="43"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UDpMgId7EeCbWqFt5kbVKA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UDpzkId7EeCbWqFt5kbVKA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDpzkYd7EeCbWqFt5kbVKA" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="FutureArchitecture_Repository.repository#_M4lUAId7EeCbWqFt5kbVKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDpMgYd7EeCbWqFt5kbVKA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UDpzkod7EeCbWqFt5kbVKA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UDpzlId7EeCbWqFt5kbVKA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDpzlYd7EeCbWqFt5kbVKA" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="FutureArchitecture_Repository.repository#_O9RvoId7EeCbWqFt5kbVKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDpzk4d7EeCbWqFt5kbVKA" x="-59" y="36"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UDpzlod7EeCbWqFt5kbVKA" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UDpzmId7EeCbWqFt5kbVKA" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDpzmYd7EeCbWqFt5kbVKA" y="5"/>
      </children>
      <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_zEdOoId6EeCbWqFt5kbVKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDpzl4d7EeCbWqFt5kbVKA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UDpzmod7EeCbWqFt5kbVKA" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UDpznId7EeCbWqFt5kbVKA" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDpznYd7EeCbWqFt5kbVKA" y="5"/>
      </children>
      <element xmi:type="OperationRequiredRole" href="FutureArchitecture_Repository.repository#_zikuAId6EeCbWqFt5kbVKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDpzm4d7EeCbWqFt5kbVKA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XcvZ0Id8EeCbWqFt5kbVKA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XcwA4Id8EeCbWqFt5kbVKA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XcwA4Yd8EeCbWqFt5kbVKA" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="FutureArchitecture_Repository.repository#_W913UId8EeCbWqFt5kbVKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XcvZ0Yd8EeCbWqFt5kbVKA" x="-59" y="360"/>
    </children>
    <element xmi:type="CompositeComponent" href="FutureArchitecture_Repository.repository#_wIE9EId6EeCbWqFt5kbVKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDeNYYd7EeCbWqFt5kbVKA" x="108" y="48" width="1045"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T9GfoYd7EeCbWqFt5kbVKA"/>
  <element xmi:type="CompositeComponent" href="FutureArchitecture_Repository.repository#_wIE9EId6EeCbWqFt5kbVKA"/>
  <edges xmi:type="notation:Connector" xmi:id="_1pqg4Id7EeCbWqFt5kbVKA" type="4005" source="_WWtbVId7EeCbWqFt5kbVKA" target="_UDpzmod7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_1pqg4Yd7EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:RequiredDelegationConnector" href="FutureArchitecture_Repository.repository#_1porsId7EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pqg4od7EeCbWqFt5kbVKA" points="[7, 0, -284, 177]$[261, -177, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2AJuQId7EeCbWqFt5kbVKA" type="4005" source="_WWtbUId7EeCbWqFt5kbVKA" target="_UDpzlod7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_2AJuQYd7EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:RequiredDelegationConnector" href="FutureArchitecture_Repository.repository#_2AJHMId7EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2AJuQod7EeCbWqFt5kbVKA" points="[7, 0, -284, 147]$[261, -147, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_32asUId7EeCbWqFt5kbVKA" type="4006" source="_UDpzkod7EeCbWqFt5kbVKA" target="_cA8aQId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_32asUYd7EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="FutureArchitecture_Repository.repository#_32Y3IId7EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32asUod7EeCbWqFt5kbVKA" points="[30, 0, -33, 209]$[62, -208, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BBYAAId8EeCbWqFt5kbVKA" type="4006" source="_UDpMgId7EeCbWqFt5kbVKA" target="_6w-Y8Id7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_BBYAAYd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="FutureArchitecture_Repository.repository#_BBWx4Id8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BBYAAod8EeCbWqFt5kbVKA" points="[30, 0, -21, -191]$[50, 189, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BBZ1MId8EeCbWqFt5kbVKA" id="(0.21666666666666667,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B5mogId8EeCbWqFt5kbVKA" type="4004" source="_cA8aRId7EeCbWqFt5kbVKA" target="_ZOeSoId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_B5mogYd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="FutureArchitecture_Repository.repository#_B5laYId8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B5mogod8EeCbWqFt5kbVKA" points="[0, 7, -206, -61]$[212, 70, 6, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5pr0Id8EeCbWqFt5kbVKA" id="(0.8,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CqMX8Id8EeCbWqFt5kbVKA" type="4004" source="_cA9BUod7EeCbWqFt5kbVKA" target="_WWs0QId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_CqMX8Yd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="FutureArchitecture_Repository.repository#_CqLw4Id8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqMX8od8EeCbWqFt5kbVKA" points="[7, 0, -204, -292]$[211, 291, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DCrwcId8EeCbWqFt5kbVKA" type="4004" source="_cA9oYId7EeCbWqFt5kbVKA" target="_aH-tgId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DCrwcYd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="FutureArchitecture_Repository.repository#_DCrJYId8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DCrwcod8EeCbWqFt5kbVKA" points="[7, 0, -300, -23]$[307, 22, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Dcn6cId8EeCbWqFt5kbVKA" type="4004" source="_aH_7oId7EeCbWqFt5kbVKA" target="_WWs0QId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Dcn6cYd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="FutureArchitecture_Repository.repository#_DcmsUId8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcn6cod8EeCbWqFt5kbVKA" points="[0, 7, 197, -266]$[-198, 273, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Dvnu8Id8EeCbWqFt5kbVKA" type="4004" source="_a1BZsYd7EeCbWqFt5kbVKA" target="_WWs0QId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Dvnu8Yd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="FutureArchitecture_Repository.repository#_Dvmg0Id8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dvnu8od8EeCbWqFt5kbVKA" points="[7, 0, -136, -37]$[142, 34, -1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dvo9EId8EeCbWqFt5kbVKA" id="(0.2,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EUYo4Id8EeCbWqFt5kbVKA" type="4004" source="_6w_AAId7EeCbWqFt5kbVKA" target="_a1AyoId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_EUYo4Yd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="FutureArchitecture_Repository.repository#_EUYB0Id8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EUYo4od8EeCbWqFt5kbVKA" points="[7, 0, 216, 51]$[-204, -49, 5, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EUaeEId8EeCbWqFt5kbVKA" id="(0.7,0.23333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EpYBcId8EeCbWqFt5kbVKA" type="4004" source="_a1CAwId7EeCbWqFt5kbVKA" target="_ZOeSoId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_EpYBcYd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="FutureArchitecture_Repository.repository#_EpWzUId8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EpYBcod8EeCbWqFt5kbVKA" points="[0, -8, -162, 88]$[164, -97, 2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EpZ2oId8EeCbWqFt5kbVKA" id="(0.9333333333333333,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FO034Id8EeCbWqFt5kbVKA" type="4004" source="_WWuCYId7EeCbWqFt5kbVKA" target="_ZOeSoId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FO034Yd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="FutureArchitecture_Repository.repository#_FO0Q0Id8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FO034od8EeCbWqFt5kbVKA" points="[0, -8, 468, 107]$[-466, -115, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FO2tEId8EeCbWqFt5kbVKA" id="(0.5666666666666667,0.23333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FO2tEYd8EeCbWqFt5kbVKA" id="(0.9333333333333333,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F2RSYId8EeCbWqFt5kbVKA" type="4004" source="_aH_UkId7EeCbWqFt5kbVKA" target="_aH-tgId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_F2RSYYd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="FutureArchitecture_Repository.repository#_F2QEQId8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2RSYod8EeCbWqFt5kbVKA" points="[-8, 0, -8, -36]$[-2, 31, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F2THkId8EeCbWqFt5kbVKA" id="(0.26666666666666666,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZKKk8Id8EeCbWqFt5kbVKA" type="4006" source="_XcvZ0Id8EeCbWqFt5kbVKA" target="_a1AyoId7EeCbWqFt5kbVKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKKk8Yd8EeCbWqFt5kbVKA" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="FutureArchitecture_Repository.repository#_ZKJW0Id8EeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKKk8od8EeCbWqFt5kbVKA" points="[30, 0, -148, -39]$[179, 45, 1, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKLzEId8EeCbWqFt5kbVKA" id="(0.5666666666666667,0.8)"/>
  </edges>
</notation:Diagram>
