Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nqr Model
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.nqr;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uka.ipd.sdq.nqr,
 de.uka.ipd.sdq.nqr.impl,
 de.uka.ipd.sdq.nqr.util,
 de.uka.ipd.sdq.pcm.nqr.helper
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.13",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uka.ipd.sdq.pcm.nqr
