Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: de.uka.ipd.sdq.pcmsupport.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.pcmsupport.designdecision,
 de.uka.ipd.sdq.dsexplore.qml,
 org.opt4j,
 de.uka.ipd.sdq.workflow,
 org.palladiosimulator.analyzer.workflow,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 org.apache.log4j;version="1.2.15"
Export-Package: de.uka.ipd.sdq.pcmsupport.analysis
