<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_xEB1oNWvEeWdTPykunuB7Q" entityName="Response">
  <assemblyContexts__ComposedStructure id="_05nnINWvEeWdTPykunuB7Q" entityName="Assembly_ResponseHandler &lt;ResponseHandler>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_NfQg8NWAEeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="__XU8INWvEeWdTPykunuB7Q" entityName="Assembly_EventManager &lt;EventManager>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_vCoUgNWBEeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_FTJrQNW5EeWdTPykunuB7Q" entityName="Assembly_ClientConfiguration &lt;ClientConfiguration>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_2oKigNWBEeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lSLiwNWwEeWdTPykunuB7Q" entityName="Connector Assembly_ResponseHandler &lt;ResponseHandler> -> Assembly_EventManager &lt;EventManager>" requiringAssemblyContext_AssemblyConnector="_05nnINWvEeWdTPykunuB7Q" providingAssemblyContext_AssemblyConnector="__XU8INWvEeWdTPykunuB7Q">
    <providedRole_AssemblyConnector href="default.repository#_wBuaANWBEeWS-LePWVyd9g"/>
    <requiredRole_AssemblyConnector href="default.repository#_EOenMNWCEeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G4yMUNW5EeWdTPykunuB7Q" entityName="Connector Assembly_EventManager &lt;EventManager> -> Assembly_ClientConfiguration &lt;ClientConfiguration>" requiringAssemblyContext_AssemblyConnector="__XU8INWvEeWdTPykunuB7Q" providingAssemblyContext_AssemblyConnector="_FTJrQNW5EeWdTPykunuB7Q">
    <providedRole_AssemblyConnector href="default.repository#_3gobkNWBEeWS-LePWVyd9g"/>
    <requiredRole_AssemblyConnector href="default.repository#_xSL8UNWBEeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_NjIkcNW5EeWdTPykunuB7Q" entityName="ReqDelegation Required_iRequestHandler_EventManager -> Required_iRequestHandler" outerRequiredRole_RequiredDelegationConnector="_K4Y1cNW5EeWdTPykunuB7Q" assemblyContext_RequiredDelegationConnector="__XU8INWvEeWdTPykunuB7Q">
    <innerRequiredRole_RequiredDelegationConnector href="default.repository#_NkE1ENW4EeWdTPykunuB7Q"/>
  </connectors__ComposedStructure>
  <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_K4Y1cNW5EeWdTPykunuB7Q" entityName="Required_iRequestHandler">
    <requiredInterface__OperationRequiredRole href="default.repository#_epiqYNV6EeWS-LePWVyd9g"/>
  </requiredRoles_InterfaceRequiringEntity>
</system:System>
