Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFreeChart Visualisation Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.visualisation.jfreechartvisualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.sensorframework.visualisation.jfreechartvisualisation.Activator
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.sensorframework.visualisation,
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.sensorframework.adapter,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.draw2d,
 org.apache.batik.dom,
 org.apache.batik.svggen,
 org.jfree.jfreechart,
 org.apache.log4j;bundle-version="1.2.13",
 org.apache.batik.ext.awt;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
