Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFreeChart Visualisation Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.visualisation.jfreechartvisualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.sensorframework.visualisation.jfreechartvisualisation.Activator
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 de.uka.ipd.sdq.sensorframework.visualisation;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 de.uka.ipd.sdq.sensorframework.adapter;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.draw2d;bundle-version="3.9.100",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.jfree.jfreechart;bundle-version="1.0.9",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.batik.ext.awt;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
