Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.qes.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.qes.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.qes,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.qes.ide.contentassist.antlr.internal,
 org.palladiosimulator.qes.ide.contentassist.antlr

