<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <cost xsi:type="cost:ComponentCost" componentInitialCost="10.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="solutionA.repository#_JHQmgJmYEeeDvYNI8KVQWQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="20.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="solutionA.repository#_UUrhMJmYEeeDvYNI8KVQWQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="200.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="solutionB.repository#_7TQKYJpjEeeEPdMZenYK9Q"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="solutionB.repository#_5hV18JplEee_CIQQKJtzCQ"/>
  </cost>
</cost:CostRepository>
