<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureCompletionProfile="http://are.ipd.kit.edu/FeatureCompletionProfile" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:featureSolution="http://are.ipd.kit.edu/FeatureSolutionModel/1.0.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2">
  <repository:Repository id="_FS8AUJmYEeeDvYNI8KVQWQ" entityName="SolutionARepo" repositoryDescription="">
    <components__Repository xsi:type="repository:BasicComponent" id="_JHQmgJmYEeeDvYNI8KVQWQ" entityName="ComponentA_SolA">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bgFX8JmYEeeDvYNI8KVQWQ" entityName="Provided_CompA_ComponentA_SolA" providedInterface__OperationProvidedRole="_VwU_0JmYEeeDvYNI8KVQWQ"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h4MJgJmYEeeDvYNI8KVQWQ" entityName="Required_CompB_ComponentA_SolA" requiredInterface__OperationRequiredRole="_XdP0oJmYEeeDvYNI8KVQWQ"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2jYUQJmaEee4PoOYbWOA6A" describedService__SEFF="_yAD6EJmaEee4PoOYbWOA6A">
        <steps_Behaviour xsi:type="seff:StartAction" id="_3QrfIJmaEee4PoOYbWOA6A" entityName="start" successor_AbstractAction="_3QrfIZmaEee4PoOYbWOA6A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_3QrfIZmaEee4PoOYbWOA6A" entityName="stop" predecessor_AbstractAction="_3QrfIJmaEee4PoOYbWOA6A"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_UUrhMJmYEeeDvYNI8KVQWQ" entityName="ComponentB_SolA">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cIxIkJmYEeeDvYNI8KVQWQ" entityName="Provided_CompB_ComponentB_SolB" providedInterface__OperationProvidedRole="_XdP0oJmYEeeDvYNI8KVQWQ"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5qTo8JmaEee4PoOYbWOA6A" describedService__SEFF="_0fph8JmaEee4PoOYbWOA6A">
        <steps_Behaviour xsi:type="seff:StartAction" id="_6F4KoJmaEee4PoOYbWOA6A" entityName="start" successor_AbstractAction="_6F4KoZmaEee4PoOYbWOA6A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_6F4KoZmaEee4PoOYbWOA6A" entityName="stop" predecessor_AbstractAction="_6F4KoJmaEee4PoOYbWOA6A"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_VwU_0JmYEeeDvYNI8KVQWQ" entityName="CompA">
      <signatures__OperationInterface id="_yAD6EJmaEee4PoOYbWOA6A" entityName="a">
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_XdP0oJmYEeeDvYNI8KVQWQ" entityName="CompB">
      <signatures__OperationInterface id="_0fph8JmaEee4PoOYbWOA6A" entityName="b">
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
  </repository:Repository>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="FeatureCompletionProfile:fulfillsComplementumVisnetis" appliedTo="_JHQmgJmYEeeDvYNI8KVQWQ">
      <extension href="../../../FeatureCompletionProfile/completion.emfprofile_diagram#_0FPKABfiEeixnp8iZNZNhA"/>
      <fulfills href="../FCompletion.featurecompletion#_uj5UwieuEeiIeo5GuXQT1g"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="FeatureCompletionProfile:isSolutionFor" appliedTo="_JHQmgJmYEeeDvYNI8KVQWQ">
      <extension href="../../../FeatureCompletionProfile/completion.emfprofile_diagram#_K5dvwBfjEeixnp8iZNZNhA"/>
      <realizes href="../FCompletion.featurecompletion#_X-aVoCeuEeiIeo5GuXQT1g"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="FeatureCompletionProfile:cost" appliedTo="_FS8AUJmYEeeDvYNI8KVQWQ">
      <extension href="../../../FeatureCompletionProfile/completion.emfprofile_diagram#_Q2mj8BfgEei3NdxpES3jJA"/>
      <costModel href="solutionA.cost#/"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="FeatureCompletionProfile:transformation" appliedTo="_FS8AUJmYEeeDvYNI8KVQWQ">
      <extension href="../../../FeatureCompletionProfile/completion.emfprofile_diagram#_B1s7IBfhEeixnp8iZNZNhA"/>
      <usesMechanism xsi:type="featureSolution:ExtensionInclusion" href="../extension.fcdsl#_ZZ"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="FeatureCompletionProfile:isSolutionFor" appliedTo="_UUrhMJmYEeeDvYNI8KVQWQ">
      <extension href="../../../FeatureCompletionProfile/completion.emfprofile_diagram#_K5dvwBfjEeixnp8iZNZNhA"/>
      <realizes href="../FCompletion.featurecompletion#_X-aVoCeuEeiIeo5GuXQT1g"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://are.ipd.kit.edu/FeatureCompletionProfile" location="platform:/resource/FeatureCompletionProfile/completion.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
