<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Concern="http://are.ipd.kit.edu/ConcernModel/1.0.1" xmlns:ConcernAnnotationProfile="http://are.ipd.kit.edu/ConcernAnnotationProfile" xmlns:ConcernStrategyProfile="http://are.ipd.kit.edu/ConcernStrategyProfile" xmlns:TransformationModel="http://are.ipd.kit.edu/TransformationModel/1.0.0" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2">
  <repository:Repository id="_FS8AUJmYEeeDvYNI8KVQWQ" entityName="SolutionARepo">
    <components__Repository xsi:type="repository:BasicComponent" id="_JHQmgJmYEeeDvYNI8KVQWQ" entityName="ComponentA_SolA">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bgFX8JmYEeeDvYNI8KVQWQ" entityName="Provided_CompA_ComponentA_SolA" providedInterface__OperationProvidedRole="_VwU_0JmYEeeDvYNI8KVQWQ"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h4MJgJmYEeeDvYNI8KVQWQ" entityName="Required_CompB_ComponentA_SolA" requiredInterface__OperationRequiredRole="_XdP0oJmYEeeDvYNI8KVQWQ"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2jYUQJmaEee4PoOYbWOA6A" describedService__SEFF="_yAD6EJmaEee4PoOYbWOA6A">
        <steps_Behaviour xsi:type="seff:StartAction" id="_3QrfIJmaEee4PoOYbWOA6A" entityName="start" successor_AbstractAction="_3QrfIZmaEee4PoOYbWOA6A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_3QrfIZmaEee4PoOYbWOA6A" entityName="stop" predecessor_AbstractAction="_3QrfIJmaEee4PoOYbWOA6A"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_UUrhMJmYEeeDvYNI8KVQWQ" entityName="ComponentB_SolA">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cIxIkJmYEeeDvYNI8KVQWQ" entityName="Provided_CompB_ComponentB_SolB" providedInterface__OperationProvidedRole="_XdP0oJmYEeeDvYNI8KVQWQ"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5qTo8JmaEee4PoOYbWOA6A" describedService__SEFF="_0fph8JmaEee4PoOYbWOA6A">
        <steps_Behaviour xsi:type="seff:StartAction" id="_6F4KoJmaEee4PoOYbWOA6A" entityName="start" successor_AbstractAction="_6F4KoZmaEee4PoOYbWOA6A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_6F4KoZmaEee4PoOYbWOA6A" entityName="stop" predecessor_AbstractAction="_6F4KoJmaEee4PoOYbWOA6A"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_VwU_0JmYEeeDvYNI8KVQWQ" entityName="CompA">
      <signatures__OperationInterface id="_yAD6EJmaEee4PoOYbWOA6A" entityName="a">
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_XdP0oJmYEeeDvYNI8KVQWQ" entityName="CompB">
      <signatures__OperationInterface id="_0fph8JmaEee4PoOYbWOA6A" entityName="b">
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
  </repository:Repository>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Solutions" appliedTo="_JHQmgJmYEeeDvYNI8KVQWQ">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_aLKCgOPUEeaia9tH8AAbnA"/>
      <solutionTag href="../solution.solutionmodel#//@solutions.0"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Annotation" appliedTo="_JHQmgJmYEeeDvYNI8KVQWQ">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_dw71IFlVEeaIO8X5CUzwPQ"/>
      <tags xsi:type="Concern:AnnotationEnrich" href="../concernrepo.concernmodel#/0/@concerns.0/@components.0/@annotationenrich.0"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Annotation" appliedTo="_UUrhMJmYEeeDvYNI8KVQWQ">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_dw71IFlVEeaIO8X5CUzwPQ"/>
      <tags xsi:type="Concern:AnnotationEnrich" href="../concernrepo.concernmodel#/0/@concerns.0/@components.1/@annotationenrich.0"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Solutions" appliedTo="_UUrhMJmYEeeDvYNI8KVQWQ">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_aLKCgOPUEeaia9tH8AAbnA"/>
      <solutionTag href="../solution.solutionmodel#//@solutions.0"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Annotation">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_dw71IFlVEeaIO8X5CUzwPQ"/>
      <tags xsi:type="Concern:AnnotationEnrich" href="../concernrepo.concernmodel#/0/@concerns.0/@components.1/@annotationenrich.0"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Solutions">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_aLKCgOPUEeaia9tH8AAbnA"/>
      <solutionTag href="../solution.solutionmodel#//@solutions.1"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Transformation" appliedTo="_FS8AUJmYEeeDvYNI8KVQWQ">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_eavAEFlVEeaIO8X5CUzwPQ"/>
      <transformations xsi:type="TransformationModel:AdapterTransformation" href="../transform.transformationmodel#//@transformation.0"/>
      <transformations xsi:type="TransformationModel:AdapterTransformation" href="../transform.transformationmodel#//@transformation.1"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernStrategyProfile:solutionPerimeter" appliedTo="_bgFX8JmYEeeDvYNI8KVQWQ">
      <extension href="../../../../plugin/StrategyProfile/strategy.emfprofile_diagram#_gsjjcGLyEea8w7rhgnFrug"/>
      <realizes href="../strategy.strategymodel#_xRQD4GxWEeeQ_Pc6h3L3Dg"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernStrategyProfile:solutionPerimeter" appliedTo="_cIxIkJmYEeeDvYNI8KVQWQ">
      <extension href="../../../../plugin/StrategyProfile/strategy.emfprofile_diagram#_gsjjcGLyEea8w7rhgnFrug"/>
      <realizes href="../strategy.strategymodel#_uUNrAWxWEeeQ_Pc6h3L3Dg"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernStrategyProfile:solutionPerimeter">
      <extension href="../../../../plugin/StrategyProfile/strategy.emfprofile_diagram#_gsjjcGLyEea8w7rhgnFrug"/>
      <realizes href="../strategy.strategymodel#_uUNrAWxWEeeQ_Pc6h3L3Dg"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Solutions">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_aLKCgOPUEeaia9tH8AAbnA"/>
      <solutionTag href="../solution.solutionmodel#//@solutions.1"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Annotation">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_dw71IFlVEeaIO8X5CUzwPQ"/>
      <tags xsi:type="Concern:AnnotationEnrich" href="../concernrepo.concernmodel#/0/@concerns.0/@components.1/@annotationenrich.0"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernAnnotationProfile:Solutions">
      <extension href="../../../AnnotationProfile/annotations.emfprofile_diagram#_aLKCgOPUEeaia9tH8AAbnA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="ConcernStrategyProfile:solutionPerimeter">
      <extension href="../../../ConcernStrategyProfile/strategy.emfprofile_diagram#_gsjjcGLyEea8w7rhgnFrug"/>
      <realizes href="../strategy.strategymodel#_uUNrAWxWEeeQ_Pc6h3L3Dg"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://are.ipd.kit.edu/ConcernAnnotationProfile" location="platform:/resource/AnnotationProfile/annotations.emfprofile_diagram"/>
    <importedProfiles nsURI="http://are.ipd.kit.edu/ConcernStrategyProfile" location="platform:/plugin/StrategyProfile/strategy.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
