<?xml version="1.0" encoding="ASCII"?>
<taskmodel:TaskList xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:taskmodel="http://sdq.ipd.uka.de/TaskModel/1.0" startTask_TaskList="//@task_TaskList.0">
  <task_TaskList name="start task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.1"/>
  </task_TaskList>
  <task_TaskList name="Branch branchForRequestType _P30yANo6EdyCSNQKlT1LxA dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.2"/>
  </task_TaskList>
  <task_TaskList name="schedule _QTLZIFhGEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="2.0E-6" meanDemandedTime="0.01">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.3"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_QTLZIFhGEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="login _aElBwFhGEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="4.8E-6" meanDemandedTime="0.01">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
    <allocationcontext href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.4"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_aElBwFhGEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="acceptRequest _gvxEEF6sEd6D97fyAyMq6A" probabilityOfExecution="1.0" failureProbability="2.8E-6" meanDemandedTime="0.05">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.5"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_gvxEEF6sEd6D97fyAyMq6A"/>
  </task_TaskList>
  <task_TaskList name="schedule _0QdhwLpDEd2fi_j9dEpB2g" probabilityOfExecution="1.0" failureProbability="3.1E-6" meanDemandedTime="0.0050">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.6"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_0QdhwLpDEd2fi_j9dEpB2g"/>
  </task_TaskList>
  <task_TaskList name="log _a2UKAFjxEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="3.6E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
    <allocationcontext href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.7"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_a2UKAFjxEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch GraphicalOrOnline _a8tj4FenEd6zR8NNmb-sJg dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.8"/>
  </task_TaskList>
  <task_TaskList name="setUp _91JNQFelEd6zR8NNmb-sJg" probabilityOfExecution="1.0" failureProbability="2.4E-6" meanDemandedTime="0.1">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_LP3icFelEd6zR8NNmb-sJg"/>
    <allocationcontext href="brs.allocation#_peR6cFeoEd6zR8NNmb-sJg"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.9"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_91JNQFelEd6zR8NNmb-sJg"/>
  </task_TaskList>
  <task_TaskList name="prepare _SyL_cNo8EdyxgfK4Hy_RFA" probabilityOfExecution="1.0" failureProbability="3.2E-6" meanDemandedTime="1.0E-4">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_MNz1gHqQEd6uqIqMUZizUw"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.10"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_SyL_cNo8EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="Branch branchForDetailLevel _r7-wEPZkEdySh74qedEhsw dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="0.1" successor_Edge="//@task_TaskList.11"/>
    <edge_Task transitionProbability="0.9" successor_Edge="//@task_TaskList.28"/>
  </task_TaskList>
  <task_TaskList name="prepareBigReport _dP7wsNo8EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.4E-6" meanDemandedTime="2.635E-5">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_MNz1gHqQEd6uqIqMUZizUw"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.12"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_dP7wsNo8EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.13"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.14"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.15"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.16"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.17"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.18"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.19"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="GenReport _8ysM0No8EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="5.0E-6" meanDemandedTime="2.1050000000000003E-5">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_MNz1gHqQEd6uqIqMUZizUw"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.20"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_8ysM0No8EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="checkCache _k0BHUFhDEd6UHd_VhJH9SQ" probabilityOfExecution="0.1" failureProbability="1.1E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.21"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_k0BHUFhDEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch cached _eJP4cFhDEd6UHd_VhJH9SQ dummy task" probabilityOfExecution="0.1">
    <edge_Task transitionProbability="0.8" successor_Edge="//@task_TaskList.22"/>
    <edge_Task transitionProbability="0.19999999999999996" successor_Edge="//@task_TaskList.24"/>
  </task_TaskList>
  <task_TaskList name="prepareDBAccess _cOFnQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.08000000000000002" failureProbability="2.5E-6" meanDemandedTime="0.0040">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.23"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_cOFnQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getCachedDataFromDB _7MxF8No-EdyxgfK4Hy_RFA" probabilityOfExecution="0.08000000000000002" failureProbability="2.8E-6" meanDemandedTime="0.012">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.24"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_7MxF8No-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="checkCache _k0BHUFhDEd6UHd_VhJH9SQ" probabilityOfExecution="0.1" failureProbability="1.1E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.25"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_k0BHUFhDEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch cached _eJP4cFhDEd6UHd_VhJH9SQ dummy task" probabilityOfExecution="0.1">
    <edge_Task transitionProbability="0.8" successor_Edge="//@task_TaskList.26"/>
    <edge_Task transitionProbability="0.19999999999999996" successor_Edge="//@task_TaskList.36"/>
  </task_TaskList>
  <task_TaskList name="prepareDBAccess _cOFnQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.08000000000000002" failureProbability="2.5E-6" meanDemandedTime="0.0040">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.27"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_cOFnQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getCachedDataFromDB _7MxF8No-EdyxgfK4Hy_RFA" probabilityOfExecution="0.08000000000000002" failureProbability="2.8E-6" meanDemandedTime="0.012">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.36"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_7MxF8No-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="prepareSmallReport _bugaMNo8EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="5.7E-6" meanDemandedTime="1.8750000000000003E-6">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_MNz1gHqQEd6uqIqMUZizUw"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.29"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_bugaMNo8EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.30"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.31"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.32"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.33"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.34"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.35"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.36"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="calculateReport _E4NAUFemEd6zR8NNmb-sJg" probabilityOfExecution="1.0" failureProbability="3.4E-6" meanDemandedTime="0.42">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_LP3icFelEd6zR8NNmb-sJg"/>
    <allocationcontext href="brs.allocation#_peR6cFeoEd6zR8NNmb-sJg"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.37"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_E4NAUFemEd6zR8NNmb-sJg"/>
  </task_TaskList>
  <task_TaskList name="acceptView _L-bEgGyAEd68zLmG_5OTdQ" probabilityOfExecution="1.0" failureProbability="3.5E-6" meanDemandedTime="0.0050">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.38"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_L-bEgGyAEd68zLmG_5OTdQ"/>
  </task_TaskList>
  <task_TaskList name="schedule _3aWD0LpDEd2fi_j9dEpB2g" probabilityOfExecution="1.0" failureProbability="3.3E-6" meanDemandedTime="0.01">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.39"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_3aWD0LpDEd2fi_j9dEpB2g"/>
  </task_TaskList>
  <task_TaskList name="log _a2UKAFjxEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="3.6E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
    <allocationcontext href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.40"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_a2UKAFjxEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch graphicalOrOnline _xqKzQFenEd6zR8NNmb-sJg dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.41"/>
  </task_TaskList>
  <task_TaskList name="prepareViewing _j-bYIPRKEdyws6pmQX1FJg" probabilityOfExecution="1.0" failureProbability="5.7E-6" meanDemandedTime="1.20625E-4">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_MNz1gHqQEd6uqIqMUZizUw"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.42"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_j-bYIPRKEdyws6pmQX1FJg"/>
  </task_TaskList>
  <task_TaskList name="checkCache _k0BHUFhDEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="1.1E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.43"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_k0BHUFhDEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch cached _eJP4cFhDEd6UHd_VhJH9SQ dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="0.8" successor_Edge="//@task_TaskList.44"/>
    <edge_Task transitionProbability="0.19999999999999996" successor_Edge="//@task_TaskList.46"/>
  </task_TaskList>
  <task_TaskList name="prepareDBAccess _cOFnQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.8" failureProbability="2.5E-6" meanDemandedTime="0.0040">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.45"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_cOFnQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getCachedDataFromDB _7MxF8No-EdyxgfK4Hy_RFA" probabilityOfExecution="0.8" failureProbability="2.8E-6" meanDemandedTime="0.012">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.46"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_7MxF8No-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="calcPresentation _tLMyYF6eEd6D97fyAyMq6A" probabilityOfExecution="1.0" failureProbability="4.9E-6" meanDemandedTime="0.12">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_LP3icFelEd6zR8NNmb-sJg"/>
    <allocationcontext href="brs.allocation#_peR6cFeoEd6zR8NNmb-sJg"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.47"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_tLMyYF6eEd6D97fyAyMq6A"/>
  </task_TaskList>
  <task_TaskList name="acceptView _W42KsGyAEd68zLmG_5OTdQ" probabilityOfExecution="1.0" failureProbability="3.0E-6" meanDemandedTime="0.0050">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.48"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_W42KsGyAEd68zLmG_5OTdQ"/>
  </task_TaskList>
  <task_TaskList name="schedule _3aWD0LpDEd2fi_j9dEpB2g" probabilityOfExecution="1.0" failureProbability="3.3E-6" meanDemandedTime="0.01">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.49"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_3aWD0LpDEd2fi_j9dEpB2g"/>
  </task_TaskList>
  <task_TaskList name="log _a2UKAFjxEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="3.6E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
    <allocationcontext href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.50"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_a2UKAFjxEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch graphicalOrOnline _xqKzQFenEd6zR8NNmb-sJg dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.51"/>
  </task_TaskList>
  <task_TaskList name="prepareView _D-KCYGu8Ed650qyoIpbFeQ" probabilityOfExecution="1.0" failureProbability="3.3E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_M0cTkFelEd6zR8NNmb-sJg"/>
    <allocationcontext href="brs.allocation#_q-PRUFeoEd6zR8NNmb-sJg"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.52"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_D-KCYGu8Ed650qyoIpbFeQ"/>
  </task_TaskList>
  <task_TaskList name="prepareView _04wtAF84Ed6-caU7WM0FRw" probabilityOfExecution="1.0" meanDemandedTime="1.0E-6">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.53"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_04wtAF84Ed6-caU7WM0FRw"/>
  </task_TaskList>
  <task_TaskList name="prepareView _04wtAF84Ed6-caU7WM0FRw" probabilityOfExecution="1.0" meanDemandedTime="1.0E-6">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.54"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_04wtAF84Ed6-caU7WM0FRw"/>
  </task_TaskList>
  <task_TaskList name="prepareView _04wtAF84Ed6-caU7WM0FRw" probabilityOfExecution="1.0" meanDemandedTime="1.0E-6">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.55"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_04wtAF84Ed6-caU7WM0FRw"/>
  </task_TaskList>
  <task_TaskList name="prepareViewing _j-bYIPRKEdyws6pmQX1FJg" probabilityOfExecution="1.0" failureProbability="5.7E-6" meanDemandedTime="1.20625E-4">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.56"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_j-bYIPRKEdyws6pmQX1FJg"/>
  </task_TaskList>
  <task_TaskList name="checkCache _k0BHUFhDEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="1.1E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.57"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_k0BHUFhDEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch cached _eJP4cFhDEd6UHd_VhJH9SQ dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="0.8" successor_Edge="//@task_TaskList.58"/>
    <edge_Task transitionProbability="0.19999999999999996" successor_Edge="//@task_TaskList.61"/>
  </task_TaskList>
  <task_TaskList name="prepareDBAccess _cOFnQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.8" failureProbability="2.5E-6" meanDemandedTime="0.0040">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.59"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_cOFnQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getCachedDataFromDB _7MxF8No-EdyxgfK4Hy_RFA" probabilityOfExecution="0.8" failureProbability="2.8E-6" meanDemandedTime="0.012">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.61"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_7MxF8No-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="finishView _Cs-osHHuEd66BqgX2-RZOg" probabilityOfExecution="1.0" failureProbability="5.6E-6" meanDemandedTime="0.01">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_M0cTkFelEd6zR8NNmb-sJg"/>
    <allocationcontext href="brs.allocation#_q-PRUFeoEd6zR8NNmb-sJg"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.61"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_Cs-osHHuEd66BqgX2-RZOg"/>
  </task_TaskList>
  <task_TaskList name="acceptRequest _msfhMF6sEd6D97fyAyMq6A" probabilityOfExecution="1.0" failureProbability="5.4E-6" meanDemandedTime="0.05">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.62"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_msfhMF6sEd6D97fyAyMq6A"/>
  </task_TaskList>
  <task_TaskList name="schedule _0QdhwLpDEd2fi_j9dEpB2g" probabilityOfExecution="1.0" failureProbability="3.1E-6" meanDemandedTime="0.0050">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.63"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_0QdhwLpDEd2fi_j9dEpB2g"/>
  </task_TaskList>
  <task_TaskList name="log _a2UKAFjxEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="3.6E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
    <allocationcontext href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.64"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_a2UKAFjxEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch GraphicalOrOnline _a8tj4FenEd6zR8NNmb-sJg dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.65"/>
  </task_TaskList>
  <task_TaskList name="setUpReport _f0rqUFelEd6zR8NNmb-sJg" probabilityOfExecution="1.0" failureProbability="2.6E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_M0cTkFelEd6zR8NNmb-sJg"/>
    <allocationcontext href="brs.allocation#_q-PRUFeoEd6zR8NNmb-sJg"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.66"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_f0rqUFelEd6zR8NNmb-sJg"/>
  </task_TaskList>
  <task_TaskList name="prepare _SyL_cNo8EdyxgfK4Hy_RFA" probabilityOfExecution="1.0" failureProbability="3.2E-6" meanDemandedTime="1.0E-4">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.67"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_SyL_cNo8EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="Branch branchForDetailLevel _r7-wEPZkEdySh74qedEhsw dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="0.1" successor_Edge="//@task_TaskList.68"/>
    <edge_Task transitionProbability="0.9" successor_Edge="//@task_TaskList.83"/>
  </task_TaskList>
  <task_TaskList name="prepareBigReport _dP7wsNo8EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.4E-6" meanDemandedTime="2.635E-5">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.69"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_dP7wsNo8EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.70"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.71"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.72"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.73"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getBigReportFromDB _u8NTQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="4.0E-6" meanDemandedTime="0.0665">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.74"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="GenReport _8ysM0No8EdyxgfK4Hy_RFA" probabilityOfExecution="0.1" failureProbability="5.0E-6" meanDemandedTime="2.1050000000000003E-5">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.75"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_8ysM0No8EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="checkCache _k0BHUFhDEd6UHd_VhJH9SQ" probabilityOfExecution="0.1" failureProbability="1.1E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.76"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_k0BHUFhDEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch cached _eJP4cFhDEd6UHd_VhJH9SQ dummy task" probabilityOfExecution="0.1">
    <edge_Task transitionProbability="0.8" successor_Edge="//@task_TaskList.77"/>
    <edge_Task transitionProbability="0.19999999999999996" successor_Edge="//@task_TaskList.79"/>
  </task_TaskList>
  <task_TaskList name="prepareDBAccess _cOFnQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.08000000000000002" failureProbability="2.5E-6" meanDemandedTime="0.0040">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.78"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_cOFnQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getCachedDataFromDB _7MxF8No-EdyxgfK4Hy_RFA" probabilityOfExecution="0.08000000000000002" failureProbability="2.8E-6" meanDemandedTime="0.012">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.79"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_7MxF8No-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="checkCache _k0BHUFhDEd6UHd_VhJH9SQ" probabilityOfExecution="0.1" failureProbability="1.1E-6" meanDemandedTime="0.0010">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.80"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_k0BHUFhDEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="Branch cached _eJP4cFhDEd6UHd_VhJH9SQ dummy task" probabilityOfExecution="0.1">
    <edge_Task transitionProbability="0.8" successor_Edge="//@task_TaskList.81"/>
    <edge_Task transitionProbability="0.19999999999999996" successor_Edge="//@task_TaskList.89"/>
  </task_TaskList>
  <task_TaskList name="prepareDBAccess _cOFnQNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.08000000000000002" failureProbability="2.5E-6" meanDemandedTime="0.0040">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.82"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_cOFnQNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getCachedDataFromDB _7MxF8No-EdyxgfK4Hy_RFA" probabilityOfExecution="0.08000000000000002" failureProbability="2.8E-6" meanDemandedTime="0.012">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.89"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_7MxF8No-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="prepareSmallReport _bugaMNo8EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="5.7E-6" meanDemandedTime="1.8750000000000003E-6">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.84"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_bugaMNo8EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.85"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.86"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.87"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.88"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="getSmallReportFromDB _pBXFcNo-EdyxgfK4Hy_RFA" probabilityOfExecution="0.9" failureProbability="4.9E-6" meanDemandedTime="0.004350000000000001">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.89"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
  </task_TaskList>
  <task_TaskList name="Branch branchForRequestType _P30yANo6EdyCSNQKlT1LxA dummy task" probabilityOfExecution="1.0">
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.90"/>
  </task_TaskList>
  <task_TaskList name="schedule _V6ltkFhGEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="2.7E-6" meanDemandedTime="0.01">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
    <allocationcontext href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.91"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_V6ltkFhGEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <task_TaskList name="logoff _dzI-MFhGEd6UHd_VhJH9SQ" probabilityOfExecution="1.0" failureProbability="1.0E-6" meanDemandedTime="0.02">
    <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
    <allocationcontext href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
    <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_dzI-MFhGEd6UHd_VhJH9SQ"/>
  </task_TaskList>
  <alternative_TaskList>
    <alternativetasks_Alternative name="acceptRequest _gvxEEF6sEd6D97fyAyMq6A2" probabilityOfExecution="1.0" failureProbability="2.8E-6" meanDemandedTime="0.03" task_AlternativeTask="//@task_TaskList.4">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
      <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
      <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_gvxEEF6sEd6D97fyAyMq6A2"/>
    </alternativetasks_Alternative>
    <alternativetasks_Alternative name="acceptRequest _msfhMF6sEd6D97fyAyMq6A2" probabilityOfExecution="1.0" failureProbability="5.4E-6" meanDemandedTime="0.03" task_AlternativeTask="//@task_TaskList.61">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
      <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
      <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_msfhMF6sEd6D97fyAyMq6A2"/>
    </alternativetasks_Alternative>
    <alternativetasks_Alternative name="acceptView _L-bEgGyAEd68zLmG_5OTdQ2" probabilityOfExecution="1.0" failureProbability="3.5E-6" meanDemandedTime="0.0050" task_AlternativeTask="//@task_TaskList.37">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
      <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
      <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_L-bEgGyAEd68zLmG_5OTdQ2"/>
    </alternativetasks_Alternative>
    <alternativetasks_Alternative name="acceptView _W42KsGyAEd68zLmG_5OTdQ2" probabilityOfExecution="1.0" failureProbability="2.0E-6" meanDemandedTime="0.0050" task_AlternativeTask="//@task_TaskList.47">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
      <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
      <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_W42KsGyAEd68zLmG_5OTdQ2"/>
    </alternativetasks_Alternative>
  </alternative_TaskList>
  <alternative_TaskList>
    <alternativetasks_Alternative name="acceptRequest _gvxEEF6sEd6D97fyAyMq6A3" probabilityOfExecution="1.0" failureProbability="6.0E-6" meanDemandedTime="0.05" task_AlternativeTask="//@task_TaskList.4">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA3"/>
      <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
      <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_gvxEEF6sEd6D97fyAyMq6A3"/>
    </alternativetasks_Alternative>
    <alternativetasks_Alternative name="acceptRequest _msfhMF6sEd6D97fyAyMq6A3" probabilityOfExecution="1.0" failureProbability="7.0E-6" meanDemandedTime="0.05" task_AlternativeTask="//@task_TaskList.61">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA3"/>
      <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
      <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_msfhMF6sEd6D97fyAyMq6A3"/>
    </alternativetasks_Alternative>
    <alternativetasks_Alternative name="acceptView _L-bEgGyAEd68zLmG_5OTdQ3" probabilityOfExecution="1.0" failureProbability="3.5E-6" meanDemandedTime="0.0040" task_AlternativeTask="//@task_TaskList.37">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA3"/>
      <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
      <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_L-bEgGyAEd68zLmG_5OTdQ3"/>
    </alternativetasks_Alternative>
    <alternativetasks_Alternative name="acceptView _W42KsGyAEd68zLmG_5OTdQ3" probabilityOfExecution="1.0" failureProbability="3.2E-6" meanDemandedTime="0.0040" task_AlternativeTask="//@task_TaskList.47">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA3"/>
      <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
      <abstractaction xsi:type="_1:InternalAction" href="brs.repository#_W42KsGyAEd68zLmG_5OTdQ3"/>
    </alternativetasks_Alternative>
  </alternative_TaskList>
</taskmodel:TaskList>
