<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment" xmi:id="_FgRiUFrYEeWQBousyLympQ" type="allocation" name="fastbrs.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Fm7j8FrYEeWQBousyLympQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm8LAFrYEeWQBousyLympQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm8LAVrYEeWQBousyLympQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fm7j8VrYEeWQBousyLympQ" y="132" width="190" height="589"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fm8LAlrYEeWQBousyLympQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm8LBFrYEeWQBousyLympQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm8LBVrYEeWQBousyLympQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fm8LA1rYEeWQBousyLympQ" x="264" y="216" width="407" height="582"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fm8LBlrYEeWQBousyLympQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm8LCFrYEeWQBousyLympQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm8LCVrYEeWQBousyLympQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fm8LB1rYEeWQBousyLympQ" x="738" y="228" width="330" height="582"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fm8LClrYEeWQBousyLympQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm8LDFrYEeWQBousyLympQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm8LDVrYEeWQBousyLympQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fm8LC1rYEeWQBousyLympQ" x="1224" y="168" width="176" height="589"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PleEkH8SEeWZCN8n4SihGw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PleroH8SEeWZCN8n4SihGw" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PleroX8SEeWZCN8n4SihGw" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PleEkX8SEeWZCN8n4SihGw" x="60" y="18"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pleron8SEeWZCN8n4SihGw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PlerpH8SEeWZCN8n4SihGw" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PlfSsH8SEeWZCN8n4SihGw" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Plero38SEeWZCN8n4SihGw" x="1518" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PlfSsX8SEeWZCN8n4SihGw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PlfSs38SEeWZCN8n4SihGw" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PlfStH8SEeWZCN8n4SihGw" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PlfSsn8SEeWZCN8n4SihGw" x="2840"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PlfStX8SEeWZCN8n4SihGw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PlfSt38SEeWZCN8n4SihGw" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PlfSuH8SEeWZCN8n4SihGw" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PlfStn8SEeWZCN8n4SihGw" x="4541"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FgRiUVrYEeWQBousyLympQ"/>
  <element xmi:type="allocation:Allocation" href="fastbrs.allocation#_FgQUMFrYEeWQBousyLympQ"/>
</notation:Diagram>
