<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_qhsIYNpBEdyxgfK4Hy_RFA" entityName="Fast BRS usage scenario">
    <scenarioBehaviour_UsageScenario id="_qh-cQNpBEdyxgfK4Hy_RFA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_qiGYENpBEdyxgfK4Hy_RFA" successor="__aMyMGu_Ed650qyoIpbFeQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_DM4jcFelEd6zR8NNmb-sJg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DM4jcFelEd6zR8NNmb-sJg" entityName="call maintain" successor="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_D0sAgGvAEd650qyoIpbFeQ">
        <providedRole_EntryLevelSystemCall href="fastbrs.system#_PPOKgKSKEd-ujcVHnT0lvg"/>
        <operationSignature__EntryLevelSystemCall href="brs.repository#_HVW106SLEd-ujcVHnT0lvg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_fkev4GuVEd629YsFMvxaFg" successor="_2VnlYGuVEd629YsFMvxaFg" predecessor="__aMyMGu_Ed650qyoIpbFeQ">
        <loopIteration_Loop specification="5"/>
        <bodyBehaviour_Loop id="_fkev4WuVEd629YsFMvxaFg">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fkev4muVEd629YsFMvxaFg" successor="_votskNpBEdyxgfK4Hy_RFA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fkev42uVEd629YsFMvxaFg" predecessor="_VMS-oGuWEd629YsFMvxaFg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_votskNpBEdyxgfK4Hy_RFA" successor="_Ooe6QGvAEd650qyoIpbFeQ" predecessor="_fkev4muVEd629YsFMvxaFg">
            <loopIteration_Loop specification="5"/>
            <bodyBehaviour_Loop id="_vouToNpBEdyxgfK4Hy_RFA">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_vovhwNpBEdyxgfK4Hy_RFA" successor="_ZZ3D8F6gEd6D97fyAyMq6A"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_vowI0NpBEdyxgfK4Hy_RFA" predecessor="_ZZ3D8F6gEd6D97fyAyMq6A"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZZ3D8F6gEd6D97fyAyMq6A" entityName="call online view" successor="_vowI0NpBEdyxgfK4Hy_RFA" predecessor="_vovhwNpBEdyxgfK4Hy_RFA">
                <providedRole_EntryLevelSystemCall href="fastbrs.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
                <operationSignature__EntryLevelSystemCall href="brs.repository#_HVWOwKSLEd-ujcVHnT0lvg"/>
                <inputParameterUsages_EntryLevelSystemCall>
                  <variableCharacterisation_VariableUsage type="VALUE">
                    <specification_VariableCharacterisation specification="&quot;view&quot;"/>
                  </variableCharacterisation_VariableUsage>
                  <variableCharacterisation_VariableUsage type="TYPE">
                    <specification_VariableCharacterisation specification="&quot;online&quot;"/>
                  </variableCharacterisation_VariableUsage>
                  <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
                </inputParameterUsages_EntryLevelSystemCall>
                <inputParameterUsages_EntryLevelSystemCall>
                  <variableCharacterisation_VariableUsage type="VALUE">
                    <specification_VariableCharacterisation specification="7"/>
                  </variableCharacterisation_VariableUsage>
                  <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
                </inputParameterUsages_EntryLevelSystemCall>
              </actions_ScenarioBehaviour>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_tyKaoNpBEdyxgfK4Hy_RFA" entityName="call graphical view" successor="_VMS-oGuWEd629YsFMvxaFg" predecessor="_LwvREGvAEd650qyoIpbFeQ">
            <providedRole_EntryLevelSystemCall href="fastbrs.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
            <operationSignature__EntryLevelSystemCall href="brs.repository#_HVPhEaSLEd-ujcVHnT0lvg"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;view&quot;"/>
              </variableCharacterisation_VariableUsage>
              <variableCharacterisation_VariableUsage type="TYPE">
                <specification_VariableCharacterisation specification="&quot;graphical&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="7"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_VMS-oGuWEd629YsFMvxaFg" entityName="call online report" successor="_fkev42uVEd629YsFMvxaFg" predecessor="_tyKaoNpBEdyxgfK4Hy_RFA">
            <providedRole_EntryLevelSystemCall href="fastbrs.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
            <operationSignature__EntryLevelSystemCall href="brs.repository#_HVPhEKSLEd-ujcVHnT0lvg"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;report&quot;"/>
              </variableCharacterisation_VariableUsage>
              <variableCharacterisation_VariableUsage type="TYPE">
                <specification_VariableCharacterisation specification="&quot;online&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="EnumPMF[ (&quot;t&quot;;0.1) (&quot;f&quot;;0.9) ]"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="7"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_LwvREGvAEd650qyoIpbFeQ" entityName="call login logout" successor="_tyKaoNpBEdyxgfK4Hy_RFA" predecessor="_Ooe6QGvAEd650qyoIpbFeQ">
            <providedRole_EntryLevelSystemCall href="fastbrs.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
            <operationSignature__EntryLevelSystemCall href="brs.repository#_HVO6AaSLEd-ujcVHnT0lvg"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;login&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ooe6QGvAEd650qyoIpbFeQ" entityName="call login logout" successor="_LwvREGvAEd650qyoIpbFeQ" predecessor="_votskNpBEdyxgfK4Hy_RFA">
            <providedRole_EntryLevelSystemCall href="fastbrs.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
            <operationSignature__EntryLevelSystemCall href="brs.repository#_HVO6AaSLEd-ujcVHnT0lvg"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;logout&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2VnlYGuVEd629YsFMvxaFg" entityName="call graphical report" successor="_D0sAgGvAEd650qyoIpbFeQ" predecessor="_fkev4GuVEd629YsFMvxaFg">
        <providedRole_EntryLevelSystemCall href="fastbrs.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
        <operationSignature__EntryLevelSystemCall href="brs.repository#_HVO6AqSLEd-ujcVHnT0lvg"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;report&quot;"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage type="TYPE">
            <specification_VariableCharacterisation specification="&quot;graphical&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="7"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="EnumPMF[ (&quot;t&quot;;0.1) (&quot;f&quot;;0.9) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__aMyMGu_Ed650qyoIpbFeQ" entityName="call login logout" successor="_fkev4GuVEd629YsFMvxaFg" predecessor="_qiGYENpBEdyxgfK4Hy_RFA">
        <providedRole_EntryLevelSystemCall href="fastbrs.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
        <operationSignature__EntryLevelSystemCall href="brs.repository#_HVO6AaSLEd-ujcVHnT0lvg"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;login&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D0sAgGvAEd650qyoIpbFeQ" entityName="call login logout" successor="_DM4jcFelEd6zR8NNmb-sJg" predecessor="_2VnlYGuVEd629YsFMvxaFg">
        <providedRole_EntryLevelSystemCall href="fastbrs.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
        <operationSignature__EntryLevelSystemCall href="brs.repository#_HVO6AaSLEd-ujcVHnT0lvg"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;logout&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="2">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
