
# <copyright>
# </copyright>
#
# $Id$

pluginName = DesignDecision Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DesignDecision_type = Design Decision
_UI_Domain_type = Domain
_UI_Choice_type = Choice
_UI_Range_type = Range
_UI_Enumeration_type = Enumeration
_UI_EquivalentComponents_type = Equivalent Components
_UI_AvailableServers_type = Available Servers
_UI_ComponentChoice_type = Component Choice
_UI_AllocationChoice_type = Allocation Choice
_UI_ProcessingRateChoice_type = Processing Rate Choice
_UI_ProcessingRateDecision_type = Processing Rate Decision
_UI_AllocationDecision_type = Allocation Decision
_UI_AssembledComponentDecision_type = Assembled Component Decision
_UI_IntegerRange_type = Integer Range
_UI_DoubleRange_type = Double Range
_UI_ResourceContainerReplicationChoice_type = Resource Container Replication Choice
_UI_ResourceContainerReplicationDecision_type = Resource Container Replication Decision
_UI_Genotype_type = Genotype
_UI_Problem_type = Problem
_UI_DiscreteDomain_type = Discrete Domain
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DesignDecision_domain_feature = Domain
_UI_Choice_designdecision_feature = Designdecision
_UI_Range_upperBoundIncluded_feature = Upper Bound Included
_UI_Range_lowerBoundIncluded_feature = Lower Bound Included
_UI_EquivalentComponents_repositorycomponent_feature = Repositorycomponent
_UI_AvailableServers_resourcecontainer_feature = Resourcecontainer
_UI_ComponentChoice_chosenrepositorycomponent_feature = Chosenrepositorycomponent
_UI_AllocationChoice_chosenresourcecontainer_feature = Chosenresourcecontainer
_UI_ProcessingRateChoice_chosenRate_feature = Chosen Rate
_UI_ProcessingRateDecision_processingresourcespecification_feature = Processingresourcespecification
_UI_ProcessingRateDecision_resourcecontainer_feature = Resourcecontainer
_UI_AllocationDecision_allocationcontext_feature = Allocationcontext
_UI_AssembledComponentDecision_assemblycontext_feature = Assemblycontext
_UI_IntegerRange_to_feature = To
_UI_IntegerRange_from_feature = From
_UI_DoubleRange_to_feature = To
_UI_DoubleRange_from_feature = From
_UI_ResourceContainerReplicationChoice_multiplicityOfResourceContainer_feature = Multiplicity Of Resource Container
_UI_ResourceContainerReplicationDecision_resourcecontainer_feature = Resourcecontainer
_UI_Genotype_choice_feature = Choice
_UI_Problem_designdecision_feature = Designdecision
_UI_Unknown_feature = Unspecified

_UI_DegreeOfFreedom_type = Degree Of Freedom
_UI_RangeDegree_type = Range Degree
_UI_EnumerationDegree_type = Enumeration Degree
_UI_EnumerationChoice_type = Enumeration Choice
_UI_ContinousRangeChoice_type = Continous Range Choice
_UI_ProcessingRateDegree_type = Processing Rate Degree
_UI_ContinuousRangeDegree_type = Continuous Range Degree
_UI_AllocationDegree_type = Allocation Degree
_UI_AssembledComponentDegree_type = Assembled Component Degree
_UI_DiscreteRangeDegree_type = Discrete Range Degree
_UI_DiscreteRangeChoice_type = Discrete Range Choice
_UI_ResourceContainerReplicationDegree_type = Resource Container Replication Degree
_UI_ConnectorConfigDegree_type = Connector Config Degree
_UI_Candidate_type = Candidate
_UI_Candidates_type = Candidates
_UI_RangeDegree_upperBoundIncluded_feature = Upper Bound Included
_UI_RangeDegree_lowerBoundIncluded_feature = Lower Bound Included
_UI_EnumerationDegree_domainOfEntities_feature = Domain Of Entities
_UI_EnumerationChoice_entity_feature = Entity
_UI_ContinousRangeChoice_chosenValue_feature = Chosen Value
_UI_ContinuousRangeDegree_to_feature = To
_UI_ContinuousRangeDegree_from_feature = From
_UI_DiscreteRangeDegree_to_feature = To
_UI_DiscreteRangeDegree_from_feature = From
_UI_DiscreteRangeChoice_chosenValue_feature = Chosen Value
_UI_Candidate_choice_feature = Choice
_UI_Candidates_candidate_feature = Candidate
_UI_Candidates_problem_feature = Problem
_UI_DegreeOfFreedom_changeableEntity_feature = Changeable Entity
_UI_Choice_degreeOfFreedom_feature = Degree Of Freedom
_UI_ProcessingRateDegree_processingresourcetype_feature = Processingresourcetype
_UI_ContinuousProcessingRateDegree_type = Continuous Processing Rate Degree
_UI_ProcessingResourceDegree_type = Processing Resource Degree
_UI_FeatureConfigDegree_type = Feature Config Degree
_UI_FeatureGroupDegree_type = Feature Group Degree
_UI_FeatureSubset_type = Feature Subset
_UI_OptionalFeatureDegree_type = Optional Feature Degree
_UI_DiscreteProcessingRateDegree_type = Discrete Processing Rate Degree
_UI_CapacityDegree_type = Capacity Degree
_UI_SchedulingPolicyDegree_type = Scheduling Policy Degree
_UI_EnumDegree_type = Enum Degree
_UI_SchedulingPolicyChoice_type = Scheduling Policy Choice
_UI_ProcessingResourceDegree_processingresourcetype_feature = Processingresourcetype
_UI_FeatureGroupDegree_featuregroup_feature = Featuregroup
_UI_FeatureGroupDegree_domainOfFeatureConfigCombinations_feature = Domain Of Feature Config Combinations
_UI_FeatureSubset_feature_feature = Feature
_UI_OptionalFeatureDegree_simple_feature = Simple
_UI_DiscreteProcessingRateDegree_numberOfSteps_feature = Number Of Steps
_UI_CapacityDegree_passiveresource_feature = Passiveresource
_UI_SchedulingPolicyDegree_domainOfAllowedSchedulingPolicies_feature = Domain Of Allowed Scheduling Policies
_UI_SchedulingPolicyChoice_chosenValue_feature = Chosen Value
_UI_NumberOfCoresDegree_type = Number Of Cores Degree
_UI_DegreeOfFreedomInstance_type = Degree Of Freedom Instance
_UI_DataTypeDegree_type = Data Type Degree
_UI_ClassDegree_type = Class Degree
_UI_ClassChoice_type = Class Choice
_UI_ClassAsReferenceDegree_type = Class As Reference Degree
_UI_DecisionSpace_type = Decision Space
_UI_CandidateVector_type = Candidate Vector
_UI_UnorderedDegree_type = Unordered Degree
_UI_ClassWithCopyDegree_type = Class With Copy Degree
_UI_ResourceSelectionDegree_type = Resource Selection Degree
_UI_StringSetDegree_type = String Set Degree
_UI_DiscreteComponentParamDegree_type = Discrete Component Param Degree
_UI_ContinuousComponentParamDegree_type = Continuous Component Param Degree
_UI_StringComponentParamDegree_type = String Component Param Degree
_UI_UnorderedPrimitiveDegree_type = Unordered Primitive Degree
_UI_ChangeableElementDescription_type = Changeable Element Description
_UI_ValueRule_type = Value Rule
_UI_OCLRule_type = OCL Rule
_UI_HelperOCLDefinition_type = Helper OCL Definition
_UI_StaticContextRule_type = Static Context Rule
_UI_SelectionRule_type = Selection Rule
_UI_DoFRepository_type = Do FRepository
_UI_InstanceSelectionRule_type = Instance Selection Rule
_UI_StaticSelectionRule_type = Static Selection Rule
_UI_NumericQualityProperty_type = Numeric Quality Property
_UI_ConfidenceInterval_type = Confidence Interval
_UI_ElementQualityProperty_type = Element Quality Property
_UI_IntegerQualityProperty_type = Integer Quality Property
_UI_DoubleQualityProperty_type = Double Quality Property
_UI_QualityPrediction_type = Quality Prediction
_UI_QualityProperty_type = Quality Property
_UI_ResourceDescriptionRepository_type = Resource Description Repository
_UI_ResourceDescription_type = Resource Description
_UI_DegreeOfFreedomInstance_primaryChanged_feature = Primary Changed
_UI_DegreeOfFreedomInstance_dof_feature = Dof
_UI_DegreeOfFreedomInstance_designOptions_feature = Design Options
_UI_Choice_value_feature = Value
_UI_Choice_isActive_feature = Is Active
_UI_ClassDegree_classDesignOptions_feature = Class Design Options
_UI_ClassChoice_chosenValue_feature = Chosen Value
_UI_DecisionSpace_degreesOfFreedom_feature = Degrees Of Freedom
_UI_CandidateVector_choices_feature = Choices
_UI_CandidateVector_qualityProperty_feature = Quality Property
_UI_EnumDegree_enumeration_feature = Enumeration
_UI_StringSetDegree_stringValues_feature = String Values
_UI_UnorderedPrimitiveDegree_primitiveValues_feature = Primitive Values
_UI_ChangeableElementDescription_changeable_feature = Changeable
_UI_ChangeableElementDescription_valueRule_feature = Value Rule
_UI_ChangeableElementDescription_selectionRule_feature = Selection Rule
_UI_OCLRule_mainOclQuery_feature = Main Ocl Query
_UI_OCLRule_helperDefinition_feature = Helper Definition
_UI_StaticContextRule_contextClass_feature = Context Class
_UI_DoFRepository_dofs_feature = Dofs
_UI_InstanceSelectionRule_contextInstance_feature = Context Instance
_UI_DegreeOfFreedom_name_feature = Name
_UI_DegreeOfFreedom_addedElements_feature = Added Elements
_UI_DegreeOfFreedom_changeableElementDescriptions_feature = Changeable Element Descriptions
_UI_DegreeOfFreedom_interactionConstraints_feature = Interaction Constraints
_UI_DegreeOfFreedom_primaryChangeable_feature = Primary Changeable
_UI_NumericQualityProperty_resultDecoratorRepository_feature = Result Decorator Repository
_UI_NumericQualityProperty_confidenceInterval_feature = Confidence Interval
_UI_ConfidenceInterval_confidenceLevel_feature = Confidence Level
_UI_ConfidenceInterval_mean_feature = Mean
_UI_ConfidenceInterval_upperBound_feature = Upper Bound
_UI_ConfidenceInterval_lowerBound_feature = Lower Bound
_UI_ElementQualityProperty_value_feature = Value
_UI_IntegerQualityProperty_value_feature = Value
_UI_DoubleQualityProperty_value_feature = Value
_UI_QualityPrediction_dimensions_feature = Dimensions
_UI_QualityProperty_qualityValue_feature = Quality Value
_UI_QualityProperty_criterion_feature = Criterion
_UI_ResourceDescriptionRepository_availableProcessingResources_ResourceRepository_feature = Available Processing Resources Resource Repository
_UI_ResourceDescription_fixedProcessingResourceCost_ResourceDescription_feature = Fixed Processing Resource Cost Resource Description
_UI_ResourceDescription_processingResourceSpecification_ResourceDescription_feature = Processing Resource Specification Resource Description
_UI_Candidate_choices_feature = Choices
_UI_Candidate_qualityProperty_feature = Quality Property
_UI_Choice_degreeOfFreedomInstance_feature = Degree Of Freedom Instance
_UI_ResourceContainerReplicationDegreeWithComponentChange_type = Resource Container Replication Degree With Component Change
_UI_ResourceContainerReplicationDegreeWithComponentChange_repositoryComponent_feature = Repository Component
_UI_ExchangeComponentRule_type = Exchange Component Rule
_UI_ResourceContainerReplicationDegreeWithComponentChange_exchangeComponentRule_feature = Exchange Component Rule
_UI_ExchangeComponentRule_repositoryComponent_feature = Repository Component
_UI_ExchangeComponentRule_allocationContext_feature = Allocation Context
_UI_NumberOfCoresAsRangeDegree_type = Number Of Cores As Range Degree
_UI_OrderedDataTypeDegree_type = Ordered Data Type Degree
_UI_OrderedIntegerDegree_type = Ordered Integer Degree
_UI_NumberOfCoresAsListDegree_type = Number Of Cores As List Degree
_UI_OrderedIntegerDegree_listOfIntegers_feature = List Of Integers
_UI_DiscreteDegree_type = Discrete Degree
