Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lqnsolver for DSE
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.lqn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.lqn.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 org.eclipse.debug.core,
 org.apache.log4j,
 de.uka.ipd.sdq.pcm;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.debug.ui,
 LQNModel;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator;bundle-version="1.0.0",
 org.opt4j;bundle-version="1.0.0",
 org.opt4j,
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.context;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sdq.ipd.uka.de
