<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.are.dsexplore.concernStrategy/src"
    editDirectory="/edu.kit.ipd.are.dsexplore.concernStrategy.edit/src" editorDirectory="/edu.kit.ipd.are.dsexplore.concernStrategy.editor/src"
    modelPluginID="edu.kit.ipd.are.dsexplore.concernStrategy" modelName="ConcernStrategy"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" editPluginID="edu.kit.ipd.are.dsexplore.concernStrategy.edit"
    editorPluginID="edu.kit.ipd.are.dsexplore.concernStrategy.editor" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>concernstrategy.ecore</foreignModel>
  <genPackages prefix="Strategymodel" disposableProviderFactory="true" ecorePackage="concernstrategy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concernstrategy.ecore#//AttributeTypes">
      <genEnumLiterals ecoreEnumLiteral="concernstrategy.ecore#//AttributeTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="concernstrategy.ecore#//AttributeTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="concernstrategy.ecore#//AttributeTypes/REAL"/>
    </genEnums>
    <genClasses ecoreClass="concernstrategy.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//Feature/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//Feature/childrelation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference concernstrategy.ecore#//Feature/simpleMandatory"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference concernstrategy.ecore#//Feature/simpleOptional"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference concernstrategy.ecore#//Feature/featuregroup"/>
      <genOperations ecoreOperation="concernstrategy.ecore#//Feature/EachAttributeNameDefinedJustOnce">
        <genParameters ecoreParameter="concernstrategy.ecore#//Feature/EachAttributeNameDefinedJustOnce/diagnostics"/>
        <genParameters ecoreParameter="concernstrategy.ecore#//Feature/EachAttributeNameDefinedJustOnce/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="concernstrategy.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concernstrategy.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//Attribute/range"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concernstrategy.ecore#//IntervalRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//IntervalRange/lowerBoundIncluded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//IntervalRange/upperBoundIncluded"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concernstrategy.ecore#//ChildRelation"/>
    <genClasses ecoreClass="concernstrategy.ecore#//Simple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//Simple/optionalChildren"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//Simple/mandatoryChildren"/>
      <genOperations ecoreOperation="concernstrategy.ecore#//Simple/atLeastOneChild">
        <genParameters ecoreParameter="concernstrategy.ecore#//Simple/atLeastOneChild/diagnostics"/>
        <genParameters ecoreParameter="concernstrategy.ecore#//Simple/atLeastOneChild/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="concernstrategy.ecore#//FeatureGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//FeatureGroup/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//FeatureGroup/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//FeatureGroup/children"/>
      <genOperations ecoreOperation="concernstrategy.ecore#//FeatureGroup/XORorORImpliesChildrenAreMandatory">
        <genParameters ecoreParameter="concernstrategy.ecore#//FeatureGroup/XORorORImpliesChildrenAreMandatory/diagnostics"/>
        <genParameters ecoreParameter="concernstrategy.ecore#//FeatureGroup/XORorORImpliesChildrenAreMandatory/context"/>
      </genOperations>
      <genOperations ecoreOperation="concernstrategy.ecore#//FeatureGroup/ALLImpliesCardinalitiesToBeMinusOne">
        <genParameters ecoreParameter="concernstrategy.ecore#//FeatureGroup/ALLImpliesCardinalitiesToBeMinusOne/diagnostics"/>
        <genParameters ecoreParameter="concernstrategy.ecore#//FeatureGroup/ALLImpliesCardinalitiesToBeMinusOne/context"/>
      </genOperations>
      <genOperations ecoreOperation="concernstrategy.ecore#//FeatureGroup/ORImpliesCardinalitiesMinToBeOneAndMaxToBeMinusOne">
        <genParameters ecoreParameter="concernstrategy.ecore#//FeatureGroup/ORImpliesCardinalitiesMinToBeOneAndMaxToBeMinusOne/diagnostics"/>
        <genParameters ecoreParameter="concernstrategy.ecore#//FeatureGroup/ORImpliesCardinalitiesMinToBeOneAndMaxToBeMinusOne/context"/>
      </genOperations>
      <genOperations ecoreOperation="concernstrategy.ecore#//FeatureGroup/XORImpliesCardinalitiesToBeOne">
        <genParameters ecoreParameter="concernstrategy.ecore#//FeatureGroup/XORImpliesCardinalitiesToBeOne/diagnostics"/>
        <genParameters ecoreParameter="concernstrategy.ecore#//FeatureGroup/XORImpliesCardinalitiesToBeOne/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="concernstrategy.ecore#//FeatureDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//FeatureDiagram/rootFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//FeatureDiagram/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//FeatureDiagram/annotatableElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concernstrategy.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//Constraint/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concernstrategy.ecore#//Constraint/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//Constraint/description"/>
    </genClasses>
    <genClasses ecoreClass="concernstrategy.ecore#//RequiredConstraint"/>
    <genClasses ecoreClass="concernstrategy.ecore#//ProhibitsConstraint"/>
    <genClasses ecoreClass="concernstrategy.ecore#//IntegerIntervalRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//IntegerIntervalRange/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//IntegerIntervalRange/from"/>
    </genClasses>
    <genClasses ecoreClass="concernstrategy.ecore#//ContinousIntervalRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//ContinousIntervalRange/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//ContinousIntervalRange/from"/>
    </genClasses>
    <genClasses ecoreClass="concernstrategy.ecore#//IntegerAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//IntegerAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="concernstrategy.ecore#//DoubleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//DoubleAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="concernstrategy.ecore#//StringAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concernstrategy.ecore#//StringAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="concernstrategy.ecore#//ExternalObjectAttribute"/>
  </genPackages>
</genmodel:GenModel>
