Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Representation
Bundle-SymbolicName: de.uka.ipd.sdq.pcmsupport.representation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore;bundle-version="1.3.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.1.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.pcmsupport.representation
Import-Package: de.uka.ipd.sdq.dsexplore.launch,
 de.uka.ipd.sdq.pcmsupport.designdecision,
 de.uka.ipd.sdq.pcmsupport.designdecision.impl,
 de.uka.ipd.sdq.workflow.launchconfig,
 de.uka.ipd.sdq.workflow.launchconfig.tabs,
 genericdesigndecision.universalDoF,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.palladiosimulator.analyzer.workflow
