# Palladio-Addons-PerOpteryx

./: .gitattributes  .gitignore  .gitmodules  .project  Jenkinsfile  README.md  pom.xml
bundles/: pom.xml
bundles/de.uka.ipd.sdq.dsexplore/: .classpath  package.html  plugin.properties  plugin.xml
bundles/de.uka.ipd.sdq.dsexplore.analysis.cost/: .project  plugin.xml
bundles/de.uka.ipd.sdq.dsexplore.analysis.featurecompletions/: Feature.qmlcontracttype  build.properties
bundles/de.uka.ipd.sdq.dsexplore.analysis.lqn/: .project
bundles/de.uka.ipd.sdq.dsexplore.analysis.nqr/: .classpath
bundles/de.uka.ipd.sdq.dsexplore.analysis.reliability/: plugin.xml
bundles/de.uka.ipd.sdq.dsexplore.analysis.simucom/: .project
bundles/de.uka.ipd.sdq.dsexplore.analysis.simulizar/: .project  plugin.xml
bundles/de.uka.ipd.sdq.dsexplore.bayesnets/: .project
bundles/de.uka.ipd.sdq.dsexplore.constrainthandling.qmldeclarations/: PCMObjectivesRTAndCost.qmldeclarations  PCMProfile_BRS.qmldeclarations  PCMProfile_BRS_Heuristics.qmldeclarations  PCMProfile_Example.qmldeclarations  PCMStandardQMLContractType_OLD.qmldeclarations
bundles/de.uka.ipd.sdq.dsexplore.csvanalyzer/: plugin.properties
bundles/de.uka.ipd.sdq.dsexplore.export.println/: .project  README.md
bundles/de.uka.ipd.sdq.dsexplore.facade/: .project
bundles/de.uka.ipd.sdq.dsexplore.qml/: plugin.properties  plugin.xml
bundles/de.uka.ipd.sdq.dsexplore.qml.edit/: .project  plugin.xml
bundles/de.uka.ipd.sdq.dsexplore.qml.editor/: .project  plugin.xml
bundles/de.uka.ipd.sdq.dsexplore.qml.handling/: .project
bundles/de.uka.ipd.sdq.dsexplore.qml/model/: QMLContract.ecore  QMLProfile.genmodel
bundles/de.uka.ipd.sdq.dsexplore.tools/: .project
bundles/de.uka.ipd.sdq.dsexplore/doc/: dseContextHelp.xml  dse_launch_help.htm  overview.txt  toc.xml
bundles/de.uka.ipd.sdq.dsexplore/log4j/: log4j.properties
bundles/de.uka.ipd.sdq.dsexplore/schema/: de.uka.ipd.sdq.dsexplore.filter.exsd  de.uka.ipd.sdq.dsexplore.newcandidates.exsd
bundles/de.uka.ipd.sdq.dsexplore/temporary-tests/: TemporaryRserveTest.java  TemporaryrJavaTest.java
bundles/de.uka.ipd.sdq.pcm.cost/: plugin.xml
bundles/de.uka.ipd.sdq.pcm.cost.doc/: index.html  index.xml
bundles/de.uka.ipd.sdq.pcm.cost.edit/: plugin.properties  plugin.xml
bundles/de.uka.ipd.sdq.pcm.cost.editor/: .classpath  .project  plugin.xml
bundles/de.uka.ipd.sdq.pcm.cost/model/: CostModel-3.0.genmodel  README.TXT  cost.ecore
bundles/de.uka.ipd.sdq.pcm.designdecision/: plugin.properties  plugin.xml
bundles/de.uka.ipd.sdq.pcm.designdecision.edit/: plugin.xml
bundles/de.uka.ipd.sdq.pcm.designdecision.editor/: .project  plugin.xml
bundles/de.uka.ipd.sdq.pcm.nqr/: .classpath  plugin.properties  plugin.xml
bundles/de.uka.ipd.sdq.pcm.nqr.editor/: plugin.xml
bundles/de.uka.ipd.sdq.pcm.pcm2taskmodel/: .project
bundles/de.uka.ipd.sdq.pcm.taskmodel/: .project  plugin.properties
bundles/de.uka.ipd.sdq.pcm.taskmodel.doc/: index.html  index.xml
bundles/de.uka.ipd.sdq.pcm.taskmodel.doc/content/: _69118121_119767179691006109111101-1177376_675119-content.html  _71117115899767179691006109111101-1177376_675119-content.html  (+4 more)
bundles/de.uka.ipd.sdq.pcm.taskmodel.edit/: plugin.properties  plugin.xml
bundles/de.uka.ipd.sdq.pcm.taskmodel.editor/: .project  plugin.properties  plugin.xml
bundles/de.uka.ipd.sdq.tcfmoop/: .classpath  .project  build.properties  plugin.xml
bundles/edu.kit.ipd.are.dsexplore.analysis.security/: build.properties
bundles/edu.kit.ipd.are.dsexplore.componentSecurity/: build.properties
bundles/edu.kit.ipd.are.dsexplore.componentSecurity.edit/: .project
bundles/edu.kit.ipd.are.dsexplore.componentSecurity.editor/: plugin.xml
bundles/edu.kit.ipd.are.dsexplore.fcdsl/: .project
bundles/edu.kit.ipd.are.dsexplore.fcdsl.ide/: .project
bundles/edu.kit.ipd.are.dsexplore.fcdsl.ui/: plugin.xml  plugin.xml_gen
bundles/edu.kit.ipd.are.dsexplore.featurecompletions/: .classpath
bundles/edu.kit.ipd.are.dsexplore.featurecompletions.editor/: .project  plugin.xml
bundles/org.palladiosimulator.pcm.dataflow.confidentiality.qml/: .project
bundles/org.palladiosimulator.qes/: plugin.xml
bundles/org.palladiosimulator.qes.ui/: plugin.xml
bundles/org.palladiosimulator.qualitymodel/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/org.palladiosimulator.qualitymodel.edit/: plugin.properties
bundles/org.palladiosimulator.qualitymodel.editor/: .project  plugin.xml
tests/: pom.xml
tests/de.uka.ipd.sdq.dsexplore.tests/: de.uka.ipd.sdq.dsexplore.tests.launch
tests/de.uka.ipd.sdq.pcm.designdecision.tests/: plugin.properties
tests/edu.kit.ipd.are.dsexplore.featurecompletions.tests/: .project
tests/org.palladiosimulator.qualitymodel.tests/: .project  plugin.properties
(+7231 files in other folders)
