<?xml version="1.0" encoding="UTF-8"?>
<nqr:NqrRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:nqr="http://sdq.ipd.uka.de/Nqr/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1">
  <nqr>
    <annotatedElement xsi:type="repository:BasicComponent" href="../brs.repository#_LP3icFelEd6zR8NNmb-sJg"/>
    <criterion xsi:type="QMLContract:Objective" id="_tklo4GQlEeW2zrtOd80HdQ">
      <dimension href="Usability_dimension.qmlcontracttype#_9I9SgGQhEeWG1LD_i_D7cg"/>
      <aspects xsi:type="QMLContract:Value" id="_4ioq1GQlEeW2zrtOd80HdQ">
        <aspectRequirement xsi:type="QMLContract:Goal" id="_9qgjkWQlEeW2zrtOd80HdQ">
          <aspectRequirementLiteral xsi:type="QMLContract:SetLiteral" id="_-aU28mQlEeW2zrtOd80HdQ">
            <values href="Usability_dimension.qmlcontracttype#_KpUgMWQiEeWG1LD_i_D7cg"/>
          </aspectRequirementLiteral>
        </aspectRequirement>
      </aspects>
    </criterion>
  </nqr>
  <nqr>
    <annotatedElement xsi:type="repository:BasicComponent" href="../brs.repository#_4uxs0GOKEeWmJ6LLpeOQRQ"/>
    <criterion xsi:type="QMLContract:Objective" id="_z02TwGQqEeW2zrtOd80HdQ">
      <dimension href="Usability_dimension.qmlcontracttype#_9I9SgGQhEeWG1LD_i_D7cg"/>
      <aspects xsi:type="QMLContract:Value" id="_2ZO8FGQqEeW2zrtOd80HdQ">
        <aspectRequirement xsi:type="QMLContract:Goal" id="_2yhl0WQqEeW2zrtOd80HdQ">
          <aspectRequirementLiteral xsi:type="QMLContract:SetLiteral" id="_3HphQmQqEeW2zrtOd80HdQ">
            <values href="Usability_dimension.qmlcontracttype#_O5bqgWQiEeWG1LD_i_D7cg"/>
          </aspectRequirementLiteral>
        </aspectRequirement>
      </aspects>
    </criterion>
  </nqr>
  <nqr>
    <annotatedElement xsi:type="repository:BasicComponent" href="../brs.repository#_dNX4MGOIEeWmJ6LLpeOQRQ"/>
    <criterion xsi:type="QMLContract:Objective" id="_HUgKYGQrEeW2zrtOd80HdQ">
      <dimension href="Security_dimension.qmlcontracttype#_pKkRcGQhEeWG1LD_i_D7cg"/>
      <aspects xsi:type="QMLContract:Value" id="_H10uxGQrEeW2zrtOd80HdQ">
        <aspectRequirement xsi:type="QMLContract:Goal" id="_IX_nsWQrEeW2zrtOd80HdQ">
          <aspectRequirementLiteral xsi:type="QMLContract:SetLiteral" id="_IyZEsmQrEeW2zrtOd80HdQ">
            <values href="Security_dimension.qmlcontracttype#_vD-74WQhEeWG1LD_i_D7cg"/>
          </aspectRequirementLiteral>
        </aspectRequirement>
      </aspects>
    </criterion>
  </nqr>
  <nqr>
    <annotatedElement xsi:type="repository:BasicComponent" href="../brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
    <criterion xsi:type="QMLContract:Objective" id="_U7j18GQrEeW2zrtOd80HdQ">
      <dimension href="Security_dimension.qmlcontracttype#_pKkRcGQhEeWG1LD_i_D7cg"/>
      <aspects xsi:type="QMLContract:Value" id="_VWs51GQrEeW2zrtOd80HdQ">
        <aspectRequirement xsi:type="QMLContract:Goal" id="_VrXiQWQrEeW2zrtOd80HdQ">
          <aspectRequirementLiteral xsi:type="QMLContract:SetLiteral" id="_WAF1EmQrEeW2zrtOd80HdQ">
            <values href="Security_dimension.qmlcontracttype#_y2Q6sWQhEeWG1LD_i_D7cg"/>
          </aspectRequirementLiteral>
        </aspectRequirement>
      </aspects>
    </criterion>
  </nqr>
</nqr:NqrRepository>
