<?xml version="1.0" encoding="UTF-8"?>
<TransformationModel:TransformationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TransformationModel="http://are.ipd.kit.edu/TransformationModel/1.0.0">
  <transformation xsi:type="TransformationModel:AdapterTransformation" name="TransformationA(Opti)">
    <injectable href="concernrepo.concernmodel#/0/@concerns.0/@components.0/@annotationenrich.0"/>
    <target href="concernrepo.concernmodel#/0/@concerns.0/@annotationtarget.0"/>
  </transformation>
  <transformation xsi:type="TransformationModel:AdapterTransformation" name="TransformationB(Mand)">
    <injectable href="concernrepo.concernmodel#/0/@concerns.0/@components.1/@annotationenrich.0"/>
    <target href="concernrepo.concernmodel#/0/@concerns.0/@annotationtarget.1"/>
  </transformation>
</TransformationModel:TransformationRepository>
