Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simu Data Visualization Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.visualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.sensorframework.visualisation.VisualisationPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 de.uka.ipd.sdq.sensorframework.dialogs;bundle-version="1.0.0"
Eclipse-RegisterBudd: de.uka.ipd.sdq.sensorframework
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.sensorframework.visualisation.editor
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
