Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Decision Model Editor Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.designdecision.editor;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.designdecision.presentation.DesignDecisionEditorPlugin$Implementation
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uka.ipd.sdq.pcm.designdecision.gdof.presentation,
 de.uka.ipd.sdq.pcm.designdecision.presentation,
 de.uka.ipd.sdq.pcm.designdecision.qualityproperties.presentation,
 de.uka.ipd.sdq.pcm.designdecision.specific.presentation,
 de.uka.ipd.sdq.pcm.resourcerepository.presentation
Require-Bundle: de.uka.ipd.sdq.pcm.designdecision.edit;bundle-version="5.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.pcm.cost.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.palladiosimulator.pcm.ui;bundle-version="2.0.0",
 de.uka.ipd.sdq.featuremodel.edit;bundle-version="5.0.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 org.palladiosimulator.analyzer.resultdecorator.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uka.ipd.sdq.pcm.designdecision.editor
