<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_FS8AUJmYEeeDvYNI8KVQWQ" entityName="SolutionARepo" repositoryDescription="">
  <components__Repository xsi:type="repository:BasicComponent" id="_JHQmgJmYEeeDvYNI8KVQWQ" entityName="ComponentA_SolA">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bgFX8JmYEeeDvYNI8KVQWQ" entityName="Provided_CompA_ComponentA_SolA" providedInterface__OperationProvidedRole="_VwU_0JmYEeeDvYNI8KVQWQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h4MJgJmYEeeDvYNI8KVQWQ" entityName="Required_CompB_ComponentA_SolA" requiredInterface__OperationRequiredRole="_XdP0oJmYEeeDvYNI8KVQWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2jYUQJmaEee4PoOYbWOA6A" describedService__SEFF="_yAD6EJmaEee4PoOYbWOA6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QrfIJmaEee4PoOYbWOA6A" entityName="start" successor_AbstractAction="_yvRgkH8EEeiQyp7aPIMdmQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QrfIZmaEee4PoOYbWOA6A" entityName="stop" predecessor_AbstractAction="_iMt1sNylEeiTJZm3LCkAhg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yvRgkH8EEeiQyp7aPIMdmQ" entityName="VeryImpressive" predecessor_AbstractAction="_3QrfIJmaEee4PoOYbWOA6A" successor_AbstractAction="_iMt1sNylEeiTJZm3LCkAhg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1000"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_iMt1sNylEeiTJZm3LCkAhg" predecessor_AbstractAction="_yvRgkH8EEeiQyp7aPIMdmQ" successor_AbstractAction="_3QrfIZmaEee4PoOYbWOA6A" calledService_ExternalService="_0fph8JmaEee4PoOYbWOA6A" role_ExternalService="_h4MJgJmYEeeDvYNI8KVQWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UUrhMJmYEeeDvYNI8KVQWQ" entityName="ComponentB_SolA">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cIxIkJmYEeeDvYNI8KVQWQ" entityName="Provided_CompB_ComponentB_SolB" providedInterface__OperationProvidedRole="_XdP0oJmYEeeDvYNI8KVQWQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EkKFINyUEeiZBZaG2slbHw" entityName="Required_ComplementumInFC_ComponentB_SolA" requiredInterface__OperationRequiredRole="_BTSxUNyUEeiZBZaG2slbHw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5qTo8JmaEee4PoOYbWOA6A" describedService__SEFF="_0fph8JmaEee4PoOYbWOA6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6F4KoJmaEee4PoOYbWOA6A" entityName="start" successor_AbstractAction="_IJrxoNylEeiTJZm3LCkAhg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6F4KoZmaEee4PoOYbWOA6A" entityName="stop" predecessor_AbstractAction="_IJrxoNylEeiTJZm3LCkAhg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_IJrxoNylEeiTJZm3LCkAhg" predecessor_AbstractAction="_6F4KoJmaEee4PoOYbWOA6A" successor_AbstractAction="_6F4KoZmaEee4PoOYbWOA6A" calledService_ExternalService="_C92OoNyUEeiZBZaG2slbHw" role_ExternalService="_EkKFINyUEeiZBZaG2slbHw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VwU_0JmYEeeDvYNI8KVQWQ" entityName="CompA">
    <signatures__OperationInterface id="_yAD6EJmaEee4PoOYbWOA6A" entityName="a">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XdP0oJmYEeeDvYNI8KVQWQ" entityName="CompB">
    <signatures__OperationInterface id="_0fph8JmaEee4PoOYbWOA6A" entityName="b">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BTSxUNyUEeiZBZaG2slbHw" entityName="ComplementumInFC">
    <signatures__OperationInterface id="_C92OoNyUEeiZBZaG2slbHw" entityName="testAtFC"/>
  </interfaces__Repository>
</repository:Repository>
