<?xml version="1.0" encoding="UTF-8"?>
<QMLContractType:Dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContractType="http:///QMLContractType.ecore" id="_VYirwGW-EeWDW4i3LSq8fQ" entityName="DataLossPrevention">
  <type xsi:type="QMLContractType:DimensionTypeSet" id="_Wx_K8GW-EeWDW4i3LSq8fQ">
    <relationSemantics id="_XbPjUGW-EeWDW4i3LSq8fQ" relSem="increasing"/>
    <elements id="_Y9icgWW-EeWDW4i3LSq8fQ" entityName="low"/>
    <elements id="_an0NAWW-EeWDW4i3LSq8fQ" entityName="middle"/>
    <elements id="_blYogWW-EeWDW4i3LSq8fQ" entityName="high"/>
    <order id="_Z9_M4mW-EeWDW4i3LSq8fQ" biggerElement="_blYogWW-EeWDW4i3LSq8fQ" smallerElement="_an0NAWW-EeWDW4i3LSq8fQ"/>
    <order id="_d0T-MmW-EeWDW4i3LSq8fQ" biggerElement="_an0NAWW-EeWDW4i3LSq8fQ" smallerElement="_Y9icgWW-EeWDW4i3LSq8fQ"/>
  </type>
</QMLContractType:Dimension>
