<?xml version="1.0" encoding="UTF-8"?>
<QMLDeclarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QMLDeclarations="http:///QMLDeclarations.ecore" id="_3-Aq8GW-EeWDW4i3LSq8fQ">
  <qmlDeclarations xsi:type="QMLContract:SimpleQMLContract" id="_4Z2SYmW-EeWDW4i3LSq8fQ" entityName="PerfCostSecContract">
    <criteria xsi:type="QMLContract:Objective" id="_8hePEGW-EeWDW4i3LSq8fQ">
      <dimension href="pathmap://PCM_MODELS/Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Mean" id="__gRigmW-EeWDW4i3LSq8fQ"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_9mAOMGW-EeWDW4i3LSq8fQ">
      <dimension href="pathmap://PCM_MODELS/Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Value" id="_BY0_k2W_EeWDW4i3LSq8fQ"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_CyikgGW_EeWDW4i3LSq8fQ">
      <dimension href="DataLossPrevention_dimension.qmlcontracttype#_VYirwGW-EeWDW4i3LSq8fQ"/>
      <aspects xsi:type="QMLContract:Value" id="_Evn8RGW_EeWDW4i3LSq8fQ"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_DLYiUGW_EeWDW4i3LSq8fQ">
      <dimension href="IntrusionPrevention_dimension.qmlcontracttype#_pKkRcGQhEeWG1LD_i_D7cg"/>
      <aspects xsi:type="QMLContract:Value" id="_FIkAtGW_EeWDW4i3LSq8fQ"/>
    </criteria>
    <contractType href="PerfCostSecContractType.qmldeclarations#__r5P5GROEeWxHMeRDxfoOQ"/>
  </qmlDeclarations>
</QMLDeclarations:QMLDeclarations>
