Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pipes-and-Filters SensorFramework Recorder
Bundle-SymbolicName: de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework,
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework.launch
Require-Bundle: de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 de.uka.ipd.sdq.pipesandfilters.framework;bundle-version="1.0.0",
 org.jscience;bundle-version="4.1.3",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1",
 de.uka.ipd.sdq.sensorframework.dialogs;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.13",
 de.uka.ipd.sdq.probespec.framework;bundle-version="1.0.0"
Bundle-Vendor: sdq.ipd.uka.de
