'('=25
')'=13
':'=11
'='=21
'Assembly('=19
'Component('=12
'Id('=16
'NQA('=20
'Name('=15
'Not('=14
'Reasoning('=22
'Role('=18
'Type('=17
'['=26
']'=27
'assembly'=34
'basic'=28
'component'=32
'composite'=29
'infrastructure'=33
'provided'=31
'required'=30
'{'=23
'})'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
