'('=28
')'=16
'*'=47
'+'=45
'-'=46
'/'=48
':'=27
'='=44
'Annotation('=20
'AnyAssembly'=41
'AnyComponentType'=31
'AnyRoleType'=34
'Assembly('=23
'Basic'=32
'Component('=15
'ComponentProvided'=37
'ComponentRequired'=36
'ComponentRequiredProvided'=35
'Composite'=33
'Do{'=14
'For{'=12
'Id('=19
'InfrastructureProvided'=40
'InfrastructureRequired'=39
'InfrastructureRequiredProvided'=38
'NQA('=25
'Name('=17
'Not'=18
'Provided'=43
'Reasoning('=26
'Required'=42
'Resource('=24
'Role('=22
'Type('=21
'['=29
']'=30
'}'=13
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
