'('=27
')'=15
':'=26
'='=24
'AnyAssembly'=40
'AnyComponent'=30
'AnyRole'=33
'Assembly('=21
'Basic'=31
'Component'=34
'Component('=14
'ComponentProvided'=36
'ComponentRequired'=35
'Composite'=32
'Do{'=13
'For{'=11
'Id('=18
'Infrastructure'=37
'InfrastructureProvided'=39
'InfrastructureRequired'=38
'NQA('=23
'Name('=16
'Not'=17
'Provided'=42
'Reasoning('=25
'Required'=41
'Resource('=22
'Role('=20
'Type('=19
'['=28
']'=29
'}'=12
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
