<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_COY84JMwEeih2OfurufoBg" entityName="Bid">
    <scenarioBehaviour_UsageScenario id="_D0h0QJMwEeih2OfurufoBg">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_G2UxVJMwEeih2OfurufoBg" entityName="start" successor="_Haa84JMwEeih2OfurufoBg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Haa84JMwEeih2OfurufoBg" entityName="get seller info" successor="_ivTmIJP7Eei07dcnOGCiFQ" predecessor="_G2UxVJMwEeih2OfurufoBg">
        <providedRole_EntryLevelSystemCall href="internal_architecture_model.system#_DuQzSij-EeelRJRTle_aYg"/>
        <operationSignature__EntryLevelSystemCall href="internal_architecture_model.repository#_DuA7cSj-EeelRJRTle_aYg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ivTmIJP7Eei07dcnOGCiFQ" entityName="get bid history" successor="_jJGmMJP7Eei07dcnOGCiFQ" predecessor="_Haa84JMwEeih2OfurufoBg">
        <providedRole_EntryLevelSystemCall href="internal_architecture_model.system#_DuQzQij-EeelRJRTle_aYg"/>
        <operationSignature__EntryLevelSystemCall href="internal_architecture_model.repository#_DuAUYCj-EeelRJRTle_aYg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jJGmMJP7Eei07dcnOGCiFQ" entityName="place bid" successor="_HzI-45MwEeih2OfurufoBg" predecessor="_ivTmIJP7Eei07dcnOGCiFQ">
        <providedRole_EntryLevelSystemCall href="internal_architecture_model.system#_DuQzQij-EeelRJRTle_aYg"/>
        <operationSignature__EntryLevelSystemCall href="internal_architecture_model.repository#_Dt_tWij-EeelRJRTle_aYg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HzI-45MwEeih2OfurufoBg" entityName="stop" predecessor="_jJGmMJP7Eei07dcnOGCiFQ"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
