<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_FgQUMFrYEeWQBousyLympQ" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="fastbrs.resourceenvironment#/"/>
  <system_Allocation href="fastbrs.system#_L2DPQKSKEd-ujcVHnT0lvg"/>
  <allocationContexts_Allocation id="_6n2x0FrYEeWQBousyLympQ" entityName="Allocation_Assembly_WebServer &lt;WebServer> &lt;WebServer>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <assemblyContext_AllocationContext href="fastbrs.system#_XKuBcKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8JN24FrYEeWQBousyLympQ" entityName="Allocation_Assembly_Scheduler &lt;Scheduler> &lt;Scheduler>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <assemblyContext_AllocationContext href="fastbrs.system#_YNP1cKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_89nvUFrYEeWQBousyLympQ" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <assemblyContext_AllocationContext href="fastbrs.system#_ZkJW8KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-dJoYFrYEeWQBousyLympQ" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <assemblyContext_AllocationContext href="fastbrs.system#_sj8o0KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__N-BUFrYEeWQBousyLympQ" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <assemblyContext_AllocationContext href="fastbrs.system#_tg1H0KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Agdj8FrZEeWQBousyLympQ" entityName="Allocation_Online Assembly_InnerCoreReportingEngine &lt;InnerCoreReportingEngine> &lt;InnerCoreReportingEngine>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <assemblyContext_AllocationContext href="fastbrs.system#_uq0OsKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B5VbYFrZEeWQBousyLympQ" entityName="Allocation_Graphic Assembly_InnerCoreReportingEngine &lt;InnerCoreReportingEngine> &lt;InnerCoreReportingEngine>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <assemblyContext_AllocationContext href="fastbrs.system#_gdwDUEAnEeWCipDjQ1TX_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgeYUFrZEeWQBousyLympQ" entityName="Allocation_Assembly_Database &lt;Database> &lt;Database>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
    <assemblyContext_AllocationContext href="fastbrs.system#_yzOOgKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ec2hAFrZEeWQBousyLympQ" entityName="Allocation_Assembly_CacheInfo &lt;CacheInfo> &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
    <assemblyContext_AllocationContext href="fastbrs.system#_xwoJEKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
