<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_3bKhcFraEeWQBousyLympQ" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3hek0FraEeWQBousyLympQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_3hek1VraEeWQBousyLympQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3hek1lraEeWQBousyLympQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_3hgaAFraEeWQBousyLympQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3hgaAlraEeWQBousyLympQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_3hhoIFraEeWQBousyLympQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hhoIVraEeWQBousyLympQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_3hhoIlraEeWQBousyLympQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3hhoI1raEeWQBousyLympQ"/>
            <element xmi:type="usagemodel:Start" href="fastbrs.usagemodel#_qiGYENpBEdyxgfK4Hy_RFA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hhoJFraEeWQBousyLympQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3hiPMFraEeWQBousyLympQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="fastbrs.usagemodel#_qiKCcNpBEdyxgfK4Hy_RFA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hiPMVraEeWQBousyLympQ" x="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3hiPMlraEeWQBousyLympQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_3hiPNFraEeWQBousyLympQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_3hiPNVraEeWQBousyLympQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_3hiPNlraEeWQBousyLympQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_3hiPN1raEeWQBousyLympQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="fastbrs.usagemodel#_DM4jcFelEd6zR8NNmb-sJg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hiPM1raEeWQBousyLympQ" x="23" y="315"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3hiPOFraEeWQBousyLympQ" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_3hiPOlraEeWQBousyLympQ" type="5005"/>
            <element xmi:type="usagemodel:Loop" href="fastbrs.usagemodel#_fkev4GuVEd629YsFMvxaFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hiPOVraEeWQBousyLympQ" x="660" y="140" width="652" height="701"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="fastbrs.usagemodel#_qh-cQNpBEdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hgaAVraEeWQBousyLympQ" x="2" y="-8" width="1352" height="875"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hek0VraEeWQBousyLympQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hek0lraEeWQBousyLympQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3hek01raEeWQBousyLympQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="fastbrs.usagemodel#_qhsIYNpBEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hek1FraEeWQBousyLympQ" width="1415" height="939"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3bKhcVraEeWQBousyLympQ"/>
  <element xmi:type="usagemodel:UsageModel" href="fastbrs.usagemodel#/"/>
</notation:Diagram>
