<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_-IOr0FrZEeWQBousyLympQ" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-K0FwFrZEeWQBousyLympQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_-K0FxVrZEeWQBousyLympQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-K0FxlrZEeWQBousyLympQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_-K0s0FrZEeWQBousyLympQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-K1T4FrZEeWQBousyLympQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_-K2iAFrZEeWQBousyLympQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-K2iAVrZEeWQBousyLympQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-K2iAlrZEeWQBousyLympQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-K2iA1rZEeWQBousyLympQ"/>
            <element xmi:type="usagemodel:Start" href="flatbrs.usagemodel#_qiGYENpBEdyxgfK4Hy_RFA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K2iBFrZEeWQBousyLympQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-K2iBVrZEeWQBousyLympQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="flatbrs.usagemodel#_qiKCcNpBEdyxgfK4Hy_RFA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K2iBlrZEeWQBousyLympQ" x="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-K2iB1rZEeWQBousyLympQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_-K2iCVrZEeWQBousyLympQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_-K2iClrZEeWQBousyLympQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_-K2iC1rZEeWQBousyLympQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_-K2iDFrZEeWQBousyLympQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="flatbrs.usagemodel#_DM4jcFelEd6zR8NNmb-sJg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K2iCFrZEeWQBousyLympQ" x="170"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-K2iDVrZEeWQBousyLympQ" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_-K3JEFrZEeWQBousyLympQ" type="5005"/>
            <element xmi:type="usagemodel:Loop" href="flatbrs.usagemodel#_fkev4GuVEd629YsFMvxaFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K2iDlrZEeWQBousyLympQ" x="102" y="441"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-K3JEVrZEeWQBousyLympQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_-K3JE1rZEeWQBousyLympQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_-K3JFFrZEeWQBousyLympQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_-K3JFVrZEeWQBousyLympQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_-K3JFlrZEeWQBousyLympQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="flatbrs.usagemodel#_2VnlYGuVEd629YsFMvxaFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K3JElrZEeWQBousyLympQ" x="445" y="70"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-K3JF1rZEeWQBousyLympQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_-K3JGVrZEeWQBousyLympQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_-K3JGlrZEeWQBousyLympQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_-K3JG1rZEeWQBousyLympQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_-K3JHFrZEeWQBousyLympQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="flatbrs.usagemodel#__aMyMGu_Ed650qyoIpbFeQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K3JGFrZEeWQBousyLympQ" x="1267"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-K3JHVrZEeWQBousyLympQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_-K3JH1rZEeWQBousyLympQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_-K3JIFrZEeWQBousyLympQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_-K3JIVrZEeWQBousyLympQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_-K3JIlrZEeWQBousyLympQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="flatbrs.usagemodel#_D0sAgGvAEd650qyoIpbFeQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K3JHlrZEeWQBousyLympQ" x="1559"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="flatbrs.usagemodel#_qh-cQNpBEdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K0s0VrZEeWQBousyLympQ" height="896"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-K1T4VrZEeWQBousyLympQ" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_-K1T5lrZEeWQBousyLympQ" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-K1T4lrZEeWQBousyLympQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-K1T41rZEeWQBousyLympQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-K1T5FrZEeWQBousyLympQ"/>
        <element xmi:type="usagemodel:OpenWorkload" href="flatbrs.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K1T5VrZEeWQBousyLympQ" x="492"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-K0FwVrZEeWQBousyLympQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-K0FwlrZEeWQBousyLympQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-K0Fw1rZEeWQBousyLympQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="flatbrs.usagemodel#_qhsIYNpBEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K0FxFrZEeWQBousyLympQ" height="1037"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-IOr0VrZEeWQBousyLympQ"/>
  <element xmi:type="usagemodel:UsageModel" href="flatbrs.usagemodel#/"/>
</notation:Diagram>
