<?xml version="1.0" encoding="ASCII"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0" id="_27LqsGL6EeWGaeq4j3H0NQ">
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs2.allocation#_JMAOYKSLEd-ujcVHnT0lvg"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs2.allocation#_JobEoKSLEd-ujcVHnT0lvg"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs2.allocation#_KC-5sKSLEd-ujcVHnT0lvg"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs2.allocation#_KiBmIKSLEd-ujcVHnT0lvg"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs2.allocation#_LE0KIKSLEd-ujcVHnT0lvg"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs2.allocation#_LiuOIKSLEd-ujcVHnT0lvg"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs2.allocation#_WH0U0EAoEeWCipDjQ1TX_Q"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs2.allocation#_MmGWsKSLEd-ujcVHnT0lvg"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs2.allocation#_OQNIEKSLEd-ujcVHnT0lvg"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>2</listOfIntegers>
    <listOfIntegers>4</listOfIntegers>
    <listOfIntegers>8</listOfIntegers>
    <listOfIntegers>16</listOfIntegers>
    <listOfIntegers>32</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>2</listOfIntegers>
    <listOfIntegers>4</listOfIntegers>
    <listOfIntegers>8</listOfIntegers>
    <listOfIntegers>16</listOfIntegers>
    <listOfIntegers>32</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>2</listOfIntegers>
    <listOfIntegers>4</listOfIntegers>
    <listOfIntegers>8</listOfIntegers>
    <listOfIntegers>16</listOfIntegers>
    <listOfIntegers>32</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>2</listOfIntegers>
    <listOfIntegers>4</listOfIntegers>
    <listOfIntegers>8</listOfIntegers>
    <listOfIntegers>16</listOfIntegers>
    <listOfIntegers>32</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>1</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>1</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>1</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>1</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="replicate c3.1" numberOfSteps="10" to="10" from="1">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="replicate c3.2" numberOfSteps="10" to="10" from="1">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="replicate c3.3" numberOfSteps="10" to="10" from="1">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="replicate c3.4" numberOfSteps="10" to="10" from="1">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="replicate m1.small1" numberOfSteps="10" to="10" from="1">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="replicate m1.small2" numberOfSteps="10" to="10" from="1">
    <primaryChanged href="fastbrs.resourceenvironment#_6HkksFrXEeWQBousyLympQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="replicate m1.small3" numberOfSteps="10" to="10" from="1">
    <primaryChanged href="fastbrs.resourceenvironment#_8yhvEFrXEeWQBousyLympQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="replicate m1.small4" numberOfSteps="10" to="10" from="1">
    <primaryChanged href="fastbrs.resourceenvironment#_-tXrIFrXEeWQBousyLympQ"/>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
