<?xml version="1.0" encoding="ASCII"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0" id="_OQip0F_VEeWhw95S-9RozA">
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs.allocation#_6n2x0FrYEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs.allocation#_8JN24FrYEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs.allocation#_89nvUFrYEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs.allocation#_-dJoYFrYEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs.allocation#__N-BUFrYEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs.allocation#_Agdj8FrZEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs.allocation#_B5VbYFrZEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs.allocation#_DgeYUFrZEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="fastbrs.allocation#_Ec2hAFrZEeWQBousyLympQ"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <classDesignOptions href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>2</listOfIntegers>
    <listOfIntegers>4</listOfIntegers>
    <listOfIntegers>8</listOfIntegers>
    <listOfIntegers>16</listOfIntegers>
    <listOfIntegers>32</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>2</listOfIntegers>
    <listOfIntegers>4</listOfIntegers>
    <listOfIntegers>8</listOfIntegers>
    <listOfIntegers>16</listOfIntegers>
    <listOfIntegers>32</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>2</listOfIntegers>
    <listOfIntegers>4</listOfIntegers>
    <listOfIntegers>8</listOfIntegers>
    <listOfIntegers>16</listOfIntegers>
    <listOfIntegers>32</listOfIntegers>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsListDegree">
    <primaryChanged href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <listOfIntegers>2</listOfIntegers>
    <listOfIntegers>4</listOfIntegers>
    <listOfIntegers>8</listOfIntegers>
    <listOfIntegers>16</listOfIntegers>
    <listOfIntegers>32</listOfIntegers>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
