Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimentautomation
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.experimentautomation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.experimentautomation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.palladiosimulator.experimentautomation.application,
 de.uka.ipd.sdq.dsexplore,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.analysis.simucom;bundle-version="1.0.0",
 org.opt4j,
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.dsexplore.qml.handling,
 org.palladiosimulator.solver,
 org.palladiosimulator.recorderframework.edp2,
 org.palladiosimulator.edp2,
 de.uka.ipd.sdq.dsexplore.analysis.simulizar,
 org.palladiosimulator.experimentautomation;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
