<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.peropteryx</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.uka.ipd.sdq.dsexplore.qml.tests</module>
		<module>de.uka.ipd.sdq.dsexplore.tests</module>
		<module>de.uka.ipd.sdq.pcm.designdecision.tests</module>
		<module>de.uka.ipd.sdq.pcm.nqr.tests</module>
		<module>edu.kit.ipd.are.dsexplore.componentSecurity.tests</module>
		<module>edu.kit.ipd.are.dsexplore.featurecompletions.tests</module>
		<module>org.palladiosimulator.qualitymodel.tests</module>
	</modules>
	
</project>
