<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.dsexplore.genericdesigndecision/src"
    modelPluginID="de.uka.ipd.sdq.dsexplore.genericdesigndecision" modelName="Genericdesigndecision"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>genericdesigndecision.ecore</foreignModel>
  <genPackages prefix="Genericdesigndecision" disposableProviderFactory="true" ecorePackage="genericdesigndecision.ecore#/">
    <genClasses ecoreClass="genericdesigndecision.ecore#//DiscreteRangeChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//DiscreteRangeChoice/chosenValue"/>
    </genClasses>
    <genClasses ecoreClass="genericdesigndecision.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//Choice/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//Choice/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Choice/dofInstance"/>
    </genClasses>
    <genClasses ecoreClass="genericdesigndecision.ecore#//ClassChoice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//ClassChoice/chosenValue"/>
    </genClasses>
    <genClasses ecoreClass="genericdesigndecision.ecore#//ContinousRangeChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//ContinousRangeChoice/chosenValue"/>
    </genClasses>
    <genClasses ecoreClass="genericdesigndecision.ecore#//DecisionSpace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//DecisionSpace/dofInstances"/>
    </genClasses>
    <genClasses ecoreClass="genericdesigndecision.ecore#//Candidate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Candidate/choices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Candidate/qualityProperty"/>
    </genClasses>
    <genClasses ecoreClass="genericdesigndecision.ecore#//Candidates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Candidates/candidate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Candidates/problem"/>
      <genOperations ecoreOperation="genericdesigndecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions">
        <genParameters ecoreParameter="genericdesigndecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions/diagnostics"/>
        <genParameters ecoreParameter="genericdesigndecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="genericdesigndecision.ecore#//ADSEProblem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//ADSEProblem/associatedMetamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//ADSEProblem/decisionSpace"/>
    </genClasses>
    <nestedGenPackages prefix="GenericDoF" basePackage="genericdesigndecision" disposableProviderFactory="true"
        ecorePackage="genericdesigndecision.ecore#//genericDoF">
      <genClasses ecoreClass="genericdesigndecision.ecore#//genericDoF/ChangeableElementDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/ChangeableElementDescription/changeable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/ChangeableElementDescription/valueRule"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/ChangeableElementDescription/selectionRule"/>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//genericDoF/ValueRule"/>
      <genClasses ecoreClass="genericdesigndecision.ecore#//genericDoF/OCLRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//genericDoF/OCLRule/mainOclQuery"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/OCLRule/helperDefinition"/>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//genericDoF/HelperOCLDefinition"/>
      <genClasses image="false" ecoreClass="genericdesigndecision.ecore#//genericDoF/StaticContextRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/StaticContextRule/contextClass"/>
      </genClasses>
      <genClasses image="false" ecoreClass="genericdesigndecision.ecore#//genericDoF/SelectionRule"/>
      <genClasses ecoreClass="genericdesigndecision.ecore#//genericDoF/DoFRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/DoFRepository/dofs"/>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//genericDoF/InstanceSelectionRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/InstanceSelectionRule/contextInstance"/>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//genericDoF/StaticSelectionRule"/>
      <genClasses ecoreClass="genericdesigndecision.ecore#//genericDoF/DegreeOfFreedom">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/DegreeOfFreedom/addedElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/DegreeOfFreedom/changeableElementDescriptions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/DegreeOfFreedom/interactionConstraints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//genericDoF/DegreeOfFreedom/primaryChangeable"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="UniversalDoF" basePackage="genericdesigndecision" disposableProviderFactory="true"
        ecorePackage="genericdesigndecision.ecore#//universalDoF">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="genericdesigndecision.ecore#//universalDoF/Metamodel">
        <genEnumLiterals ecoreEnumLiteral="genericdesigndecision.ecore#//universalDoF/Metamodel/PCM"/>
      </genEnums>
      <genClasses ecoreClass="genericdesigndecision.ecore#//universalDoF/GDoFRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//universalDoF/GDoFRepository/gdofs"/>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/GDoFRepository/listGDoFs"/>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/GDoFRepository/newGDoF">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/GDoFRepository/newGDoF/gdofID"/>
        </genOperations>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/GDoFRepository/deleteGDoF">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/GDoFRepository/deleteGDoF/gdofID"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//universalDoF/GenericDoF">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//universalDoF/GenericDoF/gdofID"/>
      </genClasses>
      <genClasses image="false" ecoreClass="genericdesigndecision.ecore#//universalDoF/AMetamodelDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//universalDoF/AMetamodelDescription/dofrepository"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//universalDoF/AMetamodelDescription/gddof_to_dof"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//universalDoF/AMetamodelDescription/name"/>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/AMetamodelDescription/evaluateMetamodel">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/AMetamodelDescription/evaluateMetamodel/model"/>
        </genOperations>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/AMetamodelDescription/returnCorrespondingDoF">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/AMetamodelDescription/returnCorrespondingDoF/gdof"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//universalDoF/UniversalDoF">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//universalDoF/UniversalDoF/gdofrepository"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//universalDoF/UniversalDoF/supportedMetamodels"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//universalDoF/UniversalDoF/preparedDoFs"/>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/UniversalDoF/evaluateMetamodel">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/UniversalDoF/evaluateMetamodel/model"/>
        </genOperations>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/UniversalDoF/prepareGDoF">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/UniversalDoF/prepareGDoF/gdofID"/>
        </genOperations>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/UniversalDoF/listGDoFs"/>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/UniversalDoF/listPreparedDoFs"/>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/UniversalDoF/removePreparedDoF">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/UniversalDoF/removePreparedDoF/dofID"/>
        </genOperations>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/UniversalDoF/prepareDoF">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/UniversalDoF/prepareDoF/dofID"/>
        </genOperations>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/UniversalDoF/newGDoF">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/UniversalDoF/newGDoF/gdofID"/>
        </genOperations>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/UniversalDoF/deleteGDoF">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/UniversalDoF/deleteGDoF/gdofID"/>
        </genOperations>
        <genOperations ecoreOperation="genericdesigndecision.ecore#//universalDoF/UniversalDoF/constrainDoF">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//universalDoF/UniversalDoF/constrainDoF/dofID"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//universalDoF/GenericDoFToDegreeOfFreedom">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//universalDoF/GenericDoFToDegreeOfFreedom/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//universalDoF/GenericDoFToDegreeOfFreedom/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Qualityproperties" basePackage="genericdesigndecision"
        disposableProviderFactory="true" ecorePackage="genericdesigndecision.ecore#//qualityproperties">
      <genClasses image="false" ecoreClass="genericdesigndecision.ecore#//qualityproperties/NumericQualityProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference genericdesigndecision.ecore#//qualityproperties/NumericQualityProperty/confidenceInterval"/>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval/confidenceLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval/mean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval/upperBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval/lowerBound"/>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//qualityproperties/ElementQualityProperty"/>
      <genClasses ecoreClass="genericdesigndecision.ecore#//qualityproperties/IntegerQualityProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/IntegerQualityProperty/value"/>
      </genClasses>
      <genClasses ecoreClass="genericdesigndecision.ecore#//qualityproperties/DoubleQualityProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/DoubleQualityProperty/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="genericdesigndecision.ecore#//qualityproperties/QualityPrediction">
        <genOperations ecoreOperation="genericdesigndecision.ecore#//qualityproperties/QualityPrediction/evaluate">
          <genParameters ecoreParameter="genericdesigndecision.ecore#//qualityproperties/QualityPrediction/evaluate/model"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="genericdesigndecision.ecore#//qualityproperties/QualityProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/QualityProperty/qualityValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Pcmsupport" basePackage="genericdesigndecision" disposableProviderFactory="true"
        ecorePackage="genericdesigndecision.ecore#//pcmsupport">
      <genClasses ecoreClass="genericdesigndecision.ecore#//pcmsupport/PCMMetamodelDescription"/>
      <genClasses ecoreClass="genericdesigndecision.ecore#//pcmsupport/PCMDSEProblem"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
