#

pluginName = QualityModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Nqr_type = Nqr
_UI_Mapping_type = Mapping
_UI_Transformation_type = Transformation
_UI_Reasoning_type = Reasoning
_UI_Reduction_type = Reduction
_UI_QuantityReduction_type = Quantity Reduction
_UI_StatisticReduction_type = Statistic Reduction
_UI_MappingRepository_type = Mapping Repository
_UI_MappingEntry_type = Mapping Entry
_UI_TransformationRepository_type = Transformation Repository
_UI_ReasoningRepository_type = Reasoning Repository
_UI_NqrRepository_type = Nqr Repository
_UI_ReasoningComponent_type = Reasoning Component
_UI_ReasoningSystem_type = Reasoning System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Nqr_value_feature = Value
_UI_Nqr_dimension_feature = Dimension
_UI_Mapping_mappingEntries_feature = Mapping Entries
_UI_Mapping_identity_feature = Identity
_UI_Transformation_mapping_feature = Mapping
_UI_Transformation_input_feature = Input
_UI_Reasoning_transformations_feature = Transformations
_UI_Reasoning_output_feature = Output
_UI_QuantityReduction_mapping_feature = Mapping
_UI_MappingRepository_mappings_feature = Mappings
_UI_MappingEntry_value_feature = Value
_UI_MappingEntry_key_feature = Key
_UI_TransformationRepository_transformations_feature = Transformations
_UI_ReasoningRepository_reasonings_feature = Reasonings
_UI_NqrRepository_nqrs_feature = Nqrs
_UI_ReasoningComponent_nqrs_feature = Nqrs
_UI_ReasoningComponent_reasonings_feature = Reasonings
_UI_ReasoningComponent_component_feature = Component
_UI_ReasoningSystem_components_feature = Components
_UI_Unknown_feature = Unspecified

