<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_KsE3sK_GEeaFof9L2wGlaQ" entityName="ossec_extended">
  <components__Repository xsi:type="repository:BasicComponent" id="_2_LX0K_cEeaFof9L2wGlaQ" entityName="LogAnalyzer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FukDwK_lEeaFof9L2wGlaQ" entityName="Provided_Analyzer_LogAnalyzer" providedInterface__OperationProvidedRole="__ez88K_kEeaFof9L2wGlaQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xniSwPT-EeaPlpj5cBLrZg" entityName="Required_Message_LogAnalyzer" requiredInterface__OperationRequiredRole="_Nmr6sPT-EeaPlpj5cBLrZg"/>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage type="VALUE">
        <specification_VariableCharacterisation specification="1"/>
      </variableCharacterisation_VariableUsage>
      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="numRules"/>
    </componentParameterUsage_ImplementationComponentType>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fukq0K_lEeaFof9L2wGlaQ" describedService__SEFF="_AecN8K_lEeaFof9L2wGlaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fukq0a_lEeaFof9L2wGlaQ" entityName="start" successor_AbstractAction="_PaKmYK_lEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fukq0q_lEeaFof9L2wGlaQ" entityName="stop" predecessor_AbstractAction="_jTy74K_oEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_PaKmYK_lEeaFof9L2wGlaQ" predecessor_AbstractAction="_Fukq0a_lEeaFof9L2wGlaQ" successor_AbstractAction="_jTy74K_oEeaFof9L2wGlaQ" calledService_ExternalService="_PAQVsPT-EeaPlpj5cBLrZg" role_ExternalService="_xniSwPT-EeaPlpj5cBLrZg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="100000"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="charValue"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_jTy74K_oEeaFof9L2wGlaQ" entityName="rulesLoop" predecessor_AbstractAction="_PaKmYK_lEeaFof9L2wGlaQ" successor_AbstractAction="_Fukq0q_lEeaFof9L2wGlaQ">
        <bodyBehaviour_Loop id="_jTzi8K_oEeaFof9L2wGlaQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_jTzi8a_oEeaFof9L2wGlaQ" successor_AbstractAction="_JWqPAK_pEeaFof9L2wGlaQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_jTzi8q_oEeaFof9L2wGlaQ" predecessor_AbstractAction="_JWqPAK_pEeaFof9L2wGlaQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_JWqPAK_pEeaFof9L2wGlaQ" entityName="alertNoAlert" predecessor_AbstractAction="_jTzi8a_oEeaFof9L2wGlaQ" successor_AbstractAction="_jTzi8q_oEeaFof9L2wGlaQ">
            <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_K1gLkK_pEeaFof9L2wGlaQ" entityName="alert" branchProbability="0.5">
              <branchBehaviour_BranchTransition id="_K1gyoK_pEeaFof9L2wGlaQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_K1gyoa_pEeaFof9L2wGlaQ" successor_AbstractAction="_qRREUK_oEeaFof9L2wGlaQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_K1gyoq_pEeaFof9L2wGlaQ" predecessor_AbstractAction="_qRREUK_oEeaFof9L2wGlaQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_qRREUK_oEeaFof9L2wGlaQ" entityName="checkRule" predecessor_AbstractAction="_K1gyoa_pEeaFof9L2wGlaQ" successor_AbstractAction="_K1gyoq_pEeaFof9L2wGlaQ"/>
              </branchBehaviour_BranchTransition>
            </branches_Branch>
            <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_YWXvkK_pEeaFof9L2wGlaQ" branchProbability="0.5">
              <branchBehaviour_BranchTransition id="_YWYWoK_pEeaFof9L2wGlaQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_YWYWoa_pEeaFof9L2wGlaQ" successor_AbstractAction="_bluAcK_pEeaFof9L2wGlaQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_YWYWoq_pEeaFof9L2wGlaQ" predecessor_AbstractAction="_bluAcK_pEeaFof9L2wGlaQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_bluAcK_pEeaFof9L2wGlaQ" entityName="checkRule" predecessor_AbstractAction="_YWYWoa_pEeaFof9L2wGlaQ" successor_AbstractAction="_YWYWoq_pEeaFof9L2wGlaQ"/>
              </branchBehaviour_BranchTransition>
            </branches_Branch>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="numRules.VALUE"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vl2MEK_XEeaFof9L2wGlaQ" entityName="AlertHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ysa3MPT-EeaPlpj5cBLrZg" entityName="Provided_Message_AlertHandler" providedInterface__OperationProvidedRole="_Nmr6sPT-EeaPlpj5cBLrZg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wcMTUK_ZEeaFof9L2wGlaQ" entityName="Required_AlertHandler_Alert" requiredInterface__OperationRequiredRole="_zPOREK_YEeaFof9L2wGlaQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wpkS4a_XEeaFof9L2wGlaQ" describedService__SEFF="_PAQVsPT-EeaPlpj5cBLrZg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wpkS4q_XEeaFof9L2wGlaQ" entityName="start" successor_AbstractAction="_HftAUK_cEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wpk58K_XEeaFof9L2wGlaQ" entityName="stop" predecessor_AbstractAction="_dIe8EK_bEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_dIe8EK_bEeaFof9L2wGlaQ" entityName="mailExecuteBranch" predecessor_AbstractAction="_HftAUK_cEeaFof9L2wGlaQ" successor_AbstractAction="_wpk58K_XEeaFof9L2wGlaQ">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_e_FRUK_bEeaFof9L2wGlaQ" entityName="sendmail" branchProbability="0.5">
          <branchBehaviour_BranchTransition id="_e_FRUa_bEeaFof9L2wGlaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_e_F4YK_bEeaFof9L2wGlaQ" successor_AbstractAction="_5f-oAK_ZEeaFof9L2wGlaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_e_F4Ya_bEeaFof9L2wGlaQ" predecessor_AbstractAction="_5f-oAK_ZEeaFof9L2wGlaQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_5f-oAK_ZEeaFof9L2wGlaQ" predecessor_AbstractAction="_e_F4YK_bEeaFof9L2wGlaQ" successor_AbstractAction="_e_F4Ya_bEeaFof9L2wGlaQ" calledService_ExternalService="_DJ4-AK_ZEeaFof9L2wGlaQ" role_ExternalService="_wcMTUK_ZEeaFof9L2wGlaQ"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_uaWFcK_bEeaFof9L2wGlaQ" entityName="execute" branchProbability="0.5">
          <branchBehaviour_BranchTransition id="_uaWsgK_bEeaFof9L2wGlaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uaWsga_bEeaFof9L2wGlaQ" successor_AbstractAction="_69lOcK_ZEeaFof9L2wGlaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uaWsgq_bEeaFof9L2wGlaQ" predecessor_AbstractAction="_69lOcK_ZEeaFof9L2wGlaQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_69lOcK_ZEeaFof9L2wGlaQ" predecessor_AbstractAction="_uaWsga_bEeaFof9L2wGlaQ" successor_AbstractAction="_uaWsgq_bEeaFof9L2wGlaQ" calledService_ExternalService="_FkyTIK_ZEeaFof9L2wGlaQ" role_ExternalService="_wcMTUK_ZEeaFof9L2wGlaQ"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_HftAUK_cEeaFof9L2wGlaQ" predecessor_AbstractAction="_wpkS4q_XEeaFof9L2wGlaQ" successor_AbstractAction="_dIe8EK_bEeaFof9L2wGlaQ" calledService_ExternalService="_CU8ysK_cEeaFof9L2wGlaQ" role_ExternalService="_wcMTUK_ZEeaFof9L2wGlaQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yKLUkK_YEeaFof9L2wGlaQ" entityName="Agent">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vW100K_ZEeaFof9L2wGlaQ" entityName="Provided_AlertHandler_AlertHandler" providedInterface__OperationProvidedRole="_zPOREK_YEeaFof9L2wGlaQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vW2b4K_ZEeaFof9L2wGlaQ" describedService__SEFF="_DJ4-AK_ZEeaFof9L2wGlaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vW2b4a_ZEeaFof9L2wGlaQ" entityName="start" successor_AbstractAction="_YwUzkK_cEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vW2b4q_ZEeaFof9L2wGlaQ" entityName="stop" predecessor_AbstractAction="_YwUzkK_cEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YwUzkK_cEeaFof9L2wGlaQ" entityName="sendMail" predecessor_AbstractAction="_vW2b4a_ZEeaFof9L2wGlaQ" successor_AbstractAction="_vW2b4q_ZEeaFof9L2wGlaQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vW2b46_ZEeaFof9L2wGlaQ" describedService__SEFF="_FkyTIK_ZEeaFof9L2wGlaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vW3C8K_ZEeaFof9L2wGlaQ" entityName="start" successor_AbstractAction="_cpEmwK_cEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vW3C8a_ZEeaFof9L2wGlaQ" entityName="stop" predecessor_AbstractAction="_cpEmwK_cEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cpEmwK_cEeaFof9L2wGlaQ" entityName="execute" predecessor_AbstractAction="_vW3C8K_ZEeaFof9L2wGlaQ" successor_AbstractAction="_vW3C8a_ZEeaFof9L2wGlaQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Tn9Kh_UHEeaPlpj5cBLrZg" describedService__SEFF="_CU8ysK_cEeaFof9L2wGlaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XklYIvUHEeaPlpj5cBLrZg" successor_AbstractAction="_Y1Hy_PUHEeaPlpj5cBLrZg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YZNTAPUHEeaPlpj5cBLrZg" predecessor_AbstractAction="_Y1Hy_PUHEeaPlpj5cBLrZg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Y1Hy_PUHEeaPlpj5cBLrZg" entityName="monitor" predecessor_AbstractAction="_XklYIvUHEeaPlpj5cBLrZg" successor_AbstractAction="_YZNTAPUHEeaPlpj5cBLrZg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qRwC8K_cEeaFof9L2wGlaQ" entityName="LogCollector">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rvPpsPT-EeaPlpj5cBLrZg" entityName="Provided_LogMessage_LogCollector" providedInterface__OperationProvidedRole="_itn4MPT-EeaPlpj5cBLrZg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6aFCUK_lEeaFof9L2wGlaQ" entityName="Required_Analyzer_LogCollector" requiredInterface__OperationRequiredRole="__ez88K_kEeaFof9L2wGlaQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ar5Aa_lEeaFof9L2wGlaQ" describedService__SEFF="_j42VMPT-EeaPlpj5cBLrZg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3asgEK_lEeaFof9L2wGlaQ" entityName="start" successor_AbstractAction="_8USFMK_lEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3asgEa_lEeaFof9L2wGlaQ" entityName="stop" predecessor_AbstractAction="_8USFMK_lEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_8USFMK_lEeaFof9L2wGlaQ" entityName="logLoop" predecessor_AbstractAction="_3asgEK_lEeaFof9L2wGlaQ" successor_AbstractAction="_3asgEa_lEeaFof9L2wGlaQ">
        <bodyBehaviour_Loop id="_8UTTUK_lEeaFof9L2wGlaQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_8UTTUa_lEeaFof9L2wGlaQ" successor_AbstractAction="_ECl0sK_mEeaFof9L2wGlaQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_8UTTUq_lEeaFof9L2wGlaQ" predecessor_AbstractAction="_ECl0sK_mEeaFof9L2wGlaQ"/>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_ECl0sK_mEeaFof9L2wGlaQ" predecessor_AbstractAction="_8UTTUa_lEeaFof9L2wGlaQ" successor_AbstractAction="_8UTTUq_lEeaFof9L2wGlaQ" calledService_ExternalService="_AecN8K_lEeaFof9L2wGlaQ" role_ExternalService="_6aFCUK_lEeaFof9L2wGlaQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yEx6YK_cEeaFof9L2wGlaQ" entityName="Decoder">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ViTmIK_hEeaFof9L2wGlaQ" entityName="Provided_Decoder_Decoder" providedInterface__OperationProvidedRole="_EaSVQK_hEeaFof9L2wGlaQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_t1EGsPT-EeaPlpj5cBLrZg" entityName="Required_LogMessage_Decoder" requiredInterface__OperationRequiredRole="_itn4MPT-EeaPlpj5cBLrZg"/>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage type="VALUE">
        <specification_VariableCharacterisation specification="1"/>
      </variableCharacterisation_VariableUsage>
      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="numDecoders"/>
    </componentParameterUsage_ImplementationComponentType>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ViTmIa_hEeaFof9L2wGlaQ" describedService__SEFF="_FF5eEK_hEeaFof9L2wGlaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ViTmIq_hEeaFof9L2wGlaQ" entityName="start" successor_AbstractAction="_FZOBRPmkEeaeS_aEE3nXyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ViUNMK_hEeaFof9L2wGlaQ" entityName="stop" predecessor_AbstractAction="_M8f8AK_jEeaFof9L2wGlaQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_M8f8AK_jEeaFof9L2wGlaQ" entityName="processDecodersLoop" predecessor_AbstractAction="_FZOBRPmkEeaeS_aEE3nXyw" successor_AbstractAction="_ViUNMK_hEeaFof9L2wGlaQ">
        <bodyBehaviour_Loop id="_M8gjEK_jEeaFof9L2wGlaQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_M8gjEa_jEeaFof9L2wGlaQ" successor_AbstractAction="_5J9IvPmbEeaNkqpESNpJZQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_M8hKIK_jEeaFof9L2wGlaQ" predecessor_AbstractAction="_atV1sK_jEeaFof9L2wGlaQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_atV1sK_jEeaFof9L2wGlaQ" entityName="matchRegexBranch" predecessor_AbstractAction="_5J9IvPmbEeaNkqpESNpJZQ" successor_AbstractAction="_M8hKIK_jEeaFof9L2wGlaQ">
            <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_bTX68K_jEeaFof9L2wGlaQ" entityName="match" branchProbability="0.95">
              <branchBehaviour_BranchTransition id="_bTYiAK_jEeaFof9L2wGlaQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_bTYiAa_jEeaFof9L2wGlaQ" successor_AbstractAction="_t_vTcK_jEeaFof9L2wGlaQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_bTYiAq_jEeaFof9L2wGlaQ" predecessor_AbstractAction="_eqUlZvT_EeaPlpj5cBLrZg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_t_vTcK_jEeaFof9L2wGlaQ" entityName="match_execute" predecessor_AbstractAction="_bTYiAa_jEeaFof9L2wGlaQ" successor_AbstractAction="_eqUlZvT_EeaPlpj5cBLrZg">
                  <resourceDemand_Action>
                    <specification_ParametericResourceDemand specification="1000 * 1000 * 1000"/>
                    <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                  </resourceDemand_Action>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_eqUlZvT_EeaPlpj5cBLrZg" entityName="logMessage" predecessor_AbstractAction="_t_vTcK_jEeaFof9L2wGlaQ" successor_AbstractAction="_bTYiAq_jEeaFof9L2wGlaQ" calledService_ExternalService="_j42VMPT-EeaPlpj5cBLrZg" role_ExternalService="_t1EGsPT-EeaPlpj5cBLrZg">
                  <inputVariableUsages__CallAction>
                    <variableCharacterisation_VariableUsage>
                      <specification_VariableCharacterisation specification="100000000"/>
                    </variableCharacterisation_VariableUsage>
                    <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="log"/>
                  </inputVariableUsages__CallAction>
                </steps_Behaviour>
              </branchBehaviour_BranchTransition>
            </branches_Branch>
            <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_iQCyIK_jEeaFof9L2wGlaQ" entityName="regex" branchProbability="0.05">
              <branchBehaviour_BranchTransition id="_iQCyIa_jEeaFof9L2wGlaQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_iQCyIq_jEeaFof9L2wGlaQ" successor_AbstractAction="_28_iUK_jEeaFof9L2wGlaQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_iQCyI6_jEeaFof9L2wGlaQ" predecessor_AbstractAction="_PWuXxvmaEeaNkqpESNpJZQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_28_iUK_jEeaFof9L2wGlaQ" entityName="regex_execute" predecessor_AbstractAction="_iQCyIq_jEeaFof9L2wGlaQ" successor_AbstractAction="_PWuXxvmaEeaNkqpESNpJZQ">
                  <resourceDemand_Action>
                    <specification_ParametericResourceDemand specification="1000 * 1000 * 1000"/>
                    <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                  </resourceDemand_Action>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_PWuXxvmaEeaNkqpESNpJZQ" predecessor_AbstractAction="_28_iUK_jEeaFof9L2wGlaQ" successor_AbstractAction="_iQCyI6_jEeaFof9L2wGlaQ" calledService_ExternalService="_j42VMPT-EeaPlpj5cBLrZg" role_ExternalService="_t1EGsPT-EeaPlpj5cBLrZg">
                  <inputVariableUsages__CallAction>
                    <variableCharacterisation_VariableUsage>
                      <specification_VariableCharacterisation specification="100000000"/>
                    </variableCharacterisation_VariableUsage>
                    <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="logregex"/>
                  </inputVariableUsages__CallAction>
                </steps_Behaviour>
              </branchBehaviour_BranchTransition>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_5J9IvPmbEeaNkqpESNpJZQ" entityName="overhead" predecessor_AbstractAction="_M8gjEa_jEeaFof9L2wGlaQ" successor_AbstractAction="_atV1sK_jEeaFof9L2wGlaQ">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="1000 * 1000 * 1000"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="numDecoders.VALUE"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_FZOBRPmkEeaeS_aEE3nXyw" entityName="overheadloop" predecessor_AbstractAction="_ViTmIq_hEeaFof9L2wGlaQ" successor_AbstractAction="_M8f8AK_jEeaFof9L2wGlaQ">
        <bodyBehaviour_Loop id="_ObGRcvmkEeaeS_aEE3nXyw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_PwR7svmkEeaeS_aEE3nXyw" successor_AbstractAction="_WWRYTPmkEeaeS_aEE3nXyw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_RsyEoPmkEeaeS_aEE3nXyw" predecessor_AbstractAction="_WWRYTPmkEeaeS_aEE3nXyw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_WWRYTPmkEeaeS_aEE3nXyw" entityName="overhead" predecessor_AbstractAction="_PwR7svmkEeaeS_aEE3nXyw" successor_AbstractAction="_RsyEoPmkEeaeS_aEE3nXyw">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="1000 * 1000 * 1000"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="10"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CXbu0PUQEeascNFdI8vBDw" entityName="Adapter_Detection">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CXh1cfUQEeascNFdI8vBDw" entityName="providesIFileStorage">
      <providedInterface__OperationProvidedRole href="ms.repository#_jf7hMLg7EeSNPorBlo7x9g"/>
    </providedRoles_InterfaceProvidingEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CXh1cPUQEeascNFdI8vBDw" entityName="requiresDecoder" requiredInterface__OperationRequiredRole="_EaSVQK_hEeaFof9L2wGlaQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CXh1cvUQEeascNFdI8vBDw" entityName="requiresIFileStorage">
      <requiredInterface__OperationRequiredRole href="ms.repository#_jf7hMLg7EeSNPorBlo7x9g"/>
    </requiredRoles_InterfaceRequiringEntity>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CX8FIPUQEeascNFdI8vBDw">
      <describedService__SEFF xsi:type="repository:OperationSignature" href="ms.repository#_lLuUoLg7EeSNPorBlo7x9g"/>
      <steps_Behaviour xsi:type="seff:StartAction" id="_CX_IcPUQEeascNFdI8vBDw" entityName="start" successor_AbstractAction="_CYAWkPUQEeascNFdI8vBDw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_CYAWkPUQEeascNFdI8vBDw" entityName="decodeEvent" predecessor_AbstractAction="_CX_IcPUQEeascNFdI8vBDw" successor_AbstractAction="_CYAWkfUQEeascNFdI8vBDw" calledService_ExternalService="_FF5eEK_hEeaFof9L2wGlaQ" role_ExternalService="_CXh1cPUQEeascNFdI8vBDw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_CYAWkfUQEeascNFdI8vBDw" entityName="getFiles" predecessor_AbstractAction="_CYAWkPUQEeascNFdI8vBDw" successor_AbstractAction="_rFQ_EL0WEeSAHuL4ItXOLQ" role_ExternalService="_CXh1cvUQEeascNFdI8vBDw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="audioRequest.Count.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="audioRequest">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Count"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="audioRequest.Size.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="audioRequest">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Size"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="RETURN.BYTESIZE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="temp"/>
        </returnVariableUsage__CallReturnAction>
        <calledService_ExternalService href="ms.repository#_lLuUoLg7EeSNPorBlo7x9g"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rFQ_EL0WEeSAHuL4ItXOLQ" predecessor_AbstractAction="_CYAWkfUQEeascNFdI8vBDw" successor_AbstractAction="_CYA9ofUQEeascNFdI8vBDw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="audioRequest.Count.VALUE*audioRequest.Size.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CYA9ofUQEeascNFdI8vBDw" entityName="stop" predecessor_AbstractAction="_rFQ_EL0WEeSAHuL4ItXOLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CYBksPUQEeascNFdI8vBDw">
      <describedService__SEFF xsi:type="repository:OperationSignature" href="ms.repository#_ZlS-sL0KEeSAHuL4ItXOLQ"/>
      <steps_Behaviour xsi:type="seff:StartAction" id="_CYBksfUQEeascNFdI8vBDw" entityName="start" successor_AbstractAction="_CYBksvUQEeascNFdI8vBDw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_CYBksvUQEeascNFdI8vBDw" entityName="decodeEvent" predecessor_AbstractAction="_CYBksfUQEeascNFdI8vBDw" successor_AbstractAction="_CYBks_UQEeascNFdI8vBDw" calledService_ExternalService="_FF5eEK_hEeaFof9L2wGlaQ" role_ExternalService="_CXh1cPUQEeascNFdI8vBDw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_CYBks_UQEeascNFdI8vBDw" entityName="storeFile" predecessor_AbstractAction="_CYBksvUQEeascNFdI8vBDw" successor_AbstractAction="_CYBktPUQEeascNFdI8vBDw" role_ExternalService="_CXh1cvUQEeascNFdI8vBDw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="file.BYTESIZE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="file"/>
        </inputVariableUsages__CallAction>
        <calledService_ExternalService href="ms.repository#_ZlS-sL0KEeSAHuL4ItXOLQ"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CYBktPUQEeascNFdI8vBDw" entityName="stop" predecessor_AbstractAction="_CYBks_UQEeascNFdI8vBDw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_itn4MPT-EeaPlpj5cBLrZg" entityName="LogMessage">
    <signatures__OperationInterface id="_j42VMPT-EeaPlpj5cBLrZg" entityName="logChanges">
      <parameters__OperationSignature dataType__Parameter="_y8hEkK_lEeaFof9L2wGlaQ" parameterName="logs"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__ez88K_kEeaFof9L2wGlaQ" entityName="Analyzer">
    <signatures__OperationInterface id="_AecN8K_lEeaFof9L2wGlaQ" entityName="analyzeLog"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Nmr6sPT-EeaPlpj5cBLrZg" entityName="Message">
    <signatures__OperationInterface id="_PAQVsPT-EeaPlpj5cBLrZg" entityName="alertMessage">
      <parameters__OperationSignature parameterName="message">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.4"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zPOREK_YEeaFof9L2wGlaQ" entityName="Agent">
    <signatures__OperationInterface id="_DJ4-AK_ZEeaFof9L2wGlaQ" entityName="sendmail"/>
    <signatures__OperationInterface id="_FkyTIK_ZEeaFof9L2wGlaQ" entityName="execute"/>
    <signatures__OperationInterface id="_CU8ysK_cEeaFof9L2wGlaQ" entityName="monitor"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EaSVQK_hEeaFof9L2wGlaQ" entityName="Decoder">
    <signatures__OperationInterface id="_FF5eEK_hEeaFof9L2wGlaQ" entityName="decodeEvent"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Gw0toK_HEeaFof9L2wGlaQ" entityName="File">
    <innerDeclaration_CompositeDataType entityName="URI">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="size">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_DcmHUK_IEeaFof9L2wGlaQ" entityName="Folder" innerType_CollectionDataType="_Gw0toK_HEeaFof9L2wGlaQ"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_k88moK_KEeaFof9L2wGlaQ" entityName="Data">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_y8hEkK_lEeaFof9L2wGlaQ" entityName="Logs" innerType_CollectionDataType="_Gw0toK_HEeaFof9L2wGlaQ"/>
</repository:Repository>
