<?xml version="1.0" encoding="UTF-8"?>
<QMLContractType:Dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContractType="http:///QMLContractType.ecore" id="_9I9SgGQhEeWG1LD_i_D7cg" entityName="UsabilityNqr">
  <type xsi:type="QMLContractType:DimensionTypeSet" id="_--X8AGQhEeWG1LD_i_D7cg">
    <relationSemantics id="_Ic8vQGQiEeWG1LD_i_D7cg" relSem="increasing"/>
    <elements id="_b5lNcWQqEeW2zrtOd80HdQ" entityName="5"/>
    <elements id="_MnCxIWQiEeWG1LD_i_D7cg" entityName="1"/>
    <elements id="_KpUgMWQiEeWG1LD_i_D7cg" entityName="2"/>
    <elements id="_NgHuMWQiEeWG1LD_i_D7cg" entityName="3"/>
    <elements id="_O5bqgWQiEeWG1LD_i_D7cg" entityName="4"/>
    <order id="_dLkZwmQqEeW2zrtOd80HdQ" biggerElement="_b5lNcWQqEeW2zrtOd80HdQ" smallerElement="_O5bqgWQiEeWG1LD_i_D7cg"/>
    <order id="_S1RN8mQiEeWG1LD_i_D7cg" biggerElement="_O5bqgWQiEeWG1LD_i_D7cg" smallerElement="_NgHuMWQiEeWG1LD_i_D7cg"/>
    <order id="_Uxg4MmQiEeWG1LD_i_D7cg" biggerElement="_NgHuMWQiEeWG1LD_i_D7cg" smallerElement="_KpUgMWQiEeWG1LD_i_D7cg"/>
    <order id="_WuMnUmQiEeWG1LD_i_D7cg" biggerElement="_KpUgMWQiEeWG1LD_i_D7cg" smallerElement="_MnCxIWQiEeWG1LD_i_D7cg"/>
  </type>
</QMLContractType:Dimension>
