Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.qml.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.dsexplore.qml.profile.QMLProfile.provider.QMLProfileEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.dsexplore.qml.contract.QMLContract.provider,
 de.uka.ipd.sdq.dsexplore.qml.contracttype.QMLContractType.provider,
 de.uka.ipd.sdq.dsexplore.qml.declarations.QMLDeclarations.provider,
 de.uka.ipd.sdq.dsexplore.qml.profile.QMLProfile.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 de.uka.ipd.sdq.dsexplore.qml;bundle-version="[1.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.10.0,4.0.0)";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="[2.1.0,4.0.0)";visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="[2.1.0,4.0.0)";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="[2.2.0,4.0.0)";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="[2.1.0,4.0.0]";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="[2.0.0,4.0.0]";visibility:=reexport
Bundle-ActivationPolicy: lazy
