<?xml version="1.0" encoding="ASCII"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0" id="_PJHG4JC_EeiTqK5nZw_RwA">
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="20000.0" from="5000.0">
    <primaryChanged href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="30000.0" from="7500.0">
    <primaryChanged href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="40000.0" from="10000.0">
    <primaryChanged href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AssembledComponentDegree">
    <primaryChanged href="default.system#_YXdtAC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.repository#_ZZH7IC6IEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.repository#__VPcQOtlEd-m3_hR0FtH3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="default.allocation#_wTSXgC6NEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="default.allocation#_wqjA8C6NEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="default.allocation#_xECfAC6NEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:CapacityDegree" to="1" from="1">
    <primaryChanged href="default.repository#__hz0ANrPEd-YZv0HsvRIgQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:FeatureCompletionDegree">
    <primaryChanged href="peropteryx/Logging.featurecompletion#_BQux0OQYEeeDc5WJsIYxgA"/>
    <classDesignOptions href="peropteryx/solutions/Log4j1.repository#_unXGUHueEeiQ2-JKBP-N_g"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="peropteryx/Logging.featurecompletion#_LinOEOTYEeeT85tFTnTIqQ"/>
    <classDesignOptions href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="peropteryx/Logging.featurecompletion#_dpty0OTXEeeT85tFTnTIqQ"/>
    <classDesignOptions href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="peropteryx/Logging.featurecompletion#_qGwiUOTXEeeT85tFTnTIqQ"/>
    <classDesignOptions href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
