<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/System/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//system" xmi:id="_gylAwItVEeimBcSrP5ZwmA" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_g6dxcItVEeimBcSrP5ZwmA" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_g6dxcotVEeimBcSrP5ZwmA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_g6dxc4tVEeimBcSrP5ZwmA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_g6g0wItVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6g0wotVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g6kfIItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6kfIotVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6kfI4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6kfIYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g6lGMItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6lGMotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6lGM4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6lGMYtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6g0wYtVEeimBcSrP5ZwmA" x="151" y="236"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6g0w4tVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6g0xYtVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g6nicItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6nicotVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6nic4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6nicYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g6oJgItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6oJgotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6oJg4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6oJgYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g6oJhItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6oJhotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6oJh4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6oJhYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g6oJiItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6oJiotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6oJi4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6oJiYtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6g0xItVEeimBcSrP5ZwmA" x="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6g0xotVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6hb0ItVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g6rM0ItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6rM0otVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6rM04tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6rM0YtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g6rz4ItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6rz4otVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6rz44tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6rz4YtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g6rz5ItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6rz5otVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6rz54tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6rz5YtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g6rz6ItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6rz6otVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6rz64tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6rz6YtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6g0x4tVEeimBcSrP5ZwmA" x="400"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6hb0YtVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6hb04tVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g6wFUItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6wFUotVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6wFU4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6wFUYtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6hb0otVEeimBcSrP5ZwmA" x="600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6hb1ItVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6hb1otVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g6x6gItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6x6gotVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6x6g4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6x6gYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g6x6hItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g6x6hotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g6x6h4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6x6hYtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6hb1YtVEeimBcSrP5ZwmA" x="800"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6hb14tVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6hb2YtVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g60WwItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g60WwotVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g60Ww4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g60WwYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g60WxItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g60WxotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g60Wx4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g60WxYtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_YH_kEFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6hb2ItVEeimBcSrP5ZwmA" x="1000"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6hb2otVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6iC4ItVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g62zAItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g62zAotVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g62zA4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g62zAYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g62zBItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g62zBotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g62zB4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g62zBYtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6hb24tVEeimBcSrP5ZwmA" x="1200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6iC4YtVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6iC44tVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g65PQItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g65PQotVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g65PQ4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g65PQYtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cmDYoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6iC4otVEeimBcSrP5ZwmA" x="1400"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6iC5ItVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6iC5otVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g67EcItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g67EcotVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g67Ec4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_y8ErgHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g67EcYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g67EdItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g67EdotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g67Ed4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_03FmsHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g67EdYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g67EeItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g67EeotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g67rgItVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_16uN8HqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g67EeYtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6iC5YtVEeimBcSrP5ZwmA" x="1600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6iC6otVEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6ip8ItVEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_g7AkAItVEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g7AkAotVEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g7AkA4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#__asBEIsqEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7AkAYtVEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g7AkBItVEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g7AkBotVEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g7AkB4tVEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_7Y8C4IsqEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7AkBYtVEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_gGuPEItPEeiLZrwYZak7Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6iC64tVEeimBcSrP5ZwmA" x="2000"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_g8MPwItVEeimBcSrP5ZwmA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_g8MPwotVEeimBcSrP5ZwmA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g8MPw4tVEeimBcSrP5ZwmA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8MPwYtVEeimBcSrP5ZwmA" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_g8M20ItVEeimBcSrP5ZwmA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_g8M20otVEeimBcSrP5ZwmA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g8M204tVEeimBcSrP5ZwmA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8M20YtVEeimBcSrP5ZwmA" x="1" y="-1"/>
    </children>
    <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6dxcYtVEeimBcSrP5ZwmA" x="32" y="32" width="1057" height="673"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gylAwYtVEeimBcSrP5ZwmA"/>
  <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
  <edges xmi:type="notation:Connector" xmi:id="_g8d8kItVEeimBcSrP5ZwmA" type="4004" source="_g6rz6ItVEeimBcSrP5ZwmA" target="_g6wFUItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8d8kYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_eiDYgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8d8kotVEeimBcSrP5ZwmA" points="[7, 0, 165, -48]$[-159, 45, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8fxwItVEeimBcSrP5ZwmA" type="4004" source="_g6rz5ItVEeimBcSrP5ZwmA" target="_g6x6gItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8fxwYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_iIwZcNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8fxwotVEeimBcSrP5ZwmA" points="[7, 0, 155, -20]$[-149, 19, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8g_4ItVEeimBcSrP5ZwmA" type="4004" source="_g6x6hItVEeimBcSrP5ZwmA" target="_g6wFUItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8g_4YtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_itFOgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8g_4otVEeimBcSrP5ZwmA" points="[7, 0, 185, 10]$[-179, -11, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8i1EItVEeimBcSrP5ZwmA" type="4004" source="_g6lGMItVEeimBcSrP5ZwmA" target="_g6nicItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8i1EYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_Q6ZZYMSGEd2CxsWT-lM9kQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8i1EotVEeimBcSrP5ZwmA" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8kDMItVEeimBcSrP5ZwmA" type="4004" source="_g6oJhItVEeimBcSrP5ZwmA" target="_g60WwItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8kDMYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ecj5cFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8kDMotVEeimBcSrP5ZwmA" points="[7, 0, 135, -78]$[-130, 74, -2, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8lRUItVEeimBcSrP5ZwmA" type="4004" source="_g6oJgItVEeimBcSrP5ZwmA" target="_g62zAItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8lRUYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_kBloQFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8lRUotVEeimBcSrP5ZwmA" points="[7, 0, 125, -50]$[-119, 47, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8mfcItVEeimBcSrP5ZwmA" type="4004" source="_g62zBItVEeimBcSrP5ZwmA" target="_g6rz4ItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8mfcYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_l10mAFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8mfcotVEeimBcSrP5ZwmA" points="[7, 0, 185, 1]$[-171, 6, 7, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8ntkItVEeimBcSrP5ZwmA" type="4004" source="_g6oJiItVEeimBcSrP5ZwmA" target="_g65PQItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8ntkYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ec0F8FhJEd6UHd_VhJH9SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8ntkotVEeimBcSrP5ZwmA" points="[0, -8, 78, -137]$[-82, 122, -4, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8o7sItVEeimBcSrP5ZwmA" type="4004" source="_g60WxItVEeimBcSrP5ZwmA" target="_g67EcItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8o7sYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_JmTnwHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8o7sotVEeimBcSrP5ZwmA" points="[7, 0, 145, -30]$[-139, 28, -1, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8qJ0ItVEeimBcSrP5ZwmA" type="4004" source="_g67EeItVEeimBcSrP5ZwmA" target="_g6x6gItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8qJ0YtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_KgFIYHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8qJ0otVEeimBcSrP5ZwmA" points="[7, 0, 215, 2]$[-209, -3, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8rX8ItVEeimBcSrP5ZwmA" type="4004" source="_g67EdItVEeimBcSrP5ZwmA" target="_g6wFUItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8rX8YtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_K-F6EHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8rX8otVEeimBcSrP5ZwmA" points="[7, 0, 225, 50]$[-219, -50, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8t0MItVEeimBcSrP5ZwmA" type="4004" source="_g7AkBItVEeimBcSrP5ZwmA" target="_g6rM0ItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8t0MYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_8NnL0ItQEeiLZrwYZak7Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8t0MotVEeimBcSrP5ZwmA" points="[7, 0, 255, 80]$[-249, -79, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8wQcItVEeimBcSrP5ZwmA" type="4006" source="_g8M20ItVEeimBcSrP5ZwmA" target="_g7AkAItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_g8wQcYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_968QUItQEeiLZrwYZak7Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8wQcotVEeimBcSrP5ZwmA" points="[-30, 0, -275, -186]$[231, 181, -14, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q0MPoItVEeimBcSrP5ZwmA" type="4006" source="_g8MPwItVEeimBcSrP5ZwmA" target="_g6kfIItVEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q0MPoYtVEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_q0H-MItVEeimBcSrP5ZwmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0MPootVEeimBcSrP5ZwmA" points="[30, 0, -146, -337]$[169, 337, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q0QhEItVEeimBcSrP5ZwmA" id="(0.8,0.48333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q0QhEYtVEeimBcSrP5ZwmA" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
