<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_J3vPYLfXEd2PvvnrNadJLQ" entityName="BRS allocation">
  <targetResourceEnvironment_Allocation href="brs.resourceenvironment#/"/>
  <system_Allocation href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
  <allocationContexts_Allocation id="_PZQ-QLfXEd2PvvnrNadJLQ" entityName="Allocation_AC_Webserver &lt;WebServer>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QVANwLfXEd2PvvnrNadJLQ" entityName="Allocation_AC_Scheduler &lt;Scheduler>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q-kvMLfXEd2PvvnrNadJLQ" entityName="Allocation_AC_DB &lt;DB>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RwLyULfXEd2PvvnrNadJLQ" entityName="Allocation_AC_ReportingEngine &lt;ReportingEngine>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SeXG8LfXEd2PvvnrNadJLQ" entityName="Allocation_AC_CacheInfo &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peR6cFeoEd6zR8NNmb-sJg" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_YH_kEFeoEd6zR8NNmb-sJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_q-PRUFeoEd6zR8NNmb-sJg" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gRMNoFhJEd6UHd_VhJH9SQ" entityName="Allocation_AC_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_cmDYoFhJEd6UHd_VhJH9SQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNz1gHqQEd6uqIqMUZizUw" entityName="Allocation_Assembly_CoreReportingEngine2_gr &lt;CoreReportingEngine2> &lt;CoreReportingEngine2>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_41r8kJDIEeiRa_U7UVT0UA" entityName="Allocation_AC_AdminProxy &lt;AdminProxy>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_gGuPEItPEeiLZrwYZak7Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GvzUsJQDEeiJn6Nv0wn4nQ" entityName="Allocation_Assembly_AdminProxy &lt;AdminProxy> &lt;AdminProxy>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_q6FLAJQCEeiJn6Nv0wn4nQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
