<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment" xmi:id="_Yr8FwJZWEeiCAdTfYu3MZg" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Y5CGkJZWEeiCAdTfYu3MZg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGkpZWEeiCAdTfYu3MZg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGk5ZWEeiCAdTfYu3MZg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_Y5xtcJZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y5xtcpZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y5xtc5ZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5xtcZZWEeiCAdTfYu3MZg" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bRhn8JZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_bRhn8pZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bRhn85ZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_aKRE8JZWEeiCAdTfYu3MZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRhn8ZZWEeiCAdTfYu3MZg" x="330" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5CGkZZWEeiCAdTfYu3MZg" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y5CGlJZWEeiCAdTfYu3MZg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGlpZWEeiCAdTfYu3MZg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGl5ZWEeiCAdTfYu3MZg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_Y6EoYZZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6EoY5ZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6EoZJZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6EoYpZWEeiCAdTfYu3MZg" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y6EoZZZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6EoZ5ZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6EoaJZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_peR6cFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6EoZpZWEeiCAdTfYu3MZg" x="320" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y6EoaZZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6Eoa5ZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6EobJZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_q-PRUFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6EoapZWEeiCAdTfYu3MZg" x="860" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y6EobZZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6Eob5ZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6EocJZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6EobpZWEeiCAdTfYu3MZg" x="1355" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5CGlZZWEeiCAdTfYu3MZg" x="835" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y5CGmJZWEeiCAdTfYu3MZg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGmpZWEeiCAdTfYu3MZg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGm5ZWEeiCAdTfYu3MZg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_Y6OZYJZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6OZYpZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6OZY5ZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6OZYZZWEeiCAdTfYu3MZg" x="30" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5CGmZZWEeiCAdTfYu3MZg" x="2685" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y5CGnJZWEeiCAdTfYu3MZg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGnpZWEeiCAdTfYu3MZg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGn5ZWEeiCAdTfYu3MZg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_Y6XjUJZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6XjUpZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6XjU5ZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6XjUZZWEeiCAdTfYu3MZg" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y6XjVJZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6XjVpZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6XjV5ZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6XjVZZWEeiCAdTfYu3MZg" x="390" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y6XjWJZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6XjWpZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6XjW5ZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_MNz1gHqQEd6uqIqMUZizUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6XjWZZWEeiCAdTfYu3MZg" x="680" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5CGnZZWEeiCAdTfYu3MZg" x="2950" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y5CGoJZWEeiCAdTfYu3MZg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGopZWEeiCAdTfYu3MZg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGo5ZWEeiCAdTfYu3MZg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_d4Tc8JZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_d4Tc8pZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d4Tc85ZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_c18oEJZWEeiCAdTfYu3MZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4Tc8ZZWEeiCAdTfYu3MZg" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e0Z40JZWEeiCAdTfYu3MZg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_e0Z40pZWEeiCAdTfYu3MZg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e0Z405ZWEeiCAdTfYu3MZg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_eRmGsJZWEeiCAdTfYu3MZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0Z40ZZWEeiCAdTfYu3MZg" x="755" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_IwYkwSYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5CGoZZWEeiCAdTfYu3MZg" x="4260" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y5CGpJZWEeiCAdTfYu3MZg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGppZWEeiCAdTfYu3MZg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGp5ZWEeiCAdTfYu3MZg" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_PQNu8SYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5CGpZZWEeiCAdTfYu3MZg" x="5660" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y5CGqJZWEeiCAdTfYu3MZg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGqpZWEeiCAdTfYu3MZg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGq5ZWEeiCAdTfYu3MZg" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_PwyscSYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5CGqZZWEeiCAdTfYu3MZg" x="5780" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y5CGrJZWEeiCAdTfYu3MZg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGrpZWEeiCAdTfYu3MZg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGr5ZWEeiCAdTfYu3MZg" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_QEbaISYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5CGrZZWEeiCAdTfYu3MZg" x="5900" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y5CGsJZWEeiCAdTfYu3MZg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGspZWEeiCAdTfYu3MZg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5CGs5ZWEeiCAdTfYu3MZg" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_QgPzcSYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5CGsZZWEeiCAdTfYu3MZg" x="6020" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Yr8FwZZWEeiCAdTfYu3MZg"/>
  <element xmi:type="allocation:Allocation" href="brs.allocation#_J3vPYLfXEd2PvvnrNadJLQ"/>
</notation:Diagram>
