<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/System/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//system" xmi:id="_K2_koJZVEeiCAdTfYu3MZg" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LXbYMJZVEeiCAdTfYu3MZg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_LXbYMpZVEeiCAdTfYu3MZg" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LXbYM5ZVEeiCAdTfYu3MZg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_LYUJAZZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYUJA5ZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_LY6l8JZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_LY6l8pZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LY6l85ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LY6l8ZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LY6l9JZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LY6l9pZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LY6l95ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LY6l9ZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LY6l-JZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LY6l-pZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LY6l-5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_QkokQJZSEeiCAdTfYu3MZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LY6l-ZZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYUJApZVEeiCAdTfYu3MZg" x="-117" y="222"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LYUJBJZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYUJBpZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_LZzWwJZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_LZzWwpZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LZzWw5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZzWwZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LZzWxJZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LZzWxpZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LZzWx5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZzWxZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LZzWyJZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LaQCsJZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LaQCsZZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZzWyZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LaQCspZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LaQCtJZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LaQCtZZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LaQCs5ZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYUJBZZVEeiCAdTfYu3MZg" x="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LYUJB5ZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYUJCZZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_LasuoJZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_LasuopZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Lasuo5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LasuoZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LasupJZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_LasuppZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Lasup5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LasupZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LasuqJZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LasuqpZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Lasuq5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LasuqZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LasurJZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LasurpZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Lasur5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LasurZZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYUJCJZVEeiCAdTfYu3MZg" x="400"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LYUJCpZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYUJDJZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_La2foJZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_La2fopZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_La2fo5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_La2foZZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYUJC5ZVEeiCAdTfYu3MZg" x="600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LYUJDZZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYd6AJZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_La2fpJZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_La2fppZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_La2fp5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_La2fpZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_La2fqJZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_La2fqpZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_La2fq5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_La2fqZZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYUJDpZVEeiCAdTfYu3MZg" x="800"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LYd6AZZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYd6A5ZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_LbJakJZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_LbJakpZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LbJak5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbJakZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LbJalJZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LbJalpZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LbJal5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbJalZZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_YH_kEFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYd6ApZVEeiCAdTfYu3MZg" x="1000"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LYd6BJZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYd6BpZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_LbJamJZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_LbJampZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LbJam5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbJamZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LbJanJZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LbJanpZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LbJan5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbJanZZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYd6BZZVEeiCAdTfYu3MZg" x="1200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LYd6B5ZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYd6CZZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_LbJaoJZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_LbJaopZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LbJao5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbJaoZZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cmDYoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYd6CJZVEeiCAdTfYu3MZg" x="1400"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LYd6CpZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYd6DJZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_LbJapJZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_LbJappZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LbJap5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_y8ErgHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbJapZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LbJaqJZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LbJaqpZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LbJaq5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_03FmsHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbJaqZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LbJarJZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_LbJarpZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LbJar5ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_16uN8HqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbJarZZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYd6C5ZVEeiCAdTfYu3MZg" x="1600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZbzR4JZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZbzR4pZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_ZcGM0JZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZcGM0pZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcGM05ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_OyV5gOQUEeeDc5WJsIYxgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcGM0ZZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZcGM1JZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZcGM1pZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcGM15ZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_fp33UOQUEeeDc5WJsIYxgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcGM1ZZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_Wtl_MJZVEeiCAdTfYu3MZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbzR4ZZVEeiCAdTfYu3MZg" x="98" y="302"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_j1218JZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_j1218pZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_j12185ZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_j1219ZZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j1219pZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_T2-WgPiYEeeT85tFTnTIqQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1219JZVEeiCAdTfYu3MZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_j12195ZVEeiCAdTfYu3MZg" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_j121-ZZVEeiCAdTfYu3MZg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j121-pZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_SRZf0PiYEeeT85tFTnTIqQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j121-JZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_d2LLcJZVEeiCAdTfYu3MZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1218ZZVEeiCAdTfYu3MZg" x="328" y="407"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rPtYYJZVEeiCAdTfYu3MZg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_rPtYYpZVEeiCAdTfYu3MZg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_rPtYY5ZVEeiCAdTfYu3MZg" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_rPtYZZZVEeiCAdTfYu3MZg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rPtYZpZVEeiCAdTfYu3MZg" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_R8JjEOQUEeeDc5WJsIYxgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPtYZJZVEeiCAdTfYu3MZg"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_osf0wJZVEeiCAdTfYu3MZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPtYYZZVEeiCAdTfYu3MZg" x="548" y="266"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LbvQcJZVEeiCAdTfYu3MZg" type="3011">
      <children xmi:type="notation:DecorationNode" xmi:id="_LbvQcpZVEeiCAdTfYu3MZg" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LbvQc5ZVEeiCAdTfYu3MZg" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbvQcZZVEeiCAdTfYu3MZg" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LbvQdJZVEeiCAdTfYu3MZg" type="3011">
      <children xmi:type="notation:DecorationNode" xmi:id="_LbvQdpZVEeiCAdTfYu3MZg" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LbvQd5ZVEeiCAdTfYu3MZg" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbvQdZZVEeiCAdTfYu3MZg" x="1" y="-1"/>
    </children>
    <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LXbYMZZVEeiCAdTfYu3MZg" width="946" height="611"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_K2_koZZVEeiCAdTfYu3MZg"/>
  <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
  <edges xmi:type="notation:Connector" xmi:id="_LcVtYJZVEeiCAdTfYu3MZg" type="4004" source="_LasurJZVEeiCAdTfYu3MZg" target="_La2foJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_LcVtYZZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_eiDYgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcVtYpZVEeiCAdTfYu3MZg" points="[7, 0, 165, -48]$[-159, 45, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LcVtY5ZVEeiCAdTfYu3MZg" type="4004" source="_LasuqJZVEeiCAdTfYu3MZg" target="_La2fpJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_LcVtZJZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_iIwZcNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcVtZZZVEeiCAdTfYu3MZg" points="[7, 0, 155, -20]$[-149, 19, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LcVtZpZVEeiCAdTfYu3MZg" type="4004" source="_La2fqJZVEeiCAdTfYu3MZg" target="_La2foJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_LcVtZ5ZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_itFOgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcVtaJZVEeiCAdTfYu3MZg" points="[7, 0, 185, 10]$[-179, -11, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LcVtaZZVEeiCAdTfYu3MZg" type="4004" source="_LY6l9JZVEeiCAdTfYu3MZg" target="_LZzWwJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_LcVtapZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_Q6ZZYMSGEd2CxsWT-lM9kQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcVta5ZVEeiCAdTfYu3MZg" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lce3UJZVEeiCAdTfYu3MZg" type="4004" source="_LZzWyJZVEeiCAdTfYu3MZg" target="_LbJakJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lce3UZZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ecj5cFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lce3UpZVEeiCAdTfYu3MZg" points="[7, 0, 135, -78]$[-130, 74, -2, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lce3U5ZVEeiCAdTfYu3MZg" type="4004" source="_LZzWxJZVEeiCAdTfYu3MZg" target="_LbJamJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lce3VJZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_kBloQFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lce3VZZVEeiCAdTfYu3MZg" points="[7, 0, 125, -50]$[-119, 47, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lce3VpZVEeiCAdTfYu3MZg" type="4004" source="_LbJanJZVEeiCAdTfYu3MZg" target="_LasupJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lce3V5ZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_l10mAFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lce3WJZVEeiCAdTfYu3MZg" points="[7, 0, 185, 1]$[-171, 6, 7, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lce3WZZVEeiCAdTfYu3MZg" type="4004" source="_LaQCspZVEeiCAdTfYu3MZg" target="_LbJaoJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lce3WpZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ec0F8FhJEd6UHd_VhJH9SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lce3W5ZVEeiCAdTfYu3MZg" points="[0, -8, 78, -137]$[-82, 122, -4, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lce3XJZVEeiCAdTfYu3MZg" type="4004" source="_LbJalJZVEeiCAdTfYu3MZg" target="_LbJapJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lce3XZZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_JmTnwHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lce3XpZVEeiCAdTfYu3MZg" points="[7, 0, 145, -30]$[-139, 28, -1, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lce3X5ZVEeiCAdTfYu3MZg" type="4004" source="_LbJarJZVEeiCAdTfYu3MZg" target="_La2fpJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lce3YJZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_KgFIYHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lce3YZZVEeiCAdTfYu3MZg" points="[7, 0, 215, 2]$[-209, -3, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lce3YpZVEeiCAdTfYu3MZg" type="4004" source="_LbJaqJZVEeiCAdTfYu3MZg" target="_La2foJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lce3Y5ZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_K-F6EHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lce3ZJZVEeiCAdTfYu3MZg" points="[7, 0, 225, 50]$[-219, -50, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LcooUJZVEeiCAdTfYu3MZg" type="4006" source="_LbvQcJZVEeiCAdTfYu3MZg" target="_LY6l8JZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_LcooUZZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_Fc1jsLcOEd2_9rSHIHHezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcooUpZVEeiCAdTfYu3MZg" points="[0, 30, -248, -119]$[234, 144, -14, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LcooU5ZVEeiCAdTfYu3MZg" type="4006" source="_LbvQdJZVEeiCAdTfYu3MZg" target="_LasuoJZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_LcooVJZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_RsJe0FekEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcooVZZVEeiCAdTfYu3MZg" points="[-30, 0, -238, -109]$[193, 105, -15, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cqTOMJZVEeiCAdTfYu3MZg" type="4004" source="_LY6l-JZVEeiCAdTfYu3MZg" target="_ZcGM0JZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_cqTOMZZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_cqJdMJZVEeiCAdTfYu3MZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cqTOMpZVEeiCAdTfYu3MZg" points="[7, 0, -222, -86]$[222, 84, -7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cqc_MJZVEeiCAdTfYu3MZg" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cqc_MZZVEeiCAdTfYu3MZg" id="(0.23333333333333334,0.43333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nCa4kZZVEeiCAdTfYu3MZg" type="4004" source="_ZcGM1JZVEeiCAdTfYu3MZg" target="_j12185ZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_nCa4kpZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_nCa4kJZVEeiCAdTfYu3MZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nCa4k5ZVEeiCAdTfYu3MZg" points="[7, 0, -55, -105]$[61, 103, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nCa4lJZVEeiCAdTfYu3MZg" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sRBEYZZVEeiCAdTfYu3MZg" type="4004" source="_j12195ZVEeiCAdTfYu3MZg" target="_rPtYY5ZVEeiCAdTfYu3MZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_sRBEYpZVEeiCAdTfYu3MZg"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_sRBEYJZVEeiCAdTfYu3MZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sRBEY5ZVEeiCAdTfYu3MZg" points="[7, 0, -7, 153]$[7, -152, -7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRBEZJZVEeiCAdTfYu3MZg" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRBEZZZVEeiCAdTfYu3MZg" id="(0.23333333333333334,0.5666666666666667)"/>
  </edges>
</notation:Diagram>
