<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/System/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//system" xmi:id="_ijFq4JQCEeiJn6Nv0wn4nQ" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pfLTQpQCEeiJn6Nv0wn4nQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_pfLTRJQCEeiJn6Nv0wn4nQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pfLTRZQCEeiJn6Nv0wn4nQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_pfVEQJQCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVEQpQCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pfVEXpQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfVEYJQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfVEYZQCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVEX5QCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pfVEYpQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfVEZJQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfe1QJQCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVEY5QCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVEQZQCEeiJn6Nv0wn4nQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pfVEQ5QCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVERZQCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pfn_MJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfn_MpQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfn_M5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfn_MZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pfn_NJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfn_NpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfn_N5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfn_NZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pfn_OJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfn_OpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfn_O5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfn_OZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pfn_PJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfn_PpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfn_P5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfn_PZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVERJQCEeiJn6Nv0wn4nQ" x="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pfVERpQCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVESJQCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pfxwMJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfxwMpQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfxwM5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfxwMZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pfxwNJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfxwNpQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfxwN5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfxwNZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pfxwOJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfxwOpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfxwO5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfxwOZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pfxwPJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pfxwPpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfxwP5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfxwPZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVER5QCEeiJn6Nv0wn4nQ" x="564" y="347"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pfVESZQCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVES5QCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pf66IJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pf66IpQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pf66I5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pf66IZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVESpQCEeiJn6Nv0wn4nQ" x="600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pfVETJQCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVETpQCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pgErIJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pgErIpQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pgErI5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pgErIZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pgErJJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pgErJpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pgErJ5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pgErJZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVETZQCEeiJn6Nv0wn4nQ" x="765" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pfVET5QCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVEUZQCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pgErKJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pgErKpQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pgErK5QCEeiJn6Nv0wn4nQ" x="75" y="4"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pgErKZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pgErLJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pgErLpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pgErL5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pgErLZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_YH_kEFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVEUJQCEeiJn6Nv0wn4nQ" x="1000"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pfVEUpQCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVEVJQCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pgOcIJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pgXmEZQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pgXmEpQCEeiJn6Nv0wn4nQ" x="-169" y="44"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pgXmEJQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pgXmE5QCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pgXmFZQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pgXmFpQCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pgXmFJQCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVEU5QCEeiJn6Nv0wn4nQ" x="1200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pfVEVZQCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVEV5QCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pgXmF5QCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pgXmGZQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pgXmGpQCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pgXmGJQCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cmDYoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVEVpQCEeiJn6Nv0wn4nQ" x="1400"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pfVEWJQCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVEWpQCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pghXEJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pghXEpQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pghXE5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_y8ErgHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pghXEZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pghXFJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pghXFpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pghXF5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_03FmsHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pghXFZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pghXGJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pghXGpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pghXG5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_16uN8HqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pghXGZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVEWZQCEeiJn6Nv0wn4nQ" x="1600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pfVEW5QCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfVEXZQCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_pghXHJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_pghXHpQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pghXH5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#__asBEIsqEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pghXHZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pghXIJQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_pghXIpQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pghXI5QCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_7Y8C4IsqEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pghXIZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_gGuPEItPEeiLZrwYZak7Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVEXJQCEeiJn6Nv0wn4nQ" x="144" y="287"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sXXBUJQCEeiJn6Nv0wn4nQ" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_sXXBUpQCEeiJn6Nv0wn4nQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_sX9eQJQCEeiJn6Nv0wn4nQ" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_sYGoMJQCEeiJn6Nv0wn4nQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sYGoMZQCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#__asBEIsqEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sX9eQZQCEeiJn6Nv0wn4nQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sYGoMpQCEeiJn6Nv0wn4nQ" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_sYGoNJQCEeiJn6Nv0wn4nQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sYGoNZQCEeiJn6Nv0wn4nQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_7Y8C4IsqEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYGoM5QCEeiJn6Nv0wn4nQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_q6FLAJQCEeiJn6Nv0wn4nQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sXXBUZQCEeiJn6Nv0wn4nQ" x="407" y="227"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_phtp4JQCEeiJn6Nv0wn4nQ" type="3011">
      <children xmi:type="notation:DecorationNode" xmi:id="_phtp4pQCEeiJn6Nv0wn4nQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_phtp45QCEeiJn6Nv0wn4nQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phtp4ZQCEeiJn6Nv0wn4nQ" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_phtp5JQCEeiJn6Nv0wn4nQ" type="3011">
      <children xmi:type="notation:DecorationNode" xmi:id="_phtp5pQCEeiJn6Nv0wn4nQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_phtp55QCEeiJn6Nv0wn4nQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phtp5ZQCEeiJn6Nv0wn4nQ" x="1" y="-1"/>
    </children>
    <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfLTQ5QCEeiJn6Nv0wn4nQ" x="30" y="30" width="981" height="596"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ijFq4ZQCEeiJn6Nv0wn4nQ"/>
  <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
  <edges xmi:type="notation:Connector" xmi:id="_piJuwJQCEeiJn6Nv0wn4nQ" type="4004" source="_pfxwPJQCEeiJn6Nv0wn4nQ" target="_pf66IJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_piJuwZQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_eiDYgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_piJuwpQCEeiJn6Nv0wn4nQ" points="[7, 0, 165, -48]$[-159, 45, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_piJuw5QCEeiJn6Nv0wn4nQ" type="4004" source="_pfxwOJQCEeiJn6Nv0wn4nQ" target="_pgErIJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_piJuxJQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_iIwZcNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_piJuxZQCEeiJn6Nv0wn4nQ" points="[7, 0, 155, -20]$[-149, 19, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_piTfwJQCEeiJn6Nv0wn4nQ" type="4004" source="_pgErJJQCEeiJn6Nv0wn4nQ" target="_pf66IJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_piTfwZQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_itFOgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_piTfwpQCEeiJn6Nv0wn4nQ" points="[7, 0, 185, 10]$[-179, -11, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pnED8JQCEeiJn6Nv0wn4nQ" type="4004" source="_pfVEYpQCEeiJn6Nv0wn4nQ" target="_pfn_MJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pnED8ZQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_Q6ZZYMSGEd2CxsWT-lM9kQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnED8pQCEeiJn6Nv0wn4nQ" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pnED85QCEeiJn6Nv0wn4nQ" type="4004" source="_pfn_OJQCEeiJn6Nv0wn4nQ" target="_pgErKJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pnED9JQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ecj5cFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnED9ZQCEeiJn6Nv0wn4nQ" points="[7, 0, 135, -78]$[-130, 74, -2, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pnED9pQCEeiJn6Nv0wn4nQ" type="4004" source="_pfn_NJQCEeiJn6Nv0wn4nQ" target="_pgOcIJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pnED95QCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_kBloQFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnED-JQCEeiJn6Nv0wn4nQ" points="[7, 0, 125, -50]$[-119, 47, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pnED-ZQCEeiJn6Nv0wn4nQ" type="4004" source="_pgXmE5QCEeiJn6Nv0wn4nQ" target="_pfxwNJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pnED-pQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_l10mAFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnED-5QCEeiJn6Nv0wn4nQ" points="[7, 0, 185, 1]$[-171, 6, 7, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pnN08JQCEeiJn6Nv0wn4nQ" type="4004" source="_pfn_PJQCEeiJn6Nv0wn4nQ" target="_pgXmF5QCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pnN08ZQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ec0F8FhJEd6UHd_VhJH9SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnN08pQCEeiJn6Nv0wn4nQ" points="[0, -8, 78, -137]$[-82, 122, -4, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pnW-4JQCEeiJn6Nv0wn4nQ" type="4004" source="_pgErLJQCEeiJn6Nv0wn4nQ" target="_pghXEJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pnW-4ZQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_JmTnwHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnW-4pQCEeiJn6Nv0wn4nQ" points="[7, 0, 145, -30]$[-139, 28, -1, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pnW-45QCEeiJn6Nv0wn4nQ" type="4004" source="_pghXGJQCEeiJn6Nv0wn4nQ" target="_pgErIJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pnW-5JQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_KgFIYHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnW-5ZQCEeiJn6Nv0wn4nQ" points="[7, 0, 215, 2]$[-209, -3, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pnW-5pQCEeiJn6Nv0wn4nQ" type="4004" source="_pghXFJQCEeiJn6Nv0wn4nQ" target="_pf66IJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pnW-55QCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_K-F6EHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnW-6JQCEeiJn6Nv0wn4nQ" points="[7, 0, 225, 50]$[-219, -50, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pngv4JQCEeiJn6Nv0wn4nQ" type="4006" source="_phtp5JQCEeiJn6Nv0wn4nQ" target="_pghXHJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pngv4ZQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_968QUItQEeiLZrwYZak7Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pngv4pQCEeiJn6Nv0wn4nQ" points="[-30, 0, -308, -179]$[264, 174, -14, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pngv45QCEeiJn6Nv0wn4nQ" type="4006" source="_phtp4JQCEeiJn6Nv0wn4nQ" target="_pfVEXpQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pngv5JQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_q0H-MItVEeimBcSrP5ZwmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pngv5ZQCEeiJn6Nv0wn4nQ" points="[0, 30, -248, -119]$[234, 144, -14, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4VGlsJQCEeiJn6Nv0wn4nQ" type="4004" source="_pghXIJQCEeiJn6Nv0wn4nQ" target="_sX9eQJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_4VGlsZQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_4U80sJQCEeiJn6Nv0wn4nQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4VGlspQCEeiJn6Nv0wn4nQ" points="[7, 0, -90, 109]$[90, -109, -7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4VPvoJQCEeiJn6Nv0wn4nQ" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4_MrkJQCEeiJn6Nv0wn4nQ" type="4004" source="_sYGoMpQCEeiJn6Nv0wn4nQ" target="_pfxwMJQCEeiJn6Nv0wn4nQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_4_MrkZQCEeiJn6Nv0wn4nQ"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_4_DhoJQCEeiJn6Nv0wn4nQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_MrkpQCEeiJn6Nv0wn4nQ" points="[7, 0, 28, -170]$[-21, 169, 0, -1]"/>
  </edges>
</notation:Diagram>
