<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HShkQKSLEd-ujcVHnT0lvg" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="fastbrs.resourceenvironment#/"/>
  <system_Allocation href="fastbrs2.system#_L2DPQKSKEd-ujcVHnT0lvg"/>
  <allocationContexts_Allocation id="_JMAOYKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_WebServer &lt;WebServer> &lt;WebServer>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <assemblyContext_AllocationContext href="fastbrs2.system#_XKuBcKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JobEoKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_Scheduler &lt;Scheduler> &lt;Scheduler>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc3"/>
    <assemblyContext_AllocationContext href="fastbrs2.system#_YNP1cKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KC-5sKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <assemblyContext_AllocationContext href="fastbrs2.system#_ZkJW8KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KiBmIKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <assemblyContext_AllocationContext href="fastbrs2.system#_sj8o0KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LE0KIKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc32"/>
    <assemblyContext_AllocationContext href="fastbrs2.system#_tg1H0KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LiuOIKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_InnerCoreReportingEngine &lt;InnerCoreReportingEngine> &lt;InnerCoreReportingEngine>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <assemblyContext_AllocationContext href="fastbrs2.system#_uq0OsKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WH0U0EAoEeWCipDjQ1TX_Q" entityName="Allocation_Graphic Assembly_InnerCoreReportingEngine &lt;InnerCoreReportingEngine> &lt;InnerCoreReportingEngine>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <assemblyContext_AllocationContext href="fastbrs2.system#_gdwDUEAnEeWCipDjQ1TX_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MmGWsKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_CacheInfo &lt;CacheInfo> &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc33"/>
    <assemblyContext_AllocationContext href="fastbrs2.system#_xwoJEKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OQNIEKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_Database &lt;Database> &lt;Database>">
    <resourceContainer_AllocationContext href="fastbrs.resourceenvironment#_n1X_sFrXEeWQBousyLympQc4"/>
    <assemblyContext_AllocationContext href="fastbrs2.system#_yzOOgKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
