<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.palladiosimulator.qes/src-gen"
    modelPluginID="org.palladiosimulator.qes" forceOverwrite="true" modelName="QualityEffectSpecification"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="QualityEffectSpecification" basePackage="org.palladiosimulator.qes"
      disposableProviderFactory="true" fileExtensions="qes" ecorePackage="QualityEffectSpecification.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QualityEffectSpecification.ecore#//ComponentType">
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//ComponentType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//ComponentType/BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//ComponentType/COMPOSITE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QualityEffectSpecification.ecore#//RoleType">
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//RoleType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//RoleType/COMPONENT_REQUIRED_PROVIDED"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//RoleType/COMPONENT_REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//RoleType/COMPONENT_PROVIDED"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//RoleType/INFRASTRUCTURE_REQUIRED_PROVIDED"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//RoleType/INFRASTRUCTURE_REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//RoleType/INFRASTRUCTURE_PROVIDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QualityEffectSpecification.ecore#//AssemblyType">
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//AssemblyType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//AssemblyType/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//AssemblyType/PROVIDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QualityEffectSpecification.ecore#//TransformationType">
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//TransformationType/IS"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//TransformationType/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//TransformationType/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//TransformationType/MULTIPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="QualityEffectSpecification.ecore#//TransformationType/DIVISION"/>
    </genEnums>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//Model/specifications"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//QualityEffectSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//QualityEffectSpecification/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//QualityEffectSpecification/transformations"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//ComponentSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//ComponentSpecification/properties"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//ComponentProperty"/>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Name/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Name/autonym"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Identifier/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Annotation/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Annotation/annotation"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Type/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Role/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Role/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//Role/properties"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//RoleProperty"/>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Assembly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Assembly/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Assembly/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//Assembly/component"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//Resource/properties"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//ResourceProperty"/>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//TransformationSpecification"/>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//NQA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//NQA/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//NQA/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//NQA/element"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Reasoning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Reasoning/quality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//Reasoning/rules"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Rule/qualities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//Rule/entries"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Entry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//Entry/value"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//NumericValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//NumericValue/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//NumericValue/transformationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//NumericValue/transformationNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
