<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.palladiosimulator.qes/src-gen"
    modelPluginID="org.palladiosimulator.qes" forceOverwrite="true" modelName="QualityEffectSpecification"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="QualityEffectSpecification" basePackage="org.palladiosimulator.qes"
      disposableProviderFactory="true" fileExtensions="qes" ecorePackage="QualityEffectSpecification.ecore#/">
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QualityEffectSpecification.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="QualityEffectSpecification.ecore#//FindByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QualityEffectSpecification.ecore#//FindByName/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
