Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.qes.ui
Bundle-Vendor: My Company
Bundle-Version: 5.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.qes.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.qes,
 org.palladiosimulator.qes.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.qes.ui.quickfix,
 org.palladiosimulator.qes.ui.contentassist,
 org.palladiosimulator.qes.ui.internal
Bundle-Activator: org.palladiosimulator.qes.ui.internal.QesActivator
