'('=44
')'=33
'*'=27
'+'=25
'-'=26
'/'=28
':'=43
'='=24
'Annotation('=36
'AnyAssembly'=21
'AnyComponentType'=11
'AnyRoleType'=14
'Assembly('=39
'Basic'=12
'Component('=32
'ComponentProvided'=17
'ComponentRequired'=16
'ComponentRequiredProvided'=15
'Composite'=13
'Cost('=47
'Do{'=31
'For{'=29
'Id('=35
'InfrastructureProvided'=20
'InfrastructureRequired'=19
'InfrastructureRequiredProvided'=18
'NQA('=41
'Name('=34
'Not'=48
'Provided'=23
'Reasoning('=42
'Required'=22
'Resource('=40
'Role('=38
'Type('=37
'['=45
']'=46
'}'=30
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
