/*
 * generated by Xtext 2.13.0
 */
grammar InternalQualityEffectSpecification;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.palladiosimulator.qes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.palladiosimulator.qes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.palladiosimulator.qes.services.QualityEffectSpecificationGrammarAccess;

}
@parser::members {
	private QualityEffectSpecificationGrammarAccess grammarAccess;

	public void setGrammarAccess(QualityEffectSpecificationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
			(rule__Model__ElementsAssignment)
			{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
		)
		(
			{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
			(rule__Model__ElementsAssignment)*
			{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFindByName
entryRuleFindByName
:
{ before(grammarAccess.getFindByNameRule()); }
	 ruleFindByName
{ after(grammarAccess.getFindByNameRule()); } 
	 EOF 
;

// Rule FindByName
ruleFindByName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFindByNameAccess().getGroup()); }
		(rule__FindByName__Group__0)
		{ after(grammarAccess.getFindByNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FindByName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FindByName__Group__0__Impl
	rule__FindByName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FindByName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindByNameAccess().getFindKeyword_0()); }
	'Find'
	{ after(grammarAccess.getFindByNameAccess().getFindKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FindByName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FindByName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FindByName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindByNameAccess().getNameAssignment_1()); }
	(rule__FindByName__NameAssignment_1)
	{ after(grammarAccess.getFindByNameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsFindByNameParserRuleCall_0()); }
		ruleFindByName
		{ after(grammarAccess.getModelAccess().getElementsFindByNameParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FindByName__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFindByNameAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFindByNameAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
