/*
 * generated by Xtext 2.14.0
 */
grammar InternalQualityEffectSpecification;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.palladiosimulator.qes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.palladiosimulator.qes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.palladiosimulator.qes.services.QualityEffectSpecificationGrammarAccess;

}
@parser::members {
	private QualityEffectSpecificationGrammarAccess grammarAccess;

	public void setGrammarAccess(QualityEffectSpecificationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualityEffectSpecification
entryRuleQualityEffectSpecification
:
{ before(grammarAccess.getQualityEffectSpecificationRule()); }
	 ruleQualityEffectSpecification
{ after(grammarAccess.getQualityEffectSpecificationRule()); } 
	 EOF 
;

// Rule QualityEffectSpecification
ruleQualityEffectSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualityEffectSpecificationAccess().getGroup()); }
		(rule__QualityEffectSpecification__Group__0)
		{ after(grammarAccess.getQualityEffectSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentSpecification
entryRuleComponentSpecification
:
{ before(grammarAccess.getComponentSpecificationRule()); }
	 ruleComponentSpecification
{ after(grammarAccess.getComponentSpecificationRule()); } 
	 EOF 
;

// Rule ComponentSpecification
ruleComponentSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentSpecificationAccess().getGroup()); }
		(rule__ComponentSpecification__Group__0)
		{ after(grammarAccess.getComponentSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentProperty
entryRuleComponentProperty
:
{ before(grammarAccess.getComponentPropertyRule()); }
	 ruleComponentProperty
{ after(grammarAccess.getComponentPropertyRule()); } 
	 EOF 
;

// Rule ComponentProperty
ruleComponentProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentPropertyAccess().getAlternatives()); }
		(rule__ComponentProperty__Alternatives)
		{ after(grammarAccess.getComponentPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleName
entryRuleName
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameAccess().getGroup()); }
		(rule__Name__Group__0)
		{ after(grammarAccess.getNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIdentifier
entryRuleIdentifier
:
{ before(grammarAccess.getIdentifierRule()); }
	 ruleIdentifier
{ after(grammarAccess.getIdentifierRule()); } 
	 EOF 
;

// Rule Identifier
ruleIdentifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIdentifierAccess().getGroup()); }
		(rule__Identifier__Group__0)
		{ after(grammarAccess.getIdentifierAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnnotation
entryRuleAnnotation
:
{ before(grammarAccess.getAnnotationRule()); }
	 ruleAnnotation
{ after(grammarAccess.getAnnotationRule()); } 
	 EOF 
;

// Rule Annotation
ruleAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnnotationAccess().getGroup()); }
		(rule__Annotation__Group__0)
		{ after(grammarAccess.getAnnotationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getGroup()); }
		(rule__Type__Group__0)
		{ after(grammarAccess.getTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getGroup()); }
		(rule__Role__Group__0)
		{ after(grammarAccess.getRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoleProperty
entryRuleRoleProperty
:
{ before(grammarAccess.getRolePropertyRule()); }
	 ruleRoleProperty
{ after(grammarAccess.getRolePropertyRule()); } 
	 EOF 
;

// Rule RoleProperty
ruleRoleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRolePropertyAccess().getAlternatives()); }
		(rule__RoleProperty__Alternatives)
		{ after(grammarAccess.getRolePropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssembly
entryRuleAssembly
:
{ before(grammarAccess.getAssemblyRule()); }
	 ruleAssembly
{ after(grammarAccess.getAssemblyRule()); } 
	 EOF 
;

// Rule Assembly
ruleAssembly 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssemblyAccess().getGroup()); }
		(rule__Assembly__Group__0)
		{ after(grammarAccess.getAssemblyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResourceProperty
entryRuleResourceProperty
:
{ before(grammarAccess.getResourcePropertyRule()); }
	 ruleResourceProperty
{ after(grammarAccess.getResourcePropertyRule()); } 
	 EOF 
;

// Rule ResourceProperty
ruleResourceProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourcePropertyAccess().getAlternatives()); }
		(rule__ResourceProperty__Alternatives)
		{ after(grammarAccess.getResourcePropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransformationSpecification
entryRuleTransformationSpecification
:
{ before(grammarAccess.getTransformationSpecificationRule()); }
	 ruleTransformationSpecification
{ after(grammarAccess.getTransformationSpecificationRule()); } 
	 EOF 
;

// Rule TransformationSpecification
ruleTransformationSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransformationSpecificationAccess().getAlternatives()); }
		(rule__TransformationSpecification__Alternatives)
		{ after(grammarAccess.getTransformationSpecificationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNQA
entryRuleNQA
:
{ before(grammarAccess.getNQARule()); }
	 ruleNQA
{ after(grammarAccess.getNQARule()); } 
	 EOF 
;

// Rule NQA
ruleNQA 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNQAAccess().getGroup()); }
		(rule__NQA__Group__0)
		{ after(grammarAccess.getNQAAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReasoning
entryRuleReasoning
:
{ before(grammarAccess.getReasoningRule()); }
	 ruleReasoning
{ after(grammarAccess.getReasoningRule()); } 
	 EOF 
;

// Rule Reasoning
ruleReasoning 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReasoningAccess().getGroup()); }
		(rule__Reasoning__Group__0)
		{ after(grammarAccess.getReasoningAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntry
entryRuleEntry
:
{ before(grammarAccess.getEntryRule()); }
	 ruleEntry
{ after(grammarAccess.getEntryRule()); } 
	 EOF 
;

// Rule Entry
ruleEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntryAccess().getGroup()); }
		(rule__Entry__Group__0)
		{ after(grammarAccess.getEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumericValue
entryRuleNumericValue
:
{ before(grammarAccess.getNumericValueRule()); }
	 ruleNumericValue
{ after(grammarAccess.getNumericValueRule()); } 
	 EOF 
;

// Rule NumericValue
ruleNumericValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumericValueAccess().getGroup()); }
		(rule__NumericValue__Group__0)
		{ after(grammarAccess.getNumericValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ComponentType
ruleComponentType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getAlternatives()); }
		(rule__ComponentType__Alternatives)
		{ after(grammarAccess.getComponentTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RoleType
ruleRoleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleTypeAccess().getAlternatives()); }
		(rule__RoleType__Alternatives)
		{ after(grammarAccess.getRoleTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AssemblyType
ruleAssemblyType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblyTypeAccess().getAlternatives()); }
		(rule__AssemblyType__Alternatives)
		{ after(grammarAccess.getAssemblyTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TransformationType
ruleTransformationType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationTypeAccess().getAlternatives()); }
		(rule__TransformationType__Alternatives)
		{ after(grammarAccess.getTransformationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentProperty__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentPropertyAccess().getNameParserRuleCall_0()); }
		ruleName
		{ after(grammarAccess.getComponentPropertyAccess().getNameParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentPropertyAccess().getIdentifierParserRuleCall_1()); }
		ruleIdentifier
		{ after(grammarAccess.getComponentPropertyAccess().getIdentifierParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentPropertyAccess().getAnnotationParserRuleCall_2()); }
		ruleAnnotation
		{ after(grammarAccess.getComponentPropertyAccess().getAnnotationParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getComponentPropertyAccess().getTypeParserRuleCall_3()); }
		ruleType
		{ after(grammarAccess.getComponentPropertyAccess().getTypeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getComponentPropertyAccess().getRoleParserRuleCall_4()); }
		ruleRole
		{ after(grammarAccess.getComponentPropertyAccess().getRoleParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getComponentPropertyAccess().getAssemblyParserRuleCall_5()); }
		ruleAssembly
		{ after(grammarAccess.getComponentPropertyAccess().getAssemblyParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getComponentPropertyAccess().getResourceParserRuleCall_6()); }
		ruleResource
		{ after(grammarAccess.getComponentPropertyAccess().getResourceParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleProperty__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolePropertyAccess().getNameParserRuleCall_0()); }
		ruleName
		{ after(grammarAccess.getRolePropertyAccess().getNameParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRolePropertyAccess().getIdentifierParserRuleCall_1()); }
		ruleIdentifier
		{ after(grammarAccess.getRolePropertyAccess().getIdentifierParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRolePropertyAccess().getAnnotationParserRuleCall_2()); }
		ruleAnnotation
		{ after(grammarAccess.getRolePropertyAccess().getAnnotationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceProperty__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcePropertyAccess().getNameParserRuleCall_0()); }
		ruleName
		{ after(grammarAccess.getResourcePropertyAccess().getNameParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getResourcePropertyAccess().getIdentifierParserRuleCall_1()); }
		ruleIdentifier
		{ after(grammarAccess.getResourcePropertyAccess().getIdentifierParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSpecification__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationSpecificationAccess().getNQAParserRuleCall_0()); }
		ruleNQA
		{ after(grammarAccess.getTransformationSpecificationAccess().getNQAParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransformationSpecificationAccess().getReasoningParserRuleCall_1()); }
		ruleReasoning
		{ after(grammarAccess.getTransformationSpecificationAccess().getReasoningParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTransformationSpecificationAccess().getNumericValueParserRuleCall_2()); }
		ruleNumericValue
		{ after(grammarAccess.getTransformationSpecificationAccess().getNumericValueParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getANYEnumLiteralDeclaration_0()); }
		('AnyComponentType')
		{ after(grammarAccess.getComponentTypeAccess().getANYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentTypeAccess().getBASICEnumLiteralDeclaration_1()); }
		('Basic')
		{ after(grammarAccess.getComponentTypeAccess().getBASICEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentTypeAccess().getCOMPOSITEEnumLiteralDeclaration_2()); }
		('Composite')
		{ after(grammarAccess.getComponentTypeAccess().getCOMPOSITEEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleTypeAccess().getANYEnumLiteralDeclaration_0()); }
		('AnyRoleType')
		{ after(grammarAccess.getRoleTypeAccess().getANYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleTypeAccess().getCOMPONENT_REQUIRED_PROVIDEDEnumLiteralDeclaration_1()); }
		('ComponentRequiredProvided')
		{ after(grammarAccess.getRoleTypeAccess().getCOMPONENT_REQUIRED_PROVIDEDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRoleTypeAccess().getCOMPONENT_REQUIREDEnumLiteralDeclaration_2()); }
		('ComponentRequired')
		{ after(grammarAccess.getRoleTypeAccess().getCOMPONENT_REQUIREDEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getRoleTypeAccess().getCOMPONENT_PROVIDEDEnumLiteralDeclaration_3()); }
		('ComponentProvided')
		{ after(grammarAccess.getRoleTypeAccess().getCOMPONENT_PROVIDEDEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getRoleTypeAccess().getINFRASTRUCTURE_REQUIRED_PROVIDEDEnumLiteralDeclaration_4()); }
		('InfrastructureRequiredProvided')
		{ after(grammarAccess.getRoleTypeAccess().getINFRASTRUCTURE_REQUIRED_PROVIDEDEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getRoleTypeAccess().getINFRASTRUCTURE_REQUIREDEnumLiteralDeclaration_5()); }
		('InfrastructureRequired')
		{ after(grammarAccess.getRoleTypeAccess().getINFRASTRUCTURE_REQUIREDEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getRoleTypeAccess().getINFRASTRUCTURE_PROVIDEDEnumLiteralDeclaration_6()); }
		('InfrastructureProvided')
		{ after(grammarAccess.getRoleTypeAccess().getINFRASTRUCTURE_PROVIDEDEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssemblyType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblyTypeAccess().getANYEnumLiteralDeclaration_0()); }
		('AnyAssembly')
		{ after(grammarAccess.getAssemblyTypeAccess().getANYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssemblyTypeAccess().getREQUIREDEnumLiteralDeclaration_1()); }
		('Required')
		{ after(grammarAccess.getAssemblyTypeAccess().getREQUIREDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAssemblyTypeAccess().getPROVIDEDEnumLiteralDeclaration_2()); }
		('Provided')
		{ after(grammarAccess.getAssemblyTypeAccess().getPROVIDEDEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationTypeAccess().getISEnumLiteralDeclaration_0()); }
		('=')
		{ after(grammarAccess.getTransformationTypeAccess().getISEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransformationTypeAccess().getPLUSEnumLiteralDeclaration_1()); }
		('+')
		{ after(grammarAccess.getTransformationTypeAccess().getPLUSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTransformationTypeAccess().getMINUSEnumLiteralDeclaration_2()); }
		('-')
		{ after(grammarAccess.getTransformationTypeAccess().getMINUSEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTransformationTypeAccess().getMULTIPLICATIONEnumLiteralDeclaration_3()); }
		('*')
		{ after(grammarAccess.getTransformationTypeAccess().getMULTIPLICATIONEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTransformationTypeAccess().getDIVISIONEnumLiteralDeclaration_4()); }
		('/')
		{ after(grammarAccess.getTransformationTypeAccess().getDIVISIONEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSpecificationsAssignment_0()); }
	(rule__Model__SpecificationsAssignment_0)
	{ after(grammarAccess.getModelAccess().getSpecificationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_1()); }
	(rule__Model__Group_1__0)*
	{ after(grammarAccess.getModelAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModelAccess().getNLTerminalRuleCall_2()); }
		(RULE_NL)
		{ after(grammarAccess.getModelAccess().getNLTerminalRuleCall_2()); }
	)
	(
		{ before(grammarAccess.getModelAccess().getNLTerminalRuleCall_2()); }
		(RULE_NL)*
		{ after(grammarAccess.getModelAccess().getNLTerminalRuleCall_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_1__0__Impl
	rule__Model__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModelAccess().getNLTerminalRuleCall_1_0()); }
		(RULE_NL)
		{ after(grammarAccess.getModelAccess().getNLTerminalRuleCall_1_0()); }
	)
	(
		{ before(grammarAccess.getModelAccess().getNLTerminalRuleCall_1_0()); }
		(RULE_NL)*
		{ after(grammarAccess.getModelAccess().getNLTerminalRuleCall_1_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSpecificationsAssignment_1_1()); }
	(rule__Model__SpecificationsAssignment_1_1)
	{ after(grammarAccess.getModelAccess().getSpecificationsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualityEffectSpecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__0__Impl
	rule__QualityEffectSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getForKeyword_0()); }
	'For'
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getForKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__1__Impl
	rule__QualityEffectSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__2__Impl
	rule__QualityEffectSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getComponentsAssignment_2()); }
	(rule__QualityEffectSpecification__ComponentsAssignment_2)
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getComponentsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__3__Impl
	rule__QualityEffectSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getGroup_3()); }
	(rule__QualityEffectSpecification__Group_3__0)*
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__4__Impl
	rule__QualityEffectSpecification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__5__Impl
	rule__QualityEffectSpecification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getDoKeyword_5()); }
	'Do'
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getDoKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__6__Impl
	rule__QualityEffectSpecification__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__7__Impl
	rule__QualityEffectSpecification__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getTransformationsAssignment_7()); }
	(rule__QualityEffectSpecification__TransformationsAssignment_7)
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getTransformationsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__8__Impl
	rule__QualityEffectSpecification__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getGroup_8()); }
	(rule__QualityEffectSpecification__Group_8__0)*
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualityEffectSpecification__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group_3__0__Impl
	rule__QualityEffectSpecification__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getAndKeyword_3_0()); }
	'and'
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getAndKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getComponentsAssignment_3_1()); }
	(rule__QualityEffectSpecification__ComponentsAssignment_3_1)
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getComponentsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualityEffectSpecification__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group_8__0__Impl
	rule__QualityEffectSpecification__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getAndKeyword_8_0()); }
	'and'
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getAndKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityEffectSpecification__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityEffectSpecificationAccess().getTransformationsAssignment_8_1()); }
	(rule__QualityEffectSpecification__TransformationsAssignment_8_1)
	{ after(grammarAccess.getQualityEffectSpecificationAccess().getTransformationsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentSpecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentSpecification__Group__0__Impl
	rule__ComponentSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentSpecificationAccess().getComponentKeyword_0()); }
	'Component'
	{ after(grammarAccess.getComponentSpecificationAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentSpecification__Group__1__Impl
	rule__ComponentSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentSpecificationAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getComponentSpecificationAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentSpecification__Group__2__Impl
	rule__ComponentSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentSpecificationAccess().getPropertiesAssignment_2()); }
	(rule__ComponentSpecification__PropertiesAssignment_2)
	{ after(grammarAccess.getComponentSpecificationAccess().getPropertiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentSpecification__Group__3__Impl
	rule__ComponentSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentSpecificationAccess().getGroup_3()); }
	(rule__ComponentSpecification__Group_3__0)*
	{ after(grammarAccess.getComponentSpecificationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentSpecification__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentSpecificationAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getComponentSpecificationAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentSpecification__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentSpecification__Group_3__0__Impl
	rule__ComponentSpecification__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentSpecificationAccess().getAndKeyword_3_0()); }
	'and'
	{ after(grammarAccess.getComponentSpecificationAccess().getAndKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentSpecification__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentSpecificationAccess().getPropertiesAssignment_3_1()); }
	(rule__ComponentSpecification__PropertiesAssignment_3_1)
	{ after(grammarAccess.getComponentSpecificationAccess().getPropertiesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Name__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Name__Group__0__Impl
	rule__Name__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameAccess().getNameKeyword_0()); }
	'Name'
	{ after(grammarAccess.getNameAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Name__Group__1__Impl
	rule__Name__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getNameAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Name__Group__2__Impl
	rule__Name__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameAccess().getNotAssignment_2()); }
	(rule__Name__NotAssignment_2)?
	{ after(grammarAccess.getNameAccess().getNotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Name__Group__3__Impl
	rule__Name__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameAccess().getAutonymAssignment_3()); }
	(rule__Name__AutonymAssignment_3)
	{ after(grammarAccess.getNameAccess().getAutonymAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Name__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getNameAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Identifier__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identifier__Group__0__Impl
	rule__Identifier__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentifierAccess().getIdKeyword_0()); }
	'Id'
	{ after(grammarAccess.getIdentifierAccess().getIdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identifier__Group__1__Impl
	rule__Identifier__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentifierAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getIdentifierAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identifier__Group__2__Impl
	rule__Identifier__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentifierAccess().getNotAssignment_2()); }
	(rule__Identifier__NotAssignment_2)?
	{ after(grammarAccess.getIdentifierAccess().getNotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identifier__Group__3__Impl
	rule__Identifier__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentifierAccess().getIdAssignment_3()); }
	(rule__Identifier__IdAssignment_3)
	{ after(grammarAccess.getIdentifierAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identifier__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentifierAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getIdentifierAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__0__Impl
	rule__Annotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getAnnotationKeyword_0()); }
	'Annotation'
	{ after(grammarAccess.getAnnotationAccess().getAnnotationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__1__Impl
	rule__Annotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAnnotationAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__2__Impl
	rule__Annotation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getNotAssignment_2()); }
	(rule__Annotation__NotAssignment_2)?
	{ after(grammarAccess.getAnnotationAccess().getNotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__3__Impl
	rule__Annotation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getAnnotationAssignment_3()); }
	(rule__Annotation__AnnotationAssignment_3)
	{ after(grammarAccess.getAnnotationAccess().getAnnotationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getAnnotationAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeKeyword_0()); }
	'Type'
	{ after(grammarAccess.getTypeAccess().getTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__1__Impl
	rule__Type__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__2__Impl
	rule__Type__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getNotAssignment_2()); }
	(rule__Type__NotAssignment_2)?
	{ after(grammarAccess.getTypeAccess().getNotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__3__Impl
	rule__Type__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeAssignment_3()); }
	(rule__Type__TypeAssignment_3)
	{ after(grammarAccess.getTypeAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
	'Role'
	{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRoleAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getNotAssignment_2()); }
	(rule__Role__NotAssignment_2)?
	{ after(grammarAccess.getRoleAccess().getNotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__3__Impl
	rule__Role__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getTypeAssignment_3()); }
	(rule__Role__TypeAssignment_3)
	{ after(grammarAccess.getRoleAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__4__Impl
	rule__Role__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getGroup_4()); }
	(rule__Role__Group_4__0)?
	{ after(grammarAccess.getRoleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getRoleAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_4__0__Impl
	rule__Role__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getWithKeyword_4_0()); }
	'with'
	{ after(grammarAccess.getRoleAccess().getWithKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_4__1__Impl
	rule__Role__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getPropertiesAssignment_4_1()); }
	(rule__Role__PropertiesAssignment_4_1)
	{ after(grammarAccess.getRoleAccess().getPropertiesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getGroup_4_2()); }
	(rule__Role__Group_4_2__0)*
	{ after(grammarAccess.getRoleAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_4_2__0__Impl
	rule__Role__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getAndKeyword_4_2_0()); }
	'and'
	{ after(grammarAccess.getRoleAccess().getAndKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getPropertiesAssignment_4_2_1()); }
	(rule__Role__PropertiesAssignment_4_2_1)
	{ after(grammarAccess.getRoleAccess().getPropertiesAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assembly__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__0__Impl
	rule__Assembly__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getAssemblyKeyword_0()); }
	'Assembly'
	{ after(grammarAccess.getAssemblyAccess().getAssemblyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__1__Impl
	rule__Assembly__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAssemblyAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__2__Impl
	rule__Assembly__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getNotAssignment_2()); }
	(rule__Assembly__NotAssignment_2)?
	{ after(grammarAccess.getAssemblyAccess().getNotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__3__Impl
	rule__Assembly__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getTypeAssignment_3()); }
	(rule__Assembly__TypeAssignment_3)
	{ after(grammarAccess.getAssemblyAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__4__Impl
	rule__Assembly__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getGroup_4()); }
	(rule__Assembly__Group_4__0)?
	{ after(grammarAccess.getAssemblyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getAssemblyAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assembly__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group_4__0__Impl
	rule__Assembly__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getWithKeyword_4_0()); }
	'with'
	{ after(grammarAccess.getAssemblyAccess().getWithKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getComponentAssignment_4_1()); }
	(rule__Assembly__ComponentAssignment_4_1)
	{ after(grammarAccess.getAssemblyAccess().getComponentAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceKeyword_0()); }
	'Resource'
	{ after(grammarAccess.getResourceAccess().getResourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getPropertiesAssignment_2()); }
	(rule__Resource__PropertiesAssignment_2)
	{ after(grammarAccess.getResourceAccess().getPropertiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_3()); }
	(rule__Resource__Group_3__0)*
	{ after(grammarAccess.getResourceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getResourceAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_3__0__Impl
	rule__Resource__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getAndKeyword_3_0()); }
	'and'
	{ after(grammarAccess.getResourceAccess().getAndKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getPropertiesAssignment_3_1()); }
	(rule__Resource__PropertiesAssignment_3_1)
	{ after(grammarAccess.getResourceAccess().getPropertiesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NQA__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NQA__Group__0__Impl
	rule__NQA__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNQAAccess().getNQAKeyword_0()); }
	'NQA'
	{ after(grammarAccess.getNQAAccess().getNQAKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NQA__Group__1__Impl
	rule__NQA__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNQAAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getNQAAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NQA__Group__2__Impl
	rule__NQA__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNQAAccess().getQualityAssignment_2()); }
	(rule__NQA__QualityAssignment_2)
	{ after(grammarAccess.getNQAAccess().getQualityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NQA__Group__3__Impl
	rule__NQA__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNQAAccess().getTypeAssignment_3()); }
	(rule__NQA__TypeAssignment_3)
	{ after(grammarAccess.getNQAAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NQA__Group__4__Impl
	rule__NQA__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNQAAccess().getElementAssignment_4()); }
	(rule__NQA__ElementAssignment_4)
	{ after(grammarAccess.getNQAAccess().getElementAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NQA__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNQAAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getNQAAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reasoning__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasoning__Group__0__Impl
	rule__Reasoning__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasoningAccess().getReasoningKeyword_0()); }
	'Reasoning'
	{ after(grammarAccess.getReasoningAccess().getReasoningKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasoning__Group__1__Impl
	rule__Reasoning__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasoningAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getReasoningAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasoning__Group__2__Impl
	rule__Reasoning__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasoningAccess().getQualityAssignment_2()); }
	(rule__Reasoning__QualityAssignment_2)
	{ after(grammarAccess.getReasoningAccess().getQualityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasoning__Group__3__Impl
	rule__Reasoning__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasoningAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getReasoningAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasoning__Group__4__Impl
	rule__Reasoning__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasoningAccess().getRulesAssignment_4()); }
	(rule__Reasoning__RulesAssignment_4)
	{ after(grammarAccess.getReasoningAccess().getRulesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasoning__Group__5__Impl
	rule__Reasoning__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasoningAccess().getGroup_5()); }
	(rule__Reasoning__Group_5__0)*
	{ after(grammarAccess.getReasoningAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasoning__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasoningAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getReasoningAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reasoning__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasoning__Group_5__0__Impl
	rule__Reasoning__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasoningAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getReasoningAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasoning__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasoningAccess().getRulesAssignment_5_1()); }
	(rule__Reasoning__RulesAssignment_5_1)
	{ after(grammarAccess.getReasoningAccess().getRulesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'Rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getQualitiesAssignment_2()); }
	(rule__Rule__QualitiesAssignment_2)
	{ after(grammarAccess.getRuleAccess().getQualitiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_3()); }
	(rule__Rule__Group_3__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getRuleAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getEntriesAssignment_5()); }
	(rule__Rule__EntriesAssignment_5)
	{ after(grammarAccess.getRuleAccess().getEntriesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_6()); }
	(rule__Rule__Group_6__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getRuleAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_3__0__Impl
	rule__Rule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getRuleAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getQualitiesAssignment_3_1()); }
	(rule__Rule__QualitiesAssignment_3_1)
	{ after(grammarAccess.getRuleAccess().getQualitiesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__0__Impl
	rule__Rule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getRuleAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getEntriesAssignment_6_1()); }
	(rule__Rule__EntriesAssignment_6_1)
	{ after(grammarAccess.getRuleAccess().getEntriesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__0__Impl
	rule__Entry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getEntryKeyword_0()); }
	'Entry'
	{ after(grammarAccess.getEntryAccess().getEntryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__1__Impl
	rule__Entry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getEntryAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__2__Impl
	rule__Entry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getKeyAssignment_2()); }
	(rule__Entry__KeyAssignment_2)
	{ after(grammarAccess.getEntryAccess().getKeyAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__3__Impl
	rule__Entry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getGroup_3()); }
	(rule__Entry__Group_3__0)*
	{ after(grammarAccess.getEntryAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__4__Impl
	rule__Entry__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getEntryAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__5__Impl
	rule__Entry__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getValueAssignment_5()); }
	(rule__Entry__ValueAssignment_5)
	{ after(grammarAccess.getEntryAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getEntryAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entry__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group_3__0__Impl
	rule__Entry__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getEntryAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getKeyAssignment_3_1()); }
	(rule__Entry__KeyAssignment_3_1)
	{ after(grammarAccess.getEntryAccess().getKeyAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NumericValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumericValue__Group__0__Impl
	rule__NumericValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumericValueAccess().getValueTypeAssignment_0()); }
	(rule__NumericValue__ValueTypeAssignment_0)
	{ after(grammarAccess.getNumericValueAccess().getValueTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumericValue__Group__1__Impl
	rule__NumericValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumericValueAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getNumericValueAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumericValue__Group__2__Impl
	rule__NumericValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumericValueAccess().getTransformationTypeAssignment_2()); }
	(rule__NumericValue__TransformationTypeAssignment_2)
	{ after(grammarAccess.getNumericValueAccess().getTransformationTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumericValue__Group__3__Impl
	rule__NumericValue__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumericValueAccess().getTransformationNumberAssignment_3()); }
	(rule__NumericValue__TransformationNumberAssignment_3)
	{ after(grammarAccess.getNumericValueAccess().getTransformationNumberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumericValue__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumericValueAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getNumericValueAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__SpecificationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSpecificationsQualityEffectSpecificationParserRuleCall_0_0()); }
		ruleQualityEffectSpecification
		{ after(grammarAccess.getModelAccess().getSpecificationsQualityEffectSpecificationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SpecificationsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSpecificationsQualityEffectSpecificationParserRuleCall_1_1_0()); }
		ruleQualityEffectSpecification
		{ after(grammarAccess.getModelAccess().getSpecificationsQualityEffectSpecificationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__ComponentsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualityEffectSpecificationAccess().getComponentsComponentSpecificationParserRuleCall_2_0()); }
		ruleComponentSpecification
		{ after(grammarAccess.getQualityEffectSpecificationAccess().getComponentsComponentSpecificationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__ComponentsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualityEffectSpecificationAccess().getComponentsComponentSpecificationParserRuleCall_3_1_0()); }
		ruleComponentSpecification
		{ after(grammarAccess.getQualityEffectSpecificationAccess().getComponentsComponentSpecificationParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__TransformationsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualityEffectSpecificationAccess().getTransformationsTransformationSpecificationParserRuleCall_7_0()); }
		ruleTransformationSpecification
		{ after(grammarAccess.getQualityEffectSpecificationAccess().getTransformationsTransformationSpecificationParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityEffectSpecification__TransformationsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualityEffectSpecificationAccess().getTransformationsTransformationSpecificationParserRuleCall_8_1_0()); }
		ruleTransformationSpecification
		{ after(grammarAccess.getQualityEffectSpecificationAccess().getTransformationsTransformationSpecificationParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__PropertiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentSpecificationAccess().getPropertiesComponentPropertyParserRuleCall_2_0()); }
		ruleComponentProperty
		{ after(grammarAccess.getComponentSpecificationAccess().getPropertiesComponentPropertyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentSpecification__PropertiesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentSpecificationAccess().getPropertiesComponentPropertyParserRuleCall_3_1_0()); }
		ruleComponentProperty
		{ after(grammarAccess.getComponentSpecificationAccess().getPropertiesComponentPropertyParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__NotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameAccess().getNotNotKeyword_2_0()); }
		(
			{ before(grammarAccess.getNameAccess().getNotNotKeyword_2_0()); }
			'not'
			{ after(grammarAccess.getNameAccess().getNotNotKeyword_2_0()); }
		)
		{ after(grammarAccess.getNameAccess().getNotNotKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__AutonymAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameAccess().getAutonymSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getNameAccess().getAutonymSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__NotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdentifierAccess().getNotNotKeyword_2_0()); }
		(
			{ before(grammarAccess.getIdentifierAccess().getNotNotKeyword_2_0()); }
			'not'
			{ after(grammarAccess.getIdentifierAccess().getNotNotKeyword_2_0()); }
		)
		{ after(grammarAccess.getIdentifierAccess().getNotNotKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdentifierAccess().getIdSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getIdentifierAccess().getIdSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__NotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationAccess().getNotNotKeyword_2_0()); }
		(
			{ before(grammarAccess.getAnnotationAccess().getNotNotKeyword_2_0()); }
			'not'
			{ after(grammarAccess.getAnnotationAccess().getNotNotKeyword_2_0()); }
		)
		{ after(grammarAccess.getAnnotationAccess().getNotNotKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__AnnotationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationAccess().getAnnotationSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getAnnotationAccess().getAnnotationSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__NotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getNotNotKeyword_2_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getNotNotKeyword_2_0()); }
			'not'
			{ after(grammarAccess.getTypeAccess().getNotNotKeyword_2_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getNotNotKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTypeComponentTypeEnumRuleCall_3_0()); }
		ruleComponentType
		{ after(grammarAccess.getTypeAccess().getTypeComponentTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getNotNotKeyword_2_0()); }
		(
			{ before(grammarAccess.getRoleAccess().getNotNotKeyword_2_0()); }
			'not'
			{ after(grammarAccess.getRoleAccess().getNotNotKeyword_2_0()); }
		)
		{ after(grammarAccess.getRoleAccess().getNotNotKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getTypeRoleTypeEnumRuleCall_3_0()); }
		ruleRoleType
		{ after(grammarAccess.getRoleAccess().getTypeRoleTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__PropertiesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getPropertiesRolePropertyParserRuleCall_4_1_0()); }
		ruleRoleProperty
		{ after(grammarAccess.getRoleAccess().getPropertiesRolePropertyParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__PropertiesAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getPropertiesRolePropertyParserRuleCall_4_2_1_0()); }
		ruleRoleProperty
		{ after(grammarAccess.getRoleAccess().getPropertiesRolePropertyParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__NotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblyAccess().getNotNotKeyword_2_0()); }
		(
			{ before(grammarAccess.getAssemblyAccess().getNotNotKeyword_2_0()); }
			'not'
			{ after(grammarAccess.getAssemblyAccess().getNotNotKeyword_2_0()); }
		)
		{ after(grammarAccess.getAssemblyAccess().getNotNotKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblyAccess().getTypeAssemblyTypeEnumRuleCall_3_0()); }
		ruleAssemblyType
		{ after(grammarAccess.getAssemblyAccess().getTypeAssemblyTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__ComponentAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblyAccess().getComponentComponentSpecificationParserRuleCall_4_1_0()); }
		ruleComponentSpecification
		{ after(grammarAccess.getAssemblyAccess().getComponentComponentSpecificationParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__PropertiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getPropertiesResourcePropertyParserRuleCall_2_0()); }
		ruleResourceProperty
		{ after(grammarAccess.getResourceAccess().getPropertiesResourcePropertyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__PropertiesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getPropertiesResourcePropertyParserRuleCall_3_1_0()); }
		ruleResourceProperty
		{ after(grammarAccess.getResourceAccess().getPropertiesResourcePropertyParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__QualityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNQAAccess().getQualitySTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getNQAAccess().getQualitySTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNQAAccess().getTypeTransformationTypeEnumRuleCall_3_0()); }
		ruleTransformationType
		{ after(grammarAccess.getNQAAccess().getTypeTransformationTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NQA__ElementAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNQAAccess().getElementSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getNQAAccess().getElementSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__QualityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReasoningAccess().getQualitySTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getReasoningAccess().getQualitySTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__RulesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReasoningAccess().getRulesRuleParserRuleCall_4_0()); }
		ruleRule
		{ after(grammarAccess.getReasoningAccess().getRulesRuleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasoning__RulesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReasoningAccess().getRulesRuleParserRuleCall_5_1_0()); }
		ruleRule
		{ after(grammarAccess.getReasoningAccess().getRulesRuleParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__QualitiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getQualitiesSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getRuleAccess().getQualitiesSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__QualitiesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getQualitiesSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRuleAccess().getQualitiesSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__EntriesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getEntriesEntryParserRuleCall_5_0()); }
		ruleEntry
		{ after(grammarAccess.getRuleAccess().getEntriesEntryParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__EntriesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getEntriesEntryParserRuleCall_6_1_0()); }
		ruleEntry
		{ after(grammarAccess.getRuleAccess().getEntriesEntryParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__KeyAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getKeySTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryAccess().getKeySTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__KeyAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getKeySTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryAccess().getKeySTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getValueSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryAccess().getValueSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__ValueTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumericValueAccess().getValueTypeIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getNumericValueAccess().getValueTypeIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__TransformationTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumericValueAccess().getTransformationTypeTransformationTypeEnumRuleCall_2_0()); }
		ruleTransformationType
		{ after(grammarAccess.getNumericValueAccess().getTransformationTypeTransformationTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__TransformationNumberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumericValueAccess().getTransformationNumberNUMBERTerminalRuleCall_3_0()); }
		RULE_NUMBER
		{ after(grammarAccess.getNumericValueAccess().getTransformationNumberNUMBERTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_NUMBER : RULE_INT ('.' RULE_INT)?;

RULE_NL : '\r'? '\n';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
