'('=45
')'=34
'*'=28
'+'=26
'-'=27
'/'=29
':'=44
'='=25
'Annotation('=37
'AnyAssembly'=22
'AnyComponentType'=12
'AnyRoleType'=15
'Assembly('=40
'Basic'=13
'Component('=33
'ComponentProvided'=18
'ComponentRequired'=17
'ComponentRequiredProvided'=16
'Composite'=14
'Do{'=32
'For{'=30
'Id('=36
'InfrastructureProvided'=21
'InfrastructureRequired'=20
'InfrastructureRequiredProvided'=19
'NQA('=42
'Name('=35
'Not'=48
'Provided'=24
'Reasoning('=43
'Required'=23
'Resource('=41
'Role('=39
'Type('=38
'['=46
']'=47
'}'=31
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
