Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Completion Diagram Editor
Bundle-SymbolicName: edu.kit.ipd.are.dsexplore.featurecompletions.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.are.dsexplore.featurecompletions.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.sirius.diagram;bundle-version="5.1.1",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.palladiosimulator.commons,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 edu.kit.ipd.are.dsexplore.featurecompletions,
 edu.kit.ipd.are.dsexplore.featurecompletions.design.custom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: palladiosimulator.org
Import-Package: org.palladiosimulator.mdsdprofiles.api
Export-Package: edu.kit.ipd.are.dsexplore.featurecompletions.design
