<?xml version="1.0" encoding="UTF-8"?>
<QMLDeclarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QMLContractType="http:///QMLContractType.ecore" xmlns:QMLDeclarations="http:///QMLDeclarations.ecore" xmlns:QMLProfile="http:///QMLProfile.ecore" id="_Y_6SwFv2EeevJtQM8CnR7g">
  <qmlDeclarations xsi:type="QMLContractType:QMLContractType" id="_aGiHJFv3EeeewcvlITQ5rQ" entityName="PerfCostUsab">
    <dimensions href="pathmap://PCM_MODELS/Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA"/>
    <dimensions href="pathmap://PCM_MODELS/Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA"/>
    <dimensions href="Usability.qmlcontracttype#_ijBOkFpzEeeQAfxZnxEbow"/>
    <dimensions href="Backupability.qmlcontracttype#_41_W0FpyEeeQAfxZnxEbow"/>
  </qmlDeclarations>
  <qmlDeclarations xsi:type="QMLContract:SimpleQMLContract" id="_hgD5clv3EeeewcvlITQ5rQ" entityName="PerfCostUsab" contractType="_aGiHJFv3EeeewcvlITQ5rQ">
    <criteria xsi:type="QMLContract:Objective" id="_j4a38Fv3EeeewcvlITQ5rQ">
      <dimension href="pathmap://PCM_MODELS/Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Value" id="_lNXRpFv3EeeewcvlITQ5rQ"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_nEZEsFv3EeeewcvlITQ5rQ">
      <dimension href="pathmap://PCM_MODELS/Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Mean" id="_osE0Mlv3EeeewcvlITQ5rQ"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_pwISMFv3EeeewcvlITQ5rQ">
      <dimension href="Usability.qmlcontracttype#_ijBOkFpzEeeQAfxZnxEbow"/>
      <aspects xsi:type="QMLContract:Value" id="_rDWNlFv3EeeewcvlITQ5rQ"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_fOvX4GMaEeeZB5KSbzaVrQ">
      <dimension href="Backupability.qmlcontracttype#_41_W0FpyEeeQAfxZnxEbow"/>
      <aspects xsi:type="QMLContract:Value" id="_hQf0RGMaEeeZB5KSbzaVrQ"/>
    </criteria>
  </qmlDeclarations>
  <qmlDeclarations xsi:type="QMLProfile:SimpleQMLProfile" id="_taOlYFv3EeeewcvlITQ5rQ" entityName="PerfCostUsabProfile">
    <usageModel href="../brs.usagemodel#/"/>
    <requirements xsi:type="QMLProfile:UsageScenarioRequirement" id="_xjp44Fv3EeeewcvlITQ5rQ" requireContract="_hgD5clv3EeeewcvlITQ5rQ">
      <usageScenario href="../brs.usagemodel#_qhsIYNpBEdyxgfK4Hy_RFA"/>
    </requirements>
  </qmlDeclarations>
</QMLDeclarations:QMLDeclarations>
