<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.pcm.cost/src"
    modelPluginID="de.uka.ipd.sdq.pcm.cost" modelName="CostModel-3" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>CostModel.uml</foreignModel>
  <genPackages prefix="cost" basePackage="de.uka.ipd.sdq.pcm" resource="XML" disposableProviderFactory="true"
      ecorePackage="cost.ecore#/">
    <genClasses ecoreClass="cost.ecore#//ComponentCost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//ComponentCost/componentOperatingCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//ComponentCost/componentInitialCost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//ComponentCost/repositoryComponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cost.ecore#//Cost">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//Cost/operatingCost"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//Cost/initialCost"/>
    </genClasses>
    <genClasses ecoreClass="cost.ecore#//FixedLinkingResourceCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//FixedLinkingResourceCost/linkingresource"/>
    </genClasses>
    <genClasses ecoreClass="cost.ecore#//FixedProcessingResourceCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//FixedProcessingResourceCost/processingresourcespecification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cost.ecore#//VariableCost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableCost/fixedInitialCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableCost/fixedOperatingCost"/>
    </genClasses>
    <genClasses ecoreClass="cost.ecore#//VariableLinkingResourceCost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableLinkingResourceCost/bandwithInitialFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableLinkingResourceCost/bandwidthOperatingFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//VariableLinkingResourceCost/linkingresource"/>
    </genClasses>
    <genClasses ecoreClass="cost.ecore#//VariableProcessingResourceCost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableProcessingResourceCost/processingRateInitialFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableProcessingResourceCost/processingRateOperatingFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//VariableProcessingResourceCost/processingresourcespecification"/>
    </genClasses>
    <genClasses ecoreClass="cost.ecore#//CostRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cost.ecore#//CostRepository/cost"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
