<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/de.uka.ipd.sdq.pcm.cost/src" modelPluginID="de.uka.ipd.sdq.pcm.cost"
    modelName="CostModel" codeFormatting="true" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>CostModel.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="cost" basePackage="de.uka.ipd.sdq.pcm"
      resource="XMI" disposableProviderFactory="true" ecorePackage="cost.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cost.ecore#//ComponentCost">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//ComponentCost/componentOperatingCost"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//ComponentCost/componentInitialCost"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//ComponentCost/repositoryComponent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="cost.ecore#//Cost"
        labelFeature="#//cost/Cost/initialCost">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference cost.ecore#//Cost/annotatedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//Cost/totalCost"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute cost.ecore#//Cost/operatingCost"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute cost.ecore#//Cost/initialCost"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cost.ecore#//FixedLinkingResourceCost"
        labelFeature="#//cost/Cost/initialCost"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="cost.ecore#//LinkingResourceCost">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//LinkingResourceCost/linkingresource"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cost.ecore#//FixedProcessingResourceCost"
        labelFeature="#//cost/Cost/initialCost">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//FixedProcessingResourceCost/fixedOperatingCost"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//FixedProcessingResourceCost/fixedInitialCost"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="cost.ecore#//ProcessingResourceCost">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//ProcessingResourceCost/processingresourcespecification"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="cost.ecore#//VariableCost"
        labelFeature="#//cost/Cost/initialCost">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableCost/fixedInitialCost"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableCost/fixedOperatingCost"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cost.ecore#//VariableLinkingResourceCost"
        labelFeature="#//cost/Cost/initialCost">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableLinkingResourceCost/bandwithInitialFactor"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//VariableLinkingResourceCost/bandwidthOperatingFactor"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cost.ecore#//VariableProcessingResourceCost"
        labelFeature="#//cost/Cost/initialCost">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference cost.ecore#//VariableProcessingResourceCost/processingRateInitialFunction"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference cost.ecore#//VariableProcessingResourceCost/processingRateOperatingFunction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cost.ecore#//ScalarFunction">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//ScalarFunction/specification"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//ScalarFunction/term"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cost.ecore#//CostRepository">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference cost.ecore#//CostRepository/cost"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//CostRepository/timePeriodYears"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//CostRepository/interest"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cost.ecore#//ComponentCostPerInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cost.ecore#//ComponentCostPerInstance/allocation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
