<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.dsexplore.qml.declarations/src"
    modelPluginID="de.uka.ipd.sdq.dsexplore.qml.declarations" modelName="QMLDeclarations"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="" usedGenPackages="../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>QMLDeclarations.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="QMLDeclarations" basePackage="de.uka.ipd.sdq.dsexplore.qml"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="QMLDeclarations.ecore#/">
    <genClasses ecoreClass="QMLDeclarations.ecore#//QMLDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QMLDeclarations.ecore#//QMLDeclarations/qmlDeclarations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QMLDeclarations.ecore#//QMLDeclaration"/>
  </genPackages>
</genmodel:GenModel>
