<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_5Pc_oHEvEee7TfpwNNBPhA" name="SecurityAnnotationProfile" nsURI="http://are.ipd.kit.edu/SecurityAnnotationProfile" nsPrefix="SecurityAnnotationProfile">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_EWPG0HEwEee7TfpwNNBPhA" name="SecurityTarget">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_Sig_UHEwEee7TfpwNNBPhA" name="secTarget">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyContext"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_ciOJsHEwEee7TfpwNNBPhA">
        <target xmi:type="ecore:EClass" href="http://are.ipd.kit.edu/componentSecurity#//SecurityTarget"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_KLCXAHEwEee7TfpwNNBPhA" name="SecurityAnnotation">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_Q-7ssHEwEee7TfpwNNBPhA" name="secAnnotation">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyContext"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_cBSm4HEwEee7TfpwNNBPhA">
        <target xmi:type="ecore:EClass" href="http://are.ipd.kit.edu/componentSecurity#//ComponentSecurity"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_5Pe00HEvEee7TfpwNNBPhA" type="EMFProfile" element="_5Pc_oHEvEee7TfpwNNBPhA" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EWRjEHEwEee7TfpwNNBPhA" type="2006" element="_EWPG0HEwEee7TfpwNNBPhA">
      <children xmi:type="notation:DecorationNode" xmi:id="_EWRjFHEwEee7TfpwNNBPhA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EWSKIHEwEee7TfpwNNBPhA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_EWSKIXEwEee7TfpwNNBPhA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EWSKInEwEee7TfpwNNBPhA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EWRjEXEwEee7TfpwNNBPhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EWRjEnEwEee7TfpwNNBPhA" fontName=".SF NS Text"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWRjE3EwEee7TfpwNNBPhA" x="248" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KLEMMHEwEee7TfpwNNBPhA" type="2006" element="_KLCXAHEwEee7TfpwNNBPhA">
      <children xmi:type="notation:DecorationNode" xmi:id="_KLEzQHEwEee7TfpwNNBPhA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KLEzQXEwEee7TfpwNNBPhA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_KLEzQnEwEee7TfpwNNBPhA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KLEzQ3EwEee7TfpwNNBPhA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KLEMMXEwEee7TfpwNNBPhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KLEMMnEwEee7TfpwNNBPhA" fontName=".SF NS Text"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KLEMM3EwEee7TfpwNNBPhA" x="479" y="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_POVRwHEwEee7TfpwNNBPhA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_POV40HEwEee7TfpwNNBPhA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_POV40XEwEee7TfpwNNBPhA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_POVRxHEwEee7TfpwNNBPhA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_POVRxXEwEee7TfpwNNBPhA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_POVRxnEwEee7TfpwNNBPhA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_POVRx3EwEee7TfpwNNBPhA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_POVRyHEwEee7TfpwNNBPhA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_POVRyXEwEee7TfpwNNBPhA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_POVRynEwEee7TfpwNNBPhA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_POVRwXEwEee7TfpwNNBPhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_POVRwnEwEee7TfpwNNBPhA" fontName=".SF NS Text"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyContext"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POVRw3EwEee7TfpwNNBPhA" x="360" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVnh8HEwEee7TfpwNNBPhA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XVowF3EwEee7TfpwNNBPhA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XVowGHEwEee7TfpwNNBPhA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_XVowEHEwEee7TfpwNNBPhA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XVowEXEwEee7TfpwNNBPhA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XVowEnEwEee7TfpwNNBPhA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XVowE3EwEee7TfpwNNBPhA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XVowFHEwEee7TfpwNNBPhA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XVowFXEwEee7TfpwNNBPhA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XVowFnEwEee7TfpwNNBPhA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XVnh8XEwEee7TfpwNNBPhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XVnh8nEwEee7TfpwNNBPhA" fontName=".SF NS Text"/>
      <element xmi:type="ecore:EClass" href="http://are.ipd.kit.edu/componentSecurity#//SecurityTarget"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVnh83EwEee7TfpwNNBPhA" x="240" y="236"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_afNJEHEwEee7TfpwNNBPhA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_afNwI3EwEee7TfpwNNBPhA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_afNwJHEwEee7TfpwNNBPhA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_afNJFHEwEee7TfpwNNBPhA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_afNJFXEwEee7TfpwNNBPhA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_afNJFnEwEee7TfpwNNBPhA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_afNJF3EwEee7TfpwNNBPhA"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bIQtIHEwEee7TfpwNNBPhA" value="0.3"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_afNwIHEwEee7TfpwNNBPhA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_afNwIXEwEee7TfpwNNBPhA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_afNwInEwEee7TfpwNNBPhA"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bIQtIXEwEee7TfpwNNBPhA" value="0.3"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_afNJEXEwEee7TfpwNNBPhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_afNJEnEwEee7TfpwNNBPhA" fontName=".SF NS Text"/>
      <element xmi:type="ecore:EClass" href="http://are.ipd.kit.edu/componentSecurity#//ComponentSecurity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_afNJE3EwEee7TfpwNNBPhA" x="476" y="236"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5Pe00XEvEee7TfpwNNBPhA"/>
    <edges xmi:type="notation:Edge" xmi:id="_Q-860HEwEee7TfpwNNBPhA" type="4003" element="_Q-7ssHEwEee7TfpwNNBPhA" source="_KLEMMHEwEee7TfpwNNBPhA" target="_POVRwHEwEee7TfpwNNBPhA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q-861HEwEee7TfpwNNBPhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-861XEwEee7TfpwNNBPhA" x="-28" y="31"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Q-9h4HEwEee7TfpwNNBPhA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-9h4XEwEee7TfpwNNBPhA" x="11" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Q-860XEwEee7TfpwNNBPhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q-860nEwEee7TfpwNNBPhA" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q-8603EwEee7TfpwNNBPhA" points="[-9, -14, 53, 83]$[-60, -85, 2, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-_-IHEwEee7TfpwNNBPhA" id="(0.22857142857142856,0.36585365853658536)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q_AlMHEwEee7TfpwNNBPhA" id="(0.803921568627451,0.7142857142857143)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SikCoHEwEee7TfpwNNBPhA" type="4003" element="_Sig_UHEwEee7TfpwNNBPhA" source="_EWRjEHEwEee7TfpwNNBPhA" target="_POVRwHEwEee7TfpwNNBPhA">
      <children xmi:type="notation:DecorationNode" xmi:id="_SikCpHEwEee7TfpwNNBPhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SikpsHEwEee7TfpwNNBPhA" x="-29" y="-24"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SikpsXEwEee7TfpwNNBPhA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SikpsnEwEee7TfpwNNBPhA" x="14" y="14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SikCoXEwEee7TfpwNNBPhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SikConEwEee7TfpwNNBPhA" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SikCo3EwEee7TfpwNNBPhA" points="[13, -19, -52, 79]$[66, -80, 1, 18]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SinF8HEwEee7TfpwNNBPhA" id="(0.20588235294117646,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cBUcEHEwEee7TfpwNNBPhA" type="4005" element="_cBSm4HEwEee7TfpwNNBPhA" source="_KLEMMHEwEee7TfpwNNBPhA" target="_afNJEHEwEee7TfpwNNBPhA">
      <children xmi:type="notation:DecorationNode" xmi:id="_cBUcFHEwEee7TfpwNNBPhA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cBUcFXEwEee7TfpwNNBPhA" x="-1" y="21"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cBUcEXEwEee7TfpwNNBPhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cBUcEnEwEee7TfpwNNBPhA" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cBUcE3EwEee7TfpwNNBPhA" points="[4, 20, 1, -58]$[4, 58, 1, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ciPX0HEwEee7TfpwNNBPhA" type="4005" element="_ciOJsHEwEee7TfpwNNBPhA" source="_EWRjEHEwEee7TfpwNNBPhA" target="_XVnh8HEwEee7TfpwNNBPhA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ciPX1HEwEee7TfpwNNBPhA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ciPX1XEwEee7TfpwNNBPhA" x="5" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ciPX0XEwEee7TfpwNNBPhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ciPX0nEwEee7TfpwNNBPhA" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ciPX03EwEee7TfpwNNBPhA" points="[-4, 20, 21, -76]$[-17, 76, 8, -20]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
