Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrivacyAnalysis for DSE
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.privacy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: de.uka.ipd.sdq.dsexplore;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 de.uka.ipd.sdq.workflow;bundle-version="2.1.1",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.1",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.1.0",
 org.palladiosimulator.pcm;bundle-version="4.0.2",
 org.palladiosimulator.analyzer.quality;bundle-version="1.0.0",
 org.opt4j;bundle-version="2.5.0",
 de.uka.ipd.sdq.dsexplore.qml;bundle-version="1.0.0"
