<?xml version="1.0" encoding="UTF-8"?>
<QualityModel:MappingRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QualityModel="http://palladiosimulator.org/QualityModel/1.0">
  <mappings id="_5COu0NgXEeaLjpjNe6VzHQ" entityName="Identity">
    <mappingEntries id="_AgHHUNi1Eea1WYXO5vtjlQ" entityName="++_++">
      <value xsi:type="QMLContract:SetLiteral" id="_KfVwkti1Eea1WYXO5vtjlQ">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_Q9pGsdKUEeaWjZzpqkUBZg"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_P3AY1ti1Eea1WYXO5vtjlQ">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_Q9pGsdKUEeaWjZzpqkUBZg"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_0zBe0N16EeaWo7Evf1soQw" entityName="+_+">
      <value xsi:type="QMLContract:SetLiteral" id="_3gM2wt16EeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_88uw5t16EeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_17ZcIN16EeaWo7Evf1soQw" entityName="0_0">
      <value xsi:type="QMLContract:SetLiteral" id="_BM2iQt17EeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_B4ZZpt17EeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_2em24N16EeaWo7Evf1soQw" entityName="-_-">
      <value xsi:type="QMLContract:SetLiteral" id="_FQNC8d17EeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_pHbZ8dG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_YHtUdt17EeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_pHbZ8dG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_3HKEoN16EeaWo7Evf1soQw" entityName="--_--">
      <value xsi:type="QMLContract:SetLiteral" id="_dTQMQt17EeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_XpJ8cdKUEeaWjZzpqkUBZg"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_d2OWdt17EeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_XpJ8cdKUEeaWjZzpqkUBZg"/>
      </key>
    </mappingEntries>
    <identity xsi:type="QMLContract:SetLiteral" id="_9P5agtkGEeard5iSLdruow">
      <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
    </identity>
  </mappings>
  <mappings id="_ZR6BQN18EeaWo7Evf1soQw" entityName="Inverse">
    <mappingEntries id="_nWAt0N1_EeaWo7Evf1soQw" entityName="++_--">
      <value xsi:type="QMLContract:SetLiteral" id="_l4xW8t2DEeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_XpJ8cdKUEeaWjZzpqkUBZg"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_g3l8Ft2DEeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_Q9pGsdKUEeaWjZzpqkUBZg"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_om6YON2DEeaWo7Evf1soQw" entityName="+_-">
      <value xsi:type="QMLContract:SetLiteral" id="_tY0oAt2DEeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_pHbZ8dG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_rjuupt2DEeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_vwWgEN2DEeaWo7Evf1soQw" entityName="0_0">
      <value xsi:type="QMLContract:SetLiteral" id="_AMaC0t2EEeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_xTZAJt2DEeaWo7Evf1soQw">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_7CmR8FpqEeeQAfxZnxEbow" entityName="-_+">
      <value xsi:type="QMLContract:SetLiteral" id="_BLwBglprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_-sHWVlpqEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_pHbZ8dG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_GAPEMFprEeeQAfxZnxEbow" entityName="--_++">
      <value xsi:type="QMLContract:SetLiteral" id="_K8BBslprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_Q9pGsdKUEeaWjZzpqkUBZg"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_IXwVNlprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_XpJ8cdKUEeaWjZzpqkUBZg"/>
      </key>
    </mappingEntries>
    <identity xsi:type="QMLContract:SetLiteral" id="_49dv4t2DEeaWo7Evf1soQw">
      <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
    </identity>
  </mappings>
  <mappings id="_aecNwFprEeeQAfxZnxEbow" entityName="Positive">
    <mappingEntries id="_hHiBoFprEeeQAfxZnxEbow" entityName="++_++">
      <value xsi:type="QMLContract:SetLiteral" id="_lWD3klprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_Q9pGsdKUEeaWjZzpqkUBZg"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_i1W1ZlprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_Q9pGsdKUEeaWjZzpqkUBZg"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_oAePYFprEeeQAfxZnxEbow" entityName="+_++">
      <value xsi:type="QMLContract:SetLiteral" id="_s5yuwlprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_Q9pGsdKUEeaWjZzpqkUBZg"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_pYMQRlprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_vWmvcFprEeeQAfxZnxEbow" entityName="0_+">
      <value xsi:type="QMLContract:SetLiteral" id="_2moAclprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_0f7ZtlprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_7-grIFprEeeQAfxZnxEbow" entityName="-_+">
      <value xsi:type="QMLContract:SetLiteral" id="__tznYlprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_9wYRZlprEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_pHbZ8dG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_CDwLEFpsEeeQAfxZnxEbow" entityName="--_-">
      <value xsi:type="QMLContract:SetLiteral" id="_GUPI0lpsEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_pHbZ8dG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_ENA9plpsEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_XpJ8cdKUEeaWjZzpqkUBZg"/>
      </key>
    </mappingEntries>
    <identity xsi:type="QMLContract:SetLiteral" id="_bmOVM1prEeeQAfxZnxEbow">
      <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
    </identity>
  </mappings>
  <mappings id="_NSIvEFpsEeeQAfxZnxEbow" entityName="Negative">
    <mappingEntries id="_Kxm2kFptEeeQAfxZnxEbow" entityName="++_+">
      <value xsi:type="QMLContract:SetLiteral" id="_O5xl0lptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_MiHK5lptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_Q9pGsdKUEeaWjZzpqkUBZg"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_Q35fYFptEeeQAfxZnxEbow" entityName="+_0">
      <value xsi:type="QMLContract:SetLiteral" id="_UqLeMlptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_SW_TllptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_W5dZMFptEeeQAfxZnxEbow" entityName="0_-">
      <value xsi:type="QMLContract:SetLiteral" id="_aXp-YlptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_pHbZ8dG_EeawIo61R7faCw"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_YYWZFlptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_dtJ6kFptEeeQAfxZnxEbow" entityName="-_--">
      <value xsi:type="QMLContract:SetLiteral" id="_g_f1ElptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_XpJ8cdKUEeaWjZzpqkUBZg"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_fCadVlptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_pHbZ8dG_EeawIo61R7faCw"/>
      </key>
    </mappingEntries>
    <mappingEntries id="_jDYYYFptEeeQAfxZnxEbow" entityName="--_--">
      <value xsi:type="QMLContract:SetLiteral" id="_l_AcAlptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_XpJ8cdKUEeaWjZzpqkUBZg"/>
      </value>
      <key xsi:type="QMLContract:SetLiteral" id="_kYMPNlptEeeQAfxZnxEbow">
        <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_XpJ8cdKUEeaWjZzpqkUBZg"/>
      </key>
    </mappingEntries>
    <identity xsi:type="QMLContract:SetLiteral" id="_OP6l81psEeeQAfxZnxEbow">
      <values href="../QmlDimensions/SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
    </identity>
  </mappings>
</QualityModel:MappingRepository>
