<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.pcm.taskmodel/src"
    modelPluginID="de.uka.ipd.sdq.pcm.taskmodel" modelName="Employee" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Employee.ecore</foreignModel>
  <genPackages prefix="Employee" disposableProviderFactory="true" ecorePackage="Employee.ecore#/">
    <genClasses ecoreClass="Employee.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Employee.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Employee.ecore#//Company/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Employee.ecore#//Company/departments"/>
    </genClasses>
    <genClasses ecoreClass="Employee.ecore#//Department">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Employee.ecore#//Department/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Employee.ecore#//Department/deptID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Employee.ecore#//Department/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Employee.ecore#//Department/employees"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Employee.ecore#//Department/company"/>
    </genClasses>
    <genClasses ecoreClass="Employee.ecore#//Employee">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Employee.ecore#//Employee/isManager"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Employee.ecore#//Employee/department"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Employee.ecore#//Employee/manager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Employee.ecore#//Employee/directReports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Employee.ecore#//Employee/empID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Employee.ecore#//Employee/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Employee.ecore#//Employee/company"/>
      <genOperations ecoreOperation="Employee.ecore#//Employee/allReports"/>
      <genOperations ecoreOperation="Employee.ecore#//Employee/reportingChain"/>
      <genOperations ecoreOperation="Employee.ecore#//Employee/reportsTo">
        <genParameters ecoreParameter="Employee.ecore#//Employee/reportsTo/mgr"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
