Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Completion Diagram Editor
Bundle-SymbolicName: FeatureCompletion.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: FeatureCompletion.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius,
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.palladiosimulator.commons,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: palladiosimulator.org
