Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.metricspec;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.metricspec.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport;bundle-version="2.1.0",
 org.jscience;bundle-version="4.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.metricspec,
 org.palladiosimulator.metricspec.constants,
 org.palladiosimulator.metricspec.impl,
 org.palladiosimulator.metricspec.metricentity,
 org.palladiosimulator.metricspec.util,
 org.palladiosimulator.metricspec.util.builder
