<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_A_l1wHrjEeCvn6sgw8TM-w" entityName="Steady Box Uploads">
    <scenarioBehaviour_UsageScenario id="_A_nD4HrjEeCvn6sgw8TM-w" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_A_nq8HrjEeCvn6sgw8TM-w" successor="_MXwA0HrjEeCvn6sgw8TM-w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_A_oSAHrjEeCvn6sgw8TM-w" predecessor="_MXwA0HrjEeCvn6sgw8TM-w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_MXwA0HrjEeCvn6sgw8TM-w" successor="_A_oSAHrjEeCvn6sgw8TM-w" predecessor="_A_nq8HrjEeCvn6sgw8TM-w">
        <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative2.system#_lXJIgHrhEeCvn6sgw8TM-w"/>
        <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_Xsg6oHrYEeCvn6sgw8TM-w"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="EnumPMF[ (&quot;SYSDATA&quot;;0.15) (&quot;DIAGDATA&quot;;0.45) (&quot;ERRDATA&quot;;0.4) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="fileType"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.652"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_boRvIHrkEeCvn6sgw8TM-w" entityName="Service Engineers">
    <scenarioBehaviour_UsageScenario id="_g89U0HrkEeCvn6sgw8TM-w">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_g8974HrkEeCvn6sgw8TM-w" successor="_wx_T0HrkEeCvn6sgw8TM-w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_g8974XrkEeCvn6sgw8TM-w" predecessor="_RH65UHrlEeCvn6sgw8TM-w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_wx_T0HrkEeCvn6sgw8TM-w" successor="__E_fYHrkEeCvn6sgw8TM-w" predecessor="_g8974HrkEeCvn6sgw8TM-w">
        <loopIteration_Loop specification="3"/>
        <bodyBehaviour_Loop id="_wyBJAHrkEeCvn6sgw8TM-w">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_wyBJAXrkEeCvn6sgw8TM-w" successor="_zGDBIHrkEeCvn6sgw8TM-w"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_wyBJAnrkEeCvn6sgw8TM-w" predecessor="_0y1TEHrkEeCvn6sgw8TM-w"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_zGDBIHrkEeCvn6sgw8TM-w" successor="_0y1TEHrkEeCvn6sgw8TM-w" predecessor="_wyBJAXrkEeCvn6sgw8TM-w">
            <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
            <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_2OKpoHrZEeCvn6sgw8TM-w"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_0y1TEHrkEeCvn6sgw8TM-w" successor="_wyBJAnrkEeCvn6sgw8TM-w" predecessor="_zGDBIHrkEeCvn6sgw8TM-w">
            <timeSpecification_Delay specification="15"/>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__E_fYHrkEeCvn6sgw8TM-w" successor="_AOTQ0HrlEeCvn6sgw8TM-w" predecessor="_wx_T0HrkEeCvn6sgw8TM-w">
        <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
        <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_2OKpoHrZEeCvn6sgw8TM-w"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_AOTQ0HrlEeCvn6sgw8TM-w" successor="_CZbroHrlEeCvn6sgw8TM-w" predecessor="__E_fYHrkEeCvn6sgw8TM-w">
        <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
        <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_2CV0IHrZEeCvn6sgw8TM-w"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CZbroHrlEeCvn6sgw8TM-w" successor="_FePgcHrlEeCvn6sgw8TM-w" predecessor="_AOTQ0HrlEeCvn6sgw8TM-w">
        <timeSpecification_Delay specification="15"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_FePgcHrlEeCvn6sgw8TM-w" successor="_NZmNcHrlEeCvn6sgw8TM-w" predecessor="_CZbroHrlEeCvn6sgw8TM-w">
        <loopIteration_Loop specification="4"/>
        <bodyBehaviour_Loop id="_FeQHgHrlEeCvn6sgw8TM-w">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FeQHgXrlEeCvn6sgw8TM-w" successor="_IwtWwHrlEeCvn6sgw8TM-w"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FeQukHrlEeCvn6sgw8TM-w" predecessor="_IwtWwHrlEeCvn6sgw8TM-w"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IwtWwHrlEeCvn6sgw8TM-w" successor="_FeQukHrlEeCvn6sgw8TM-w" predecessor="_FeQHgXrlEeCvn6sgw8TM-w">
            <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
            <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_1-OJIHrZEeCvn6sgw8TM-w"/>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NZmNcHrlEeCvn6sgw8TM-w" successor="_RH65UHrlEeCvn6sgw8TM-w" predecessor="_FePgcHrlEeCvn6sgw8TM-w">
        <timeSpecification_Delay specification="15"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_RH65UHrlEeCvn6sgw8TM-w" successor="_g8974XrkEeCvn6sgw8TM-w" predecessor="_NZmNcHrlEeCvn6sgw8TM-w">
        <branchTransitions_Branch branchProbability="0.15">
          <branchedBehaviour_BranchTransition id="_UhRawHrlEeCvn6sgw8TM-w">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_UhSB0HrlEeCvn6sgw8TM-w" successor="_ZfKREHrlEeCvn6sgw8TM-w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_UhSB0XrlEeCvn6sgw8TM-w" predecessor="_ZfKREHrlEeCvn6sgw8TM-w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ZfKREHrlEeCvn6sgw8TM-w" successor="_UhSB0XrlEeCvn6sgw8TM-w" predecessor="_UhSB0HrlEeCvn6sgw8TM-w">
              <loopIteration_Loop specification="7"/>
              <bodyBehaviour_Loop id="_ZfK4IHrlEeCvn6sgw8TM-w">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZfK4IXrlEeCvn6sgw8TM-w" successor="_aBQ4kHrlEeCvn6sgw8TM-w"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZfLfMHrlEeCvn6sgw8TM-w" predecessor="_aBQ4kHrlEeCvn6sgw8TM-w"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_aBQ4kHrlEeCvn6sgw8TM-w" successor="_ZfLfMHrlEeCvn6sgw8TM-w" predecessor="_ZfK4IXrlEeCvn6sgw8TM-w">
                  <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
                  <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_2KMvoHrZEeCvn6sgw8TM-w"/>
                </actions_ScenarioBehaviour>
              </bodyBehaviour_Loop>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.32">
          <branchedBehaviour_BranchTransition id="_WCTvsHrlEeCvn6sgw8TM-w">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_WCTvsXrlEeCvn6sgw8TM-w" successor="_peSAMHrlEeCvn6sgw8TM-w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_WCUWwHrlEeCvn6sgw8TM-w" predecessor="_rKitsHrlEeCvn6sgw8TM-w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_peSAMHrlEeCvn6sgw8TM-w" successor="_rKitsHrlEeCvn6sgw8TM-w" predecessor="_WCTvsXrlEeCvn6sgw8TM-w">
              <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
              <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_2GTuIHrZEeCvn6sgw8TM-w"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rKitsHrlEeCvn6sgw8TM-w" successor="_WCUWwHrlEeCvn6sgw8TM-w" predecessor="_peSAMHrlEeCvn6sgw8TM-w">
              <timeSpecification_Delay specification="15"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.1">
          <branchedBehaviour_BranchTransition id="_WUAjsHrlEeCvn6sgw8TM-w">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_WUBKwHrlEeCvn6sgw8TM-w" successor="_WKTYoHrmEeCvn6sgw8TM-w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_WUBKwXrlEeCvn6sgw8TM-w" predecessor="_WKTYoHrmEeCvn6sgw8TM-w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_WKTYoHrmEeCvn6sgw8TM-w" successor="_WUBKwXrlEeCvn6sgw8TM-w" predecessor="_WUBKwHrlEeCvn6sgw8TM-w">
              <loopIteration_Loop specification="3"/>
              <bodyBehaviour_Loop id="_WKT_sHrmEeCvn6sgw8TM-w">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_WKT_sXrmEeCvn6sgw8TM-w" successor="_Vf9lsHrnEeCvn6sgw8TM-w"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_WKUmwHrmEeCvn6sgw8TM-w" predecessor="_2iR_ULkdEeCMw850zxHf7w"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Vf9lsHrnEeCvn6sgw8TM-w" successor="_2iR_ULkdEeCMw850zxHf7w" predecessor="_WKT_sXrmEeCvn6sgw8TM-w">
                  <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
                  <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_13XTMHrZEeCvn6sgw8TM-w"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_2iR_ULkdEeCMw850zxHf7w" successor="_WKUmwHrmEeCvn6sgw8TM-w" predecessor="_Vf9lsHrnEeCvn6sgw8TM-w">
                  <branchTransitions_Branch branchProbability="0.33">
                    <branchedBehaviour_BranchTransition id="_5wY6ELkdEeCMw850zxHf7w">
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5waIMLkdEeCMw850zxHf7w" successor="_5waIMbkdEeCMw850zxHf7w"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5waIMbkdEeCMw850zxHf7w" predecessor="_5waIMLkdEeCMw850zxHf7w"/>
                    </branchedBehaviour_BranchTransition>
                  </branchTransitions_Branch>
                  <branchTransitions_Branch branchProbability="0.67">
                    <branchedBehaviour_BranchTransition id="_8a5YgLkdEeCMw850zxHf7w">
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8a5_kLkdEeCMw850zxHf7w" successor="_9U14QLkdEeCMw850zxHf7w"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8a5_kbkdEeCMw850zxHf7w" predecessor="_9U14QLkdEeCMw850zxHf7w"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_9U14QLkdEeCMw850zxHf7w" successor="_8a5_kbkdEeCMw850zxHf7w" predecessor="_8a5_kLkdEeCMw850zxHf7w">
                        <timeSpecification_Delay specification="15.0"/>
                      </actions_ScenarioBehaviour>
                    </branchedBehaviour_BranchTransition>
                  </branchTransitions_Branch>
                </actions_ScenarioBehaviour>
              </bodyBehaviour_Loop>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.43">
          <branchedBehaviour_BranchTransition id="_Wty8sHrlEeCvn6sgw8TM-w">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Wty8sXrlEeCvn6sgw8TM-w" successor="_ENPWIHrmEeCvn6sgw8TM-w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_WtzjwHrlEeCvn6sgw8TM-w" predecessor="_ENPWIHrmEeCvn6sgw8TM-w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ENPWIHrmEeCvn6sgw8TM-w" successor="_WtzjwHrlEeCvn6sgw8TM-w" predecessor="_Wty8sXrlEeCvn6sgw8TM-w">
              <loopIteration_Loop specification="3"/>
              <bodyBehaviour_Loop id="_ENPWIXrmEeCvn6sgw8TM-w">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ENPWInrmEeCvn6sgw8TM-w" successor="_F7_-AHrmEeCvn6sgw8TM-w"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ENP9MHrmEeCvn6sgw8TM-w" predecessor="_F7_-AHrmEeCvn6sgw8TM-w"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_F7_-AHrmEeCvn6sgw8TM-w" successor="_ENP9MHrmEeCvn6sgw8TM-w" predecessor="_ENPWInrmEeCvn6sgw8TM-w">
                  <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
                  <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_16BloHrZEeCvn6sgw8TM-w"/>
                </actions_ScenarioBehaviour>
              </bodyBehaviour_Loop>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.7"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
