<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2">
  <usageScenario_UsageModel id="_KATW8IKnEeCUJY5ifx6i7A" entityName="Steady Box Uploads">
    <scenarioBehaviour_UsageScenario id="_KATW8YKnEeCUJY5ifx6i7A" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_KATW8oKnEeCUJY5ifx6i7A" successor="_LvMhsIKnEeCUJY5ifx6i7A"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_KATW84KnEeCUJY5ifx6i7A" predecessor="_LvMhsIKnEeCUJY5ifx6i7A"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_LvMhsIKnEeCUJY5ifx6i7A" successor="_KATW84KnEeCUJY5ifx6i7A" predecessor="_KATW8oKnEeCUJY5ifx6i7A">
        <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
        <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_SBV1oHraEeCvn6sgw8TM-w"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="92 / 60"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_udvH4IKoEeCUJY5ifx6i7A" entityName="Service Engineers">
    <scenarioBehaviour_UsageScenario id="_xn-PQIKoEeCUJY5ifx6i7A">
      <actions_ScenarioBehaviour xsi:type="Start" id="_xn_dYIKoEeCUJY5ifx6i7A" successor="_13pUsIKoEeCUJY5ifx6i7A"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_xn_dYYKoEeCUJY5ifx6i7A" predecessor="_3K8voIKoEeCUJY5ifx6i7A"/>
      <actions_ScenarioBehaviour xsi:type="Loop" id="_13pUsIKoEeCUJY5ifx6i7A" successor="_VSB38IKpEeCUJY5ifx6i7A" predecessor="_xn_dYIKoEeCUJY5ifx6i7A">
        <loopIteration_Loop specification="3"/>
        <bodyBehaviour_Loop id="_13rJ4IKoEeCUJY5ifx6i7A">
          <actions_ScenarioBehaviour xsi:type="Start" id="_13rJ4YKoEeCUJY5ifx6i7A" successor="_ITdvwIKpEeCUJY5ifx6i7A"/>
          <actions_ScenarioBehaviour xsi:type="Stop" id="_13rJ4oKoEeCUJY5ifx6i7A" predecessor="_Duqu4IKpEeCUJY5ifx6i7A"/>
          <actions_ScenarioBehaviour xsi:type="Delay" id="_Duqu4IKpEeCUJY5ifx6i7A" successor="_13rJ4oKoEeCUJY5ifx6i7A" predecessor="_ITdvwIKpEeCUJY5ifx6i7A">
            <timeSpecification_Delay specification="15"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_ITdvwIKpEeCUJY5ifx6i7A" successor="_Duqu4IKpEeCUJY5ifx6i7A" predecessor="_13rJ4YKoEeCUJY5ifx6i7A">
            <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
            <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_rqjksIKfEeCUJY5ifx6i7A"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;Login&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="page"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="Loop" id="_2P1LMIKoEeCUJY5ifx6i7A" successor="_EFQC4IKpEeCUJY5ifx6i7A" predecessor="_D7eb0IKpEeCUJY5ifx6i7A">
        <loopIteration_Loop specification="4"/>
        <bodyBehaviour_Loop id="_2P1LMYKoEeCUJY5ifx6i7A">
          <actions_ScenarioBehaviour xsi:type="Start" id="_2P1yQIKoEeCUJY5ifx6i7A" successor="_XSbCYIKpEeCUJY5ifx6i7A"/>
          <actions_ScenarioBehaviour xsi:type="Stop" id="_2P1yQYKoEeCUJY5ifx6i7A" predecessor="_XSbCYIKpEeCUJY5ifx6i7A"/>
          <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_XSbCYIKpEeCUJY5ifx6i7A" successor="_2P1yQYKoEeCUJY5ifx6i7A" predecessor="_2P1yQIKoEeCUJY5ifx6i7A">
            <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
            <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_rqjksIKfEeCUJY5ifx6i7A"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;ControllerInformation&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="page"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="Branch" id="_3K8voIKoEeCUJY5ifx6i7A" successor="_xn_dYYKoEeCUJY5ifx6i7A" predecessor="_EFQC4IKpEeCUJY5ifx6i7A">
        <branchTransitions_Branch branchProbability="0.32">
          <branchedBehaviour_BranchTransition id="_3-dQMIKoEeCUJY5ifx6i7A">
            <actions_ScenarioBehaviour xsi:type="Start" id="_3-dQMYKoEeCUJY5ifx6i7A" successor="_YEA3YIKpEeCUJY5ifx6i7A"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_3-d3QIKoEeCUJY5ifx6i7A" predecessor="_AUdcYIKqEeCUJY5ifx6i7A"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_YEA3YIKpEeCUJY5ifx6i7A" successor="_AUdcYIKqEeCUJY5ifx6i7A" predecessor="_3-dQMYKoEeCUJY5ifx6i7A">
              <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
              <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_rqjksIKfEeCUJY5ifx6i7A"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;AlarmInfo&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="page"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="Delay" id="_AUdcYIKqEeCUJY5ifx6i7A" successor="_3-d3QIKoEeCUJY5ifx6i7A" predecessor="_YEA3YIKpEeCUJY5ifx6i7A">
              <timeSpecification_Delay specification="15"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.15">
          <branchedBehaviour_BranchTransition id="_4fzpwIKoEeCUJY5ifx6i7A">
            <actions_ScenarioBehaviour xsi:type="Start" id="_4fzpwYKoEeCUJY5ifx6i7A" successor="_R4JLAIKpEeCUJY5ifx6i7A"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_4fzpwoKoEeCUJY5ifx6i7A" predecessor="_R4JLAIKpEeCUJY5ifx6i7A"/>
            <actions_ScenarioBehaviour xsi:type="Loop" id="_R4JLAIKpEeCUJY5ifx6i7A" successor="_4fzpwoKoEeCUJY5ifx6i7A" predecessor="_4fzpwYKoEeCUJY5ifx6i7A">
              <loopIteration_Loop specification="7"/>
              <bodyBehaviour_Loop id="_R4JyEIKpEeCUJY5ifx6i7A">
                <actions_ScenarioBehaviour xsi:type="Start" id="_R4JyEYKpEeCUJY5ifx6i7A" successor="_Zr6pUIKpEeCUJY5ifx6i7A"/>
                <actions_ScenarioBehaviour xsi:type="Stop" id="_R4JyEoKpEeCUJY5ifx6i7A" predecessor="_Zr6pUIKpEeCUJY5ifx6i7A"/>
                <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_Zr6pUIKpEeCUJY5ifx6i7A" successor="_R4JyEoKpEeCUJY5ifx6i7A" predecessor="_R4JyEYKpEeCUJY5ifx6i7A">
                  <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
                  <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_rqjksIKfEeCUJY5ifx6i7A"/>
                  <inputParameterUsages_EntryLevelSystemCall>
                    <variableCharacterisation_VariableUsage type="VALUE">
                      <specification_VariableCharacterisation specification="&quot;BackupList&quot;"/>
                    </variableCharacterisation_VariableUsage>
                    <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="page"/>
                  </inputParameterUsages_EntryLevelSystemCall>
                </actions_ScenarioBehaviour>
              </bodyBehaviour_Loop>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.1">
          <branchedBehaviour_BranchTransition id="_5CWWIIKoEeCUJY5ifx6i7A">
            <actions_ScenarioBehaviour xsi:type="Start" id="_5CWWIYKoEeCUJY5ifx6i7A" successor="_Rbr4gIKpEeCUJY5ifx6i7A"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_5CW9MIKoEeCUJY5ifx6i7A" predecessor="_Rbr4gIKpEeCUJY5ifx6i7A"/>
            <actions_ScenarioBehaviour xsi:type="Loop" id="_Rbr4gIKpEeCUJY5ifx6i7A" successor="_5CW9MIKoEeCUJY5ifx6i7A" predecessor="_5CWWIYKoEeCUJY5ifx6i7A">
              <loopIteration_Loop specification="3"/>
              <bodyBehaviour_Loop id="_RbsfkIKpEeCUJY5ifx6i7A">
                <actions_ScenarioBehaviour xsi:type="Start" id="_RbsfkYKpEeCUJY5ifx6i7A" successor="_YyUu4IKpEeCUJY5ifx6i7A"/>
                <actions_ScenarioBehaviour xsi:type="Stop" id="_RbtGoIKpEeCUJY5ifx6i7A" predecessor="_TjkLAIKpEeCUJY5ifx6i7A"/>
                <actions_ScenarioBehaviour xsi:type="Delay" id="_TjkLAIKpEeCUJY5ifx6i7A" successor="_RbtGoIKpEeCUJY5ifx6i7A" predecessor="_YyUu4IKpEeCUJY5ifx6i7A">
                  <timeSpecification_Delay specification="IntPMF[ (15;0.66) (0;0.34) ]"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_YyUu4IKpEeCUJY5ifx6i7A" successor="_TjkLAIKpEeCUJY5ifx6i7A" predecessor="_RbsfkYKpEeCUJY5ifx6i7A">
                  <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
                  <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_rqjksIKfEeCUJY5ifx6i7A"/>
                  <inputParameterUsages_EntryLevelSystemCall>
                    <variableCharacterisation_VariableUsage type="VALUE">
                      <specification_VariableCharacterisation specification="&quot;ControllerConfiguration&quot;"/>
                    </variableCharacterisation_VariableUsage>
                    <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="page"/>
                  </inputParameterUsages_EntryLevelSystemCall>
                </actions_ScenarioBehaviour>
              </bodyBehaviour_Loop>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.43">
          <branchedBehaviour_BranchTransition id="_5lEBoIKoEeCUJY5ifx6i7A">
            <actions_ScenarioBehaviour xsi:type="Start" id="_5lEosIKoEeCUJY5ifx6i7A" successor="_SSY3AIKpEeCUJY5ifx6i7A"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_5lEosYKoEeCUJY5ifx6i7A" predecessor="_SSY3AIKpEeCUJY5ifx6i7A"/>
            <actions_ScenarioBehaviour xsi:type="Loop" id="_SSY3AIKpEeCUJY5ifx6i7A" successor="_5lEosYKoEeCUJY5ifx6i7A" predecessor="_5lEosIKoEeCUJY5ifx6i7A">
              <loopIteration_Loop specification="3"/>
              <bodyBehaviour_Loop id="_SSZeEIKpEeCUJY5ifx6i7A">
                <actions_ScenarioBehaviour xsi:type="Start" id="_SSZeEYKpEeCUJY5ifx6i7A" successor="_abJG0IKpEeCUJY5ifx6i7A"/>
                <actions_ScenarioBehaviour xsi:type="Stop" id="_SSZeEoKpEeCUJY5ifx6i7A" predecessor="_abJG0IKpEeCUJY5ifx6i7A"/>
                <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_abJG0IKpEeCUJY5ifx6i7A" successor="_SSZeEoKpEeCUJY5ifx6i7A" predecessor="_SSZeEYKpEeCUJY5ifx6i7A">
                  <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
                  <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_rqjksIKfEeCUJY5ifx6i7A"/>
                  <inputParameterUsages_EntryLevelSystemCall>
                    <variableCharacterisation_VariableUsage type="VALUE">
                      <specification_VariableCharacterisation specification="&quot;ServiceBox&quot;"/>
                    </variableCharacterisation_VariableUsage>
                    <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="page"/>
                  </inputParameterUsages_EntryLevelSystemCall>
                </actions_ScenarioBehaviour>
              </bodyBehaviour_Loop>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="Delay" id="_D7eb0IKpEeCUJY5ifx6i7A" successor="_2P1LMIKoEeCUJY5ifx6i7A" predecessor="_WVjKcIKpEeCUJY5ifx6i7A">
        <timeSpecification_Delay specification="15"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="Delay" id="_EFQC4IKpEeCUJY5ifx6i7A" successor="_3K8voIKoEeCUJY5ifx6i7A" predecessor="_2P1LMIKoEeCUJY5ifx6i7A">
        <timeSpecification_Delay specification="15"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_VSB38IKpEeCUJY5ifx6i7A" successor="_WVjKcIKpEeCUJY5ifx6i7A" predecessor="_13pUsIKoEeCUJY5ifx6i7A">
        <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
        <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_rqjksIKfEeCUJY5ifx6i7A"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;Login&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="page"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_WVjKcIKpEeCUJY5ifx6i7A" successor="_D7eb0IKpEeCUJY5ifx6i7A" predecessor="_VSB38IKpEeCUJY5ifx6i7A">
        <providedRole_EntryLevelSystemCall href="../Alternatives/SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
        <operationSignature__EntryLevelSystemCall href="../FutureArchitecture_Repository.repository#_rqjksIKfEeCUJY5ifx6i7A"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;ControllerList&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="page"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="ClosedWorkload" population="6">
      <thinkTime_ClosedWorkload specification="105"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
