<?xml version="1.0" encoding="UTF-8"?>
<featureObjective:FeatureObjective xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:featureObjective="http://are.ipd.kit.edu/FeatureObjectivesModel/1.0.0" id="_zEouQOGgEeemVJ0YF1ddSA" name="LoggingFeatures">
  <featureGroups operation="XOR">
    <features id="_OqOOELAREeiJ85rCmZWp5w" name="SynchronLogging"/>
    <features id="_PBv9QLAREeiJ85rCmZWp5w" name="AsyncLogging"/>
  </featureGroups>
  <featureGroups operation="XOR">
    <features id="_yZ06kLAQEeiJ85rCmZWp5w" name="ConsoleAppending"/>
    <features id="_zD2vALAQEeiJ85rCmZWp5w" name="FileAppending"/>
    <features id="_0OCqMLAQEeiJ85rCmZWp5w" name="SQLDatabaseAppending"/>
    <features id="_0gg6QLAQEeiJ85rCmZWp5w" name="NoSQLDatabaseAppending"/>
    <features id="_J6zisCCNEem0PoJQXq_r6Q" name="MessageQueueAppending"/>
  </featureGroups>
  <featureGroups operation="XOR">
    <features id="_5fsxELAQEeiJ85rCmZWp5w" name="PatternLayout"/>
    <features id="_5zOKALAQEeiJ85rCmZWp5w" name="CSVLayout"/>
    <features id="_6KVCcLAQEeiJ85rCmZWp5w" name="XMLLayout"/>
    <features id="_6dtRcLAQEeiJ85rCmZWp5w" name="JSONLayout"/>
  </featureGroups>
  <featureGroups operation="XOR">
    <features id="_MFQBACCNEem0PoJQXq_r6Q" name="ThresholdFiltering"/>
    <features id="_M3Z2sCCNEem0PoJQXq_r6Q" name="TimeFiltering"/>
  </featureGroups>
</featureObjective:FeatureObjective>
