Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enriched Repository Diagram Editor
Bundle-SymbolicName: repository.enriched;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.repository.enriched.Activator
Require-Bundle: 
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="3.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.palladiosimulator.editors.sirius.ui;bundle-version="1.0.1",
 org.eclipse.emf.transaction,
 StrategyProfile,
 org.palladiosimulator.editors.sirius.repository,
 org.modelversioning.emfprofile,
 org.palladiosimulator.pcm,
 org.palladiosimulator.editors.sirius.ui;bundle-version="1.0.0",
 org.palladiosimulator.editors.sirius.custom.style,
 org.palladiosimulator.editors.sirius.custom,
 org.palladiosimulator.editors.sirius.ui,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.editors.sirius.services;bundle-version="1.0.0",
 edu.kit.ipd.are.dsexplore.concern.structureModel;bundle-version="1.0.2",
 edu.kit.ipd.are.dsexplore.concernStrategy;bundle-version="1.0.0",
 AnnotationProfile;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: palladiosimulator.org
