<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.dsexplore.qml.units/src" modelPluginID="de.uka.ipd.sdq.dsexplore.qml.units"
    modelName="Units" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement"
    importOrganizing="true">
  <foreignModel>units.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Units" basePackage="de.uka.ipd.sdq.dsexplore.qml" disposableProviderFactory="true"
      ecorePackage="units.ecore#/">
    <genClasses ecoreClass="units.ecore#//Unit"/>
    <genClasses ecoreClass="units.ecore#//UnitRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference units.ecore#//UnitRepository/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
