<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff">
  <notation:Diagram xmi:id="_T9hUMA1YEeeG85eNS63OzA" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Uz2fQA1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz47gA1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz5ikA1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz5ikQ1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz5ikg1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_fTDQgNVxEeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz3GUA1YEeeG85eNS63OzA" x="253" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz6JoA1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz6Jog1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz6wsA1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz6wsQ1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz6wsg1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_W2QN4NVyEeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz6JoQ1YEeeG85eNS63OzA" x="1727" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz6wsw1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz7XwA1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz7XwQ1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz7Xwg1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz7Xww1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_jBRZQNVyEeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz6wtA1YEeeG85eNS63OzA" x="2449" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz7XxA1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz7Xxg1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz7-0A1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz7-0Q1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz7-0g1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_fNU0QNV3EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz7XxQ1YEeeG85eNS63OzA" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz7-0w1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz7-1Q1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz7-1g1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz7-1w1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz7-2A1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_uVBMINV3EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz7-1A1YEeeG85eNS63OzA" x="1221" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz8l4A1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz8l4g1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz8l4w1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz8l5A1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz8l5Q1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_vNnBANV3EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz8l4Q1YEeeG85eNS63OzA" x="2712" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz8l5g1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz9M8A1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz9M8Q1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz9M8g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz9M8w1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_EGnQMNV4EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz8l5w1YEeeG85eNS63OzA" x="3467" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz9M9A1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz9M9g1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz9M9w1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz90AA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz90AQ1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_WcgpcNV4EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz9M9Q1YEeeG85eNS63OzA" x="2176" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz90Ag1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz90BA1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz90BQ1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz90Bg1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz90Bw1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_qFSm4NV4EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz90Aw1YEeeG85eNS63OzA" x="707" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz-bEA1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz-bEg1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz-bEw1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz-bFA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz-bFQ1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_epiqYNV6EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz-bEQ1YEeeG85eNS63OzA" x="2993" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz-bFg1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz_CIA1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz_CIQ1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz_CIg1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz_CIw1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_Hi3X0NV8EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz-bFw1YEeeG85eNS63OzA" x="3715" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz_CJA1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz_CJg1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uz_CJw1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uz_CKA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz_CKQ1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_MlingNV8EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz_CJQ1YEeeG85eNS63OzA" x="3241" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uz_pMA1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0AQQA1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0AQQQ1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0AQQg1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0AQQw1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_F4a18NWBEeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz_pMQ1YEeeG85eNS63OzA" x="4234" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0A3UA1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0A3Ug1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0A3Uw1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0A3VA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0A3VQ1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_5W2g4NWCEeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0A3UQ1YEeeG85eNS63OzA" x="3908" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0A3Vg1YEeeG85eNS63OzA" type="2107" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0BeYA1YEeeG85eNS63OzA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0BeYQ1YEeeG85eNS63OzA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0BeYg1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0BeYw1YEeeG85eNS63OzA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_VhkI0PRJEea6Vaei_-mjTQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0A3Vw1YEeeG85eNS63OzA" x="4540" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0BeZA1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0CFcA1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0CFcQ1YEeeG85eNS63OzA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0CFcg1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0CFcw1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0D6oA1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0D6oQ1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0D6og1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0D6ow1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0D6pA1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0D6pQ1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_JaOFkNV9EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0BeZQ1YEeeG85eNS63OzA" x="1488"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0EhsA1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Ehsg1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Ehsw1YEeeG85eNS63OzA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0EhtA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0EhtQ1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Ehtg1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Ehtw1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0EhuA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0EhuQ1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0Ehug1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Ehuw1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_Qi6mkNV9EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0EhsQ1YEeeG85eNS63OzA" x="326"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0FIwA1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0FIwg1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0FIww1YEeeG85eNS63OzA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0FIxA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0FIxQ1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0FIxg1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0FIxw1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0FIyA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0FIyQ1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0FIyg1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0FIyw1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_MGrPUNV-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0FIwQ1YEeeG85eNS63OzA" x="1179"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0FIzA1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0FIzg1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0FIzw1YEeeG85eNS63OzA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0FI0A1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0FI0Q1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0FI0g1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0FI0w1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0FI1A1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0FI1Q1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0FI1g1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0FI1w1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_RtYZINV-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0FIzQ1YEeeG85eNS63OzA" x="2735"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0FI2A1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv0A1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv0Q1YEeeG85eNS63OzA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_oIMnIA-wEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oIMnIQ-wEeerm4egHU_q-w" diagramLink="_WRgc8A-xEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_bn3FQNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oIMnIg-wEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oIMnIw-wEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oIMnJA-wEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_bn3sUNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oIMnJQ-wEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oIMnJg-wEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oIMnJw-wEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_bn3sU9V-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oIMnKA-wEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oIMnKQ-wEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oIMnKg-wEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_bn4TYNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oIMnKw-wEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oIMnLA-wEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oIMnLQ-wEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_bn4TY9V-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oIMnLg-wEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oIMnLw-wEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oIMnMA-wEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_bn46ctV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oIMnMQ-wEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oIMnMg-wEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oIMnMw-wEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_bn5hgNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oIMnNA-wEeerm4egHU_q-w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0Fv0g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Fv0w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv1A1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Fv1Q1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0Fv1g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Fv1w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0Fv2A1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Fv2Q1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_aRiLgNV-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0FI2Q1YEeeG85eNS63OzA" x="17"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0Fv2g1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv3A1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv3Q1YEeeG85eNS63OzA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_-vTNwA8qEeex4PxJ81Vntw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-vTNwQ8qEeex4PxJ81Vntw" diagramLink="_iqYQ0A8yEeex4PxJ81Vntw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_eO9DUNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-vTNwg8qEeex4PxJ81Vntw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-vTNww8qEeex4PxJ81Vntw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-vTNxA8qEeex4PxJ81Vntw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_eO_fk9V-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-vTNxQ8qEeex4PxJ81Vntw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-vTNxg8qEeex4PxJ81Vntw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-vTNxw8qEeex4PxJ81Vntw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_eO-RcNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-vTNyA8qEeex4PxJ81Vntw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-vTNyQ8qEeex4PxJ81Vntw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-vTNyg8qEeex4PxJ81Vntw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_eO-Rc9V-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-vTNyw8qEeex4PxJ81Vntw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-vTNzA8qEeex4PxJ81Vntw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-vTNzQ8qEeex4PxJ81Vntw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_eO-4gtV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-vTNzg8qEeex4PxJ81Vntw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-vTNzw8qEeex4PxJ81Vntw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-vTN0A8qEeex4PxJ81Vntw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_PIW5IPRLEea6Vaei_-mjTQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-vTN0Q8qEeex4PxJ81Vntw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0Fv3g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Fv3w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv4A1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Fv4Q1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0Fv4g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Fv4w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0Fv5A1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Fv5Q1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_dmswgNV-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0Fv2w1YEeeG85eNS63OzA" x="1797"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0Fv5g1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv6A1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv6Q1YEeeG85eNS63OzA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_d41lQA-yEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d41lQQ-yEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_k6bc0NV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_d41lQg-yEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d41lQw-yEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d41lRA-yEeerm4egHU_q-w" diagramLink="_HPquEA-0Eeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_k6cD4NV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_d41lRQ-yEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d41lRg-yEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d41lRw-yEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_k6cD49V-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_d41lSA-yEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d41lSQ-yEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d41lSg-yEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_k6cq8NV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_d41lSw-yEeerm4egHU_q-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d41lTA-yEeerm4egHU_q-w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d41lTQ-yEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_k6cq89V-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_d41lTg-yEeerm4egHU_q-w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0Fv6g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Fv6w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv7A1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Fv7Q1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0Fv7g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Fv7w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0Fv8A1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Fv8Q1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_j81MINV-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0Fv5w1YEeeG85eNS63OzA" x="2426"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0Fv8g1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv9A1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv9Q1YEeeG85eNS63OzA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_ZYi74A7sEeex4PxJ81Vntw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZYi74Q7sEeex4PxJ81Vntw" diagramLink="_-GkZ0A8qEeex4PxJ81Vntw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_v2zDwdV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYi74g7sEeex4PxJ81Vntw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZYi74w7sEeex4PxJ81Vntw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZYi75A7sEeex4PxJ81Vntw" diagramLink="_IIphUA-wEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_v2zq0tV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYi75Q7sEeex4PxJ81Vntw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZYji8A7sEeex4PxJ81Vntw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZYji8Q7sEeex4PxJ81Vntw" diagramLink="_c3TPwA-yEeerm4egHU_q-w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_v20R4NV-EeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYji8g7sEeex4PxJ81Vntw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0Fv9g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Fv9w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0Fv-A1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Fv-Q1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0Fv-g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Fv-w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0Fv_A1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0Fv_Q1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_uDvKsNV-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0Fv8w1YEeeG85eNS63OzA" x="2117"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0GW4A1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GW4g1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GW4w1YEeeG85eNS63OzA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0GW5A1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0GW5Q1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GW5g1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0GW5w1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0GW6A1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0GW6Q1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0GW6g1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0GW6w1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_2oK0cNV_EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0GW4Q1YEeeG85eNS63OzA" x="655"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0GW7A1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GW7g1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GW7w1YEeeG85eNS63OzA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0GW8A1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0GW8Q1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GW8g1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0GW8w1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0GW9A1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0GW9Q1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0GW9g1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0GW9w1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_NfQg8NWAEeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0GW7Q1YEeeG85eNS63OzA" x="3200"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0GW-A1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GW-g1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GW-w1YEeeG85eNS63OzA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_U7yTQA1YEeeG85eNS63OzA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U7yTQQ1YEeeG85eNS63OzA" diagramLink="_9_AIQA10EeeWWLpCU4ndOg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_wBuaAdWBEeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U7yTQg1YEeeG85eNS63OzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U7yTQw1YEeeG85eNS63OzA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U7yTRA1YEeeG85eNS63OzA" diagramLink="_fT1sMA1YEeeG85eNS63OzA" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_wBvBEtWBEeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U7yTRQ1YEeeG85eNS63OzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U7yTRg1YEeeG85eNS63OzA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U7yTRw1YEeeG85eNS63OzA" diagramLink="_Vhr00A2IEeeWWLpCU4ndOg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_wBvoIdWBEeWS-LePWVyd9g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U7yTSA1YEeeG85eNS63OzA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0GW_A1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0GW_Q1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GW_g1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0GW_w1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0GXAA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0GXAQ1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0GXAg1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0GXAw1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_vCoUgNWBEeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0GW-Q1YEeeG85eNS63OzA" x="3509"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0GXBA1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GXBg1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0GXBw1YEeeG85eNS63OzA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0GXCA1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0GXCQ1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0G98A1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0G98Q1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0G98g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0G98w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0G99A1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0G99Q1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_2oKigNWBEeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0GXBQ1YEeeG85eNS63OzA" x="4453"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0G99g1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0G9-A1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0G9-Q1YEeeG85eNS63OzA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0G9-g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0G9-w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0G9_A1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0G9_Q1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0G9_g1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0G9_w1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0G-AA1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0G-AQ1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_H9kdMNWEEeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0G99w1YEeeG85eNS63OzA" x="4127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0G-Ag1YEeeG85eNS63OzA" type="2102" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0G-BA1YEeeG85eNS63OzA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0G-BQ1YEeeG85eNS63OzA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0G-Bg1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0G-Bw1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0G-CA1YEeeG85eNS63OzA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0G-CQ1YEeeG85eNS63OzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U0G-Cg1YEeeG85eNS63OzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U0G-Cw1YEeeG85eNS63OzA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U0G-DA1YEeeG85eNS63OzA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U0G-DQ1YEeeG85eNS63OzA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_YWlFQP9ZEeac8bax7o6WNA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0G-Aw1YEeeG85eNS63OzA" x="3818"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_T9hUMQ1YEeeG85eNS63OzA"/>
    <element xmi:type="repository:Repository" href="default.repository#_VYStANVwEeWS-LePWVyd9g"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_fT1sMA1YEeeG85eNS63OzA" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fT1sMQ1YEeeG85eNS63OzA"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_wBvBEtWBEeWS-LePWVyd9g"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9_AIQA10EeeWWLpCU4ndOg" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9_AIQQ10EeeWWLpCU4ndOg"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_wBuaAdWBEeWS-LePWVyd9g"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Vhr00A2IEeeWWLpCU4ndOg" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Vhr00Q2IEeeWWLpCU4ndOg"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_wBvoIdWBEeWS-LePWVyd9g"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-GkZ0A8qEeex4PxJ81Vntw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jRO1cA8yEeex4PxJ81Vntw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jRO1cQ8yEeex4PxJ81Vntw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jRO1cg8yEeex4PxJ81Vntw" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jRO1cw8yEeex4PxJ81Vntw"/>
      <element xmi:type="seff:StartAction" href="default.repository#_v2zq0NV-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRO1dA8yEeex4PxJ81Vntw" x="250"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jRO1dQ8yEeex4PxJ81Vntw" type="2002" fontName="Noto Sans">
      <element xmi:type="seff:StopAction" href="default.repository#_v2zq0dV-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRO1dg8yEeex4PxJ81Vntw" x="245" y="1755"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jRO1dw8yEeex4PxJ81Vntw" type="2003" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRO1eQ8yEeex4PxJ81Vntw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRO1eg8yEeex4PxJ81Vntw" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRO1ew8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRO1fA8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRO1fQ8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRO1fg8yEeex4PxJ81Vntw" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRO1fw8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRO1gA8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRO1gQ8yEeex4PxJ81Vntw"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="default.repository#_tMe6gO6tEea6xPFJqFr69w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRO1eA8yEeex4PxJ81Vntw" x="55" y="1590"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jRO1gg8yEeex4PxJ81Vntw" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRO1hA8yEeex4PxJ81Vntw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRO1hQ8yEeex4PxJ81Vntw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRO1hg8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRO1hw8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRO1iA8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRO1iQ8yEeex4PxJ81Vntw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRO1ig8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRO1iw8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRO1jA8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRO1jQ8yEeex4PxJ81Vntw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRO1jg8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRO1jw8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRO1kA8yEeex4PxJ81Vntw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_LuWIQPO6EeaUA4Xh9CxXfA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRO1gw8yEeex4PxJ81Vntw" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jRO1kQ8yEeex4PxJ81Vntw" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRO1kw8yEeex4PxJ81Vntw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRO1lA8yEeex4PxJ81Vntw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRO1lQ8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRO1lg8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRO1lw8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcgA8yEeex4PxJ81Vntw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcgQ8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcgg8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcgw8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPchA8yEeex4PxJ81Vntw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPchQ8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPchg8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPchw8yEeex4PxJ81Vntw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_RVYpQPO6EeaUA4Xh9CxXfA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRO1kg8yEeex4PxJ81Vntw" x="10" y="510"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jRPciA8yEeex4PxJ81Vntw" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRPcig8yEeex4PxJ81Vntw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPciw8yEeex4PxJ81Vntw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcjA8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcjQ8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcjg8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcjw8yEeex4PxJ81Vntw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPckA8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPckQ8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPckg8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPckw8yEeex4PxJ81Vntw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPclA8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPclQ8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPclg8yEeex4PxJ81Vntw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_H5CYsPO8EeaUA4Xh9CxXfA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRPciQ8yEeex4PxJ81Vntw" y="295"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jRPclw8yEeex4PxJ81Vntw" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRPcmQ8yEeex4PxJ81Vntw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcmg8yEeex4PxJ81Vntw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcmw8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcnA8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcnQ8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcng8yEeex4PxJ81Vntw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcnw8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcoA8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcoQ8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcog8yEeex4PxJ81Vntw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcow8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcpA8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcpQ8yEeex4PxJ81Vntw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_KyggMPO8EeaUA4Xh9CxXfA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRPcmA8yEeex4PxJ81Vntw" x="45" y="730"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jRPcpg8yEeex4PxJ81Vntw" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRPcqA8yEeex4PxJ81Vntw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcqQ8yEeex4PxJ81Vntw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcqg8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcqw8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcrA8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcrQ8yEeex4PxJ81Vntw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcrg8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcrw8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcsA8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcsQ8yEeex4PxJ81Vntw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcsg8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcsw8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPctA8yEeex4PxJ81Vntw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_4L__EPrBEeasa5GS5nx-gg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRPcpw8yEeex4PxJ81Vntw" y="1160"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jRPctQ8yEeex4PxJ81Vntw" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRPctw8yEeex4PxJ81Vntw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcuA8yEeex4PxJ81Vntw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcuQ8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcug8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcuw8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcvA8yEeex4PxJ81Vntw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcvQ8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcvg8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcvw8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcwA8yEeex4PxJ81Vntw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcwQ8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcwg8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcww8yEeex4PxJ81Vntw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_9NN2MPrBEeasa5GS5nx-gg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRPctg8yEeex4PxJ81Vntw" x="5" y="945"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jRPcxA8yEeex4PxJ81Vntw" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRPcxg8yEeex4PxJ81Vntw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcxw8yEeex4PxJ81Vntw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPcyA8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPcyQ8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPcyg8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPcyw8yEeex4PxJ81Vntw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPczA8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPczQ8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPczg8yEeex4PxJ81Vntw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jRPczw8yEeex4PxJ81Vntw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_jRPc0A8yEeex4PxJ81Vntw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jRPc0Q8yEeex4PxJ81Vntw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPc0g8yEeex4PxJ81Vntw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_jYbiIPrEEeasa5GS5nx-gg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRPcxQ8yEeex4PxJ81Vntw" x="10" y="1375"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-GkZ0Q8qEeex4PxJ81Vntw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_v2zDwdV-EeWS-LePWVyd9g"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_iqYQ0A8yEeex4PxJ81Vntw" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iqYQ0Q8yEeex4PxJ81Vntw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_eO9DUNV-EeWS-LePWVyd9g"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_IIphUA-wEeerm4egHU_q-w" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IpngYA-wEeerm4egHU_q-w" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IpngYQ-wEeerm4egHU_q-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IpngYg-wEeerm4egHU_q-w" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IpngYw-wEeerm4egHU_q-w"/>
      <element xmi:type="seff:StartAction" href="default.repository#_v2zq09V-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IpngZA-wEeerm4egHU_q-w" x="254"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IpougA-wEeerm4egHU_q-w" type="2002" fontName="Noto Sans">
      <element xmi:type="seff:StopAction" href="default.repository#_v2zq1NV-EeWS-LePWVyd9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IpougQ-wEeerm4egHU_q-w" x="249" y="1757"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ipougg-wEeerm4egHU_q-w" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_IpouhA-wEeerm4egHU_q-w" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IpouhQ-wEeerm4egHU_q-w" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipouhg-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipouhw-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IpouiA-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IpouiQ-wEeerm4egHU_q-w" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipouig-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipouiw-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IpoujA-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IpoujQ-wEeerm4egHU_q-w" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipoujg-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipoujw-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IpoukA-wEeerm4egHU_q-w"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_DV_IAPQvEeaQ2ojEAFlXLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ipougw-wEeerm4egHU_q-w" x="3" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IpoukQ-wEeerm4egHU_q-w" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ipoukw-wEeerm4egHU_q-w" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IpoulA-wEeerm4egHU_q-w" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IpoulQ-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipoulg-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipoulw-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVkA-wEeerm4egHU_q-w" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVkQ-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVkg-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVkw-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVlA-wEeerm4egHU_q-w" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVlQ-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVlg-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVlw-wEeerm4egHU_q-w"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_M7Ey8PQvEeaQ2ojEAFlXLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ipoukg-wEeerm4egHU_q-w" x="3" y="296"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IppVmA-wEeerm4egHU_q-w" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_IppVmg-wEeerm4egHU_q-w" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVmw-wEeerm4egHU_q-w" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVnA-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVnQ-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVng-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVnw-wEeerm4egHU_q-w" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVoA-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVoQ-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVog-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVow-wEeerm4egHU_q-w" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVpA-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVpQ-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVpg-wEeerm4egHU_q-w"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_TmhXQPQvEeaQ2ojEAFlXLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IppVmQ-wEeerm4egHU_q-w" x="49" y="728"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IppVpw-wEeerm4egHU_q-w" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_IppVqQ-wEeerm4egHU_q-w" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVqg-wEeerm4egHU_q-w" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVqw-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVrA-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVrQ-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVrg-wEeerm4egHU_q-w" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVrw-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVsA-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVsQ-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVsg-wEeerm4egHU_q-w" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVsw-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVtA-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVtQ-wEeerm4egHU_q-w"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_bZgycPQvEeaQ2ojEAFlXLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IppVqA-wEeerm4egHU_q-w" x="13" y="512"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IppVtg-wEeerm4egHU_q-w" type="2003" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_IppVuA-wEeerm4egHU_q-w" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVuQ-wEeerm4egHU_q-w" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVug-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVuw-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVvA-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IppVvQ-wEeerm4egHU_q-w" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IppVvg-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IppVvw-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IppVwA-wEeerm4egHU_q-w"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="default.repository#_g3674PQvEeaQ2ojEAFlXLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IppVtw-wEeerm4egHU_q-w" x="54" y="1592"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IppVwQ-wEeerm4egHU_q-w" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_IppVww-wEeerm4egHU_q-w" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ipp8oA-wEeerm4egHU_q-w" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipp8oQ-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipp8og-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipp8ow-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ipp8pA-wEeerm4egHU_q-w" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipp8pQ-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipp8pg-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipp8pw-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ipp8qA-wEeerm4egHU_q-w" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipp8qQ-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipp8qg-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipp8qw-wEeerm4egHU_q-w"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_n8xakPrFEeasa5GS5nx-gg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IppVwg-wEeerm4egHU_q-w" x="11" y="944"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ipp8rA-wEeerm4egHU_q-w" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ipp8rg-wEeerm4egHU_q-w" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ipp8rw-wEeerm4egHU_q-w" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipp8sA-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipp8sQ-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipp8sg-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ipp8sw-wEeerm4egHU_q-w" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipp8tA-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipp8tQ-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipp8tg-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ipp8tw-wEeerm4egHU_q-w" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipp8uA-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipp8uQ-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipp8ug-wEeerm4egHU_q-w"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_p61CsPrFEeasa5GS5nx-gg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ipp8rQ-wEeerm4egHU_q-w" y="1160"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ipp8uw-wEeerm4egHU_q-w" type="2006" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ipp8vQ-wEeerm4egHU_q-w" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ipp8vg-wEeerm4egHU_q-w" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipp8vw-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipp8wA-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipp8wQ-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ipp8wg-wEeerm4egHU_q-w" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipp8ww-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipp8xA-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipp8xQ-wEeerm4egHU_q-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ipp8xg-wEeerm4egHU_q-w" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ipp8xw-wEeerm4egHU_q-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ipp8yA-wEeerm4egHU_q-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ipp8yQ-wEeerm4egHU_q-w"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_tDF0IPrFEeasa5GS5nx-gg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ipp8vA-wEeerm4egHU_q-w" y="1376"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IIphUQ-wEeerm4egHU_q-w"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_v2zq0tV-EeWS-LePWVyd9g"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_WRgc8A-xEeerm4egHU_q-w" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WRgc8Q-xEeerm4egHU_q-w"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_bn3FQNV-EeWS-LePWVyd9g"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_c3TPwA-yEeerm4egHU_q-w" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_c3TPwQ-yEeerm4egHU_q-w"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_v20R4NV-EeWS-LePWVyd9g"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HPquEA-0Eeerm4egHU_q-w" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HPquEQ-0Eeerm4egHU_q-w"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_k6cD4NV-EeWS-LePWVyd9g"/>
  </notation:Diagram>
</xmi:XMI>
