<?xml version="1.0" encoding="UTF-8"?>
<pms:PMSModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/0.9.1" xmlns:pms="http://simulizar.palladiosimulator.org/PalladioMonitoringSpecification/1.0" guid="_5jgA8PuMEeOX2Z83ChpkJQ">
  <performanceMeasurements guid="_59jfsPuMEeOX2Z83ChpkJQ" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint usagescenario.measuringpoint#/">
    <measurementSpecification guid="_-pGo0PuMEeOX2Z83ChpkJQ" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_DFD2wPuNEeOX2Z83ChpkJQ" intervall="10.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_e8-akBvTEeSxr4gUyq8rDQ" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint server1.measuringpoint#/">
    <measurementSpecification guid="_fQOGsBvTEeSxr4gUyq8rDQ" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_hTmTsBvTEeSxr4gUyq8rDQ" intervall="10.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_Q88hABxlEeS4r6bYaQZ1eg" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint server2.measuringpoint#/">
    <measurementSpecification guid="_X-R1wBxlEeS4r6bYaQZ1eg" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_as4xEBxlEeS4r6bYaQZ1eg" intervall="10.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_kVWBoCFeEeSZ85HXVLLGsg" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint LAN.measuringpoint#/">
    <measurementSpecification guid="_rDFsACFeEeSZ85HXVLLGsg" performanceMetric="Utilization" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_0gaiECFeEeSZ85HXVLLGsg" intervall="10.0"/>
    </measurementSpecification>
  </performanceMeasurements>
</pms:PMSModel>
