Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuCom Analysis for DSE
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.simucom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.simucom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.apache.log4j,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation,
 org.rosuda.JRI,
 de.uka.ipd.sdq.sensorframework.adapter,
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics,
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator;bundle-version="1.0.0",
 org.opt4j;bundle-version="1.0.0",
 de.uka.ipd.sdq.cip.runtime;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 de.uka.ipd.sdq.pipesandfilters.framework;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.cip;bundle-version="2.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.dsexplore.analysis.simucom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework.launch
Bundle-Vendor: sdq.ipd.uka.de
