Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuCom Analysis for DSE
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.simucom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.simucom.Activator
Require-Bundle: de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.codegen.simucontroller,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes,
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.statistics,
 org.palladiosimulator.solver;bundle-version="3.0.0",
 org.opt4j;bundle-version="2.5.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 org.apache.commons.math;bundle-version="2.1.0",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.completions;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator;bundle-version="1.0.0",
 org.palladiosimulator.solver.context;bundle-version="2.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.recorderframework.edp2;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.dsexplore.analysis.simucom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sdq.ipd.uka.de
