Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuCom Analysis for DSE
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.simucom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.simucom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.apache.log4j,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.sensorframework,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.sensorframework.adapter,
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics,
 org.palladiosimulator.solver;bundle-version="3.0.0",
 org.opt4j;bundle-version="2.5.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework.sensorframework;bundle-version="2.0.1",
 org.apache.commons.math;bundle-version="2.1.0",
 org.palladiosimulator.edp2,
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.metricspec,
 org.jscience,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.completions;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator;bundle-version="1.0.0",
 org.palladiosimulator.solver.context;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.dsexplore.analysis.simucom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sdq.ipd.uka.de
Import-Package: de.uka.ipd.sdq.pcmsupport.helper,
 javax.measure,
 javax.measure.converter,
 org.palladiosimulator.edp2.impl,
 org.palladiosimulator.edp2.models.ExperimentData,
 org.palladiosimulator.edp2.models.Repository
