#

pluginName = ConcernStructure Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Transformation_type = Transformation
_UI_TransformationRepository_type = Transformation Repository
_UI_ExtensionTransformation_type = Extension Transformation
_UI_AdapterTransformation_type = Adapter Transformation
_UI_Solution_type = Solution
_UI_ConcernRepository_type = Concern Repository
_UI_Concern_type = Concern
_UI_ConcernStrategy_type = Concern Strategy
_UI_ElementaryConcernComponent_type = Elementary Concern Component
_UI_Annotation_type = Annotation
_UI_AnnotationTarget_type = Annotation Target
_UI_AnnotationEnrich_type = Annotation Enrich
_UI_DeploymentConstraint_type = Deployment Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Transformation_threshold_feature = Threshold
_UI_Transformation_multiple_feature = Multiple
_UI_Transformation_injectable_feature = Injectable
_UI_Transformation_target_feature = Target
_UI_Transformation_name_feature = Name
_UI_TransformationRepository_transformation_feature = Transformation
_UI_AdapterTransformation_appear_feature = Appear
_UI_Solution_name_feature = Name
_UI_ConcernRepository_concerns_feature = Concerns
_UI_Concern_strategies_feature = Strategies
_UI_Concern_components_feature = Components
_UI_Concern_name_feature = Name
_UI_Concern_description_feature = Description
_UI_Concern_annotationtarget_feature = Annotationtarget
_UI_Concern_constraints_feature = Constraints
_UI_ConcernStrategy_name_feature = Name
_UI_ConcernStrategy_description_feature = Description
_UI_ElementaryConcernComponent_requires_feature = Requires
_UI_ElementaryConcernComponent_name_feature = Name
_UI_ElementaryConcernComponent_description_feature = Description
_UI_ElementaryConcernComponent_annotationenrich_feature = Annotationenrich
_UI_Annotation_name_feature = Name
_UI_Annotation_description_feature = Description
_UI_Annotation_maxAmount_feature = Max Amount
_UI_AnnotationTarget_joinPoint_feature = Join Point
_UI_DeploymentConstraint_association_feature = Association
_UI_DeploymentConstraint_annotations_feature = Annotations
_UI_Unknown_feature = Unspecified

_UI_Appearance_BEFORE_literal = BEFORE
_UI_Appearance_AFTER_literal = AFTER
_UI_Appearance_AROUND_literal = AROUND
_UI_Association_INDIFFERENT_literal = INDIFFERENT
_UI_Association_TOGETHER_literal = TOGETHER
_UI_Association_ISOLATED_literal = ISOLATED
_UI_Association_SEPARATED_literal = SEPARATED
_UI_JoinPoint_SIGNATURE_literal = SIGNATURE
_UI_JoinPoint_INTERFACE_literal = INTERFACE
_UI_JoinPoint_INTERFACE_REQUIRES_literal = INTERFACE_REQUIRES
_UI_JoinPoint_INTERFACE_PROVIDES_literal = INTERFACE_PROVIDES
_UI_JoinPoint_COMPONENT_literal = COMPONENT
_UI_SolutionRepository_type = Solution Repository
_UI_SolutionRepository_solutions_feature = Solutions
_UI_AnnotationTarget_signatures_feature = Signatures
_UI_ConcernStrategy_concernSolutions_feature = Concern Solutions
_UI_Solution_repository_feature = Repository
_UI_Solution_costRepository_feature = Cost Repository
