#

pluginName = FeatureCompletions Editor
providerName = www.example.org

_UI_FeatureCompletionEditor_menu = &FeatureCompletion Editor
_UI_FeatureObjectiveEditor_menu = &FeatureObjective Editor
_UI_FeatureSolutionEditor_menu = &FeatureSolution Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_FeatureCompletionModelWizard_label = FeatureCompletion Model
_UI_FeatureCompletionModelWizard_description = Create a new FeatureCompletion model

_UI_FeatureCompletionEditor_label = FeatureCompletion Model Editor

_UI_FeatureCompletionEditorFilenameDefaultBase = My
_UI_FeatureCompletionEditorFilenameExtensions = featurecompletion

_UI_FeatureObjectiveModelWizard_label = FeatureObjective Model
_UI_FeatureObjectiveModelWizard_description = Create a new FeatureObjective model

_UI_FeatureObjectiveEditor_label = FeatureObjective Model Editor

_UI_FeatureObjectiveEditorFilenameDefaultBase = My
_UI_FeatureObjectiveEditorFilenameExtensions = featureobjective

_UI_FeatureSolutionModelWizard_label = FeatureSolution Model
_UI_FeatureSolutionModelWizard_description = Create a new FeatureSolution model

_UI_FeatureSolutionEditor_label = FeatureSolution Model Editor

_UI_FeatureSolutionEditorFilenameDefaultBase = My
_UI_FeatureSolutionEditorFilenameExtensions = featuresolution

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_SeffEditor_menu = &Seff Editor
_UI_Seff_performanceEditor_menu = &Seff_performance Editor
_UI_Seff_reliabilityEditor_menu = &Seff_reliability Editor
_UI_SeffModelWizard_label = Seff Model
_UI_SeffModelWizard_description = Create a new Seff model
_UI_SeffEditor_label = Seff Model Editor
_UI_SeffEditorFilenameDefaultBase = My
_UI_SeffEditorFilenameExtensions = seff
_UI_Seff_performanceModelWizard_label = Seff_performance Model
_UI_Seff_performanceModelWizard_description = Create a new Seff_performance model
_UI_Seff_performanceEditor_label = Seff_performance Model Editor
_UI_Seff_performanceEditorFilenameDefaultBase = My
_UI_Seff_performanceEditorFilenameExtensions = seff_performance
_UI_Seff_reliabilityModelWizard_label = Seff_reliability Model
_UI_Seff_reliabilityModelWizard_description = Create a new Seff_reliability model
_UI_Seff_reliabilityEditor_label = Seff_reliability Model Editor
_UI_Seff_reliabilityEditorFilenameDefaultBase = My
_UI_Seff_reliabilityEditorFilenameExtensions = seff_reliability
_UI_RepositoryEditor_menu = &Repository Editor
_UI_EntityEditor_menu = &Entity Editor
_UI_ParameterEditor_menu = &Parameter Editor
_UI_CoreEditor_menu = &Core Editor
_UI_CompositionEditor_menu = &Composition Editor
_UI_ReliabilityEditor_menu = &Reliability Editor
_UI_ResourcetypeEditor_menu = &Resourcetype Editor
_UI_RepositoryModelWizard_label = Repository Model
_UI_RepositoryModelWizard_description = Create a new Repository model
_UI_RepositoryEditor_label = Repository Model Editor
_UI_RepositoryEditorFilenameDefaultBase = My
_UI_RepositoryEditorFilenameExtensions = repository
_UI_EntityModelWizard_label = Entity Model
_UI_EntityModelWizard_description = Create a new Entity model
_UI_EntityEditor_label = Entity Model Editor
_UI_EntityEditorFilenameDefaultBase = My
_UI_EntityEditorFilenameExtensions = entity
_UI_ParameterModelWizard_label = Parameter Model
_UI_ParameterModelWizard_description = Create a new Parameter model
_UI_ParameterEditor_label = Parameter Model Editor
_UI_ParameterEditorFilenameDefaultBase = My
_UI_ParameterEditorFilenameExtensions = parameter
_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model
_UI_CoreEditor_label = Core Model Editor
_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core
_UI_CompositionModelWizard_label = Composition Model
_UI_CompositionModelWizard_description = Create a new Composition model
_UI_CompositionEditor_label = Composition Model Editor
_UI_CompositionEditorFilenameDefaultBase = My
_UI_CompositionEditorFilenameExtensions = composition
_UI_ReliabilityModelWizard_label = Reliability Model
_UI_ReliabilityModelWizard_description = Create a new Reliability model
_UI_ReliabilityEditor_label = Reliability Model Editor
_UI_ReliabilityEditorFilenameDefaultBase = My
_UI_ReliabilityEditorFilenameExtensions = reliability
_UI_ResourcetypeModelWizard_label = Resourcetype Model
_UI_ResourcetypeModelWizard_description = Create a new Resourcetype model
_UI_ResourcetypeEditor_label = Resourcetype Model Editor
_UI_ResourcetypeEditorFilenameDefaultBase = My
_UI_ResourcetypeEditorFilenameExtensions = resourcetype
