#

pluginName = FeatureCompletionsModel Edit Support
providerName = http://are.ipd.kit.edu/FeatureCompletionsModel/

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FeatureCompletionRepository_type = Repository
_UI_FeatureCompletion_type = Feature Completion
_UI_CompletionComponent_type = Completion Component
_UI_DescribedElement_type = Described Element
_UI_NamedElement_type = Named Element
_UI_PerimeterProviding_type = Perimeter Providing
_UI_ComplementumVisnetis_type = Complementum Visnetis
_UI_Complementum_type = Complementum
_UI_ArchitectureConstraints_type = Architecture Constraints
_UI_ConstrainableElement_type = Constrainable Element
_UI_PerimeterRequiring_type = Perimeter Requiring
_UI_FeatureObjective_type = Feature Objective
_UI_Feature_type = Feature
_UI_FeatureGroup_type = Feature Group
_UI_Constraint_type = Constraint
_UI_RequiredConstraint_type = Required Constraint
_UI_ProhibitsConstraint_type = Prohibits Constraint
_UI_InclusionMechanism_type = Inclusion Mechanism
_UI_AdapterInclusion_type = Adapter Inclusion
_UI_ExtensionInclusion_type = Extension Inclusion
_UI_PlacementStrategy_type = Placement Strategy
_UI_ExternalCallPlacementStrategy_type = External Call Placement Strategy
_UI_InternalActionPlacementStrategy_type = Internal Action Placement Strategy
_UI_ControlFlowPlacementStrategy_type = Control Flow Placement Strategy
_UI_PointCut_type = Point Cut
_UI_Advice_type = Advice
_UI_Import_type = Import
_UI_FeatureSelection_type = Feature Selection
_UI_FeatureList_type = Feature List
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FeatureCompletionRepository_featureCompletions_feature = Feature Completions
_UI_FeatureCompletion_featureObjectives_feature = Feature Objectives
_UI_FeatureCompletion_completionComponents_feature = Completion Components
_UI_FeatureCompletion_complementa_feature = Complementa
_UI_FeatureCompletion_architectureConstraints_feature = Architecture Constraints
_UI_CompletionComponent_requiredComponents_feature = Required Components
_UI_CompletionComponent_perimeterProviding_feature = Perimeter Providing
_UI_CompletionComponent_componentConstraints_feature = Component Constraints
_UI_CompletionComponent_perimeterRequiring_feature = Perimeter Requiring
_UI_DescribedElement_description_feature = Description
_UI_NamedElement_name_feature = Name
_UI_PerimeterProviding_featureProviding_feature = Feature Providing
_UI_ComplementumVisnetis_complementaryFeature_feature = Complementary Feature
_UI_ComplementumVisnetis_requiresComplementum_feature = Requires Complementum
_UI_Complementum_replication_feature = Replication
_UI_Complementum_visnetum_feature = Visnetum
_UI_ArchitectureConstraints_constraint_feature = Constraint
_UI_ArchitectureConstraints_architectureElements_feature = Architecture Elements
_UI_PerimeterRequiring_complementum_feature = Complementum
_UI_FeatureObjective_featureGroups_feature = Feature Groups
_UI_FeatureObjective_constraints_feature = Constraints
_UI_FeatureObjective_annotatableElement_feature = Annotatable Element
_UI_Feature_featuregroup_feature = Featuregroup
_UI_FeatureGroup_features_feature = Features
_UI_FeatureGroup_operation_feature = Operation
_UI_Constraint_source_feature = Source
_UI_Constraint_target_feature = Target
_UI_Constraint_description_feature = Description
_UI_InclusionMechanism_multiple_feature = Multiple
_UI_AdapterInclusion_appears_feature = Appears
_UI_ExtensionInclusion_pointCut_feature = Point Cut
_UI_ExtensionInclusion_advice_feature = Advice
_UI_ExtensionInclusion_imports_feature = Imports
_UI_ExternalCallPlacementStrategy_matchingSignature_feature = Matching Signature
_UI_InternalActionPlacementStrategy_forAllInternalActionsIn_feature = For All Internal Actions In
_UI_ControlFlowPlacementStrategy_forAllControlFlowsIn_feature = For All Control Flows In
_UI_PointCut_placementStrategy_feature = Placement Strategy
_UI_PointCut_name_feature = Name
_UI_Advice_pointCut_feature = Point Cut
_UI_Advice_appears_feature = Appears
_UI_Advice_Completion_feature = Completion
_UI_Advice_placementPolicy_feature = Placement Policy
_UI_Import_importURI_feature = Import URI
_UI_FeatureSelection_Completion_feature = Completion
_UI_FeatureSelection_featureLists_feature = Feature Lists
_UI_FeatureList_features_feature = Features
_UI_Unknown_feature = Unspecified

_UI_Visnetum_SIGNATURE_literal = SIGNATURE
_UI_Visnetum_INTERFACE_literal = INTERFACE
_UI_Visnetum_INTERFACE_REQUIRES_literal = INTERFACE_REQUIRES
_UI_Visnetum_INTERFACE_PROVIDES_literal = INTERFACE_PROVIDES
_UI_Visnetum_COMPONENT_literal = COMPONENT
_UI_Replication_SINGLE_literal = SINGLE
_UI_Replication_DOUBLE_literal = DOUBLE
_UI_Replication_ANY_literal = ANY
_UI_Constraint_ANY_literal = ANY
_UI_Constraint_TOGETHER_literal = TOGETHER
_UI_Constraint_ISOLATED_literal = ISOLATED
_UI_Constraint_SEPARATED_literal = SEPARATED
_UI_PlacementPolicy_MANDATORY_literal = MANDATORY
_UI_PlacementPolicy_OPTIONAL_literal = OPTIONAL
_UI_AttributeTypes_INT_literal = INT
_UI_AttributeTypes_STRING_literal = STRING
_UI_AttributeTypes_REAL_literal = REAL
_UI_LogicalOperation_OR_literal = OR
_UI_LogicalOperation_XOR_literal = XOR
_UI_Appearance_BEFORE_literal = BEFORE
_UI_Appearance_AFTER_literal = AFTER
_UI_Appearance_AROUND_literal = AROUND
_UI_ControlFlow_LOOP_literal = LOOP
_UI_ControlFlow_BRANCH_literal = BRANCH
_UI_SelectedCV_type = Selected CV
_UI_SelectedCV_optional_feature = Optional
_UI_SelectedCV_complementumVisnetis_feature = Complementum Visnetis
