#

pluginName = FeatureCompletions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FeatureCompletionRepository_type = Repository
_UI_FeatureCompletion_type = Feature Completion
_UI_CompletionComponent_type = Completion Component
_UI_DescribedElement_type = Described Element
_UI_NamedElement_type = Named Element
_UI_PerimeterProviding_type = Perimeter Providing
_UI_ComplementumVisnetis_type = Complementum Visnetis
_UI_Complementum_type = Complementum
_UI_ArchitectureConstraints_type = Architecture Constraints
_UI_ConstrainableElement_type = Constrainable Element
_UI_PerimeterRequiring_type = Perimeter Requiring
_UI_FeatureObjective_type = Feature Objective
_UI_Feature_type = Feature
_UI_Attribute_type = Attribute
_UI_IntervalRange_type = Interval Range
_UI_ChildRelation_type = Child Relation
_UI_Simple_type = Simple
_UI_FeatureGroup_type = Feature Group
_UI_Constraint_type = Constraint
_UI_RequiredConstraint_type = Required Constraint
_UI_ProhibitsConstraint_type = Prohibits Constraint
_UI_IntegerIntervalRange_type = Integer Interval Range
_UI_IntegerAttribute_type = Integer Attribute
_UI_DoubleAttribute_type = Double Attribute
_UI_StringAttribute_type = String Attribute
_UI_ExternalObjectAttribute_type = External Object Attribute
_UI_InclusionMechanism_type = Inclusion Mechanism
_UI_AdapterInclusion_type = Adapter Inclusion
_UI_ExtensionInclusion_type = Extension Inclusion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FeatureCompletionRepository_featureCompletions_feature = Feature Completions
_UI_FeatureCompletion_featureObjectives_feature = Feature Objectives
_UI_FeatureCompletion_completionComponents_feature = Completion Components
_UI_FeatureCompletion_complementa_feature = Complementa
_UI_CompletionComponent_requiredComponents_feature = Required Components
_UI_CompletionComponent_perimeterProviding_feature = Perimeter Providing
_UI_CompletionComponent_componentConstraints_feature = Component Constraints
_UI_CompletionComponent_perimeterRequiring_feature = Perimeter Requiring
_UI_DescribedElement_description_feature = Description
_UI_NamedElement_name_feature = Name
_UI_PerimeterProviding_featureProviding_feature = Feature Providing
_UI_ComplementumVisnetis_complementaryFeature_feature = Complementary Feature
_UI_ComplementumVisnetis_requiresComplementum_feature = Requires Complementum
_UI_Complementum_replication_feature = Replication
_UI_Complementum_visnetum_feature = Visnetum
_UI_ArchitectureConstraints_constraint_feature = Constraint
_UI_ArchitectureConstraints_architectureElements_feature = Architecture Elements
_UI_PerimeterRequiring_complementum_feature = Complementum
_UI_FeatureObjective_rootFeature_feature = Root Feature
_UI_FeatureObjective_constraints_feature = Constraints
_UI_FeatureObjective_annotatableElement_feature = Annotatable Element
_UI_Feature_attributes_feature = Attributes
_UI_Feature_childrelation_feature = Childrelation
_UI_Feature_simpleMandatory_feature = Simple Mandatory
_UI_Feature_simpleOptional_feature = Simple Optional
_UI_Feature_featuregroup_feature = Featuregroup
_UI_Attribute_range_feature = Range
_UI_IntervalRange_lowerBoundIncluded_feature = Lower Bound Included
_UI_IntervalRange_upperBoundIncluded_feature = Upper Bound Included
_UI_Simple_optionalChildren_feature = Optional Children
_UI_Simple_mandatoryChildren_feature = Mandatory Children
_UI_FeatureGroup_min_feature = Min
_UI_FeatureGroup_max_feature = Max
_UI_FeatureGroup_children_feature = Children
_UI_Constraint_source_feature = Source
_UI_Constraint_target_feature = Target
_UI_Constraint_description_feature = Description
_UI_IntegerIntervalRange_to_feature = To
_UI_IntegerIntervalRange_from_feature = From
_UI_IntegerAttribute_defaultValue_feature = Default Value
_UI_DoubleAttribute_defaultValue_feature = Default Value
_UI_StringAttribute_defaultValue_feature = Default Value
_UI_InclusionMechanism_multiple_feature = Multiple
_UI_AdapterInclusion_appears_feature = Appears
_UI_Unknown_feature = Unspecified

_UI_Visnetum_SIGNATURE_literal = SIGNATURE
_UI_Visnetum_INTERFACE_literal = INTERFACE
_UI_Visnetum_INTERFACE_REQUIRES_literal = INTERFACE_REQUIRES
_UI_Visnetum_INTERFACE_PROVIDES_literal = INTERFACE_PROVIDES
_UI_Visnetum_COMPONENT_literal = COMPONENT
_UI_Replication_SINGLE_literal = SINGLE
_UI_Replication_DOUBLE_literal = DOUBLE
_UI_Replication_ANY_literal = ANY
_UI_Constraint_ANY_literal = ANY
_UI_Constraint_TOGETHER_literal = TOGETHER
_UI_Constraint_ISOLATED_literal = ISOLATED
_UI_Constraint_SEPARATED_literal = SEPARATED
_UI_AttributeTypes_INT_literal = INT
_UI_AttributeTypes_STRING_literal = STRING
_UI_AttributeTypes_REAL_literal = REAL
_UI_Appearance_BEFORE_literal = BEFORE
_UI_Appearance_AFTER_literal = AFTER
_UI_Appearance_AROUND_literal = AROUND
_UI_FeatureCompletion_architectureConstraints_feature = Architecture Constraints
_UI_ExtensionInclusion_placement_feature = Placement
_UI_ExtensionInclusion_appears_feature = Appears
_UI_PlacementPolicy_MANDATORY_literal = MANDATORY
_UI_PlacementPolicy_OBLIGATORY_literal = OBLIGATORY
_UI_PlacementPolicy_PROHIBITED_literal = PROHIBITED
