<?xml version="1.0" encoding="UTF-8"?>
<QualityModel:NqrRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QualityModel="http://palladiosimulator.org/QualityModel/1.0">
  <nqrs id="_dz9zkFp1EeeQAfxZnxEbow" entityName="Recoverability +">
    <value xsi:type="QMLContract:SetLiteral" id="_hAvRkVp1EeeQAfxZnxEbow">
      <values href="SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
    </value>
    <dimension href="Recoverability.qmlcontracttype#_41_W0FpyEeeQAfxZnxEbow"/>
  </nqrs>
  <nqrs id="_sVT9IFp1EeeQAfxZnxEbow" entityName="Recoverability -">
    <value xsi:type="QMLContract:SetLiteral" id="_1gxnIlp1EeeQAfxZnxEbow">
      <values href="SignAlgebra.qmlcontracttype#_pHbZ8dG_EeawIo61R7faCw"/>
    </value>
    <dimension href="Recoverability.qmlcontracttype#_41_W0FpyEeeQAfxZnxEbow"/>
  </nqrs>
  <nqrs id="_stRxMFp1EeeQAfxZnxEbow" entityName="Usability +">
    <value xsi:type="QMLContract:SetLiteral" id="_2E62Alp1EeeQAfxZnxEbow">
      <values href="SignAlgebra.qmlcontracttype#_jNQhkNG_EeawIo61R7faCw"/>
    </value>
    <dimension href="Usability.qmlcontracttype#_ijBOkFpzEeeQAfxZnxEbow"/>
  </nqrs>
  <nqrs id="_s-2pYFp1EeeQAfxZnxEbow" entityName="Usability 0">
    <value xsi:type="QMLContract:SetLiteral" id="_2bXAElp1EeeQAfxZnxEbow">
      <values href="SignAlgebra.qmlcontracttype#_lfN9IdG_EeawIo61R7faCw"/>
    </value>
    <dimension href="Usability.qmlcontracttype#_ijBOkFpzEeeQAfxZnxEbow"/>
  </nqrs>
</QualityModel:NqrRepository>
