<?xml version="1.0" encoding="UTF-8"?>
<QualityModel:ReasoningSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QualityModel="http://palladiosimulator.org/QualityModel/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <components id="_Yk7mEFp5EeeQAfxZnxEbow" entityName="Database +">
    <nqrs href="NqrRepository.qualitymodel#_dz9zkFp1EeeQAfxZnxEbow"/>
    <component xsi:type="repository:BasicComponent" href="../brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
  </components>
  <components id="_8UtcQFp5EeeQAfxZnxEbow" entityName="Database -">
    <nqrs href="NqrRepository.qualitymodel#_sVT9IFp1EeeQAfxZnxEbow"/>
    <component xsi:type="repository:BasicComponent" href="../brs.repository#_sQC2sNo4EeyCSNQKlT1LxA"/>
  </components>
  <components id="_BZJ7oFp8EeeQAfxZnxEbow" entityName="Webserver1 +">
    <nqrs href="NqrRepository.qualitymodel#_stRxMFp1EeeQAfxZnxEbow"/>
    <reasonings href="ReasoningRepository.qualitymodel#_rwUkQFp2EeeQAfxZnxEbow"/>
    <component xsi:type="repository:BasicComponent" href="../brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
  </components>
  <components id="_CKob4Fp8EeeQAfxZnxEbow" entityName="Webserver2 0">
    <nqrs href="NqrRepository.qualitymodel#_s-2pYFp1EeeQAfxZnxEbow"/>
    <reasonings href="ReasoningRepository.qualitymodel#_rwUkQFp2EeeQAfxZnxEbow"/>
    <component xsi:type="repository:BasicComponent" href="../brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
  </components>
  <components id="_Q7x8AFp8EeeQAfxZnxEbow" entityName="Engine ">
    <reasonings href="ReasoningRepository.qualitymodel#_qyiGUFp2EeeQAfxZnxEbow"/>
    <component xsi:type="repository:BasicComponent" href="../brs.repository#_LP3icFelEd6zR8NNmb-sJg"/>
  </components>
</QualityModel:ReasoningSystem>
