<?xml version="1.0" encoding="UTF-8"?>
<QMLDeclarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QMLDeclarations="http:///QMLDeclarations.ecore" id="_sKkM0GQjEeWG1LD_i_D7cg">
  <qmlDeclarations xsi:type="QMLContract:SimpleQMLContract" id="_vUlRwmQjEeWG1LD_i_D7cg" entityName="PCMObjectivesNqr">
    <criteria xsi:type="QMLContract:Objective" id="_1IkpoGQjEeWG1LD_i_D7cg">
      <dimension href="pathmap://PCM_MODELS/Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Value" id="_cQmUZGQsEeW2zrtOd80HdQ"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_3Dv84GQjEeWG1LD_i_D7cg">
      <dimension href="pathmap://PCM_MODELS/Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Mean" id="_Hcc6kmQtEeW2zrtOd80HdQ"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_4JqcEGQjEeWG1LD_i_D7cg">
      <dimension href="../NQR/Usability_dimension.qmlcontracttype#_9I9SgGQhEeWG1LD_i_D7cg"/>
      <aspects xsi:type="QMLContract:Value" id="_dSt4tGQsEeW2zrtOd80HdQ"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_7MJVoGQjEeWG1LD_i_D7cg">
      <dimension href="../NQR/Security_dimension.qmlcontracttype#_pKkRcGQhEeWG1LD_i_D7cg"/>
      <aspects xsi:type="QMLContract:Value" id="_dqT5VGQsEeW2zrtOd80HdQ"/>
    </criteria>
    <contractType href="../NQR/NqrContractType.qmldeclarations#_VlJlBHQPEeWzlMv7Lhh9jg"/>
  </qmlDeclarations>
</QMLDeclarations:QMLDeclarations>
