Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.are.dsexplore.fcdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.are.dsexplore.fcdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.are.dsexplore.fcdsl,
 edu.kit.ipd.are.dsexplore.featurecompletions,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.ipd.are.dsexplore.ide.contentassist.antlr,
 edu.kit.ipd.are.dsexplore.ide.contentassist.antlr.internal
