Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.are.dsexplore.fcdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.are.dsexplore.fcdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.are.dsexplore.featurecompletions,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.are.dsexplore.validation,
 edu.kit.ipd.are.dsexplore.generator,
 edu.kit.ipd.are.dsexplore.parser.antlr,
 edu.kit.ipd.are.dsexplore.parser.antlr.internal,
 edu.kit.ipd.are.dsexplore.formatting2,
 edu.kit.ipd.are.dsexplore,
 edu.kit.ipd.are.dsexplore.serializer,
 edu.kit.ipd.are.dsexplore.services,
 edu.kit.ipd.are.dsexplore.scoping
Import-Package: org.apache.log4j
