<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_cXMpQPHrEeaSPp9UXER7Hw" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_huOYUPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huT34PHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huT34fHrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huT34vHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huT34_HrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_fTDQgNVxEeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huOYUfHrEeaSPp9UXER7Hw" x="255" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huUe8PHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huVGAPHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huVGAfHrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huVGAvHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huVGA_HrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_W2QN4NVyEeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huUe8fHrEeaSPp9UXER7Hw" x="1536" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huVtEPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huVtEvHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huVtE_HrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huVtFPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huVtFfHrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_jBRZQNVyEeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huVtEfHrEeaSPp9UXER7Hw" x="1748" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huWUIPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huW7MPHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huW7MfHrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huW7MvHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huW7M_HrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_fNU0QNV3EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huWUIfHrEeaSPp9UXER7Hw" x="59" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huXiQPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huXiQvHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huXiQ_HrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huXiRPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huXiRfHrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_uVBMINV3EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huXiQfHrEeaSPp9UXER7Hw" x="1134" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huYJUPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huYJUvHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huYJU_HrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huYJVPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huYJVfHrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_vNnBANV3EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huYJUfHrEeaSPp9UXER7Hw" x="1951" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huYwYPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huZXcPHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huZXcfHrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huZXcvHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huZXc_HrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_EGnQMNV4EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huYwYfHrEeaSPp9UXER7Hw" x="2693" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huZ-gPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huZ-gvHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huZ-g_HrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huZ-hPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huZ-hfHrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_WcgpcNV4EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huZ-gfHrEeaSPp9UXER7Hw" x="1325" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hualkPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hualkvHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hualk_HrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huallPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huallfHrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_qFSm4NV4EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hualkfHrEeaSPp9UXER7Hw" x="763" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hubMoPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hubMovHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hubzsPHrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hubzsfHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hubzsvHrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_epiqYNV6EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hubMofHrEeaSPp9UXER7Hw" x="2163" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hucaxPHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hudB0PHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hudB0fHrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hudB0vHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hudB0_HrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_MlingNV8EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hucaxfHrEeaSPp9UXER7Hw" x="2518" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hudB1PHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hudo4PHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hudo4fHrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hudo4vHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hudo4_HrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_F4a18NWBEeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hudB1fHrEeaSPp9UXER7Hw" x="2888" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hudo5PHrEeaSPp9UXER7Hw" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hudo5vHrEeaSPp9UXER7Hw" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hueP8PHrEeaSPp9UXER7Hw" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hueP8fHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hueP8vHrEeaSPp9UXER7Hw"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="AppSensor.repository#_5W2g4NWCEeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hudo5fHrEeaSPp9UXER7Hw" x="3122" y="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hueP8_HrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hueP9fHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hueP9vHrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hueP9_HrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hueP-PHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hufeEPHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hufeEfHrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hufeEvHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hufeE_HrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hugFIPHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hugFIfHrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_JaOFkNV9EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hueP9PHrEeaSPp9UXER7Hw" x="866"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hugFIvHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hugsMPHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hugsMfHrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hugsMvHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hugsM_HrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hugsNPHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hugsNfHrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hugsNvHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hugsN_HrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hugsOPHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hugsOfHrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_Qi6mkNV9EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hugFI_HrEeaSPp9UXER7Hw" x="242"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hugsOvHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huhTQPHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_huhTQfHrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huhTQvHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huhTQ_HrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_huhTRPHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_huhTRfHrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_huhTRvHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huhTR_HrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huhTSPHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_huhTSfHrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_MGrPUNV-EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hugsO_HrEeaSPp9UXER7Hw" x="1108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huh6UPHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huh6UvHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_huh6U_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huh6VPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huh6VfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_huh6VvHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_huh6V_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_huh6WPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huh6WfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huh6WvHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_huh6W_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_RtYZINV-EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huh6UfHrEeaSPp9UXER7Hw" x="1834"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huihYPHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huihYvHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_huihY_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huihZPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huihZfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_huihZvHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_huihZ_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_huihaPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huihafHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huihavHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_huiha_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_aRiLgNV-EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huihYfHrEeaSPp9UXER7Hw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hujIcPHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hujIcvHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hujIc_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hujIdPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hujIdfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hujIdvHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hujId_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hujIePHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hujIefHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hujIevHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hujIe_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_dmswgNV-EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hujIcfHrEeaSPp9UXER7Hw" x="1350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hujvgPHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hujvgvHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hujvg_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hujvhPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hujvhfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hujvhvHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hujvh_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hujviPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hujvifHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hujvivHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hujvi_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_j81MINV-EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hujvgfHrEeaSPp9UXER7Hw" x="2076"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hukWkPHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hukWkvHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hukWk_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hukWlPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hukWlfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hukWlvHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hukWl_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hukWmPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hukWmfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hukWmvHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hukWm_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_uDvKsNV-EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hukWkfHrEeaSPp9UXER7Hw" x="1592"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_huk9oPHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_huk9ovHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_huk9o_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_huk9pPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huk9pfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_huk9pvHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_huk9p_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_huk9qPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huk9qfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_huk9qvHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_huk9q_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_2oK0cNV_EeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huk9ofHrEeaSPp9UXER7Hw" x="484"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hulksPHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hulksvHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hulks_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hulktPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hulktfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hulktvHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hulkt_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hulkuPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hulkufHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hulkuvHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hulku_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_NfQg8NWAEeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hulksfHrEeaSPp9UXER7Hw" x="2427"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_humLwPHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_humLwvHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_humLw_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_humLxPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_humLxfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_humLxvHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_humLx_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_humLyPHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_humLyfHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_humLyvHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_humLy_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_vCoUgNWBEeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_humLwfHrEeaSPp9UXER7Hw" x="2669"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_humy0PHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_humy0vHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_humy0_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_humy1PHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_humy1fHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_humy1vHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_humy1_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_humy2PHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_humy2fHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_humy2vHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_humy2_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_2oKigNWBEeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_humy0fHrEeaSPp9UXER7Hw" x="2911"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hunZ4PHrEeaSPp9UXER7Hw" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hunZ4vHrEeaSPp9UXER7Hw" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hunZ4_HrEeaSPp9UXER7Hw" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hunZ5PHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hunZ5fHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hunZ5vHrEeaSPp9UXER7Hw" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hunZ5_HrEeaSPp9UXER7Hw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hunZ6PHrEeaSPp9UXER7Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hunZ6fHrEeaSPp9UXER7Hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hunZ6vHrEeaSPp9UXER7Hw" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hunZ6_HrEeaSPp9UXER7Hw" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="AppSensor.repository#_H9kdMNWEEeWS-LePWVyd9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hunZ4fHrEeaSPp9UXER7Hw" x="3155"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cXMpQfHrEeaSPp9UXER7Hw"/>
  <element xmi:type="repository:Repository" href="AppSensor.repository#_VYStANVwEeWS-LePWVyd9g"/>
  <edges xmi:type="notation:Connector" xmi:id="_h7le4PHrEeaSPp9UXER7Hw" type="4105" source="_hueP8_HrEeaSPp9UXER7Hw" target="_huZ-gPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7mF8PHrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h7mF8fHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7mF8vHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7le4fHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_MYGzANV9EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7le4vHrEeaSPp9UXER7Hw" points="[0, 0, -373, -492]$[61, 431, -312, -61]$[373, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_r7wvHrEeaSPp9UXER7Hw" id="(0.7472527472527473,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_r7w_HrEeaSPp9UXER7Hw" id="(0.33112582781456956,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8EnEPHrEeaSPp9UXER7Hw" type="4106" source="_hueP8_HrEeaSPp9UXER7Hw" target="_hualkPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8EnE_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8EnFPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8EnFfHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8EnEfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_Og2BINV9EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8EnEvHrEeaSPp9UXER7Hw" points="[0, 0, 0, -492]$[0, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_r7xPHrEeaSPp9UXER7Hw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_r7xfHrEeaSPp9UXER7Hw" id="(0.6237942122186495,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8KGoPHrEeaSPp9UXER7Hw" type="4105" source="_hugFIvHrEeaSPp9UXER7Hw" target="_huWUIPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8KGo_HrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8KGpPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8KtsPHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8KGofHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_ZwCdcNV9EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8KGovHrEeaSPp9UXER7Hw" points="[0, 0, 126, -492]$[-61, 431, 65, -61]$[-126, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qtovHrEeaSPp9UXER7Hw" id="(0.24725274725274726,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qto_HrEeaSPp9UXER7Hw" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8NJ8PHrEeaSPp9UXER7Hw" type="4106" source="_hugFIvHrEeaSPp9UXER7Hw" target="_hualkPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8NJ8_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8NJ9PHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8NJ9fHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8NJ8fHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_Dw4MkNV_EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8NJ8vHrEeaSPp9UXER7Hw" points="[0, 0, -449, -492]$[61, 431, -388, -61]$[449, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qtoPHrEeaSPp9UXER7Hw" id="(0.7472527472527473,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qtofHrEeaSPp9UXER7Hw" id="(0.2057877813504823,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8QNQPHrEeaSPp9UXER7Hw" type="4106" source="_hugFIvHrEeaSPp9UXER7Hw" target="_huOYUPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8QNQ_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8Q0UPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8Q0UfHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8QNQfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_Ry-OUNV_EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8QNQvHrEeaSPp9UXER7Hw" points="[0, 0, 0, -492]$[0, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qGk_HrEeaSPp9UXER7Hw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qGlPHrEeaSPp9UXER7Hw" id="(0.4968152866242038,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8TQkPHrEeaSPp9UXER7Hw" type="4105" source="_hugsOvHrEeaSPp9UXER7Hw" target="_huXiQPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8T3oPHrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8T3ofHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8T3ovHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8TQkfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_PBZ7ENV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8TQkvHrEeaSPp9UXER7Hw" points="[0, 0, 0, -492]$[0, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_mcMvHrEeaSPp9UXER7Hw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_mcM_HrEeaSPp9UXER7Hw" id="(0.4961832061068702,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8WT4PHrEeaSPp9UXER7Hw" type="4106" source="_hugsOvHrEeaSPp9UXER7Hw" target="_hualkPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8WT4_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8WT5PHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8WT5fHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8WT4fHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_CtmxsNV_EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8WT4vHrEeaSPp9UXER7Hw" points="[0, 0, 157, -492]$[-61, 431, 96, -61]$[-157, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_mcNPHrEeaSPp9UXER7Hw" id="(0.24725274725274726,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_mcNfHrEeaSPp9UXER7Hw" id="(0.7491961414790996,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8ZXMPHrEeaSPp9UXER7Hw" type="4106" source="_hugsOvHrEeaSPp9UXER7Hw" target="_huUe8PHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8ZXM_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8ZXNPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8ZXNfHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8ZXMfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_QKIoQNV_EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8ZXMvHrEeaSPp9UXER7Hw" points="[0, 0, -317, -492]$[61, 431, -256, -61]$[317, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_mcMPHrEeaSPp9UXER7Hw" id="(0.7472527472527473,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_mcMfHrEeaSPp9UXER7Hw" id="(0.16447368421052633,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8cagPHrEeaSPp9UXER7Hw" type="4105" source="_huh6UPHrEeaSPp9UXER7Hw" target="_huYJUPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8cag_HrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8cahPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8dBkPHrEeaSPp9UXER7Hw" x="-36" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8cagfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_TXgYoNV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8cagvHrEeaSPp9UXER7Hw" points="[0, 0, 0, -492]$[0, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nDQvHrEeaSPp9UXER7Hw" id="(0.9175824175824175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nDQ_HrEeaSPp9UXER7Hw" id="(0.32894736842105265,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8gr8PHrEeaSPp9UXER7Hw" type="4106" source="_huh6UPHrEeaSPp9UXER7Hw" target="_hualkPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8gr8_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8gr9PHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8gr9fHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8gr8fHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_Bjo48NV_EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8gr8vHrEeaSPp9UXER7Hw" points="[0, 0, 854, -492]$[-71, 431, 783, -61]$[-854, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nDRPHrEeaSPp9UXER7Hw" id="(0.3021978021978022,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nDRfHrEeaSPp9UXER7Hw" id="(0.8745980707395499,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8kWUPHrEeaSPp9UXER7Hw" type="4106" source="_huh6UPHrEeaSPp9UXER7Hw" target="_huVtEPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8kWU_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8kWVPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8kWVfHrEeaSPp9UXER7Hw" x="20" y="-58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8kWUfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_OpcRkNV_EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8kWUvHrEeaSPp9UXER7Hw" points="[0, 0, 126, -492]$[-126, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nqUPHrEeaSPp9UXER7Hw" id="(0.6098901098901099,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nqUfHrEeaSPp9UXER7Hw" id="(0.4965034965034965,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8nZoPHrEeaSPp9UXER7Hw" type="4105" source="_huihYPHrEeaSPp9UXER7Hw" target="_huOYUPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8nZo_HrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8nZpPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8nZpfHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8nZofHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_bn2eMNV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8nZovHrEeaSPp9UXER7Hw" points="[0, 0, -140, -412]$[43, 351, -97, -61]$[140, 412, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_rUsPHrEeaSPp9UXER7Hw" id="(0.8461538461538461,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_rUsfHrEeaSPp9UXER7Hw" id="(0.2484076433121019,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8p14PHrEeaSPp9UXER7Hw" type="4106" source="_huihYPHrEeaSPp9UXER7Hw" target="_huWUIPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8qc8PHrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8qc8fHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8qc8vHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8p14fHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_h-t_MNW2EeWdTPykunuB7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8p14vHrEeaSPp9UXER7Hw" points="[0, 0, 0, -412]$[0, 412, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qtpPHrEeaSPp9UXER7Hw" id="(0.6978021978021978,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qtpfHrEeaSPp9UXER7Hw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8s5MPHrEeaSPp9UXER7Hw" type="4105" source="_hujIcPHrEeaSPp9UXER7Hw" target="_huUe8PHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8s5M_HrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8s5NPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8s5NfHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8s5MfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_eO8cQNV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8s5MvHrEeaSPp9UXER7Hw" points="[0, 0, -115, -412]$[76, 351, -39, -61]$[115, 412, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_tJ4_HrEeaSPp9UXER7Hw" id="(0.6648351648351648,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_tJ5PHrEeaSPp9UXER7Hw" id="(0.32894736842105265,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8vVcPHrEeaSPp9UXER7Hw" type="4106" source="_hujIcPHrEeaSPp9UXER7Hw" target="_huXiQPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8vVc_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8vVdPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8vVdfHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8vVcfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_l6hGYNW2EeWdTPykunuB7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8vVcvHrEeaSPp9UXER7Hw" points="[0, 0, 178, -412]$[-76, 351, 102, -61]$[-178, 412, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_tJ4fHrEeaSPp9UXER7Hw" id="(0.32967032967032966,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_tJ4vHrEeaSPp9UXER7Hw" id="(0.7480916030534351,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8xxsPHrEeaSPp9UXER7Hw" type="4105" source="_hujvgPHrEeaSPp9UXER7Hw" target="_huVtEPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8yYwPHrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8yYwfHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8yYwvHrEeaSPp9UXER7Hw" x="-263" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8xxsfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_k6a1wNV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8xxsvHrEeaSPp9UXER7Hw" points="[0, 0, 281, -428]$[-76, 367, 205, -61]$[-281, 428, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_si0PHrEeaSPp9UXER7Hw" id="(0.32967032967032966,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_si0fHrEeaSPp9UXER7Hw" id="(0.7482517482517482,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h801APHrEeaSPp9UXER7Hw" type="4106" source="_hujvgPHrEeaSPp9UXER7Hw" target="_huYJUPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h801A_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h801BPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h801BfHrEeaSPp9UXER7Hw" x="-35" y="-61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h801AfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_plC3YNW2EeWdTPykunuB7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h801AvHrEeaSPp9UXER7Hw" points="[0, 0, 145, -428]$[-145, 428, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_si0vHrEeaSPp9UXER7Hw" id="(0.6648351648351648,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_si0_HrEeaSPp9UXER7Hw" id="(0.6644736842105263,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h83RQPHrEeaSPp9UXER7Hw" type="4105" source="_hukWkPHrEeaSPp9UXER7Hw" target="_hubMoPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h834UPHrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h834UfHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h834UvHrEeaSPp9UXER7Hw" x="124" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h83RQfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_v2zDwNV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h83RQvHrEeaSPp9UXER7Hw" points="[0, 0, -488, -476]$[69, 415, -419, -61]$[488, 476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nqUvHrEeaSPp9UXER7Hw" id="(0.7032967032967034,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nqU_HrEeaSPp9UXER7Hw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h86UkPHrEeaSPp9UXER7Hw" type="4106" source="_hukWkPHrEeaSPp9UXER7Hw" target="_huZ-gPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h86Uk_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h86UlPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h86UlfHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h86UkfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_xOl9INV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h86UkvHrEeaSPp9UXER7Hw" points="[0, 0, 180, -476]$[-14, 415, 166, -61]$[-180, 476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_oRYPHrEeaSPp9UXER7Hw" id="(0.07142857142857142,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_oRYfHrEeaSPp9UXER7Hw" id="(0.6622516556291391,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h89X4PHrEeaSPp9UXER7Hw" type="4106" source="_hukWkPHrEeaSPp9UXER7Hw" target="_huOYUPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h89X4_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h89X5PHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h89X5fHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h89X4fHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_1hNB0NV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h89X4vHrEeaSPp9UXER7Hw" points="[0, 0, 1226, -476]$[-22, 415, 1204, -61]$[-1226, 476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qGkfHrEeaSPp9UXER7Hw" id="(0.03296703296703297,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qGkvHrEeaSPp9UXER7Hw" id="(0.7452229299363057,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8_0IPHrEeaSPp9UXER7Hw" type="4106" source="_hukWkPHrEeaSPp9UXER7Hw" target="_huUe8PHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9AbMPHrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9AbMfHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9AbMvHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8_0IfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_480NENV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8_0IvHrEeaSPp9UXER7Hw" points="[0, 0, 0, -476]$[0, 476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nqVPHrEeaSPp9UXER7Hw" id="(0.10989010989010989,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nqVfHrEeaSPp9UXER7Hw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9C3cPHrEeaSPp9UXER7Hw" type="4106" source="_hukWkPHrEeaSPp9UXER7Hw" target="_huVtEPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9C3c_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9C3dPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9C3dfHrEeaSPp9UXER7Hw" x="-2" y="55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9C3cfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_55wWcNV-EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9C3cvHrEeaSPp9UXER7Hw" points="[0, 0, -117, -476]$[117, 476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_pfgPHrEeaSPp9UXER7Hw" id="(0.4065934065934066,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qGkPHrEeaSPp9UXER7Hw" id="(0.24475524475524477,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9F6wPHrEeaSPp9UXER7Hw" type="4105" source="_huk9oPHrEeaSPp9UXER7Hw" target="_hualkPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9F6w_HrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9F6xPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9F6xfHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9F6wfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_3gSIMNV_EeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9F6wvHrEeaSPp9UXER7Hw" points="[0, 0, -247, -60]$[247, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_tJ5fHrEeaSPp9UXER7Hw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_tw8PHrEeaSPp9UXER7Hw" id="(0.41479099678456594,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9IXAPHrEeaSPp9UXER7Hw" type="4105" source="_hulksPHrEeaSPp9UXER7Hw" target="_hucaxPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9IXA_HrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9IXBPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9IXBfHrEeaSPp9UXER7Hw" x="-18" y="76"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9IXAfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_Os1uYNWAEeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9IXAvHrEeaSPp9UXER7Hw" points="[0, 0, 0, -508]$[0, 508, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_r7wPHrEeaSPp9UXER7Hw" id="(0.8131868131868132,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_r7wfHrEeaSPp9UXER7Hw" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9N2kPHrEeaSPp9UXER7Hw" type="4106" source="_hulksPHrEeaSPp9UXER7Hw" target="_huYwYPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9N2k_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9OdoPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9OdofHrEeaSPp9UXER7Hw" x="-70" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9N2kfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_EOenMNWCEeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9N2kvHrEeaSPp9UXER7Hw" points="[0, 0, -134, -508]$[32, 447, -102, -61]$[134, 508, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_rUsvHrEeaSPp9UXER7Hw" id="(0.9065934065934066,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_rUs_HrEeaSPp9UXER7Hw" id="(0.24444444444444444,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9Q54PHrEeaSPp9UXER7Hw" type="4105" source="_humLwPHrEeaSPp9UXER7Hw" target="_huYwYPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9Q54_HrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9Q55PHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Q55fHrEeaSPp9UXER7Hw" x="31" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9Q54fHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_wBuaANWBEeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9Q54vHrEeaSPp9UXER7Hw" points="[0, 0, 0, -476]$[0, 476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_tw9fHrEeaSPp9UXER7Hw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_tw9vHrEeaSPp9UXER7Hw" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9T9MPHrEeaSPp9UXER7Hw" type="4106" source="_humLwPHrEeaSPp9UXER7Hw" target="_hudB1PHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9T9M_HrEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9T9NPHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9T9NfHrEeaSPp9UXER7Hw" x="-85" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9T9MfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_xSL8UNWBEeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9T9MvHrEeaSPp9UXER7Hw" points="[0, 0, -141, -476]$[61, 415, -80, -61]$[141, 476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_uYAPHrEeaSPp9UXER7Hw" id="(0.6648351648351648,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_uYAfHrEeaSPp9UXER7Hw" id="(0.2471264367816092,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9cgEPHrEeaSPp9UXER7Hw" type="4105" source="_humy0PHrEeaSPp9UXER7Hw" target="_hudB1PHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9dHIvHrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9dHI_HrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9dHJPHrEeaSPp9UXER7Hw" x="-21" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9dHIPHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_3gobkNWBEeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9dHIfHrEeaSPp9UXER7Hw" points="[0, 0, 0, -412]$[0, 412, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nDQPHrEeaSPp9UXER7Hw" id="(0.34782608695652173,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nDQfHrEeaSPp9UXER7Hw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9fjYPHrEeaSPp9UXER7Hw" type="4105" source="_hunZ4PHrEeaSPp9UXER7Hw" target="_hudo5PHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9gKcPHrEeaSPp9UXER7Hw" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9gKcfHrEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9gKcvHrEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9fjYfHrEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="AppSensor.repository#_JjsGcNWEEeWS-LePWVyd9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9fjYvHrEeaSPp9UXER7Hw" points="[0, 0, 0, -332]$[0, 332, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_si1PHrEeaSPp9UXER7Hw" id="(0.31746031746031744,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_tJ4PHrEeaSPp9UXER7Hw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QeKwUPHsEeaSPp9UXER7Hw" type="4106" source="_hunZ4PHrEeaSPp9UXER7Hw" target="_hubMoPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QeKwU_HsEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QeLXYPHsEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeLXYfHsEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QeKwUfHsEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_Qd1ZIPHsEeaSPp9UXER7Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QeKwUvHsEeaSPp9UXER7Hw" points="[-94, 47, 872, -431]$[-951, 471, 15, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QePBwPHsEeaSPp9UXER7Hw" id="(0.8888888888888888,0.16901408450704225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Syh_oPHsEeaSPp9UXER7Hw" type="4106" source="_hukWkPHrEeaSPp9UXER7Hw" target="_hucaxPHrEeaSPp9UXER7Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SyimsPHsEeaSPp9UXER7Hw" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SyimsfHsEeaSPp9UXER7Hw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SyimsvHsEeaSPp9UXER7Hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Syh_ofHsEeaSPp9UXER7Hw" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="AppSensor.repository#_SyPEsPHsEeaSPp9UXER7Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Syh_ovHsEeaSPp9UXER7Hw" points="[27, 18, -801, -558]$[807, 556, -21, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SylC8PHsEeaSPp9UXER7Hw" id="(0.8516483516483516,0.34959349593495936)"/>
  </edges>
</notation:Diagram>
