<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_063V0PBKEeaOY4L1mDdz9A" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1NldgPBKEeaOY4L1mDdz9A" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NmroPBKEeaOY4L1mDdz9A" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1NmrofBKEeaOY4L1mDdz9A" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NmrovBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Nmro_BKEeaOY4L1mDdz9A"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="ossec.repository#_fIxG4FWIEea0XO9AU2xvGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NldgfBKEeaOY4L1mDdz9A" x="140" y="167"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NmrpPBKEeaOY4L1mDdz9A" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NnSsPBKEeaOY4L1mDdz9A" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1NnSsfBKEeaOY4L1mDdz9A" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NnSsvBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NnSs_BKEeaOY4L1mDdz9A"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="ossec.repository#_gtlIkFWIEea0XO9AU2xvGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NmrpfBKEeaOY4L1mDdz9A" x="470" y="167"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NnStPBKEeaOY4L1mDdz9A" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Nog0PBKEeaOY4L1mDdz9A" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1Nog0fBKEeaOY4L1mDdz9A" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Nog0vBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Nog0_BKEeaOY4L1mDdz9A"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="ossec.repository#_iAqhEFWIEea0XO9AU2xvGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NnStfBKEeaOY4L1mDdz9A" x="299" y="167"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1Nog1PBKEeaOY4L1mDdz9A" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Nog1vBKEeaOY4L1mDdz9A" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1Nog1_BKEeaOY4L1mDdz9A" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Nog2PBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Nog2fBKEeaOY4L1mDdz9A"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="ossec.repository#_i30ykFWIEea0XO9AU2xvGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Nog1fBKEeaOY4L1mDdz9A" x="632" y="167"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NqWAPBKEeaOY4L1mDdz9A" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NqWAvBKEeaOY4L1mDdz9A" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NqWA_BKEeaOY4L1mDdz9A" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NqWBPBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NqWBfBKEeaOY4L1mDdz9A"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NrkIPBKEeaOY4L1mDdz9A" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NrkIfBKEeaOY4L1mDdz9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NrkIvBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NrkI_BKEeaOY4L1mDdz9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1NrkJPBKEeaOY4L1mDdz9A" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NrkJfBKEeaOY4L1mDdz9A" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="ossec.repository#_lDUZwFWIEea0XO9AU2xvGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NqWAfBKEeaOY4L1mDdz9A"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NsLMPBKEeaOY4L1mDdz9A" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NsLMvBKEeaOY4L1mDdz9A" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NsLM_BKEeaOY4L1mDdz9A" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NsLNPBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NsLNfBKEeaOY4L1mDdz9A"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NsLNvBKEeaOY4L1mDdz9A" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NsLN_BKEeaOY4L1mDdz9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NsLOPBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NsLOfBKEeaOY4L1mDdz9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1NsLOvBKEeaOY4L1mDdz9A" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NsLO_BKEeaOY4L1mDdz9A" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="ossec.repository#_mL5LYFWIEea0XO9AU2xvGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NsLMfBKEeaOY4L1mDdz9A" x="484"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NsLPPBKEeaOY4L1mDdz9A" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NsyQPBKEeaOY4L1mDdz9A" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NsyQfBKEeaOY4L1mDdz9A" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NsyQvBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NsyQ_BKEeaOY4L1mDdz9A"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NsyRPBKEeaOY4L1mDdz9A" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NsyRfBKEeaOY4L1mDdz9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NsyRvBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NsyR_BKEeaOY4L1mDdz9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1NsySPBKEeaOY4L1mDdz9A" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NsySfBKEeaOY4L1mDdz9A" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="ossec.repository#_nbfLAFWIEea0XO9AU2xvGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NsLPfBKEeaOY4L1mDdz9A" x="242"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NsySvBKEeaOY4L1mDdz9A" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NsyTPBKEeaOY4L1mDdz9A" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NtZUPBKEeaOY4L1mDdz9A" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NtZUfBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NtZUvBKEeaOY4L1mDdz9A"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NtZU_BKEeaOY4L1mDdz9A" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NtZVPBKEeaOY4L1mDdz9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NtZVfBKEeaOY4L1mDdz9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NtZVvBKEeaOY4L1mDdz9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1NtZV_BKEeaOY4L1mDdz9A" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NtZWPBKEeaOY4L1mDdz9A" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="ossec.repository#_o06cEFWIEea0XO9AU2xvGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NsyS_BKEeaOY4L1mDdz9A" x="738"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_063V0fBKEeaOY4L1mDdz9A"/>
  <element xmi:type="repository:Repository" href="ossec.repository#_er2hYFWIEea0XO9AU2xvGg"/>
  <edges xmi:type="notation:Connector" xmi:id="_1SkEIPBKEeaOY4L1mDdz9A" type="4105" source="_1NqWAPBKEeaOY4L1mDdz9A" target="_1NldgPBKEeaOY4L1mDdz9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_1SkrMPBKEeaOY4L1mDdz9A" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SkrMfBKEeaOY4L1mDdz9A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1SkrMvBKEeaOY4L1mDdz9A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1SkEIfBKEeaOY4L1mDdz9A" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="ossec.repository#_saJn8FWJEea0XO9AU2xvGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SkEIvBKEeaOY4L1mDdz9A" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VuF0PBKEeaOY4L1mDdz9A" id="(0.9505494505494505,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VuF0fBKEeaOY4L1mDdz9A" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1TYjgPBKEeaOY4L1mDdz9A" type="4105" source="_1NsLMPBKEeaOY4L1mDdz9A" target="_1NmrpPBKEeaOY4L1mDdz9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_1TZKkPBKEeaOY4L1mDdz9A" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1TZKkfBKEeaOY4L1mDdz9A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1TZKkvBKEeaOY4L1mDdz9A" x="5" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1TYjgfBKEeaOY4L1mDdz9A" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="ossec.repository#_tD03EFWJEea0XO9AU2xvGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1TYjgvBKEeaOY4L1mDdz9A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Vs3s_BKEeaOY4L1mDdz9A" id="(0.19072164948453607,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Vs3tPBKEeaOY4L1mDdz9A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Tl-4PBKEeaOY4L1mDdz9A" type="4106" source="_1NsLMPBKEeaOY4L1mDdz9A" target="_1NnStPBKEeaOY4L1mDdz9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Tl-4_BKEeaOY4L1mDdz9A" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Tl-5PBKEeaOY4L1mDdz9A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Tl-5fBKEeaOY4L1mDdz9A" x="-1" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Tl-4fBKEeaOY4L1mDdz9A" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="ossec.repository#_0BaUQFWJEea0XO9AU2xvGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Tl-4vBKEeaOY4L1mDdz9A" points="[0, 0, 120, -60]$[-120, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VtewfBKEeaOY4L1mDdz9A" id="(0.09278350515463918,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VtewvBKEeaOY4L1mDdz9A" id="(0.7477477477477478,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1TyzMPBKEeaOY4L1mDdz9A" type="4106" source="_1NsLMPBKEeaOY4L1mDdz9A" target="_1Nog1PBKEeaOY4L1mDdz9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_1TzaQPBKEeaOY4L1mDdz9A" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1TzaQfBKEeaOY4L1mDdz9A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1TzaQvBKEeaOY4L1mDdz9A" x="21" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1TyzMfBKEeaOY4L1mDdz9A" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="ossec.repository#_01fckFWJEea0XO9AU2xvGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1TyzMvBKEeaOY4L1mDdz9A" points="[0, 0, -104, -60]$[104, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Vs3sfBKEeaOY4L1mDdz9A" id="(0.4587628865979381,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Vs3svBKEeaOY4L1mDdz9A" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1T4SwPBKEeaOY4L1mDdz9A" type="4105" source="_1NsLPPBKEeaOY4L1mDdz9A" target="_1NnStPBKEeaOY4L1mDdz9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_1T6H8PBKEeaOY4L1mDdz9A" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1T6H8fBKEeaOY4L1mDdz9A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1T6H8vBKEeaOY4L1mDdz9A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1T4SwfBKEeaOY4L1mDdz9A" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="ossec.repository#_toEMkFWJEea0XO9AU2xvGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1T4SwvBKEeaOY4L1mDdz9A" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VtexfBKEeaOY4L1mDdz9A" id="(0.6153846153846154,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VtexvBKEeaOY4L1mDdz9A" id="(0.4954954954954955,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1T_AcPBKEeaOY4L1mDdz9A" type="4105" source="_1NsySvBKEeaOY4L1mDdz9A" target="_1Nog1PBKEeaOY4L1mDdz9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_1T_Ac_BKEeaOY4L1mDdz9A" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1T_AdPBKEeaOY4L1mDdz9A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1T_AdfBKEeaOY4L1mDdz9A" x="8" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1T_AcfBKEeaOY4L1mDdz9A" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="ossec.repository#_uCpPwFWJEea0XO9AU2xvGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1T_AcvBKEeaOY4L1mDdz9A" points="[0, 0, 107, -76]$[-107, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VsQpfBKEeaOY4L1mDdz9A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Vs3sPBKEeaOY4L1mDdz9A" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oo_fEPBLEeaOY4L1mDdz9A" type="4106" source="_1NqWAPBKEeaOY4L1mDdz9A" target="_1NmrpPBKEeaOY4L1mDdz9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_opAGIPBLEeaOY4L1mDdz9A" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_opAGIfBLEeaOY4L1mDdz9A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_opAGIvBLEeaOY4L1mDdz9A" x="-77" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oo_fEfBLEeaOY4L1mDdz9A" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="ossec.repository#_oo7NoPBLEeaOY4L1mDdz9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oo_fEvBLEeaOY4L1mDdz9A" points="[19, 8, -339, -151]$[307, 151, -51, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_opCiYPBLEeaOY4L1mDdz9A" id="(0.8956043956043956,0.3076923076923077)"/>
  </edges>
</notation:Diagram>
