<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:property key="resolveFrom" value="release"/>

  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.dsexplore.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^edu\.kit\.ipd\.are\.dsexplore.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.pcm\.designdecision.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.pcm\.cost.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.pcm\.nqr.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.pcm\.taskmodel.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.tcfmoop.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^org\.palladiosimulator\.qualitymodel.*" />

  <rm:locator pattern="^org\.palladiosimulator\.simucom.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.codegen\.simucontroller.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.pcm\.codegen.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.scheduler.*" searchPathRef="Scheduler" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.simucom.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.simulation$" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.simulation.*" searchPathRef="AbstractSimEngine" failOnError="true"/>
  <rm:locator pattern="^org\.palladiosimulator\.solver.*" searchPathRef="PCMSolver" failOnError="true" />

  <rm:locator pattern="^org\.palladiosimulator\.reliability.*" searchPathRef="Reliability" failOnError="true"/>
  
  <rm:locator pattern="^org\.palladiosimulator\.analyzer.*" searchPathRef="AnalyzerFramework" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.workflow.*" searchPathRef="workflowengine" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.qvtrengine.*" searchPathRef="workflowengine" failOnError="true"/>
  <rm:locator pattern="^org\.palladiosimulator\.mdsdprofiles\.*" searchPathRef="MDSDProfiles" failOnError="true"/>
  <rm:locator pattern="^org\.modelversioning\.*" searchPathRef="EMFProfiles" failOnError="true"/>
  
  <rm:locator pattern="^org\.palladiosimulator\.editors\.commons.*" searchPathRef="Editors" failOnError="true"/>
  <rm:locator pattern="^org\.palladiosimulator\.pcm.*" searchPathRef="Editors" failOnError="false"/>
  
  <rm:locator pattern="^org\.palladiosimulator\.recorderframework.*" searchPathRef="RecorderFramework" failOnError="true"/>
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.sensorframework.*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/SensorFramework/trunk/de.uka.ipd.sdq.sensorframework.buckminster/sensorframework.rmap"/>
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.codegen\.simudatavisualisation\.datatypes$" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/SensorFramework/trunk/de.uka.ipd.sdq.sensorframework.buckminster/sensorframework.rmap"/>

  <rm:locator pattern="^org\.palladiosimulator\.editors\.commons.*" searchPathRef="Editors" failOnError="true"/>
  <rm:locator pattern="^org\.palladiosimulator\.pcm.*" searchPathRef="Editors" failOnError="false"/>

  <rm:redirect pattern="^org\.palladiosimulator\.architecturaltemplates.*"
		href="https://raw.githubusercontent.com/PalladioSimulator/Architectural-Templates/master/org.palladiosimulator.architecturaltemplates.buckminster/architecturaltemplates.rmap" />

  <rm:redirect pattern=".*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/ProbeFramework/trunk/org.palladiosimulator.probeframework.buckminster/probeframework.rmap"/>
  
  <rm:searchPath name="Editors">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/editors/commons/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/editors/commons/releases/latest/"/>
    </rm:provider>
  </rm:searchPath>

  <rm:searchPath name="Reliability">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/reliability/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/reliability/releases/latest/"/>
    </rm:provider>
</rm:searchPath>
  
  <!-- Workflowengine -->
  <rm:searchPath name="workflowengine">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/workflowengine/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/workflowengine/releases/latest/"/>
    </rm:provider>
  </rm:searchPath>

  <!-- Featuremodelling -->
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.feature.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/FeatureModel/Core/trunk/de.uka.ipd.sdq.featuremodel.buckminster/featuremodel.rmap" />

  <!-- Palladio Core -->
  <rm:redirect pattern="^org\.palladiosimulator\.architecturaltemplates.*"
		href="https://raw.githubusercontent.com/PalladioSimulator/Architectural-Templates/master/org.palladiosimulator.architecturaltemplates.buckminster/architecturaltemplates.rmap" />
		
  <rm:redirect pattern=".*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/PCM/org.palladiosimulator.pcm.buckminster/pcm.rmap" />
  
  <rm:searchPath name="Editors">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/editors/commons/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/editors/commons/releases/latest/"/>
    </rm:provider>
</rm:searchPath>
  

  
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.pcm\.stochasticexpressions.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/PCM/org.palladiosimulator.pcm.buckminster/pcm.rmap" />
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.stoex\.analyser.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/PCM/org.palladiosimulator.pcm.buckminster/pcm.rmap" />
  <rm:searchPath name="MDSDProfiles">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/mdsdprofiles/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/mdsdprofiles/releases/latest/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="EMFProfiles">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/emf-profiles/releases/latest"/>
    </rm:provider>
  </rm:searchPath>

  <!-- QuAL -->
  
  <rm:searchPath name="RecorderFramework">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/recorderframework/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/recorderframework/releases/latest/"/>
    </rm:provider>
  </rm:searchPath>

  <rm:searchPath name="AnalyzerFramework">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/framework/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/framework/releases/latest/"/>
    </rm:provider>
  
  </rm:searchPath>

  <rm:searchPath name="peropteryxgit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
      <rm:uri format="{0}/GIT,{1}">
	    <bc:propertyRef key="workspace.root" />
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
      <rm:property key="git.remote.uri" value="https://github.com/PalladioSimulator/Palladio-Addons-PerOpteryx"/>      
      <rm:property key="git.auto.fetch" value="true"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/addons/peropteryx/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/addons/peropteryx/releases/latest/"/>
    </rm:provider>      
  </rm:searchPath>
  <rm:searchPath name="AbstractSimEngine">
      <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
          <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/abstractsimengine/nightly/"/>
      </rm:provider>
      <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
          <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/abstractsimengine/releases/latest/"/>
      </rm:provider>
  </rm:searchPath>
 <rm:searchPath name="PCMSolver">
      <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
          <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/solver/nightly/"/>
      </rm:provider>
      <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
          <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/solver/releases/latest/"/>
      </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Scheduler">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/supporting/scheduler/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/supporting/scheduler/releases/latest/"/>
    </rm:provider>
</rm:searchPath>
  <rm:searchPath name="SimuCom">
      <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
          <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/simucom/nightly/"/>
      </rm:provider>
      <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
          <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/simucom/releases/latest/"/>
      </rm:provider>
  </rm:searchPath>  
</rm:rmap>
