<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:property key="resolveFrom" value="release"/>

  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.dsexplore.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.pcm\.designdecision.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.pcm\.cost.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.pcm\.nqr.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.pcm\.taskmodel.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^de\.uka\.ipd\.sdq\.tcfmoop.*" />
  <rm:locator searchPathRef="peropteryxgit" failOnError="true" pattern="^org\.palladiosimulator\.qualitymodel.*" />

  <rm:redirect pattern="^org\.palladiosimulator\.solver.*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Analyzer/Solver/trunk/org.palladiosimulator.solver.buckminster/solver.rmap"/>
  <rm:redirect pattern=".*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Analyzer/SimuCom/trunk/org.palladiosimulator.simucom.buckminster/simucom.rmap"/>

  <rm:searchPath name="peropteryxgit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
      <rm:uri format="{0}/GIT,{1}">
	    <bc:propertyRef key="workspace.root" />
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
      <rm:property key="git.remote.uri" value="https://github.com/PalladioSimulator/Palladio-Addons-PerOpteryx"/>      
      <rm:property key="git.auto.fetch" value="true"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/addons/peropteryx/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/addons/peropteryx/releases/latest/"/>
    </rm:provider>      
  </rm:searchPath>
  
</rm:rmap>
