<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="peropteryx.rmap">
    <cq:rootRequest name="de.uka.ipd.sdq.dsexplore.buckminster" componentType="eclipse.feature"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.license$" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.branding$" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.dsexplore.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^edu\.kit\.ipd\.are\.dsexplore.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.pcm\.designdecision.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.pcm\.cost.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.pcm\.nqr.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.pcm\.taskmodel.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.tcfmoop.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.qualitymodel.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.pcm$" sourceLevel="REJECT" />
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.simucomframework$" sourceLevel="REJECT" />
    <cq:advisorNode namePattern=".*" sourceLevel="REJECT"/>
</cq:componentQuery>
