Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dmlsupport
Bundle-SymbolicName: de.uka.ipd.sdq.dmlsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dmlsupport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore.genericdesigndecision,
 de.uka.ipd.sdq.dsexplore;bundle-version="1.3.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.1.0",
 org.opt4j;bundle-version="2.5.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.dmlsupport,
 de.uka.ipd.sdq.dmlsupport.designdecision,
 de.uka.ipd.sdq.dmlsupport.representation
Import-Package: de.uka.ipd.sdq.dsexplore.launch,
 de.uka.ipd.sdq.workflow.launchconfig,
 de.uka.ipd.sdq.workflow.launchconfig.tabs,
 edu.kit.ipd.descartes.adaptation.model.dmm,
 org.eclipse.debug.core
