Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.dmlsupport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: dmlsupport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.genericdesigndecision;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore;bundle-version="1.3.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.1.0",
 org.opt4j;bundle-version="2.5.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 de.uka.ipd.sdq.workflow.mdsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: dmlsupport,
 dmlsupport.designdecision,
 dmlsupport.designdecision.impl,
 dmlsupport.designdecision.util,
 dmlsupport.helper,
 dmlsupport.helper.impl,
 dmlsupport.helper.util,
 dmlsupport.impl,
 dmlsupport.representation,
 dmlsupport.representation.impl,
 dmlsupport.representation.util,
 dmlsupport.util
Import-Package: de.uka.ipd.sdq.dsexplore.launch,
 de.uka.ipd.sdq.statistics.estimation,
 de.uka.ipd.sdq.workflow.launchconfig,
 de.uka.ipd.sdq.workflow.launchconfig.tabs,
 dmlsupport.designdecision.util,
 edu.kit.ipd.descartes.adaptation.model.dmm,
 org.eclipse.debug.core
