<?xml version="1.0" encoding="UTF-8"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/2.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/2.0">
  <degreesOfFreedom xsi:type="specific:MonitoringDegree" to="20.0" from="10.0">
    <primaryChanged href="monitors/monitoring.pms#//@performanceMeasurements.1/@measurementSpecification.0/@temporalRestriction"/>
    <changeableElements href="monitors/monitoring.pms#//@performanceMeasurements.1/@measurementSpecification.0/@temporalRestriction"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" to="1800.0" from="1000.0">
    <primaryChanged href="iaas.resourceenvironment#_3uVlIAEpEeS7FKokKTKFow"/>
    <changeableElements href="iaas.resourceenvironment#_3uVlIAEpEeS7FKokKTKFow"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" to="1800.0" from="1000.0">
    <primaryChanged href="iaas.resourceenvironment#_yaTfsAEpEeS7FKokKTKFow"/>
    <changeableElements href="iaas.resourceenvironment#_yaTfsAEpEeS7FKokKTKFow"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" to="1800.0" from="1000.0">
    <primaryChanged href="iaas.resourceenvironment#_xISeMAEpEeS7FKokKTKFow"/>
    <changeableElements href="iaas.resourceenvironment#_xISeMAEpEeS7FKokKTKFow"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
