<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_YtqF4AEqEeS7FKokKTKFow" entityName="overloadUsageScenario">
    <scenarioBehaviour_UsageScenario id="_YtqF4QEqEeS7FKokKTKFow" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ytqs8AEqEeS7FKokKTKFow" successor="_cYRWcAEqEeS7FKokKTKFow"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ytqs8QEqEeS7FKokKTKFow" predecessor="_cYRWcAEqEeS7FKokKTKFow"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cYRWcAEqEeS7FKokKTKFow" successor="_Ytqs8QEqEeS7FKokKTKFow" predecessor="_Ytqs8AEqEeS7FKokKTKFow">
        <providedRole_EntryLevelSystemCall href="loadbalancer.system#_4A2jYAEnEeS7FKokKTKFow"/>
        <operationSignature__EntryLevelSystemCall href="loadbalancer.repository#_f0xPUAEmEeS7FKokKTKFow"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="IntPMF[(100; 0.5)(50; 0.5)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="payload"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(3.9)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
