Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cost Model
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.cost;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uka.ipd.sdq.pcm.cost;
  uses:="de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.resourceenvironment",
 de.uka.ipd.sdq.pcm.cost.helper,
 de.uka.ipd.sdq.pcm.cost.impl;
  uses:="de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.resourceenvironment,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   de.uka.ipd.sdq.pcm.cost",
 de.uka.ipd.sdq.pcm.cost.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   de.uka.ipd.sdq.pcm.cost"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.13",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uka.ipd.sdq.pcm.cost
