<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.palladiosimulator.aes/src-gen"
    modelPluginID="org.palladiosimulator.aes" forceOverwrite="true" modelName="ArchitectureEffectSpecification"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="ArchitectureEffectSpecification" basePackage="org.palladiosimulator.aes"
      disposableProviderFactory="true" fileExtensions="aes" ecorePackage="ArchitectureEffectSpecification.ecore#/">
    <genClasses ecoreClass="ArchitectureEffectSpecification.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureEffectSpecification.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureEffectSpecification.ecore#//FindByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureEffectSpecification.ecore#//FindByName/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
