<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_JKkMoOfNEeeT85tFTnTIqQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_PA5G0OfNEeeT85tFTnTIqQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_o-0S8PiYEeeT85tFTnTIqQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_FfgFMPiZEeeT85tFTnTIqQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_xaIRkO8EEeeT85tFTnTIqQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_gxjhIPiZEeeT85tFTnTIqQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_m8VBUPiZEeeT85tFTnTIqQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_QldQ4OfNEeeT85tFTnTIqQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_sabowPiZEeeT85tFTnTIqQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCostPerInstance" componentInitialCost="500.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_bpEV0ItAEeiLsrMCg8rAxg"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="Log4j2.repository#_QVCrwLJvEei_guymyM03IA"/>
  </cost>
</cost:CostRepository>
