<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/de.uka.ipd.sdq.pcm.designdecision/src" modelPluginID="de.uka.ipd.sdq.pcm.designdecision"
    modelName="DesignDecision" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.pcm.cost/model/CostModel-4.0.genmodel#//cost platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>designdecision.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="designdecision" basePackage="de.uka.ipd.sdq.pcm"
      resource="XMI" disposableProviderFactory="true" ecorePackage="designdecision.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="resourcerepository"
        basePackage="de.uka.ipd.sdq.pcm" resource="XMI" disposableProviderFactory="true"
        ecorePackage="designdecision.ecore#//resourcerepository">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//resourcerepository/ResourceDescriptionRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//resourcerepository/ResourceDescriptionRepository/availableProcessingResources_ResourceRepository"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//resourcerepository/ResourceDescription">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//resourcerepository/ResourceDescription/fixedProcessingResourceCost_ResourceDescription"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//resourcerepository/ResourceDescription/processingResourceSpecification_ResourceDescription"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//resourcerepository/ResourceDescription/ResourcesCanBeUsedIndividually"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="designdecision.ecore#//resourcerepository/ResourceDescription/CostAndResourceMustMatch">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//resourcerepository/ResourceDescription/CostAndResourceMustMatch/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//resourcerepository/ResourceDescription/CostAndResourceMustMatch/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="specific" basePackage="de.uka.ipd.sdq.pcm.designdecision"
        resource="XML" disposableProviderFactory="true" ecorePackage="designdecision.ecore#//specific">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ExchangeComponentRule">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/ExchangeComponentRule/repositoryComponent"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/ExchangeComponentRule/allocationContext"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ClassAsReferenceDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/ClassDegree">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/ClassDegree/classDesignOptions"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/ClassWithCopyDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ContinuousRangeDegree">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//specific/ContinuousRangeDegree/to"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//specific/ContinuousRangeDegree/from"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/RangeDegree">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//specific/RangeDegree/upperBoundIncluded"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//specific/RangeDegree/lowerBoundIncluded"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//specific/RangeDegree/numberOfSteps"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/DataTypeDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/DiscreteDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/DiscreteRangeDegree">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//specific/DiscreteRangeDegree/to"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//specific/DiscreteRangeDegree/from"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/EnumDegree">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/EnumDegree/enumeration"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/UnorderedDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/OrderedDataTypeDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/OrderedIntegerDegree">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//specific/OrderedIntegerDegree/listOfIntegers"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/StringSetDegree">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//specific/StringSetDegree/stringValues"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/UnorderedPrimitiveDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ContinuousComponentParamDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ContinuousProcessingRateDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/ProcessingRateDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/ProcessingResourceDegree">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/ProcessingResourceDegree/processingresourcetype"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/DiscreteComponentParamDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/DiscreteProcessingRateDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/FeatureConfigDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/FeatureGroupDegree">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/FeatureGroupDegree/domainOfFeatureConfigCombinations"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/FeatureSubset"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/NumberOfCoresAsListDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/NumberOfCoresDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/NumberOfCoresAsRangeDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/OptionalFeatureDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ResourceContainerReplicationDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ResourceContainerReplicationDegreeWithComponentChange">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/ResourceContainerReplicationDegreeWithComponentChange/exchangeComponentRule"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ResourceSelectionDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/SchedulingPolicyDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/StringComponentParamDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/AllocationDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/AssembledComponentDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/CapacityDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/MonitoringDegree"/>
    </nestedGenPackages>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Genericdesigndecision" ecorePackage="genericdesigndecision.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//DiscreteRangeChoice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//DiscreteRangeChoice/chosenValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//Choice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//Choice/isActive"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//Choice/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Choice/degreeOfFreedomInstance"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//DegreeOfFreedomInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//DegreeOfFreedomInstance/primaryChanged"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//DegreeOfFreedomInstance/dof"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//DegreeOfFreedomInstance/changeableElements"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//ClassChoice">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//ClassChoice/chosenValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//ContinousRangeChoice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//ContinousRangeChoice/chosenValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//DecisionSpace">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//DecisionSpace/degreesOfFreedom"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//Candidate">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Candidate/choices"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Candidate/qualityProperty"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//Candidates">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Candidates/candidate"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//Candidates/problem"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions/context"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="GenericDoF" basePackage="genericdesigndecision"
        disposableProviderFactory="true" ecorePackage="genericdesigndecision.ecore#//GenericDoF">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//GenericDoF/ChangeableElementDescription">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/ChangeableElementDescription/changeable"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/ChangeableElementDescription/valueRule"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/ChangeableElementDescription/selectionRule"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//GenericDoF/ValueRule"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//GenericDoF/OCLRule">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//GenericDoF/OCLRule/mainOclQuery"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/OCLRule/helperDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//GenericDoF/HelperOCLDefinition"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="genericdesigndecision.ecore#//GenericDoF/StaticContextRule">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/StaticContextRule/contextClass"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="genericdesigndecision.ecore#//GenericDoF/SelectionRule"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//GenericDoF/DoFRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/DoFRepository/dofs"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//GenericDoF/InstanceSelectionRule">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/InstanceSelectionRule/contextInstance"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//GenericDoF/StaticSelectionRule"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//GenericDoF/DegreeOfFreedom">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/DegreeOfFreedom/addedElements"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/DegreeOfFreedom/changeableElementDescriptions"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/DegreeOfFreedom/interactionConstraints"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//GenericDoF/DegreeOfFreedom/primaryChangeable"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="UniversalDoF" basePackage="genericdesigndecision"
        disposableProviderFactory="true" ecorePackage="genericdesigndecision.ecore#//UniversalDoF">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//UniversalDoF/GenericDoFToDegreeOfFreedomMap">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//UniversalDoF/GenericDoFToDegreeOfFreedomMap/value"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//UniversalDoF/GenericDoFToDegreeOfFreedomMap/key"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//UniversalDoF/MetamodelDescription"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//UniversalDoF/GDoFRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//UniversalDoF/GDoFRepository/gdofs"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/GDoFRepository/listGDoFs"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/GDoFRepository/newGDoF">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/GDoFRepository/newGDoF/gdofID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/GDoFRepository/deleteGDoF">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/GDoFRepository/deleteGDoF/gdofID"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//UniversalDoF/GenericDoF">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//UniversalDoF/GenericDoF/metamodel"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//UniversalDoF/GenericDoF/gdofID"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="genericdesigndecision.ecore#//UniversalDoF/AMetamodelDescription">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//UniversalDoF/AMetamodelDescription/dofrepository"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//UniversalDoF/AMetamodelDescription/gdof_to_dof"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/AMetamodelDescription/evaluateMetamodel">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/AMetamodelDescription/evaluateMetamodel/model"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/AMetamodelDescription/returnCorrespondingDoF">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/AMetamodelDescription/returnCorrespondingDoF/gdof"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/gdofrepository"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/supportedMetamodels"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/preparedDoFs"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/evaluateMetamodel">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/evaluateMetamodel/model"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/prepareGDoF">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/prepareGDoF/gdofID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/listGDoFs"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/listPreparedDoFs"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/removePreparedDoF">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/removePreparedDoF/dofID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/prepareDoF">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/prepareDoF/dofID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/newGDoF">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/newGDoF/gdofID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/deleteGDoF">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/deleteGDoF/gdofID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/constrainDoF">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//UniversalDoF/UniversalDoF/constrainDoF/dofID"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Qualityproperties" basePackage="genericdesigndecision"
        disposableProviderFactory="true" ecorePackage="genericdesigndecision.ecore#//qualityproperties">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="genericdesigndecision.ecore#//qualityproperties/NumericQualityProperty">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference genericdesigndecision.ecore#//qualityproperties/NumericQualityProperty/confidenceInterval"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval/confidenceLevel"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval/mean"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval/upperBound"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/ConfidenceInterval/lowerBound"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//qualityproperties/ElementQualityProperty"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//qualityproperties/IntegerQualityProperty">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/IntegerQualityProperty/value"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="genericdesigndecision.ecore#//qualityproperties/DoubleQualityProperty">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/DoubleQualityProperty/value"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="genericdesigndecision.ecore#//qualityproperties/QualityPrediction">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="genericdesigndecision.ecore#//qualityproperties/QualityPrediction/evaluate">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="genericdesigndecision.ecore#//qualityproperties/QualityPrediction/evaluate/model"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="genericdesigndecision.ecore#//qualityproperties/QualityProperty">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute genericdesigndecision.ecore#//qualityproperties/QualityProperty/qualityValue"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
