<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/de.uka.ipd.sdq.pcmsupport.designdecision/src"
    editDirectory="/de.uka.ipd.sdq.pcmsupport.designdecision.edit/src" editorDirectory="/de.uka.ipd.sdq.pcmsupport.designdecision.editor/src"
    modelPluginID="de.uka.ipd.sdq.pcmsupport.designdecision" modelName="DesignDecision"
    editPluginClass="de.uka.ipd.sdq.pcmsupport.designdecision.provider.DesignDecisionEditPlugin"
    editorPluginClass="de.uka.ipd.sdq.pcmsupport.designdecision.presentation.DesignDecisionEditorPlugin"
    codeFormatting="true" testsDirectory="/de.uka.ipd.sdq.pcmsupport.designdecision.tests/src"
    testSuiteClass="de.uka.ipd.sdq.pcmsupport.designdecision.tests.DesignDecisionAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="de.uka.ipd.sdq.pcmsupport.designdecision.edit" editorPluginID="de.uka.ipd.sdq.pcmsupport.designdecision.editor"
    testsPluginID="de.uka.ipd.sdq.pcmsupport.designdecision.tests" usedGenPackages="../../de.uka.ipd.sdq.pcm.cost/model/CostModel-4.0.genmodel#//cost platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.featuremodel/model/featuremodel.genmodel#//featuremodel ../../de.uka.ipd.sdq.dsexplore.genericdesigndecision/model/genericdesigndecision.genmodel#//genericdesigndecision platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/org.palladiosimulator.analyzer.resultdecorator/model/resultdecorator.genmodel#//resultdecorator platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../org.eclipse.uml2.types/model/Types.genmodel#//types platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>designdecision.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="designdecision" basePackage="de.uka.ipd.sdq.pcmsupport"
      resource="XMI" disposableProviderFactory="true" ecorePackage="designdecision.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//DSEProblem"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//MetamodelDescription"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//GenomeToCandidateModelTransformation"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="qualityproperties" basePackage="de.uka.ipd.sdq.pcmsupport.designdecision"
        resource="XML" disposableProviderFactory="true" ecorePackage="designdecision.ecore#//qualityproperties">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//qualityproperties/NumericQualityProperty">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//qualityproperties/NumericQualityProperty/resultDecoratorRepository"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="resourcerepository"
        basePackage="de.uka.ipd.sdq.pcmsupport" resource="XMI" disposableProviderFactory="true"
        ecorePackage="designdecision.ecore#//resourcerepository">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//resourcerepository/ResourceDescriptionRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//resourcerepository/ResourceDescriptionRepository/availableProcessingResources_ResourceRepository"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//resourcerepository/ResourceDescription">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//resourcerepository/ResourceDescription/fixedProcessingResourceCost_ResourceDescription"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//resourcerepository/ResourceDescription/processingResourceSpecification_ResourceDescription"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//resourcerepository/ResourceDescription/ResourcesCanBeUsedIndividually"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="designdecision.ecore#//resourcerepository/ResourceDescription/CostAndResourceMustMatch">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//resourcerepository/ResourceDescription/CostAndResourceMustMatch/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//resourcerepository/ResourceDescription/CostAndResourceMustMatch/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="specific" basePackage="de.uka.ipd.sdq.pcmsupport.designdecision"
        resource="XML" disposableProviderFactory="true" ecorePackage="designdecision.ecore#//specific">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ExchangeComponentRule">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/ExchangeComponentRule/repositoryComponent"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/ExchangeComponentRule/allocationContext"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/UnorderedPrimitiveDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ContinuousComponentParamDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ContinuousProcessingRateDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/ProcessingRateDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/ProcessingResourceDegree">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/ProcessingResourceDegree/processingresourcetype"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/DiscreteComponentParamDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/DiscreteProcessingRateDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/FeatureConfigDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/FeatureGroupDegree">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/FeatureGroupDegree/featuregroup"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/FeatureGroupDegree/domainOfFeatureConfigCombinations"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/FeatureSubset">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/FeatureSubset/feature"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/NumberOfCoresAsListDegree"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//specific/NumberOfCoresDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/NumberOfCoresAsRangeDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/OptionalFeatureDegree">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/OptionalFeatureDegree/simple"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ResourceContainerReplicationDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ResourceContainerReplicationDegreeWithComponentChange">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//specific/ResourceContainerReplicationDegreeWithComponentChange/exchangeComponentRule"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/ResourceSelectionDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/SchedulingPolicyDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/StringComponentParamDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/AllocationDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/AssembledComponentDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/CapacityDegree"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//specific/MonitoringDegree"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
