<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/de.uka.ipd.sdq.pcm.designdecision/src"
    modelPluginID="de.uka.ipd.sdq.pcm.designdecision" modelName="DesignDecision" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.pcm.cost/model/CostModel-4.0.genmodel#//cost platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.featuremodel/model/featuremodel.genmodel#//featuremodel platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.pcm.resultdecorator/model/resultdecorator.genmodel#//resultdecorator platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>DesignDecision.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="designdecision" basePackage="de.uka.ipd.sdq.pcm"
      resource="XMI" disposableProviderFactory="true" ecorePackage="designdecision.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//DegreeOfFreedomInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//DegreeOfFreedomInstance/primaryChanged"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//DegreeOfFreedomInstance/dof"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//Choice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//Choice/isActive"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//Choice/degreeOfFreedomInstance"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//RangeDegree">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//RangeDegree/upperBoundIncluded"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//RangeDegree/lowerBoundIncluded"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//DataTypeDegree"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//ClassDegree">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ClassDegree/classDesignOptions"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ClassChoice">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ClassChoice/chosenValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ContinousRangeChoice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//ContinousRangeChoice/chosenValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ContinuousProcessingRateDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ContinuousRangeDegree">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//ContinuousRangeDegree/to"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//ContinuousRangeDegree/from"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//ProcessingRateDegree"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//ProcessingResourceDegree">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ProcessingResourceDegree/processingresourcetype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//AllocationDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ClassAsReferenceDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//AssembledComponentDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//DiscreteRangeDegree">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//DiscreteRangeDegree/to"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//DiscreteRangeDegree/from"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//DiscreteDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//DiscreteRangeChoice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//DiscreteRangeChoice/chosenValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ResourceContainerReplicationDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//DecisionSpace">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//DecisionSpace/degreesOfFreedom"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//Candidate">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//Candidate/choices"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//Candidate/qualityProperty"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//Candidates">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//Candidates/candidate"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//Candidates/problem"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="designdecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//FeatureConfigDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//FeatureGroupDegree">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//FeatureGroupDegree/featuregroup"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//FeatureGroupDegree/domainOfFeatureConfigCombinations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//FeatureSubset">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//FeatureSubset/feature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//OptionalFeatureDegree">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//OptionalFeatureDegree/simple"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//DiscreteProcessingRateDegree">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//DiscreteProcessingRateDegree/numberOfSteps"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//CapacityDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//SchedulingPolicyDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//EnumDegree">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//EnumDegree/enumeration"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//UnorderedDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ClassWithCopyDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ResourceSelectionDegree"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//StringSetDegree">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//StringSetDegree/stringValues"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//DiscreteComponentParamDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ContinuousComponentParamDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//StringComponentParamDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//UnorderedPrimitiveDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//NumberOfCoresAsRangeDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//NumberOfCoresDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ResourceContainerReplicationDegreeWithComponentChange">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//ResourceContainerReplicationDegreeWithComponentChange/exchangeComponentRule"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ExchangeComponentRule">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ExchangeComponentRule/repositoryComponent"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ExchangeComponentRule/allocationContext"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//OrderedDataTypeDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//OrderedIntegerDegree">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//OrderedIntegerDegree/listOfIntegers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//NumberOfCoresAsListDegree"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="GDoF" basePackage="de.uka.ipd.sdq.pcm.designdecision"
        disposableProviderFactory="true" ecorePackage="designdecision.ecore#//GDoF">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//GDoF/ChangeableElementDescription">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/ChangeableElementDescription/changeable"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/ChangeableElementDescription/valueRule"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/ChangeableElementDescription/selectionRule"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//GDoF/ValueRule"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//GDoF/OCLRule">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//GDoF/OCLRule/mainOclQuery"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/OCLRule/helperDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//GDoF/HelperOCLDefinition"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//GDoF/StaticContextRule">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/StaticContextRule/contextClass"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//GDoF/SelectionRule"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//GDoF/DoFRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/DoFRepository/dofs"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//GDoF/InstanceSelectionRule">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/InstanceSelectionRule/contextInstance"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//GDoF/StaticSelectionRule"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//GDoF/DegreeOfFreedom">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//GDoF/DegreeOfFreedom/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/DegreeOfFreedom/addedElements"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/DegreeOfFreedom/changeableElementDescriptions"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/DegreeOfFreedom/interactionConstraints"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//GDoF/DegreeOfFreedom/primaryChangeable"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="QualityProperties" basePackage="de.uka.ipd.sdq.pcm.designdecision"
        resource="XML" disposableProviderFactory="true" ecorePackage="designdecision.ecore#//QualityProperties">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//QualityProperties/NumericQualityProperty">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//QualityProperties/NumericQualityProperty/resultDecoratorRepository"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//QualityProperties/NumericQualityProperty/confidenceInterval"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//QualityProperties/ConfidenceInterval">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//QualityProperties/ConfidenceInterval/confidenceLevel"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//QualityProperties/ConfidenceInterval/mean"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//QualityProperties/ConfidenceInterval/upperBound"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//QualityProperties/ConfidenceInterval/lowerBound"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//QualityProperties/ElementQualityProperty"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//QualityProperties/IntegerQualityProperty">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//QualityProperties/IntegerQualityProperty/value"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//QualityProperties/DoubleQualityProperty">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//QualityProperties/DoubleQualityProperty/value"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//QualityProperties/QualityPrediction">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="designdecision.ecore#//QualityProperties/QualityPrediction/evaluate">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//QualityProperties/QualityPrediction/evaluate/model"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//QualityProperties/QualityProperty">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//QualityProperties/QualityProperty/qualityValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="resourcerepository"
        basePackage="de.uka.ipd.sdq.pcm" resource="XML" disposableProviderFactory="true"
        ecorePackage="designdecision.ecore#//resourcerepository">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//resourcerepository/ResourceDescriptionRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//resourcerepository/ResourceDescriptionRepository/availableProcessingResources_ResourceRepository"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//resourcerepository/ResourceDescription">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//resourcerepository/ResourceDescription/fixedProcessingResourceCost_ResourceDescription"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//resourcerepository/ResourceDescription/processingResourceSpecification_ResourceDescription"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="designdecision.ecore#//resourcerepository/ResourceDescription/CostAndResourceMustMatch">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//resourcerepository/ResourceDescription/CostAndResourceMustMatch/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//resourcerepository/ResourceDescription/CostAndResourceMustMatch/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
