<?xml version="1.0" encoding="UTF-8"?>
<QualityModel:TransformationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:QualityModel="http://palladiosimulator.org/QualityModel/1.0">
  <transformations id="_f6pj8GG4EeiEUbMgG_u56Q" entityName="MaintainabilityIdentity">
    <mapping href="MappingRepository.qualitymodel#_5COu0NgXEeaLjpjNe6VzHQ"/>
    <input href="../QmlDimensions/Maintainability.qmlcontracttype#_zJSYgGG3EeiEUbMgG_u56Q"/>
  </transformations>
  <transformations id="_eTHRQHrZEeiy6cOD977wWQ" entityName="SecurityIdentity">
    <mapping href="MappingRepository.qualitymodel#_5COu0NgXEeaLjpjNe6VzHQ"/>
    <input href="../QmlDimensions/Security.qmlcontracttype#_4eO4MGGcEeiEUbMgG_u56Q"/>
  </transformations>
</QualityModel:TransformationRepository>
