<?xml version="1.0" encoding="UTF-8"?>
<QualityModel:TransformationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:QualityModel="http://palladiosimulator.org/QualityModel/1.0">
  <transformations id="_f6pj8GG4EeiEUbMgG_u56Q" entityName="SensorCoveragePositive">
    <mapping href="MappingRepository.qualitymodel#_aecNwFprEeeQAfxZnxEbow"/>
    <input href="../QmlDimensions/SensorCoverage.qmlcontracttype#_zJSYgGG3EeiEUbMgG_u56Q"/>
  </transformations>
  <transformations id="_aje1gGG5EeiEUbMgG_u56Q" entityName="IntrusionDetectionSystemPositive">
    <mapping href="MappingRepository.qualitymodel#_aecNwFprEeeQAfxZnxEbow"/>
    <input href="../QmlDimensions/IntrusionDetectionSystem.qmlcontracttype#_ndtXoGG2EeiEUbMgG_u56Q"/>
  </transformations>
</QualityModel:TransformationRepository>
