Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.qml.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.dsexplore.qml.profile.QMLProfile.presentation.QMLProfileEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.dsexplore.qml.contract.QMLContract.presentation,
 de.uka.ipd.sdq.dsexplore.qml.contracttype.QMLContractType.presentation,
 de.uka.ipd.sdq.dsexplore.qml.declarations.QMLDeclarations.presentation,
 de.uka.ipd.sdq.dsexplore.qml.profile.QMLProfile.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcmbench.propertytabs;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
