<?xml version="1.0" encoding="UTF-8"?>
<FeatureCompletion:FeatureCompletionRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureCompletion="http://are.ipd.kit.edu/FeatureCompletionModel/1.0.1">
  <featureCompletions id="_BQux0OQYEeeDc5WJsIYxgA" name="Logging">
    <featureObjectives href="Logging.featureobjective#_zEouQOGgEeemVJ0YF1ddSA"/>
    <completionComponents id="_qGwiUOTXEeeT85tFTnTIqQ" name="Appender" requiredComponents="_LinOEOTYEeeT85tFTnTIqQ">
      <perimeterProviding id="_6bVkEuTXEeeT85tFTnTIqQ"/>
      <perimeterRequiring id="_6zUmQeTXEeeT85tFTnTIqQ" complementum="_RVapIOZXEeeT85tFTnTIqQ _c0hwwOZXEeeT85tFTnTIqQ _OamZsSCLEem0PoJQXq_r6Q"/>
    </completionComponents>
    <completionComponents id="_LinOEOTYEeeT85tFTnTIqQ" name="Formatter">
      <perimeterProviding id="_MifWsuTYEeeT85tFTnTIqQ"/>
      <perimeterRequiring id="_M1H-0eTYEeeT85tFTnTIqQ"/>
    </completionComponents>
    <completionComponents id="_dpty0OTXEeeT85tFTnTIqQ" name="Collector" requiredComponents="_qGwiUOTXEeeT85tFTnTIqQ">
      <perimeterProviding id="_e3NgsOTXEeeT85tFTnTIqQ">
        <featureProviding href="Logging.featureobjective#_yZ06kLAQEeiJ85rCmZWp5w"/>
        <featureProviding href="Logging.featureobjective#_5zOKALAQEeiJ85rCmZWp5w"/>
        <featureProviding href="Logging.featureobjective#_zD2vALAQEeiJ85rCmZWp5w"/>
        <featureProviding href="Logging.featureobjective#_6dtRcLAQEeiJ85rCmZWp5w"/>
        <featureProviding href="Logging.featureobjective#_PBv9QLAREeiJ85rCmZWp5w"/>
        <featureProviding href="Logging.featureobjective#_0gg6QLAQEeiJ85rCmZWp5w"/>
        <featureProviding href="Logging.featureobjective#_5fsxELAQEeiJ85rCmZWp5w"/>
        <featureProviding href="Logging.featureobjective#_OqOOELAREeiJ85rCmZWp5w"/>
        <featureProviding href="Logging.featureobjective#_0OCqMLAQEeiJ85rCmZWp5w"/>
        <featureProviding href="Logging.featureobjective#_6KVCcLAQEeiJ85rCmZWp5w"/>
      </perimeterProviding>
      <perimeterRequiring id="_fhZGIeTXEeeT85tFTnTIqQ"/>
    </completionComponents>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_rbG_grAREeiJ85rCmZWp5w" name="SimpleCollecting">
      <complementaryFeature href="Logging.featureobjective#_OqOOELAREeiJ85rCmZWp5w"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_zgq9Epr3EeiGWdCH8kHCMA" name="LocationInfoCollecting">
      <complementaryFeature href="Logging.featureobjective#_PBv9QLAREeiJ85rCmZWp5w"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_tGBoc-TaEeeT85tFTnTIqQ" name="ConsoleAppending" visnetum="INTERFACE">
      <complementaryFeature href="Logging.featureobjective#_yZ06kLAQEeiJ85rCmZWp5w"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_JysxkeWGEeeT85tFTnTIqQ" name="FileAppending" visnetum="INTERFACE">
      <complementaryFeature href="Logging.featureobjective#_zD2vALAQEeiJ85rCmZWp5w"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_Lb-cgeWGEeeT85tFTnTIqQ" name="SQLDatabaseAppending" visnetum="INTERFACE">
      <complementaryFeature href="Logging.featureobjective#_0OCqMLAQEeiJ85rCmZWp5w"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_MX218eWGEeeT85tFTnTIqQ" name="NoSQLDatabaseAppending" description="" visnetum="INTERFACE">
      <complementaryFeature href="Logging.featureobjective#_0gg6QLAQEeiJ85rCmZWp5w"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_1XUJMeTaEeeT85tFTnTIqQ" name="PatternLayout" visnetum="INTERFACE">
      <complementaryFeature href="Logging.featureobjective#_5fsxELAQEeiJ85rCmZWp5w"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_Mr2wAeWGEeeT85tFTnTIqQ" name="CSVLayout" visnetum="INTERFACE">
      <complementaryFeature href="Logging.featureobjective#_5zOKALAQEeiJ85rCmZWp5w"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_NA0TYeWGEeeT85tFTnTIqQ" name="JSONLayout" visnetum="INTERFACE">
      <complementaryFeature href="Logging.featureobjective#_6dtRcLAQEeiJ85rCmZWp5w"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_NYvEIeWGEeeT85tFTnTIqQ" name="XMLLayout" visnetum="INTERFACE">
      <complementaryFeature href="Logging.featureobjective#_6KVCcLAQEeiJ85rCmZWp5w"/>
    </complementa>
    <complementa id="_RVapIOZXEeeT85tFTnTIqQ" name="SQLDatabase" visnetum="COMPONENT"/>
    <complementa id="_c0hwwOZXEeeT85tFTnTIqQ" name="NoSQLDatabase" visnetum="COMPONENT"/>
    <complementa id="_OamZsSCLEem0PoJQXq_r6Q" name="MessageQueue"/>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_fvBSYiCMEem0PoJQXq_r6Q" name="MessageQueueAppending"/>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_IpczEiCOEem0PoJQXq_r6Q" name="ThresholdFiltering">
      <complementaryFeature href="Logging.featureobjective#_MFQBACCNEem0PoJQXq_r6Q"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_Lfd98iCOEem0PoJQXq_r6Q" name="TimeFiltering">
      <complementaryFeature href="Logging.featureobjective#_M3Z2sCCNEem0PoJQXq_r6Q"/>
    </complementa>
    <complementa xsi:type="FeatureCompletion:ComplementumVisnetis" id="_NXczQiCOEem0PoJQXq_r6Q" name="AsyncLogging">
      <complementaryFeature href="Logging.featureobjective#_PBv9QLAREeiJ85rCmZWp5w"/>
    </complementa>
  </featureCompletions>
</FeatureCompletion:FeatureCompletionRepository>
