Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Non-quantifiable Analysis Plugin
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.nqr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uka.ipd.sdq.dsexplore;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1",
 org.opt4j;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.pcm.nqr;bundle-version="1.0.1",
 org.palladiosimulator.solver,
 org.palladiosimulator.pcm,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.qualitymodel;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles;bundle-version="1.0.1",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.palladiosimulator.qes;bundle-version="1.0.0",
 org.palladiosimulator.qes.ide;bundle-version="1.0.0",
 org.palladiosimulator.qes.ui;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.3.21",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.21",
 org.eclipse.xtext;bundle-version="2.13.0"
Bundle-Vendor: sdq.ipd.uka.de
Import-Package: org.eclipse.xtext.resource
