
# <copyright>
# </copyright>
#
# $Id$

pluginName = CostModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentCost_type = Component Cost
_UI_Cost_type = Cost
_UI_FixedLinkingResourceCost_type = Fixed Linking Resource Cost
_UI_FixedProcessingResourceCost_type = Fixed Processing Resource Cost
_UI_VariableCost_type = Variable Cost
_UI_VariableLinkingResourceCost_type = Variable Linking Resource Cost
_UI_VariableProcessingResourceCost_type = Variable Processing Resource Cost
_UI_CostRepository_type = Cost Repository
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentCost_componentOperatingCost_feature = Component Operating Cost
_UI_ComponentCost_componentInitialCost_feature = Component Initial Cost
_UI_ComponentCost_repositoryComponent_feature = Repository Component
_UI_Cost_operatingCost_feature = Operating Cost
_UI_Cost_initialCost_feature = Initial Cost
_UI_FixedLinkingResourceCost_linkingresource_feature = Linkingresource
_UI_FixedProcessingResourceCost_processingresourcespecification_feature = Processingresourcespecification
_UI_VariableCost_fixedInitialCost_feature = Fixed Initial Cost
_UI_VariableCost_fixedOperatingCost_feature = Fixed Operating Cost
_UI_VariableLinkingResourceCost_bandwithInitialFactor_feature = Bandwith Initial Factor
_UI_VariableLinkingResourceCost_bandwidthOperatingFactor_feature = Bandwidth Operating Factor
_UI_VariableLinkingResourceCost_linkingresource_feature = Linkingresource
_UI_VariableProcessingResourceCost_processingRateInitialFactor_feature = Processing Rate Initial Factor
_UI_VariableProcessingResourceCost_processingRateOperatingFactor_feature = Processing Rate Operating Factor
_UI_VariableProcessingResourceCost_processingresourcespecification_feature = Processingresourcespecification
_UI_CostRepository_cost_feature = Cost
_UI_Unknown_feature = Unspecified

# ====================================================================

_UI_Cost_annotatedElement_feature = Annotated Element
_UI_FixedProcessingResourceCost_fixedOperatingCost_feature = Fixed Operating Cost
_UI_FixedProcessingResourceCost_fixedInitialCost_feature = Fixed Initial Cost
_UI_VariableProcessingResourceCost_processingRateInitialFunction_feature = Processing Rate Initial Function
_UI_VariableProcessingResourceCost_processingRateOperatingFunction_feature = Processing Rate Operating Function
_UI_VariableProcessingResourceCost_processingRateVariable_feature = Processing Rate Variable
_UI_ScalarFunction_type = Scalar Function
_UI_ScalarFunction_specification_feature = Specification
_UI_ScalarFunction_term_feature = Term
_UI_Cost___feature = 
_UI_ComponentCostPerType_type = Component Cost Per Type
_UI_LinkingResourceCost_type = Linking Resource Cost
_UI_ProcessingResourceCost_type = Processing Resource Cost
_UI_ComponentCostPerInstance_type = Component Cost Per Instance
_UI_ComponentCostPerType_componentOperatingCost_feature = Component Operating Cost
_UI_ComponentCostPerType_componentInitialCost_feature = Component Initial Cost
_UI_ComponentCostPerType_repositoryComponent_feature = Repository Component
_UI_LinkingResourceCost_linkingresource_feature = Linkingresource
_UI_ProcessingResourceCost_processingresourcespecification_feature = Processingresourcespecification
_UI_ComponentCostPerInstance_allocation_feature = Allocation
_UI_CostRepository_interest_feature = Interest
_UI_CostRepository_timePeriodYears_feature = Time Period Years
_UI_Cost_totalCost_feature = Total Cost
