Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuLizar Analysis for DSE
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.simulizar;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.simulizar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 org.apache.log4j,
 org.eclipse.debug.core,
 org.palladiosimulator.pcm,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.statistics,
 org.palladiosimulator.solver;bundle-version="3.0.0",
 org.opt4j;bundle-version="2.5.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 org.apache.commons.math;bundle-version="2.1.0",
 org.palladiosimulator.metricspec,
 org.jscience,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.completions;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator;bundle-version="1.0.0",
 org.palladiosimulator.solver.context;bundle-version="2.0.0",
 org.palladiosimulator.simulizar;bundle-version="2.1.0",
 org.palladiosimulator.simulizar.ui;bundle-version="2.0.0",
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.codegen.simucontroller,
 de.uka.ipd.sdq.simulation,
 org.palladiosimulator.edp2.dao,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.edp2,
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.dsexplore.analysis.simulizar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: sdq.ipd.uka.de
Import-Package: jakarta.measure,
 jakarta.measure.converter,
 org.palladiosimulator.edp2.impl,
 org.palladiosimulator.edp2.models.ExperimentData,
 org.palladiosimulator.edp2.models.Repository
Automatic-Module-Name: de.uka.ipd.sdq.dsexplore.analysis.simulizar
