Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerOpteryx2toometa
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.export.toometa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.export.toometa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 org.opt4j,
 toometa.peropteryxcandidates,
 toometa.resources,
 toometa.qualities,
 toometa.pcmarchoptions,
 org.palladiosimulator.pcm,
 org.palladiosimulator.analyzer.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.pcm.designdecision,
 de.uka.ipd.sdq.pcm.designdecision.specific
