
# <copyright>
# </copyright>
#
# $Id$

pluginName = DeDeStructureModel
providerName = http://are.ipd.kit.edu/DeDeStructureModel/
# ====================================================================

