
# <copyright>
# </copyright>
#
# $Id$

pluginName = FeatureCompletionsModel
providerName = http://are.ipd.kit.edu/FeatureCompletionsModel/
# ====================================================================

