<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_cKztUItfEeCNDrDtHza5HQ" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="ResourceAlternative9.resourceenvironment#/"/>
  <system_Allocation href="SystemAlternative9b.system#_mll5MIeFEeCbWqFt5kbVKA"/>
  <allocationContexts_Allocation id="_c60N8ItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;LoadBalancer> &lt;LoadBalancer>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_7tDwQIeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_qteUkIeFEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fKo7gItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;WebServicesPackage> W1 &lt;WebServicesPackage>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_-dJ5UIeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_XMcvgIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g1DO4ItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;WebServicesPackage> W1 &lt;WebServicesPackage>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_A4zcYIeIEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_1moaAIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nUVmgItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;MSSQL_sync> W &lt;MSSQL_sync>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_DGuFcIeIEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_j9wpYIeHEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pFBhAItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;WebServicesPackage> B1 &lt;WebServicesPackage>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_BwlY8IeIEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_441KkIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qlhqcItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;WebServicesPackage> B2 &lt;WebServicesPackage>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_CqyXYIeIEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_6uazMIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sFIcAItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;MSSQL_sync> B &lt;MSSQL_sync>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_EyOlAIeIEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_mvE6cIeHEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tpwQcItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;BoxUploadASPX> A1 &lt;BoxUploadASPX>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_8rtJ0IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_-31VEIeFEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUZv8ItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;BoxUploadASPX> A2 &lt;BoxUploadASPX>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_8rtJ0IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_BZL3gIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u9ODcItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;ASPNet Container> A &lt;ASPNet Container>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_8rtJ0IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_Dgce8IeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vy7jcItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;ParserService> A1 &lt;ParserService>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_8rtJ0IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_M7rDQIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmqGcItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;ParserService> A2 &lt;ParserService>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_8rtJ0IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_Qk5MsIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xX8ZcItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;BoxUploadASPX> B1 &lt;BoxUploadASPX>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_9lZK4IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_GEK_8IeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yPtu8ItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;BoxUploadASPX> B2 &lt;BoxUploadASPX>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_9lZK4IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_IZn0YIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_y3T6cItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;ASPNet Container> B &lt;ASPNet Container>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_9lZK4IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_KNgM0IeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zhgG8ItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;ParserService> B1 &lt;ParserService>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_9lZK4IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_SS5moIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0WiRgItfEeCNDrDtHza5HQ" entityName="Allocation_&lt;ParserService> B2 &lt;ParserService>">
    <resourceContainer_AllocationContext href="ResourceAlternative9.resourceenvironment#_9lZK4IeHEeCbWqFt5kbVKA"/>
    <assemblyContext_AllocationContext href="SystemAlternative9b.system#_UtKCkIeGEeCbWqFt5kbVKA"/>
  </allocationContexts_Allocation>
</Allocation>
