<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_t6_TQIBPEeCISLuxOJx0Lw" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t_zh0IBPEeCISLuxOJx0Lw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_t_0I4IBPEeCISLuxOJx0Lw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_t_0v8IBPEeCISLuxOJx0Lw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_t_3MMIBPEeCISLuxOJx0Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_t_3MM4BPEeCISLuxOJx0Lw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_t_3MNIBPEeCISLuxOJx0Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_t_3MMYBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="AllocationAlternative2.allocation#_xaIj0HriEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_3MMoBPEeCISLuxOJx0Lw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t_4aUIBPEeCISLuxOJx0Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_t_4aU4BPEeCISLuxOJx0Lw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_t_4aVIBPEeCISLuxOJx0Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_t_4aUYBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="AllocationAlternative2.allocation#_y5Mi0HriEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_4aUoBPEeCISLuxOJx0Lw" x="3" y="125"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MzfNwItOEeCNDrDtHza5HQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_MzhC8ItOEeCNDrDtHza5HQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_MzhC8YtOEeCNDrDtHza5HQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_MzfNwYtOEeCNDrDtHza5HQ" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="AllocationAlternative2.allocation#_MS8FcItOEeCNDrDtHza5HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzfNwotOEeCNDrDtHza5HQ" x="7" y="54"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_0v8YBPEeCISLuxOJx0Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_0v8oBPEeCISLuxOJx0Lw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t_zh0YBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="ResourceAlternative2.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_zh0oBPEeCISLuxOJx0Lw" x="33" y="12" width="448" height="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t_0v84BPEeCISLuxOJx0Lw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_t_0v9oBPEeCISLuxOJx0Lw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_t_1XAIBPEeCISLuxOJx0Lw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_t_62kIBPEeCISLuxOJx0Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_t_7doIBPEeCISLuxOJx0Lw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_t_7doYBPEeCISLuxOJx0Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_t_62kYBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="AllocationAlternative2.allocation#_zzox0HriEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_62koBPEeCISLuxOJx0Lw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t_7dooBPEeCISLuxOJx0Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_t_7dpYBPEeCISLuxOJx0Lw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_t_7dpoBPEeCISLuxOJx0Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_t_7do4BPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="AllocationAlternative2.allocation#_0gge4HriEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_7dpIBPEeCISLuxOJx0Lw" x="12" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t_8EsIBPEeCISLuxOJx0Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_t_8Es4BPEeCISLuxOJx0Lw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_t_8EtIBPEeCISLuxOJx0Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_t_8EsYBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="AllocationAlternative2.allocation#_1P4GUHriEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_8EsoBPEeCISLuxOJx0Lw" x="24" y="201"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t_8EtYBPEeCISLuxOJx0Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_t_8EuIBPEeCISLuxOJx0Lw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_t_8rwIBPEeCISLuxOJx0Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_t_8EtoBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="AllocationAlternative2.allocation#_16ABYHriEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_8Et4BPEeCISLuxOJx0Lw" x="36" y="129"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t_8rwYBPEeCISLuxOJx0Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_t_8rxIBPEeCISLuxOJx0Lw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_t_8rxYBPEeCISLuxOJx0Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_t_8rwoBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="AllocationAlternative2.allocation#_mSNicHsJEeC-l8Ke5d5Rzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_8rw4BPEeCISLuxOJx0Lw" x="36" y="269"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_1XAYBPEeCISLuxOJx0Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_1XAoBPEeCISLuxOJx0Lw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t_0v9IBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="ResourceAlternative2.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_0v9YBPEeCISLuxOJx0Lw" x="552" y="24" width="474" height="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t_1XA4BPEeCISLuxOJx0Lw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_t_1XBoBPEeCISLuxOJx0Lw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_t_1XB4BPEeCISLuxOJx0Lw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_vZPZ8IBPEeCISLuxOJx0Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_vZPZ84BPEeCISLuxOJx0Lw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_vZPZ9IBPEeCISLuxOJx0Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vZPZ8YBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="AllocationAlternative2.allocation#_u4e2QIBPEeCISLuxOJx0Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZPZ8oBPEeCISLuxOJx0Lw" x="76" y="-2"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_1XCIBPEeCISLuxOJx0Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_1XCYBPEeCISLuxOJx0Lw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t_1XBIBPEeCISLuxOJx0Lw" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="ResourceAlternative2.resourceenvironment#_5yfvMHrdEeCvn6sgw8TM-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_1XBYBPEeCISLuxOJx0Lw" x="36" y="360"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t6_TQYBPEeCISLuxOJx0Lw"/>
  <element xmi:type="Allocation" href="AllocationAlternative2.allocation#_tK0DsHriEeCvn6sgw8TM-w"/>
</notation:Diagram>
