<?xml version="1.0" encoding="UTF-8"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1">
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsRangeDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_gxUHQMSrEeC1JPJaCYF4yQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsRangeDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsRangeDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsRangeDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_VS0jELkYEeCMw850zxHf7w"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsRangeDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_d7qIwMSrEeC1JPJaCYF4yQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:NumberOfCoresAsRangeDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_e4ztgMSrEeC1JPJaCYF4yQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged xsi:type="repository:BasicComponent" href="../FutureArchitecture_Repository.repository#_nBm1UHrYEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_gxUHQMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_VS0jELkYEeCMw850zxHf7w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_d7qIwMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_e4ztgMSrEeC1JPJaCYF4yQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged xsi:type="repository:BasicComponent" href="../FutureArchitecture_Repository.repository#_HfQzcHrZEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_VS0jELkYEeCMw850zxHf7w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_d7qIwMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_e4ztgMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5yfvMHrdEeCvn6sgw8TM-w"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged xsi:type="repository:BasicComponent" href="../FutureArchitecture_Repository.repository#_2r3UcHroEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_VS0jELkYEeCMw850zxHf7w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_d7qIwMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_e4ztgMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5yfvMHrdEeCvn6sgw8TM-w"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged xsi:type="repository:BasicComponent" href="../FutureArchitecture_Repository.repository#_PvK0IHrZEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_VS0jELkYEeCMw850zxHf7w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_d7qIwMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_e4ztgMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5yfvMHrdEeCvn6sgw8TM-w"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged xsi:type="repository:BasicComponent" href="../FutureArchitecture_Repository.repository#__FmkYHrZEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_VS0jELkYEeCMw850zxHf7w"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_d7qIwMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_e4ztgMSrEeC1JPJaCYF4yQ"/>
    <classDesignOptions xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5yfvMHrdEeCvn6sgw8TM-w"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_gxUHQMSrEeC1JPJaCYF4yQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_VS0jELkYEeCMw850zxHf7w"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_d7qIwMSrEeC1JPJaCYF4yQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_e4ztgMSrEeC1JPJaCYF4yQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" to="8" from="1">
    <primaryChanged xsi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5yfvMHrdEeCvn6sgw8TM-w"/>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
