<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1">
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedInitialCost="14.64206712">
    <processingresourcespecification href="ICPE_Resources.resourceenvironment#//@resourceContainer_ResourceEnvironment.2/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" fixedInitialCost="7.575970402">
    <processingresourcespecification href="ICPE_Resources.resourceenvironment#//@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="numberOfReplicas.VALUE*2.3103648+(2*numberOfReplicas.VALUE+2)*0.088910539"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" fixedInitialCost="7.575970402">
    <processingresourcespecification href="ICPE_Resources.resourceenvironment#//@resourceContainer_ResourceEnvironment.1/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="numberOfReplicas.VALUE*2.3103648+(2*numberOfReplicas.VALUE+2)*0.088910539"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" fixedInitialCost="7.575970402">
    <processingresourcespecification href="ICPE_Resources.resourceenvironment#//@resourceContainer_ResourceEnvironment.3/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="numberOfReplicas.VALUE*2.3103648+(2*numberOfReplicas.VALUE+2)*0.088910539"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" fixedInitialCost="7.575970402">
    <processingresourcespecification href="ICPE_Resources.resourceenvironment#//@resourceContainer_ResourceEnvironment.4/@activeResourceSpecifications_ResourceContainer.1"/>
    <processingRateInitialFunction specification="numberOfReplicas.VALUE*2.3103648+(2*numberOfReplicas.VALUE+2)*0.088910539"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" fixedInitialCost="7.575970402">
    <processingresourcespecification href="ICPE_Resources.resourceenvironment#//@resourceContainer_ResourceEnvironment.5/@activeResourceSpecifications_ResourceContainer.1"/>
    <processingRateInitialFunction specification="numberOfReplicas.VALUE*2.3103648+(2*numberOfReplicas.VALUE+2)*0.088910539"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" fixedInitialCost="7.575970402">
    <processingresourcespecification href="ICPE_Resources.resourceenvironment#//@resourceContainer_ResourceEnvironment.6/@activeResourceSpecifications_ResourceContainer.1"/>
    <processingRateInitialFunction specification="numberOfReplicas.VALUE*2.3103648+(2*numberOfReplicas.VALUE+2)*0.088910539"/>
  </cost>
  <cost xsi:type="cost:ComponentCostPerInstance" componentInitialCost="17.65110043">
    <repositoryComponent xsi:type="repository:BasicComponent" href="../FutureArchitecture_Repository.repository#_qfIB0HuYEeC-l8Ke5d5Rzw"/>
    <allocation href="ICPE_initialAllocation1.allocation#_5rc0IMSsEeC1JPJaCYF4yQ"/>
  </cost>
</cost:CostRepository>
