<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_5rc0IMSsEeC1JPJaCYF4yQ" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="ICPE_Resources.resourceenvironment#/"/>
  <system_Allocation href="SystemAlternative2.system#_kdqi0HrhEeCvn6sgw8TM-w"/>
  <allocationContexts_Allocation id="_iVtVYMSvEeC1JPJaCYF4yQ" entityName="Allocation_Assembly_MSSQL &lt;MSSQL> &lt;MSSQL>">
    <resourceContainer_AllocationContext href="ICPE_Resources.resourceenvironment#_5yfvMHrdEeCvn6sgw8TM-w"/>
    <assemblyContext_AllocationContext href="SystemAlternative2.system#_EMjpUHuZEeC-l8Ke5d5Rzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vvO7QMSvEeC1JPJaCYF4yQ" entityName="Allocation_&lt;BoxUploadASPX> &lt;BoxUploadASPX>">
    <resourceContainer_AllocationContext href="ICPE_Resources.resourceenvironment#_gxUHQMSrEeC1JPJaCYF4yQ"/>
    <assemblyContext_AllocationContext href="SystemAlternative2.system#_qZtqgHrhEeCvn6sgw8TM-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wYvyUMSvEeC1JPJaCYF4yQ" entityName="Allocation_&lt;RobotDataServices> &lt;RobotDataServices>">
    <resourceContainer_AllocationContext href="ICPE_Resources.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
    <assemblyContext_AllocationContext href="SystemAlternative2.system#_vyz2IHrhEeCvn6sgw8TM-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xFrJwMSvEeC1JPJaCYF4yQ" entityName="Allocation_&lt;Diagnostics> &lt;Diagnostics>">
    <resourceContainer_AllocationContext href="ICPE_Resources.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
    <assemblyContext_AllocationContext href="SystemAlternative2.system#_w6vukHrhEeCvn6sgw8TM-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_x5S_EMSvEeC1JPJaCYF4yQ" entityName="Allocation_&lt;InternalWebsite> &lt;InternalWebsite>">
    <resourceContainer_AllocationContext href="ICPE_Resources.resourceenvironment#_VS0jELkYEeCMw850zxHf7w"/>
    <assemblyContext_AllocationContext href="SystemAlternative2.system#_zE21sHrhEeCvn6sgw8TM-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_y0gqIMSvEeC1JPJaCYF4yQ" entityName="Allocation_&lt;DataAccessServices> &lt;DataAccessServices>">
    <resourceContainer_AllocationContext href="ICPE_Resources.resourceenvironment#_d7qIwMSrEeC1JPJaCYF4yQ"/>
    <assemblyContext_AllocationContext href="SystemAlternative2.system#_od3A0HrsEeC-l8Ke5d5Rzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0gE0EMSvEeC1JPJaCYF4yQ" entityName="Allocation_&lt;ParserService> &lt;ParserService>">
    <resourceContainer_AllocationContext href="ICPE_Resources.resourceenvironment#_e4ztgMSrEeC1JPJaCYF4yQ"/>
    <assemblyContext_AllocationContext href="SystemAlternative2.system#_GTY90ItOEeCNDrDtHza5HQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
