<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_5rc0IcSsEeC1JPJaCYF4yQ" type="allocation" name="ICPE_initialAllocation1.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hulD8MSvEeC1JPJaCYF4yQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_hulD88SvEeC1JPJaCYF4yQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_hulD9MSvEeC1JPJaCYF4yQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_xir14MSvEeC1JPJaCYF4yQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_xi1m4sSvEeC1JPJaCYF4yQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_xi1m48SvEeC1JPJaCYF4yQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xi1m4MSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
        <element xmi:type="allocation:AllocationContext" href="ICPE_initialAllocation1.allocation#_xFrJwMSvEeC1JPJaCYF4yQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xi1m4cSvEeC1JPJaCYF4yQ" x="-1"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hulD9cSvEeC1JPJaCYF4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hulD9sSvEeC1JPJaCYF4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hulD8cSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_3oZPIHrdEeCvn6sgw8TM-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hulD8sSvEeC1JPJaCYF4yQ" x="96" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hulD98SvEeC1JPJaCYF4yQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_hulD-sSvEeC1JPJaCYF4yQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_hulD-8SvEeC1JPJaCYF4yQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_wp_6YMSvEeC1JPJaCYF4yQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_wp_6Y8SvEeC1JPJaCYF4yQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_wp_6ZMSvEeC1JPJaCYF4yQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wp_6YcSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
        <element xmi:type="allocation:AllocationContext" href="ICPE_initialAllocation1.allocation#_wYvyUMSvEeC1JPJaCYF4yQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wp_6YsSvEeC1JPJaCYF4yQ" x="4" y="-1"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hulD_MSvEeC1JPJaCYF4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hulD_cSvEeC1JPJaCYF4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hulD-MSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5EVosHrdEeCvn6sgw8TM-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hulD-cSvEeC1JPJaCYF4yQ" x="72" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hulD_sSvEeC1JPJaCYF4yQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_hulEAcSvEeC1JPJaCYF4yQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_hulEAsSvEeC1JPJaCYF4yQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_jDYTsMSvEeC1JPJaCYF4yQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_jDYTs8SvEeC1JPJaCYF4yQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_jDYTtMSvEeC1JPJaCYF4yQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jDYTscSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
        <element xmi:type="allocation:AllocationContext" href="ICPE_initialAllocation1.allocation#_iVtVYMSvEeC1JPJaCYF4yQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDYTssSvEeC1JPJaCYF4yQ" x="3" y="-2"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hulEA8SvEeC1JPJaCYF4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hulEBMSvEeC1JPJaCYF4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hulD_8SvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_5yfvMHrdEeCvn6sgw8TM-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hulEAMSvEeC1JPJaCYF4yQ" x="48" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hulEBcSvEeC1JPJaCYF4yQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_hulECMSvEeC1JPJaCYF4yQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_hulECcSvEeC1JPJaCYF4yQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_yOkrgMSvEeC1JPJaCYF4yQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_yOkrg8SvEeC1JPJaCYF4yQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_yOkrhMSvEeC1JPJaCYF4yQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_yOkrgcSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
        <element xmi:type="allocation:AllocationContext" href="ICPE_initialAllocation1.allocation#_x5S_EMSvEeC1JPJaCYF4yQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOkrgsSvEeC1JPJaCYF4yQ" x="-1"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hulECsSvEeC1JPJaCYF4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hulEC8SvEeC1JPJaCYF4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hulEBsSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_VS0jELkYEeCMw850zxHf7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hulEB8SvEeC1JPJaCYF4yQ" x="96" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hulEDMSvEeC1JPJaCYF4yQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_hulED8SvEeC1JPJaCYF4yQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_hulEEMSvEeC1JPJaCYF4yQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_z7eSMMSvEeC1JPJaCYF4yQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_z7eSM8SvEeC1JPJaCYF4yQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_z7eSNMSvEeC1JPJaCYF4yQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_z7eSMcSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
        <element xmi:type="allocation:AllocationContext" href="ICPE_initialAllocation1.allocation#_y0gqIMSvEeC1JPJaCYF4yQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7eSMsSvEeC1JPJaCYF4yQ" y="1"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hulEEcSvEeC1JPJaCYF4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hulEEsSvEeC1JPJaCYF4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hulEDcSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_d7qIwMSrEeC1JPJaCYF4yQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hulEDsSvEeC1JPJaCYF4yQ" x="396" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hulEE8SvEeC1JPJaCYF4yQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_hulEFsSvEeC1JPJaCYF4yQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_hulEF8SvEeC1JPJaCYF4yQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_1Nc3cMSvEeC1JPJaCYF4yQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_1Nc3c8SvEeC1JPJaCYF4yQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_1Nc3dMSvEeC1JPJaCYF4yQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1Nc3ccSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
        <element xmi:type="allocation:AllocationContext" href="ICPE_initialAllocation1.allocation#_0gE0EMSvEeC1JPJaCYF4yQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Nc3csSvEeC1JPJaCYF4yQ" y="-1"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hulEGMSvEeC1JPJaCYF4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hulEGcSvEeC1JPJaCYF4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hulEFMSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_e4ztgMSrEeC1JPJaCYF4yQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hulEFcSvEeC1JPJaCYF4yQ" x="432" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_huu09MSvEeC1JPJaCYF4yQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_huu098SvEeC1JPJaCYF4yQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_huu0-MSvEeC1JPJaCYF4yQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_wFZ_kMSvEeC1JPJaCYF4yQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_wFZ_k8SvEeC1JPJaCYF4yQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_wFZ_lMSvEeC1JPJaCYF4yQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wFZ_kcSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
        <element xmi:type="allocation:AllocationContext" href="ICPE_initialAllocation1.allocation#_vvO7QMSvEeC1JPJaCYF4yQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wFZ_ksSvEeC1JPJaCYF4yQ" x="10" y="2"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_huu0-cSvEeC1JPJaCYF4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huu0-sSvEeC1JPJaCYF4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_huu09cSvEeC1JPJaCYF4yQ" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ICPE_Resources.resourceenvironment#_gxUHQMSrEeC1JPJaCYF4yQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huu09sSvEeC1JPJaCYF4yQ" x="564" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5rc0IsSsEeC1JPJaCYF4yQ"/>
  <element xmi:type="allocation:Allocation" href="ICPE_initialAllocation1.allocation#_5rc0IMSsEeC1JPJaCYF4yQ"/>
</notation:Diagram>
