<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1">
  <cost xsi:type="cost:FixedLinkingResourceCost">
    <linkingresource href="ResourceAlternative2.resourceenvironment#_7f1awHrdEeCvn6sgw8TM-w"/>
  </cost>
  <cost xsi:type="cost:FixedLinkingResourceCost">
    <linkingresource href="ResourceAlternative2.resourceenvironment#_gUBmsLkYEeCMw850zxHf7w"/>
  </cost>
  <cost xsi:type="cost:FixedLinkingResourceCost">
    <linkingresource href="ResourceAlternative2.resourceenvironment#_ZDTbUIITEeCUJY5ifx6i7A"/>
  </cost>
  <cost xsi:type="cost:ComponentCostPerInstance" componentInitialCost="17.65110043">
    <repositoryComponent xsi:type="repository:BasicComponent" href="../FutureArchitecture_Repository.repository#_qfIB0HuYEeC-l8Ke5d5Rzw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedInitialCost="14.64206712">
    <processingresourcespecification href="ResourceAlternative2.resourceenvironment#//@resourceContainer_ResourceEnvironment.2/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="ResourceAlternative2.resourceenvironment#//@resourceContainer_ResourceEnvironment.2/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="numberOfReplicas.VALUE * 14.64206712 / 12"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedInitialCost="12.90798431">
    <processingresourcespecification href="ResourceAlternative2.resourceenvironment#//@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedInitialCost="17.52871391">
    <processingresourcespecification href="ResourceAlternative2.resourceenvironment#//@resourceContainer_ResourceEnvironment.3/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedInitialCost="27.83709958">
    <processingresourcespecification href="ResourceAlternative2.resourceenvironment#//@resourceContainer_ResourceEnvironment.1/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
</cost:CostRepository>
