<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="SystemAlternative9.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_VgJe0HraEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_VKew0HraEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="79" y="36"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_MLjHIH1wEeCfn8SprnJ5-g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="79" y="108"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_mH4mUIKfEeCUJY5ifx6i7A"/>
          <layoutConstraint xsi:type="notation:Bounds" x="79" y="1"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_m9TLYIKfEeCUJY5ifx6i7A"/>
          <layoutConstraint xsi:type="notation:Bounds" x="79" y="72"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_z5hpAIYHEeCXluvp21AkPg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="79" y="216"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_16mv8IYHEeCXluvp21AkPg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="79" y="288"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_Bn7SsIYIEeCXluvp21AkPg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="79" y="144"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_C0J1QIYIEeCXluvp21AkPg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="79" y="252"/>
        </children>
        <element href="SystemAlternative9.system#_qteUkIeFEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="91" y="123" height="325"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3013" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5015">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_mrL5YHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_1Sv_sHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="12" y="48"/>
        </children>
        <element href="SystemAlternative9.system#_-31VEIeFEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="415" y="114" width="169" height="49"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3013" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5015">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_mrL5YHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_1Sv_sHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="12" y="-29"/>
        </children>
        <element href="SystemAlternative9.system#_BZL3gIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="415" y="270" width="169" height="49"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_0m3xIHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative9.system#_Dgce8IeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="463" y="198" width="169" height="37"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3013" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5015">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_mrL5YHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_1Sv_sHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="12" y="48"/>
        </children>
        <element href="SystemAlternative9.system#_GEK_8IeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="427" y="582" width="169" height="49"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3013" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5015">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_mrL5YHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_1Sv_sHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="12" y="-29"/>
        </children>
        <element href="SystemAlternative9.system#_IZn0YIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="427" y="738" width="169" height="49"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_0m3xIHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative9.system#_KNgM0IeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="475" y="666" width="169" height="37"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3014" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5016">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_qxC7gHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative9.system#_M7rDQIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="655" y="126" width="133" height="25"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3014" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5016">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_qxC7gHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative9.system#_Qk5MsIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="655" y="282" width="133" height="25"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3014" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5016">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_qxC7gHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="36" y="-29"/>
        </children>
        <element href="SystemAlternative9.system#_SS5moIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="667" y="582" width="133" height="25"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3014" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5016">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_qxC7gHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="36" y="24"/>
        </children>
        <element href="SystemAlternative9.system#_UtKCkIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="667" y="738" width="133" height="25"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_M4lUAId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_O9RvoId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="48" y="72"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_W913UId8EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="1"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_zEdOoId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="312" y="42"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_zikuAId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="312"/>
        </children>
        <element href="SystemAlternative9.system#_XMcvgIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="415" y="6" width="301" height="73"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_M4lUAId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="42"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_O9RvoId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="48" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_W913UId8EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="12"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_zEdOoId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="300" y="42"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_zikuAId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative9.system#_1moaAIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="427" y="366" width="301" height="73"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_M4lUAId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="42"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_O9RvoId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="36" y="72"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_W913UId8EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="12"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_zEdOoId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="300" y="42"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_zikuAId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative9.system#_441KkIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="427" y="450" width="301" height="73"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_M4lUAId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_O9RvoId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="216" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_W913UId8EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="12"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_zEdOoId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="300" y="48"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_zikuAId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="300" y="10"/>
        </children>
        <element href="SystemAlternative9.system#_6uazMIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="415" y="846" width="301" height="85"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_6j1ZMIUoEeCbzr1teN7ROg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="12" y="132"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_qDRCsIVQEeCbzr1teN7ROg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_sU01oIVQEeCbzr1teN7ROg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_CxmPkIVPEeCbzr1teN7ROg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="168" y="132"/>
        </children>
        <element href="SystemAlternative9.system#_j9wpYIeHEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1111" y="159" width="253" height="133"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_6j1ZMIUoEeCbzr1teN7ROg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="168" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_qDRCsIVQEeCbzr1teN7ROg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="81"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_sU01oIVQEeCbzr1teN7ROg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="33"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_CxmPkIVPEeCbzr1teN7ROg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="-29"/>
        </children>
        <element href="SystemAlternative9.system#_mvE6cIeHEeCbWqFt5kbVKA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1111" y="498" width="241" height="133"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="SystemAlternative9.system#_na_QIIeFEeCbWqFt5kbVKA"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="SystemAlternative9.system#_mll5MIeFEeCbWqFt5kbVKA"/>
    <layoutConstraint xsi:type="notation:Bounds" x="84" y="24" width="1525" height="1009"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="SystemAlternative9.system#_mll5MIeFEeCbWqFt5kbVKA"/>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_-Cg2oIeFEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -93, 45]$[118, -53, -5, -8]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4007" source="//@children.0/@children.1/@children.5/@children.2" target="//@children.0/@children.1/@children.10/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_greOsIeGEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[8, 0, -35, 24]$[43, -24, 0, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4007" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_g8QcsIeGEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[8, 0, -35, 24]$[43, -24, 0, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4007" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_hPBnsIeGEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[8, 0, -35, 12]$[43, -12, 0, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4007" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_hhyysIeGEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[8, 0, -35, 12]$[43, -12, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8333333333333334,0.23333333333333334)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_r3OVcIeGEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -7, -35]$[6, 41, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_sU0QYIeGEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -7, 17]$[7, -26, 0, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5333333333333333,0.23333333333333334)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.3" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_s2n88IeGEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -7, -35]$[5, 37, -2, -5]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.5/@children.3" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_tGQ7cIeGEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 1, 31]$[-8, -41, -7, -2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.43333333333333335)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.4" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_d8d1UIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -197, 82]$[201, -82, -3, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7333333333333333,0.23333333333333334)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.1,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_eTWrUIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -209, 27]$[209, -35, -7, -8]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.5" target="//@children.0/@children.1/@children.12/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_fDCb0IeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -212, -211]$[213, 209, -6, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7666666666666667,0.43333333333333335)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.43333333333333335)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_fXVQ0IeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -209, -57]$[216, 56, 0, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.8" target="//@children.0/@children.1/@children.13/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_fzVQUIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -221, -225]$[224, 230, -4, 5]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.6" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_gMR70IeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -221, -261]$[227, 263, -1, 2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.9" target="//@children.0/@children.1/@children.14/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_gmrY0IeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -209, -513]$[215, 509, -1, -4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9,0.43333333333333335)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.7" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_hF5EYIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -221, -345]$[227, 347, -1, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8,0.3333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.10/@children.2" target="//@children.0/@children.1/@children.14/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_hn1T0IeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 72, -48]$[-76, 53, -4, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.9/@children.2" target="//@children.0/@children.1/@children.13/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_iCdaUIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 240, 23]$[-242, -31, -2, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.8/@children.2" target="//@children.0/@children.1/@children.12/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_idkB8IeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 313, -51]$[-303, 46, 3, -5]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7,0.16666666666666666)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.7/@children.2" target="//@children.0/@children.1/@children.11/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_i4QZ4IeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 331, 42]$[-325, -42, -1, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.16/@children.4" target="//@children.0/@children.1/@children.15/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_uq6voIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 11, 157]$[-11, -163, 0, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.36666666666666664,0.16666666666666666)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5333333333333333,0.9333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.15/@children.4" target="//@children.0/@children.1/@children.16/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_vBbLIIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -3, -161]$[4, 163, 1, -5]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6666666666666666,0.7666666666666667)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.16666666666666666)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.11/@children.5" target="//@children.0/@children.1/@children.15/@children.3">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_vhE7kIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -350, -170]$[352, 168, -5, -2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.4)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.11/@children.4" target="//@children.0/@children.1/@children.15/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_v2EUIIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -360, -177]$[366, 178, -1, 1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8,0.4)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.12/@children.5" target="//@children.0/@children.1/@children.15/@children.3">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_wVuroIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -334, 186]$[340, -186, -1, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9,0.26666666666666666)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.03333333333333333,0.5333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.12/@children.4" target="//@children.0/@children.1/@children.15/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_wsAdoIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -348, 183]$[353, -180, -2, 3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7666666666666667,0.5666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.13/@children.5" target="//@children.0/@children.1/@children.16/@children.3">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_xCIeoIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -348, -77]$[353, 72, -2, -5]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7,0.13333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.13/@children.4" target="//@children.0/@children.1/@children.16/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_xfXNMIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -348, -87]$[354, 86, -1, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8333333333333334,0.3333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.14/@children.5" target="//@children.0/@children.1/@children.16/@children.3">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_ySAyIIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -360, 325]$[366, -323, -1, 2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.14/@children.4" target="//@children.0/@children.1/@children.16/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative9.system#_yn_pMIeHEeCbWqFt5kbVKA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -360, 315]$[366, -313, -1, 2]"/>
  </edges>
</notation:Diagram>
