<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//core/composition http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//system" xmi:id="_AP_dcMaVEeCkToR8uoIf8g" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AWZncMaVEeCkToR8uoIf8g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_AWZncsaVEeCkToR8uoIf8g" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AWZnc8aVEeCkToR8uoIf8g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_AWZnfMaVEeCkToR8uoIf8g" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_AWZnfsaVEeCkToR8uoIf8g" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AWZnkcaVEeCkToR8uoIf8g" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWZnk8aVEeCkToR8uoIf8g" visible="false" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZnlMaVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnksaVEeCkToR8uoIf8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWZnlcaVEeCkToR8uoIf8g" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWZnl8aVEeCkToR8uoIf8g" visible="false" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZnmMaVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_E22BELghEeCjlZECxtUXyg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnlsaVEeCkToR8uoIf8g"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="SystemAlternative2.system#_qZtqgHrhEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnfcaVEeCkToR8uoIf8g" x="100" y="46" width="146" height="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AWZnf8aVEeCkToR8uoIf8g" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_AWZngcaVEeCkToR8uoIf8g" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AWZnmcaVEeCkToR8uoIf8g" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWZnm8aVEeCkToR8uoIf8g" visible="false" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZnnMaVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_JUAHgHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnmsaVEeCkToR8uoIf8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWZnncaVEeCkToR8uoIf8g" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWZnn8aVEeCkToR8uoIf8g" visible="false" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZnoMaVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_qw1DoHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnnsaVEeCkToR8uoIf8g" x="45" y="55"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWZnocaVEeCkToR8uoIf8g" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWZno8aVEeCkToR8uoIf8g" visible="false" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZnpMaVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_REkxwHriEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnosaVEeCkToR8uoIf8g" x="145" y="15"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="SystemAlternative2.system#_vyz2IHrhEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZngMaVEeCkToR8uoIf8g" x="520" y="31" width="146" height="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AWZngsaVEeCkToR8uoIf8g" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_AWZnhMaVEeCkToR8uoIf8g" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AWZnpcaVEeCkToR8uoIf8g" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWZnp8aVEeCkToR8uoIf8g" visible="false" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZnqMaVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_gvKxcHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnpsaVEeCkToR8uoIf8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWZnqcaVEeCkToR8uoIf8g" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWZnq8aVEeCkToR8uoIf8g" visible="false" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZnrMaVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_hzmp8HrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnqsaVEeCkToR8uoIf8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWZnrcaVEeCkToR8uoIf8g" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWZnr8aVEeCkToR8uoIf8g" visible="false" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZnsMaVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_p8QMEHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnrsaVEeCkToR8uoIf8g" x="65" y="55"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="SystemAlternative2.system#_w6vukHrhEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZng8aVEeCkToR8uoIf8g" x="740" y="26" width="146" height="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AWZnhcaVEeCkToR8uoIf8g" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_AWZnh8aVEeCkToR8uoIf8g" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AWixYMaVEeCkToR8uoIf8g" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWixYsaVEeCkToR8uoIf8g" visible="false" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWixY8aVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_ALgcgHraEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWixYcaVEeCkToR8uoIf8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWixZMaVEeCkToR8uoIf8g" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWixZsaVEeCkToR8uoIf8g" visible="false" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWixZ8aVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_AxvWEHraEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWixZcaVEeCkToR8uoIf8g"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="SystemAlternative2.system#_zE21sHrhEeCvn6sgw8TM-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnhsaVEeCkToR8uoIf8g" x="105" y="266" width="146" height="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AWZniMaVEeCkToR8uoIf8g" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_AWZnisaVEeCkToR8uoIf8g" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AWixaMaVEeCkToR8uoIf8g" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWixasaVEeCkToR8uoIf8g" visible="false" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWixa8aVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_6pQXEHroEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWixacaVEeCkToR8uoIf8g" x="55" y="-29"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWixbMaVEeCkToR8uoIf8g" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWixbsaVEeCkToR8uoIf8g" visible="false" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWixb8aVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_IT2ugHucEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWixbcaVEeCkToR8uoIf8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWixcMaVEeCkToR8uoIf8g" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWixcsaVEeCkToR8uoIf8g" visible="false" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWixc8aVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_Iw6d8HucEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWixccaVEeCkToR8uoIf8g" x="145" y="5"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="SystemAlternative2.system#_od3A0HrsEeC-l8Ke5d5Rzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnicaVEeCkToR8uoIf8g" x="380" y="301" width="146" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AWZni8aVEeCkToR8uoIf8g" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_AWZnjcaVEeCkToR8uoIf8g" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AWixdMaVEeCkToR8uoIf8g" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWixdsaVEeCkToR8uoIf8g" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWixd8aVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_rjpZ4HuYEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWixdcaVEeCkToR8uoIf8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWixeMaVEeCkToR8uoIf8g" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWixesaVEeCkToR8uoIf8g" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWixe8aVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_tYdmcHuYEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWixecaVEeCkToR8uoIf8g" x="-29" y="10"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="SystemAlternative2.system#_EMjpUHuZEeC-l8Ke5d5Rzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnjMaVEeCkToR8uoIf8g" x="690" y="266" width="146" height="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AWZnjsaVEeCkToR8uoIf8g" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_AWZnkMaVEeCkToR8uoIf8g" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AWixfMaVEeCkToR8uoIf8g" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWixfsaVEeCkToR8uoIf8g" visible="false" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWixf8aVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_oPrzYLggEeCjlZECxtUXyg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWixfcaVEeCkToR8uoIf8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AWixgMaVEeCkToR8uoIf8g" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_AWixgsaVEeCkToR8uoIf8g" visible="false" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AWixg8aVEeCkToR8uoIf8g" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWixgcaVEeCkToR8uoIf8g"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="SystemAlternative2.system#_GTY90ItOEeCNDrDtHza5HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnj8aVEeCkToR8uoIf8g" x="315" y="41" width="146" height="56"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AWZndMaVEeCkToR8uoIf8g" type="3011">
      <children xmi:type="notation:DecorationNode" xmi:id="_AWZndsaVEeCkToR8uoIf8g" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZnd8aVEeCkToR8uoIf8g" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="SystemAlternative2.system#_lXJIgHrhEeCvn6sgw8TM-w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZndcaVEeCkToR8uoIf8g" x="-59" y="115"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AWZneMaVEeCkToR8uoIf8g" type="3011">
      <children xmi:type="notation:DecorationNode" xmi:id="_AWZnesaVEeCkToR8uoIf8g" visible="false" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWZne8aVEeCkToR8uoIf8g" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnecaVEeCkToR8uoIf8g" x="-59" y="300"/>
    </children>
    <element xmi:type="system:System" href="SystemAlternative2.system#_kdqi0HrhEeCvn6sgw8TM-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWZnccaVEeCkToR8uoIf8g" x="30" y="30" width="946" height="461"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AP_dccaVEeCkToR8uoIf8g"/>
  <element xmi:type="system:System" href="SystemAlternative2.system#_kdqi0HrhEeCvn6sgw8TM-w"/>
  <edges xmi:type="notation:Connector" xmi:id="_AWixhMaVEeCkToR8uoIf8g" type="4004" source="_AWZnqcaVEeCkToR8uoIf8g" target="_AWZnpcaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AWixhcaVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:AssemblyConnector" href="SystemAlternative2.system#_epwOAHriEeCvn6sgw8TM-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWixhsaVEeCkToR8uoIf8g" points="[7, 0, 181, 0]$[10, -65, 184, -65]$[-174, -65, 0, -65]$[-182, -8, -8, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AWixh8aVEeCkToR8uoIf8g" type="4004" source="_AWZnocaVEeCkToR8uoIf8g" target="_AWZnpcaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AWixiMaVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:AssemblyConnector" href="SystemAlternative2.system#_fMZoEHriEeCvn6sgw8TM-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWixicaVEeCkToR8uoIf8g" points="[-139, -77, 54, 25]$[-74, -17, 119, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AWixisaVEeCkToR8uoIf8g" type="4004" source="_AWZnrcaVEeCkToR8uoIf8g" target="_AWixaMaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AWixi8aVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:AssemblyConnector" href="SystemAlternative2.system#_tPbSYHrsEeC-l8Ke5d5Rzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWixjMaVEeCkToR8uoIf8g" points="[11, -77, 34, 25]$[-54, -17, -31, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AWixjcaVEeCkToR8uoIf8g" type="4004" source="_AWZnncaVEeCkToR8uoIf8g" target="_AWixaMaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AWixjsaVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:AssemblyConnector" href="SystemAlternative2.system#_thhH8HrsEeC-l8Ke5d5Rzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWixj8aVEeCkToR8uoIf8g" points="[-54, -255, 54, 25]$[-54, -55, 54, 225]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AWixkMaVEeCkToR8uoIf8g" type="4004" source="_AWixZMaVEeCkToR8uoIf8g" target="_AWixaMaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AWixkcaVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:AssemblyConnector" href="SystemAlternative2.system#_t6TbYHrsEeC-l8Ke5d5Rzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWixksaVEeCkToR8uoIf8g" points="[-119, -115, 73, 25]$[-53, -55, 139, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AWixk8aVEeCkToR8uoIf8g" type="4004" source="_AWixcMaVEeCkToR8uoIf8g" target="_AWixeMaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AWixlMaVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:AssemblyConnector" href="SystemAlternative2.system#_jlqS0HucEeC-l8Ke5d5Rzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWixlcaVEeCkToR8uoIf8g" points="[0, -8, -276, -12]$[261, 3, -15, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AWsiYMaVEeCkToR8uoIf8g" type="4004" source="_AWixbMaVEeCkToR8uoIf8g" target="_AWixdMaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AWsiYcaVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:AssemblyConnector" href="SystemAlternative2.system#_j3XG0HucEeC-l8Ke5d5Rzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWsiYsaVEeCkToR8uoIf8g" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AWsiY8aVEeCkToR8uoIf8g" type="4004" source="_AWixgMaVEeCkToR8uoIf8g" target="_AWZnmcaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AWsiZMaVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:AssemblyConnector" href="SystemAlternative2.system#_JBTVkItOEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWsiZcaVEeCkToR8uoIf8g" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AWsiZsaVEeCkToR8uoIf8g" type="4004" source="_AWZnlcaVEeCkToR8uoIf8g" target="_AWixfMaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AWsiZ8aVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:AssemblyConnector" href="SystemAlternative2.system#_Yo9DULkWEeCMw850zxHf7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWsiaMaVEeCkToR8uoIf8g" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AW2TYMaVEeCkToR8uoIf8g" type="4006" source="_AWZndMaVEeCkToR8uoIf8g" target="_AWZnkcaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AW2TYcaVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="SystemAlternative2.system#_kLibkHriEeCvn6sgw8TM-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AW2TYsaVEeCkToR8uoIf8g" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AW2TY8aVEeCkToR8uoIf8g" type="4006" source="_AWZneMaVEeCkToR8uoIf8g" target="_AWixYMaVEeCkToR8uoIf8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_AW2TZMaVEeCkToR8uoIf8g"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="SystemAlternative2.system#_kkLlEHriEeCvn6sgw8TM-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AW2TZcaVEeCkToR8uoIf8g" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
</notation:Diagram>
