<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//core/composition http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//system" xmi:id="_NDiosIteEeCNDrDtHza5HQ" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NH_D0IteEeCNDrDtHza5HQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NH_D0oteEeCNDrDtHza5HQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NH_D04teEeCNDrDtHza5HQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_NIBgEIteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NIBgEoteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIFxgIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIFxgoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIFxg4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_VgJe0HraEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIFxgYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIFxhIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIFxhoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIFxh4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_VKew0HraEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIFxhYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIFxiIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIFxioteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIGYkIteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_MLjHIH1wEeCfn8SprnJ5-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIFxiYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIGYkYteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIGYk4teEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIGYlIteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_mH4mUIKfEeCUJY5ifx6i7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIGYkoteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIGYlYteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIGYl4teEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIGYmIteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_m9TLYIKfEeCUJY5ifx6i7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIGYloteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIGYmYteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIGYm4teEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIGYnIteEeCNDrDtHza5HQ" x="50" y="9"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_z5hpAIYHEeCXluvp21AkPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIGYmoteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIGYnYteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIG_oIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIG_oYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_16mv8IYHEeCXluvp21AkPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIGYnoteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIG_ooteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIG_pIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIG_pYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_Bn7SsIYIEeCXluvp21AkPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIG_o4teEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIG_poteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIG_qIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIG_qYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_C0J1QIYIEeCXluvp21AkPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIG_p4teEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_qteUkIeFEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIBgEYteEeCNDrDtHza5HQ" x="38" y="241" width="114" height="601"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NIBgE4teEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NIBgFYteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIKqAIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIKqAoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIKqA4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIKqAYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIKqBIteEeCNDrDtHza5HQ" type="3013" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIKqBoteEeCNDrDtHza5HQ" type="5015">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIKqB4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="SourceRole" href="../FutureArchitecture_Repository.repository#_mrL5YHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIKqBYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIKqCIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIKqCoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NILREIteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_1Sv_sHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIKqCYteEeCNDrDtHza5HQ" x="54" y="31"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_-31VEIeFEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIBgFIteEeCNDrDtHza5HQ" x="427" y="483" width="85" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NIBgFoteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NIBgGIteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIMfMIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIMfMoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIMfM4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIMfMYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIMfNIteEeCNDrDtHza5HQ" type="3013" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIMfNoteEeCNDrDtHza5HQ" type="5015">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIMfN4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="SourceRole" href="../FutureArchitecture_Repository.repository#_mrL5YHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIMfNYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NINGQIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NINGQoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NINGQ4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_1Sv_sHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NINGQYteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_BZL3gIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIBgF4teEeCNDrDtHza5HQ" x="427" y="651" width="85" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NICHIIteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NICHIoteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIOUYIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIOUYoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIOUY4teEeCNDrDtHza5HQ" x="50" y="11"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_0m3xIHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIOUYYteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_Dgce8IeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NICHIYteEeCNDrDtHza5HQ" x="643" y="555" width="169" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NICHI4teEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NICHJYteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIPigIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIPigoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIPig4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIPigYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIPihIteEeCNDrDtHza5HQ" type="3013" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIPihoteEeCNDrDtHza5HQ" type="5015">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIPih4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="SourceRole" href="../FutureArchitecture_Repository.repository#_mrL5YHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIPihYteEeCNDrDtHza5HQ" x="79" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIPiiIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIQJkIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIQJkYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_1Sv_sHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIPiiYteEeCNDrDtHza5HQ" x="79" y="49"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_GEK_8IeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NICHJIteEeCNDrDtHza5HQ" x="427" y="735"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NICHJoteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NICHKIteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIRXsIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIRXsoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIRXs4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIRXsYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIR-wIteEeCNDrDtHza5HQ" type="3013" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIR-woteEeCNDrDtHza5HQ" type="5015">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIR-w4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="SourceRole" href="../FutureArchitecture_Repository.repository#_mrL5YHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIR-wYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIR-xIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIR-xoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIR-x4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_1Sv_sHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIR-xYteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_IZn0YIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NICHJ4teEeCNDrDtHza5HQ" x="427" y="831" height="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NICHKYteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NICuMIteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NITM4IteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NITM4oteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NITz8IteEeCNDrDtHza5HQ" x="50" y="-20"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_0m3xIHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NITM4YteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_KNgM0IeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NICHKoteEeCNDrDtHza5HQ" x="667" y="807" width="169" height="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NICuMYteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NICuM4teEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIUbAIteEeCNDrDtHza5HQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIUbAoteEeCNDrDtHza5HQ" type="5016">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIUbA4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="SinkRole" href="../FutureArchitecture_Repository.repository#_qxC7gHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIUbAYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIUbBIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIUbBoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIUbB4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIUbBYteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_M7rDQIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NICuMoteEeCNDrDtHza5HQ" x="763" y="482" width="85" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NICuNIteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NICuNoteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIVpIIteEeCNDrDtHza5HQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIWQMIteEeCNDrDtHza5HQ" type="5016">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIWQMYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="SinkRole" href="../FutureArchitecture_Repository.repository#_qxC7gHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIVpIYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIWQMoteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIWQNIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIWQNYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIWQM4teEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_Qk5MsIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NICuNYteEeCNDrDtHza5HQ" x="763" y="615" width="85" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NICuN4teEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NICuOYteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIXeUIteEeCNDrDtHza5HQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIXeUoteEeCNDrDtHza5HQ" type="5016">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIXeU4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="SinkRole" href="../FutureArchitecture_Repository.repository#_qxC7gHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIXeUYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIXeVIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIXeVoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIXeV4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIXeVYteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_SS5moIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NICuOIteEeCNDrDtHza5HQ" x="907" y="771" width="85" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NICuOoteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NIDVQIteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIYscIteEeCNDrDtHza5HQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIYscoteEeCNDrDtHza5HQ" type="5016">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIYsc4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="SinkRole" href="../FutureArchitecture_Repository.repository#_qxC7gHrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIYscYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIYsdIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIZTgIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIZTgYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIYsdYteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_UtKCkIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NICuO4teEeCNDrDtHza5HQ" x="907" y="879" width="85" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NIDVQYteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NIDVQ4teEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIahoIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIahooteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIaho4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_M4lUAId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIahoYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIahpIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIahpoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIahp4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_O9RvoId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIahpYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIahqIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIahqoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIahq4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_W913UId8EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIahqYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIbIsIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIbIsoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIbIs4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_zEdOoId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIbIsYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIbItIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIbItoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIbIt4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_zikuAId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIbItYteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_XMcvgIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIDVQoteEeCNDrDtHza5HQ" x="547" y="51" width="157" height="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NIDVRIteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NIDVRoteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIc94IteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIdk8YteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIdk8oteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_M4lUAId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIdk8IteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIdk84teEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIdk9YteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIdk9oteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_O9RvoId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIdk9IteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIdk94teEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIdk-YteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIdk-oteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_W913UId8EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIdk-IteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIdk-4teEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIeMAIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIeMAYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_zEdOoId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIdk_IteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIeMAoteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIeMBIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIeMBYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_zikuAId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIeMA4teEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_1moaAIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIDVRYteEeCNDrDtHza5HQ" x="547" y="243" width="157" height="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NIDVR4teEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NIDVSYteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIgBMIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIgBMoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIgBM4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_M4lUAId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIgBMYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIgoQIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIgoQoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIgoQ4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_O9RvoId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIgoQYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIgoRIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIgoRoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIgoR4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_W913UId8EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIgoRYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIgoSIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIgoSoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIgoS4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_zEdOoId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIgoSYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIgoTIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIhPUIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIhPUYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_zikuAId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIgoTYteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_441KkIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIDVSIteEeCNDrDtHza5HQ" x="931" y="529" width="157" height="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NIDVSoteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NID8UIteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIjEgIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIjEgoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIjEg4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_M4lUAId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIjEgYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIjEhIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIjrkIteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIjrkYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_O9RvoId7EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIjEhYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIjrkoteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIjrlIteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIjrlYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_W913UId8EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIjrk4teEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIjrloteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIjrmIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIjrmYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_zEdOoId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIjrl4teEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIjrmoteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIkSoIteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIkSoYteEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_zikuAId6EeCbWqFt5kbVKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIjrm4teEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_6uazMIeGEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIDVS4teEeCNDrDtHza5HQ" x="1051" y="771" width="169" height="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NID8UYteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NID8U4teEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NImH0IteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NImH0oteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NImH04teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_6j1ZMIUoEeCbzr1teN7ROg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NImH0YteEeCNDrDtHza5HQ" x="60" y="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NImH1IteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NImH1oteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NImH14teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_qDRCsIVQEeCbzr1teN7ROg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NImH1YteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NImu4IteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NImu4oteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NImu44teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_sU01oIVQEeCbzr1teN7ROg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NImu4YteEeCNDrDtHza5HQ" x="12" y="-29"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NImu5IteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NImu5oteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NImu54teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_CxmPkIVPEeCbzr1teN7ROg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NImu5YteEeCNDrDtHza5HQ"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_j9wpYIeHEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NID8UoteEeCNDrDtHza5HQ" x="1363" y="217" width="145" height="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NID8VIteEeCNDrDtHza5HQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NID8VoteEeCNDrDtHza5HQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_NIokEIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIokEoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIokE4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_6j1ZMIUoEeCbzr1teN7ROg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIokEYteEeCNDrDtHza5HQ" x="144" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIpLIIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIpLIoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIpLI4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_qDRCsIVQEeCbzr1teN7ROg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIpLIYteEeCNDrDtHza5HQ" x="24" y="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIpLJIteEeCNDrDtHza5HQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIpLJoteEeCNDrDtHza5HQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIpLJ4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="../FutureArchitecture_Repository.repository#_sU01oIVQEeCbzr1teN7ROg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIpLJYteEeCNDrDtHza5HQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NIpLKIteEeCNDrDtHza5HQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIpLKoteEeCNDrDtHza5HQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NIpLK4teEeCNDrDtHza5HQ" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="../FutureArchitecture_Repository.repository#_CxmPkIVPEeCbzr1teN7ROg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIpLKYteEeCNDrDtHza5HQ" x="12" y="-29"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="SystemAlternative9b.system#_mvE6cIeHEeCbWqFt5kbVKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NID8VYteEeCNDrDtHza5HQ" x="1375" y="601" width="145" height="44"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NIAR8IteEeCNDrDtHza5HQ" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NIAR8oteEeCNDrDtHza5HQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NIAR84teEeCNDrDtHza5HQ" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="SystemAlternative9b.system#_na_QIIeFEeCbWqFt5kbVKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIAR8YteEeCNDrDtHza5HQ"/>
    </children>
    <element xmi:type="_2:System" href="SystemAlternative9b.system#_mll5MIeFEeCbWqFt5kbVKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NH_D0YteEeCNDrDtHza5HQ" width="1633" height="1021"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NDiosYteEeCNDrDtHza5HQ"/>
  <element xmi:type="_2:System" href="SystemAlternative9b.system#_mll5MIeFEeCbWqFt5kbVKA"/>
  <edges xmi:type="notation:Connector" xmi:id="_NIxuAIteEeCNDrDtHza5HQ" type="4004" source="_NIKqCIteEeCNDrDtHza5HQ" target="_NIOUYIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NIxuAYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_r3OVcIeGEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NIxuAoteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NIy8IIteEeCNDrDtHza5HQ" type="4004" source="_NINGQIteEeCNDrDtHza5HQ" target="_NIOUYIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NIy8IYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_sU0QYIeGEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NIy8IoteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NIzjMIteEeCNDrDtHza5HQ" type="4004" source="_NIPiiIteEeCNDrDtHza5HQ" target="_NITM4IteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NIzjMYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_s2n88IeGEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NIzjMoteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NI0KQIteEeCNDrDtHza5HQ" type="4004" source="_NIR-xIteEeCNDrDtHza5HQ" target="_NITM4IteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NI0KQYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_tGQ7cIeGEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NI0KQoteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NI638IteEeCNDrDtHza5HQ" type="4004" source="_NIYsdIteEeCNDrDtHza5HQ" target="_NIjEhIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NI638YteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_hn1T0IeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NI638oteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NI-iUIteEeCNDrDtHza5HQ" type="4004" source="_NIpLKIteEeCNDrDtHza5HQ" target="_NImH0IteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NI-iUYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_uq6voIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NI-iUoteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NI_JYIteEeCNDrDtHza5HQ" type="4004" source="_NImu5IteEeCNDrDtHza5HQ" target="_NIokEIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NI_JYYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_vBbLIIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NI_JYoteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJAXgIteEeCNDrDtHza5HQ" type="4004" source="_NIbItIteEeCNDrDtHza5HQ" target="_NImu4IteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJAXgYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_vhE7kIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJAXgoteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJA-kIteEeCNDrDtHza5HQ" type="4004" source="_NIbIsIteEeCNDrDtHza5HQ" target="_NImH1IteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJA-kYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_v2EUIIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJA-koteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJBloIteEeCNDrDtHza5HQ" type="4004" source="_NIeMAoteEeCNDrDtHza5HQ" target="_NImu4IteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJBloYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_wVuroIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJBlooteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJCzwIteEeCNDrDtHza5HQ" type="4004" source="_NIdk-4teEeCNDrDtHza5HQ" target="_NImH1IteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJCzwYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_wsAdoIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJCzwoteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJDa0IteEeCNDrDtHza5HQ" type="4004" source="_NIgoTIteEeCNDrDtHza5HQ" target="_NIpLJIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJDa0YteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_xCIeoIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJDa0oteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJEB4IteEeCNDrDtHza5HQ" type="4004" source="_NIgoSIteEeCNDrDtHza5HQ" target="_NIpLIIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJEB4YteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_xfXNMIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJEB4oteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJEo8IteEeCNDrDtHza5HQ" type="4004" source="_NIjrmoteEeCNDrDtHza5HQ" target="_NIpLJIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJEo8YteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_ySAyIIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJEo8oteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJFQAIteEeCNDrDtHza5HQ" type="4004" source="_NIjrloteEeCNDrDtHza5HQ" target="_NIpLIIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJF3EIteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_yn_pMIeHEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJF3EYteEeCNDrDtHza5HQ" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJGeIIteEeCNDrDtHza5HQ" type="4007" source="_NIR-wIteEeCNDrDtHza5HQ" target="_NIYscIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJGeIYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyEventConnector" href="SystemAlternative9b.system#_greOsIeGEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJGeIoteEeCNDrDtHza5HQ" points="[8, 0, 8, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJHFMIteEeCNDrDtHza5HQ" type="4007" source="_NIPihIteEeCNDrDtHza5HQ" target="_NIXeUIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJHFMYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyEventConnector" href="SystemAlternative9b.system#_g8QcsIeGEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJHFMoteEeCNDrDtHza5HQ" points="[8, 0, 8, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJITUIteEeCNDrDtHza5HQ" type="4007" source="_NIMfNIteEeCNDrDtHza5HQ" target="_NIVpIIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJITUYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyEventConnector" href="SystemAlternative9b.system#_hPBnsIeGEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJITUoteEeCNDrDtHza5HQ" points="[8, 0, 8, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJI6YIteEeCNDrDtHza5HQ" type="4007" source="_NIKqBIteEeCNDrDtHza5HQ" target="_NIUbAIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJI6YYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyEventConnector" href="SystemAlternative9b.system#_hhyysIeGEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJI6YoteEeCNDrDtHza5HQ" points="[8, 0, 8, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NJKIgIteEeCNDrDtHza5HQ" type="4006" source="_NIAR8IteEeCNDrDtHza5HQ" target="_NIFxgIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NJKIgYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="SystemAlternative9b.system#_-Cg2oIeFEeCbWqFt5kbVKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJKIgoteEeCNDrDtHza5HQ" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Je4kIteEeCNDrDtHza5HQ" type="4004" source="_NIXeVIteEeCNDrDtHza5HQ" target="_NIjEhIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_5Je4kYteEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_5JeRgIteEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Je4koteEeCNDrDtHza5HQ" points="[7, 0, -150, -90]$[163, 93, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MwX_oItfEeCNDrDtHza5HQ" type="4004" source="_NIUbBIteEeCNDrDtHza5HQ" target="_NIgoQIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MwX_oYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_MwWxgItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwX_ootfEeCNDrDtHza5HQ" points="[7, 0, -78, -89]$[85, 88, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NBdvoItfEeCNDrDtHza5HQ" type="4004" source="_NIWQMoteEeCNDrDtHza5HQ" target="_NIgoQIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NBdvoYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_NBchgItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NBdvootfEeCNDrDtHza5HQ" points="[7, 0, -78, 44]$[89, -43, 4, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OKZGkItfEeCNDrDtHza5HQ" type="4004" source="_NIG_poteEeCNDrDtHza5HQ" target="_NIahoIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_OKZGkYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_OKX4cItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OKZGkotfEeCNDrDtHza5HQ" points="[7, 0, -360, 172]$[362, -166, -5, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Oip1kItfEeCNDrDtHza5HQ" type="4004" source="_NIG_ooteEeCNDrDtHza5HQ" target="_NIahoIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Oip1kYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_OioncItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oip1kotfEeCNDrDtHza5HQ" points="[7, 0, -360, 210]$[367, -211, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PFYIIItfEeCNDrDtHza5HQ" type="4004" source="_NIGYnYteEeCNDrDtHza5HQ" target="_NIKqAIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_PFYIIYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_PFW6AItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFYIIotfEeCNDrDtHza5HQ" points="[7, 0, -230, -126]$[232, 122, -5, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PFZ9UItfEeCNDrDtHza5HQ" id="(0.16666666666666666,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PiceoItfEeCNDrDtHza5HQ" type="4004" source="_NIGYmYteEeCNDrDtHza5HQ" target="_NIMfMIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_PiceoYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_PibQgItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PiceootfEeCNDrDtHza5HQ" points="[7, 0, -240, -263]$[246, 265, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PieT0ItfEeCNDrDtHza5HQ" id="(0.8,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P1DRkItfEeCNDrDtHza5HQ" type="4004" source="_NIGYlYteEeCNDrDtHza5HQ" target="_NIc94IteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_P1DRkYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_P1CqgItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1DRkotfEeCNDrDtHza5HQ" points="[7, 0, -360, 132]$[366, -135, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QMPpkItfEeCNDrDtHza5HQ" type="4004" source="_NIGYkYteEeCNDrDtHza5HQ" target="_NIc94IteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_QMPpkYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_QMObcItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMPpkotfEeCNDrDtHza5HQ" points="[7, 0, -360, 170]$[366, -168, -1, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QqTekItfEeCNDrDtHza5HQ" type="4004" source="_NIFxiIteEeCNDrDtHza5HQ" target="_NIPigIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_QqTekYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_QqS3gItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QqTekotfEeCNDrDtHza5HQ" points="[7, 0, -230, -265]$[232, 261, -5, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqV60ItfEeCNDrDtHza5HQ" id="(0.16666666666666666,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RCkNkItfEeCNDrDtHza5HQ" type="4004" source="_NIFxhIteEeCNDrDtHza5HQ" target="_NIRXsIteEeCNDrDtHza5HQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_RCkNkYtfEeCNDrDtHza5HQ" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="SystemAlternative9b.system#_RCjmgItfEeCNDrDtHza5HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCkNkotfEeCNDrDtHza5HQ" points="[7, 0, -231, -328]$[232, 326, -6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCmp0ItfEeCNDrDtHza5HQ" id="(0.43333333333333335,0.13333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCmp0YtfEeCNDrDtHza5HQ" id="(0.2,0.43333333333333335)"/>
  </edges>
</notation:Diagram>
