<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="SystemAlternative2.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_hRVf0HrYEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative2.system#_qZtqgHrhEeCvn6sgw8TM-w"/>
        <layoutConstraint xsi:type="notation:Bounds" x="56" y="50" width="133"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-276" y="35"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_JUAHgHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="12" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_qw1DoHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="216" y="79"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_REkxwHriEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="276"/>
        </children>
        <element href="SystemAlternative2.system#_vyz2IHrhEeCvn6sgw8TM-w"/>
        <layoutConstraint xsi:type="notation:Bounds" x="230" y="310" width="277"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_gvKxcHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="1"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_hzmp8HrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="108" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_p8QMEHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="156" y="79"/>
        </children>
        <element href="SystemAlternative2.system#_w6vukHrhEeCvn6sgw8TM-w"/>
        <layoutConstraint xsi:type="notation:Bounds" x="570" y="175" width="241"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_ALgcgHraEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_AxvWEHraEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative2.system#_zE21sHrhEeCvn6sgw8TM-w"/>
        <layoutConstraint xsi:type="notation:Bounds" x="80" y="450" width="253"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_6pQXEHroEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="1" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_IT2ugHucEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_Iw6d8HucEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative2.system#_od3A0HrsEeC-l8Ke5d5Rzw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="455" y="520" width="223"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_rjpZ4HuYEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_tYdmcHuYEeC-l8Ke5d5Rzw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative2.system#_EMjpUHuZEeC-l8Ke5d5Rzw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="810" y="365"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../FutureArchitecture_Repository.repository#_GvvbAHrZEeCvn6sgw8TM-w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="SystemAlternative2.system#_GTY90ItOEeCNDrDtHza5HQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="276" y="90"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="SystemAlternative2.system#_lXJIgHrhEeCvn6sgw8TM-w"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="120"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="SystemAlternative2.system#_nlCjcHrhEeCvn6sgw8TM-w"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="668"/>
    </children>
    <element href="SystemAlternative2.system#_kdqi0HrhEeCvn6sgw8TM-w"/>
    <layoutConstraint xsi:type="notation:Bounds" width="1295" height="781"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="SystemAlternative2.system#_kdqi0HrhEeCvn6sgw8TM-w"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_epwOAHriEeCvn6sgw8TM-w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 147, -35]$[-152, 25, -5, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.3333333333333333,0.23333333333333334)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.4)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_fMZoEHriEeCvn6sgw8TM-w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -106, 5]$[112, -5, -1, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7666666666666667,0.43333333333333335)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.03333333333333333,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_kLibkHriEeCvn6sgw8TM-w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -106, 51]$[132, -53, -4, -2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.36666666666666664)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_kkLlEHriEeCvn6sgw8TM-w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -70, 44]$[96, -45, -4, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_tPbSYHrsEeC-l8Ke5d5Rzw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 305, -35]$[-306, 37, -1, -5]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4666666666666667,0.16666666666666666)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_thhH8HrsEeC-l8Ke5d5Rzw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -65, -33]$[62, 33, -3, -7]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4,0.23333333333333334)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_t6TbYHrsEeC-l8Ke5d5Rzw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -149, 109]$[149, -113, -7, -4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.36666666666666664)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.3" target="//@children.0/@children.1/@children.5/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_jlqS0HucEeC-l8Ke5d5Rzw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -175, 9]$[183, -4, 1, 5]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5666666666666667,0.8333333333333334)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_j3XG0HucEeC-l8Ke5d5Rzw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -143, 96]$[149, -98, -1, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.6/@children.1" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="SystemAlternative2.system#_JBTVkItOEeCNDrDtHza5HQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 76, -61]$[-67, 60, 2, -1]"/>
  </edges>
</notation:Diagram>
