<?xml version="1.0" encoding="UTF-8"?>
<QMLContractType:Dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContractType="http:///QMLContractType.ecore" id="_pKkRcGQhEeWG1LD_i_D7cg" entityName="SecurityNqr">
  <type xsi:type="QMLContractType:DimensionTypeSet" id="_rXp0EGQhEeWG1LD_i_D7cg">
    <relationSemantics id="_s7e-UGQhEeWG1LD_i_D7cg" relSem="increasing"/>
    <elements id="_y2Q6sWQhEeWG1LD_i_D7cg" entityName="low"/>
    <elements id="_vD-74WQhEeWG1LD_i_D7cg" entityName="high"/>
    <elements id="_xoA-4WQhEeWG1LD_i_D7cg" entityName="middle"/>
    <order id="_z_BSgmQhEeWG1LD_i_D7cg" biggerElement="_vD-74WQhEeWG1LD_i_D7cg" smallerElement="_xoA-4WQhEeWG1LD_i_D7cg"/>
    <order id="_2V2nAmQhEeWG1LD_i_D7cg" biggerElement="_xoA-4WQhEeWG1LD_i_D7cg" smallerElement="_y2Q6sWQhEeWG1LD_i_D7cg"/>
  </type>
</QMLContractType:Dimension>
