Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulizar
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.simulizar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.simulizar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.apache.log4j,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation,
 org.rosuda.JRI,
 de.uka.ipd.sdq.sensorframework.adapter,
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics,
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator;bundle-version="1.0.0",
 org.opt4j;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.context;bundle-version="2.0.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework.sensorframework;bundle-version="2.0.1",
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.simulizar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.palladiosimulator.simulizar.runconfig
Export-Package: de.uka.ipd.sdq.dsexplore.analysis.simulizar
