Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuLizar
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.simuLizar;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.simulizar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.qml,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.workflow.launchconfig,
 de.uka.ipd.sdq.workflow.pcm,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.opt4j,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.probespec.framework,
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.apache.log4j,
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 org.palladiosimulator.simulizar,
 org.eclipse.swt,
 org.eclipse.draw2d,
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.logging.console,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.pipesandfilters.framework,
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.pcmsolver,
 de.uka.ipd.sdq.dsexplore.analysis.simucom,
 de.uka.ipd.sdq.sensorframework.adapter,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation,
 de.uka.ipd.sdq.statistics,
 de.uka.ipd.sdq.pcm.resultdecorator,
 org.rosuda.JRI,
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes,
 de.uka.ipd.sdq.completions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.dsexplore.analysis.simulizar
