Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuLizar
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.simulizar;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.simulizar.Activator
Require-Bundle: de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.opt4j,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.simulizar,
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.analysis.simucom,
 org.palladiosimulator.simulizar.ui,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.solver,
 org.palladiosimulator.analyzer.resultdecorator,
 org.palladiosimulator.solver.context;bundle-version="2.0.0",
 org.palladiosimulator.analyzer.completions,
 org.palladiosimulator.recorderframework.edp2;bundle-version="2.0.2",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.dsexplore.analysis.simulizar
