Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cost Analysis Plugin
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.cost;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uka.ipd.sdq.dsexplore;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator;bundle-version="1.0.0",
 org.palladiosimulator.solver;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1",
 org.opt4j;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 org.palladiosimulator.qes,
 de.uka.ipd.sdq.dsexplore.facade
Bundle-Vendor: sdq.ipd.uka.de
Automatic-Module-Name: de.uka.ipd.sdq.dsexplore.analysis.cost
