Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recorder Framework for SensorFramework
Bundle-SymbolicName: org.palladiosimulator.recorderframework.sensorframework;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.recorderframework.sensorframework,
 org.palladiosimulator.recorderframework.sensorframework.launch
Require-Bundle: de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.jscience;bundle-version="4.1.3",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1",
 de.uka.ipd.sdq.sensorframework.dialogs;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.palladiosimulator.probeframework;bundle-version="2.0.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.edp2,
 org.palladiosimulator.edp2.util;bundle-version="1.0.0"
Bundle-Vendor: palladiosimulator.org
