<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_DUtk8KOwEd6gGsCgAiqHJA" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_DVKQ4KOwEd6gGsCgAiqHJA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_DVm80KOwEd6gGsCgAiqHJA" successor="_EAOAEKOwEd6gGsCgAiqHJA"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_DVwGwKOwEd6gGsCgAiqHJA" predecessor="_EAOAEKOwEd6gGsCgAiqHJA"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_EAOAEKOwEd6gGsCgAiqHJA" successor="_DVwGwKOwEd6gGsCgAiqHJA" predecessor="_DVm80KOwEd6gGsCgAiqHJA">
        <providedRole_EntryLevelSystemCall href="default.system#_KPZBcKOXEd6D1ZKDqAnLPA"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#//@interfaces__Repository.0/@signatures__OperationInterface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
