<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_UfL2QaOXEd6D1ZKDqAnLPA" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ug01AKOXEd6D1ZKDqAnLPA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Ug-mAKOXEd6D1ZKDqAnLPA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Ug-mAaOXEd6D1ZKDqAnLPA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_VIBX4KOXEd6D1ZKDqAnLPA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_VIBX46OXEd6D1ZKDqAnLPA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_VIBX5KOXEd6D1ZKDqAnLPA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VIBX4aOXEd6D1ZKDqAnLPA"/>
        <element xmi:type="AllocationContext" href="default.allocation#_U78qwKOXEd6D1ZKDqAnLPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIBX4qOXEd6D1ZKDqAnLPA" x="62" y="108"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ug-mAqOXEd6D1ZKDqAnLPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ug-mA6OXEd6D1ZKDqAnLPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ug01AaOXEd6D1ZKDqAnLPA"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_OiUPMaOXEd6D1ZKDqAnLPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ug01AqOXEd6D1ZKDqAnLPA" x="20" y="30" width="471" height="251"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LviIILGFEd6GqtTsQtDpPA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Lvr5ILGFEd6GqtTsQtDpPA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Lvr5IbGFEd6GqtTsQtDpPA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lvr5IrGFEd6GqtTsQtDpPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lvr5I7GFEd6GqtTsQtDpPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LviIIbGFEd6GqtTsQtDpPA" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_jVV-8aOnEd6gGsCgAiqHJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LviIIrGFEd6GqtTsQtDpPA" x="515" y="30" width="196" height="246"/>

  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UfL2QqOXEd6D1ZKDqAnLPA"/>
  <element xmi:type="Allocation" href="default.allocation#_UfL2QKOXEd6D1ZKDqAnLPA"/>
</notation:Diagram>
