<?xml version="1.0" encoding="ASCII"?>
<designdecision:Candidates xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/1.0">
  <candidate>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="designdecision:AllocationDegree" href="example.designdecision#//@designdecision.0"/>
      <entity xsi:type="ResourceContainer" href="My.resourceenvironment#_OiUPMaOXEd6D1ZKDqAnLPA"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="designdecision:AssembledComponentDegree" href="example.designdecision#//@designdecision.1"/>
      <entity xsi:type="_1:BasicComponent" href="default.repository#_9PT2UKOWEd6D1ZKDqAnLPA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="1.5">
      <degreeOfFreedom xsi:type="designdecision:ContinuousProcessingRateDegree" href="example.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="1.0">
      <degreeOfFreedom xsi:type="designdecision:ContinuousProcessingRateDegree" href="example.designdecision#//@designdecision.3"/>
    </choice>
  </candidate>
  <problem href="example.designdecision#/"/>
</designdecision:Candidates>
