<?xml version="1.0" encoding="UTF-8"?>
<taskmodel:TaskList xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:taskmodel="http://sdq.ipd.uka.de/TaskModel/1.0">
  <task_TaskList probabilityOfExecution="1.0" failureProbability="0.0010" meanDemandedTime="2.2">
    <repositorycomponent xsi:type="BasicComponent" href="default.repository#_9PT2UKOWEd6D1ZKDqAnLPA"/>
    <allocationcontext href="default.allocation#_U78qwKOXEd6D1ZKDqAnLPA"/>
    <edge_Task transitionProbability="1.0" successor_Edge="//@task_TaskList.1"/>
    <abstractaction xsi:type="_1:InternalAction" href="default.repository#_CKBc0KOXEd6D1ZKDqAnLPA"/>
  </task_TaskList>
  <task_TaskList probabilityOfExecution="1.0" failureProbability="0.0020" meanDemandedTime="10.0">
    <repositorycomponent xsi:type="BasicComponent" href="default.repository#_9PT2UKOWEd6D1ZKDqAnLPA"/>
    <allocationcontext href="default.allocation#_U78qwKOXEd6D1ZKDqAnLPA"/>
    <abstractaction xsi:type="_1:InternalAction" href="default.repository#_BsEVgKOXEd6D1ZKDqAnLPA"/>
  </task_TaskList>
  <alternative_TaskList>
    <alternativetasks_Alternative probabilityOfExecution="1.0" failureProbability="0.0015" meanDemandedTime="3.0" task_AlternativeTask="//@task_TaskList.0">
      <repositorycomponent xsi:type="BasicComponent" href="default.repository#_74WmQKOdEd6Wld2f-l5cjw"/>
      <allocationcontext href="default.allocation#_U78qwKOXEd6D1ZKDqAnLPA"/>
      <edge_Task transitionProbability="1.0" successor_Edge="//@alternative_TaskList.0/@alternativetasks_Alternative.1"/>
      <abstractaction xsi:type="_1:InternalAction" href="default.repository#_93w5QKOdEd6Wld2f-l5cjw"/>
    </alternativetasks_Alternative>
    <alternativetasks_Alternative probabilityOfExecution="1.0" failureProbability="0.0020" meanDemandedTime="7.0" task_AlternativeTask="//@task_TaskList.1">
      <repositorycomponent xsi:type="BasicComponent" href="default.repository#_74WmQKOdEd6Wld2f-l5cjw"/>
      <allocationcontext href="default.allocation#_U78qwKOXEd6D1ZKDqAnLPA"/>
      <abstractaction xsi:type="_1:InternalAction" href="default.repository#_-W5sUKOdEd6Wld2f-l5cjw"/>
    </alternativetasks_Alternative>
  </alternative_TaskList>
</taskmodel:TaskList>
