Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Analysis Plugin
Bundle-SymbolicName: edu.kit.ipd.are.dsexplore.analysis.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uka.ipd.sdq.dsexplore;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1",
 org.opt4j;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 org.palladiosimulator.solver;bundle-version="3.0.0",
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 edu.kit.ipd.are.dsexplore.componentSecurity;bundle-version="0.1.0"
Bundle-Vendor: edu.kit.ipd.are
Automatic-Module-Name: edu.kit.ipd.are.dsexplore.analysis.security
