<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="analysis.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName=".SF NS Text">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_3gSIMNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="analysis.system#_eV97MNWHEeWS-LePWVyd9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="331" y="367"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_MYGzANV9EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Og2BINV9EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="analysis.system#_iShQUNWHEeWS-LePWVyd9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="31" y="227"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_ZwCdcNV9EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Dw4MkNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Ry-OUNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="analysis.system#_vOQuANWHEeWS-LePWVyd9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="231" y="227"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_PBZ7ENV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_CtmxsNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_QKIoQNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="analysis.system#_x92gwNWHEeWS-LePWVyd9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="431" y="227"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_TXgYoNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Bjo48NV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_OpcRkNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="analysis.system#_zS3L4NWHEeWS-LePWVyd9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="631" y="227"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_v2zDwNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_xOl9INV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="88"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_1hNB0NV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="96"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_480NENV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="24"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_55wWcNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="58"/>
        </children>
        <element href="analysis.system#_ELBb0NWIEeWS-LePWVyd9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="31" y="31" height="137"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3012" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5014">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="analysis.system#_4txVYNWHEeWS-LePWVyd9g"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children xsi:type="notation:Shape" type="3012" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5014">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="analysis.system#_6XNYYNWHEeWS-LePWVyd9g"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children xsi:type="notation:Shape" type="3012" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5014">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="analysis.system#_7Z49YNWHEeWS-LePWVyd9g"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="analysis.system#_5Qt08NWIEeWS-LePWVyd9g"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="60"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="analysis.system#_9y87INW2EeWdTPykunuB7Q"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="analysis.system#_Cj5hoNW3EeWdTPykunuB7Q"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="analysis.system#_Ii6dwNW3EeWdTPykunuB7Q"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="216"/>
    </children>
    <element href="analysis.system#_bcGyINWHEeWS-LePWVyd9g"/>
    <layoutConstraint xsi:type="notation:Bounds" x="32" y="32" width="941" height="629"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="analysis.system#_bcGyINWHEeWS-LePWVyd9g"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_kid5sNWHEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-84, 25, -216, -115]$[174, 85, 42, -55]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_14RH4NWHEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-84, 25, -16, -115]$[2, 85, 70, -55]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_2hoN8NWHEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-84, 25, 184, -115]$[-170, 85, 98, -55]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_3YpVgNWHEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-84, 25, 384, -115]$[-342, 85, 126, -55]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.2">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_-DHCYNWHEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -604, -59]$[445, 203, -166, 144]$[581, 59, -30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.3">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#__hBx4NWHEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -305, 105]$[282, -105, -30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.4/@children.3" target="//@children.0/@children.4">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_A8d1INWIEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -305, 263]$[282, -263, -30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.5/@children.4" target="//@children.0/@children.3">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_jiAs0NWIEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -445, 235]$[422, -235, -30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.5/@children.5" target="//@children.0/@children.4">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_lJQXcNWIEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -445, 337]$[422, -337, -30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.5/@children.3" target="//@children.0/@children.2">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_l2JSoNWIEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -445, 239]$[422, -239, -30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.5/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_xLA5INWIEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[84, 34, 84, -115]$[84, 94, 84, -55]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.5" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_8YihgNWIEeWS-LePWVyd9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -249, 225]$[278, -223, -1, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.15,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.6" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_Bn4lUNW3EeWdTPykunuB7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -233, 41]$[263, -42, 0, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.5166666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.7" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_F9qSwNW3EeWdTPykunuB7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -680, 121]$[707, -117, -3, 4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.8" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="analysis.system#_YFy80NW3EeWdTPykunuB7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -621, -196]$[650, 198, -1, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.18333333333333332,0.48333333333333334)"/>
  </edges>
</notation:Diagram>
