<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_bcGyINWHEeWS-LePWVyd9g" entityName="Analysis">
  <assemblyContexts__ComposedStructure id="_eV97MNWHEeWS-LePWVyd9g" entityName="Assembly_ServerConfiguration &lt;ServerConfiguration>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_2oK0cNV_EeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_iShQUNWHEeWS-LePWVyd9g" entityName="Assembly_AccessController &lt;AccessController>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_JaOFkNV9EeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_vOQuANWHEeWS-LePWVyd9g" entityName="Assembly_AttackAnalysisEngine &lt;AttackAnalysisEngine>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_Qi6mkNV9EeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_x92gwNWHEeWS-LePWVyd9g" entityName="Assembly_EventAnalysisEngine &lt;EventAnalysisEngine>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_MGrPUNV-EeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_zS3L4NWHEeWS-LePWVyd9g" entityName="Assembly_ResponseAnalysisEngine &lt;ResponseAnalysisEngine>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_RtYZINV-EeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_ELBb0NWIEeWS-LePWVyd9g" entityName="Assembly_RequestHandler &lt;RequestHandler>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_uDvKsNV-EeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_kid5sNWHEeWS-LePWVyd9g" entityName="Connector Assembly_AccessController &lt;AccessController> -> Assembly_ServerConfiguration &lt;ServerConfiguration>" requiringAssemblyContext_AssemblyConnector="_iShQUNWHEeWS-LePWVyd9g" providingAssemblyContext_AssemblyConnector="_eV97MNWHEeWS-LePWVyd9g">
    <providedRole_AssemblyConnector href="default.repository#_3gSIMNV_EeWS-LePWVyd9g"/>
    <requiredRole_AssemblyConnector href="default.repository#_Og2BINV9EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_14RH4NWHEeWS-LePWVyd9g" entityName="Connector Assembly_AttackAnalysisEngine &lt;AttackAnalysisEngine> -> Assembly_ServerConfiguration &lt;ServerConfiguration>" requiringAssemblyContext_AssemblyConnector="_vOQuANWHEeWS-LePWVyd9g" providingAssemblyContext_AssemblyConnector="_eV97MNWHEeWS-LePWVyd9g">
    <providedRole_AssemblyConnector href="default.repository#_3gSIMNV_EeWS-LePWVyd9g"/>
    <requiredRole_AssemblyConnector href="default.repository#_Dw4MkNV_EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2hoN8NWHEeWS-LePWVyd9g" entityName="Connector Assembly_EventAnalysisEngine &lt;EventAnalysisEngine> -> Assembly_ServerConfiguration &lt;ServerConfiguration>" requiringAssemblyContext_AssemblyConnector="_x92gwNWHEeWS-LePWVyd9g" providingAssemblyContext_AssemblyConnector="_eV97MNWHEeWS-LePWVyd9g">
    <providedRole_AssemblyConnector href="default.repository#_3gSIMNV_EeWS-LePWVyd9g"/>
    <requiredRole_AssemblyConnector href="default.repository#_CtmxsNV_EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3YpVgNWHEeWS-LePWVyd9g" entityName="Connector Assembly_ResponseAnalysisEngine &lt;ResponseAnalysisEngine> -> Assembly_ServerConfiguration &lt;ServerConfiguration>" requiringAssemblyContext_AssemblyConnector="_zS3L4NWHEeWS-LePWVyd9g" providingAssemblyContext_AssemblyConnector="_eV97MNWHEeWS-LePWVyd9g">
    <providedRole_AssemblyConnector href="default.repository#_3gSIMNV_EeWS-LePWVyd9g"/>
    <requiredRole_AssemblyConnector href="default.repository#_Bjo48NV_EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_-DHCYNWHEeWS-LePWVyd9g" entityName="ReqDelegation Required_iAttackStore_AttackAnalysisEngine -> Required_iAttackStore" outerRequiredRole_RequiredDelegationConnector="_4txVYNWHEeWS-LePWVyd9g" assemblyContext_RequiredDelegationConnector="_vOQuANWHEeWS-LePWVyd9g">
    <innerRequiredRole_RequiredDelegationConnector href="default.repository#_Ry-OUNV_EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="__hBx4NWHEeWS-LePWVyd9g" entityName="ReqDelegation Required_iEventStore_EventAnalysisEngine -> Required_iEventStore" outerRequiredRole_RequiredDelegationConnector="_6XNYYNWHEeWS-LePWVyd9g" assemblyContext_RequiredDelegationConnector="_x92gwNWHEeWS-LePWVyd9g">
    <innerRequiredRole_RequiredDelegationConnector href="default.repository#_QKIoQNV_EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_A8d1INWIEeWS-LePWVyd9g" entityName="ReqDelegation Required_iResponseStore_ResponseAnalysisEngine -> Required_iResponseStore" outerRequiredRole_RequiredDelegationConnector="_7Z49YNWHEeWS-LePWVyd9g" assemblyContext_RequiredDelegationConnector="_zS3L4NWHEeWS-LePWVyd9g">
    <innerRequiredRole_RequiredDelegationConnector href="default.repository#_OpcRkNV_EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_l2JSoNWIEeWS-LePWVyd9g" entityName="ReqDelegation Required_iAttackStore_RequestHandler -> Required_iAttackStore" outerRequiredRole_RequiredDelegationConnector="_4txVYNWHEeWS-LePWVyd9g" assemblyContext_RequiredDelegationConnector="_ELBb0NWIEeWS-LePWVyd9g">
    <innerRequiredRole_RequiredDelegationConnector href="default.repository#_1hNB0NV-EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_jiAs0NWIEeWS-LePWVyd9g" entityName="ReqDelegation Required_iEventStore_RequestHandler -> Required_iEventStore" outerRequiredRole_RequiredDelegationConnector="_6XNYYNWHEeWS-LePWVyd9g" assemblyContext_RequiredDelegationConnector="_ELBb0NWIEeWS-LePWVyd9g">
    <innerRequiredRole_RequiredDelegationConnector href="default.repository#_480NENV-EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_lJQXcNWIEeWS-LePWVyd9g" entityName="ReqDelegation Required_iResponseStore_RequestHandler -> Required_iResponseStore" outerRequiredRole_RequiredDelegationConnector="_7Z49YNWHEeWS-LePWVyd9g" assemblyContext_RequiredDelegationConnector="_ELBb0NWIEeWS-LePWVyd9g">
    <innerRequiredRole_RequiredDelegationConnector href="default.repository#_55wWcNV-EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xLA5INWIEeWS-LePWVyd9g" entityName="Connector Assembly_RequestHandler &lt;RequestHandler> -> Assembly_AccessController &lt;AccessController>" requiringAssemblyContext_AssemblyConnector="_ELBb0NWIEeWS-LePWVyd9g" providingAssemblyContext_AssemblyConnector="_iShQUNWHEeWS-LePWVyd9g">
    <providedRole_AssemblyConnector href="default.repository#_MYGzANV9EeWS-LePWVyd9g"/>
    <requiredRole_AssemblyConnector href="default.repository#_xOl9INV-EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8YihgNWIEeWS-LePWVyd9g" entityName="ProvDelegation Provided_iRequestHandler -> Provided_iRequestHandler_RequestHandler" outerProvidedRole_ProvidedDelegationConnector="_5Qt08NWIEeWS-LePWVyd9g" assemblyContext_ProvidedDelegationConnector="_ELBb0NWIEeWS-LePWVyd9g">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_v2zDwNV-EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Bn4lUNW3EeWdTPykunuB7Q" entityName="ProvDelegation Provided_iAttackAnalysisEngine -> Provided_iAttackAnalysisEngine_AttackAnalysisEngine" outerProvidedRole_ProvidedDelegationConnector="_9y87INW2EeWdTPykunuB7Q" assemblyContext_ProvidedDelegationConnector="_vOQuANWHEeWS-LePWVyd9g">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_ZwCdcNV9EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_F9qSwNW3EeWdTPykunuB7Q" entityName="ProvDelegation Provided_iEventAnalysisEngine -> Provided_iEventAnalysisEngine_EventAnalysisEngine" outerProvidedRole_ProvidedDelegationConnector="_Cj5hoNW3EeWdTPykunuB7Q" assemblyContext_ProvidedDelegationConnector="_x92gwNWHEeWS-LePWVyd9g">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_PBZ7ENV-EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YFy80NW3EeWdTPykunuB7Q" entityName="ProvDelegation Provided_iResponseAnalysisEngine -> Provided_iResponseAnalysisEngine_ResponseAnalysisEngine" outerProvidedRole_ProvidedDelegationConnector="_Ii6dwNW3EeWdTPykunuB7Q" assemblyContext_ProvidedDelegationConnector="_zS3L4NWHEeWS-LePWVyd9g">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_TXgYoNV-EeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5Qt08NWIEeWS-LePWVyd9g" entityName="Provided_iRequestHandler">
    <providedInterface__OperationProvidedRole href="default.repository#_epiqYNV6EeWS-LePWVyd9g"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9y87INW2EeWdTPykunuB7Q" entityName="Provided_iAttackAnalysisEngine">
    <providedInterface__OperationProvidedRole href="default.repository#_fNU0QNV3EeWS-LePWVyd9g"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cj5hoNW3EeWdTPykunuB7Q" entityName="Provided_iEventAnalysisEngine">
    <providedInterface__OperationProvidedRole href="default.repository#_uVBMINV3EeWS-LePWVyd9g"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ii6dwNW3EeWdTPykunuB7Q" entityName="Provided_iResponseAnalysisEngine">
    <providedInterface__OperationProvidedRole href="default.repository#_vNnBANV3EeWS-LePWVyd9g"/>
  </providedRoles_InterfaceProvidingEntity>
  <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4txVYNWHEeWS-LePWVyd9g" entityName="Required_iAttackStore">
    <requiredInterface__OperationRequiredRole href="default.repository#_fTDQgNVxEeWS-LePWVyd9g"/>
  </requiredRoles_InterfaceRequiringEntity>
  <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6XNYYNWHEeWS-LePWVyd9g" entityName="Required_iEventStore">
    <requiredInterface__OperationRequiredRole href="default.repository#_W2QN4NVyEeWS-LePWVyd9g"/>
  </requiredRoles_InterfaceRequiringEntity>
  <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Z49YNWHEeWS-LePWVyd9g" entityName="Required_iResponseStore">
    <requiredInterface__OperationRequiredRole href="default.repository#_jBRZQNVyEeWS-LePWVyd9g"/>
  </requiredRoles_InterfaceRequiringEntity>
</system:System>
