<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName=".SF NS Text">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_JjsGcNWEEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_kZaG0PRJEea6Vaei_-mjTQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_d2nZAPNpEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="144" y="383"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-23" y="29"/>
          </children>
          <element href="default.repository#_wBuaANWBEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_xSL8UNWBEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_F2UAUNWFEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_NkE1ENW4EeWdTPykunuB7Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_sPxP4PNpEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="-6" y="118"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_3gobkNWBEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_z4i_IPNpEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="589" y="438"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_v2zDwNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_xOl9INV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_1hNB0NV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_480NENV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_55wWcNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_97d1kPNpEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="198" y="776"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_k6a1wNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_plC3YNW2EeWdTPykunuB7Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_GeeYcPNqEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="800"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_TXgYoNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Bjo48NV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_OpcRkNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_vW_0QP9WEeac8bax7o6WNA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_ul8AkPNqEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1000"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_bn2eMNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_h-t_MNW2EeWdTPykunuB7Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_-WfSwPNrEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1200"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_MYGzANV9EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Og2BINV9EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_D_6O0PNrEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1491" y="518"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_ZwCdcNV9EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Dw4MkNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Ry-OUNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_EGF54PNsEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1600"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_eO8cQNV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_l6hGYNW2EeWdTPykunuB7Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_s2wsgPNrEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1800"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_PBZ7ENV-EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_CtmxsNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_QKIoQNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_ynvMoPNrEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="2600" y="328"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_3gSIMNV_EeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_3OZ1wPNrEeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="2265" y="493"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Os1uYNWAEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_PJIo0NWAEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_EOenMNWCEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_P0-3APN5Eeaq8--Y49v2vw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="2400"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_aUaq8P9ZEeac8bax7o6WNA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="appSensor.system#_bQtUEP9ZEeac8bax7o6WNA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="2600"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="appSensor.system#_v-ei8PQ9Eea-fPuWe_Raqw"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-1" y="1"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="appSensor.system#_q6JDYApXEeeYS44bv5u55Q"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="546"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Noto Sans">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="appSensor.system#_eLyKIA8oEeex4PxJ81Vntw"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="832"/>
    </children>
    <element href="appSensor.system#_HXLM8PNoEeaq8--Y49v2vw"/>
    <layoutConstraint xsi:type="notation:Bounds" x="95" y="85" width="2304" height="1025"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="appSensor.system#_HXLM8PNoEeaq8--Y49v2vw"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_1qCx8PNpEeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.12/@children.2" target="//@children.0/@children.1/@children.13/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_fcxE0P9ZEeac8bax7o6WNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.5" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_KgvUAPNqEeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 90, -87]$[-92, 74, -2, -5]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_FWpYQPNrEeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 135, -40]$[-129, 37, -1, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_xZQR0P9UEeac8bax7o6WNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 185, -28]$[-179, 26, -1, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.4" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_vUhvcPNrEeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 78, -137]$[-82, 122, -4, -7]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.9/@children.2" target="//@children.0/@children.1/@children.10/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_0B_kIPNrEeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.10/@children.2" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_4-6xIPNrEeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_AcyQ4PNsEeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 145, -68]$[-139, 64, -1, -4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.6/@children.2" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_GmFxcPNsEeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 155, -20]$[-149, 19, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.8/@children.2" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_JtEwgPNsEeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 145, -30]$[-139, 28, -1, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.10/@children.3" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_VEKZAPN2Eeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 185, -28]$[-179, 26, -1, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_yzO_EPN4Eeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.8/@children.3" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_ZhDbEPN2Eeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 195, -18]$[-189, 17, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.7/@children.2" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_5huiQPN2Eeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 135, -40]$[-129, 37, -1, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.5/@children.2" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_o363YPN2Eeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 115, -60]$[-109, 56, -1, -4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.12/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_fAafYPN5Eeaq8--Y49v2vw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 285, 72]$[-279, -72, -1, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.5/@children.3" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_n-4zsP9VEeac8bax7o6WNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 185, -28]$[-179, 26, -1, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.4" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_rBk-EP9UEeac8bax7o6WNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 118, -97]$[-120, 84, -2, -5]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.5/@children.4" target="//@children.0/@children.1/@children.12/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_54HCkP9WEeac8bax7o6WNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 68, -147]$[-73, 131, -5, -8]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_zNxwgPQ9Eea-fPuWe_Raqw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 30, -281, -126]$[267, 152, -14, -4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.0/@children.2">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="appSensor.system#_sNWXsApXEeeYS44bv5u55Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -279, 168]$[309, -169, 0, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.4" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Noto Sans"/>
    <element href="appSensor.system#_XTMi4A9CEeex4PxJ81Vntw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[23, 0, -311, -17]$[335, 16, 1, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.6166666666666667)"/>
  </edges>
</notation:Diagram>
