<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_E44DsNWxEeWdTPykunuB7Q" entityName="Detection">
  <assemblyContexts__ComposedStructure id="_Ij_DgNWxEeWdTPykunuB7Q" entityName="Assembly_EventManager &lt;EventManager>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_vCoUgNWBEeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_NmJV0NWxEeWdTPykunuB7Q" entityName="Assembly_DetectionPoint &lt;DetectionPoint>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_H9kdMNWEEeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_QcnzsNWxEeWdTPykunuB7Q" entityName="Assembly_ClientConfiguration &lt;ClientConfiguration>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_2oKigNWBEeWS-LePWVyd9g"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_V3lAgNWxEeWdTPykunuB7Q" entityName="Connector Assembly_EventManager &lt;EventManager> -> Assembly_ClientConfiguration &lt;ClientConfiguration>" requiringAssemblyContext_AssemblyConnector="_Ij_DgNWxEeWdTPykunuB7Q" providingAssemblyContext_AssemblyConnector="_QcnzsNWxEeWdTPykunuB7Q">
    <providedRole_AssemblyConnector href="default.repository#_3gobkNWBEeWS-LePWVyd9g"/>
    <requiredRole_AssemblyConnector href="default.repository#_xSL8UNWBEeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HpCowNWyEeWdTPykunuB7Q" entityName="Connector Assembly_EventManager &lt;EventManager> -> Assembly_DetectionPoint &lt;DetectionPoint>" requiringAssemblyContext_AssemblyConnector="_Ij_DgNWxEeWdTPykunuB7Q" providingAssemblyContext_AssemblyConnector="_NmJV0NWxEeWdTPykunuB7Q">
    <providedRole_AssemblyConnector href="default.repository#_JjsGcNWEEeWS-LePWVyd9g"/>
    <requiredRole_AssemblyConnector href="default.repository#_F2UAUNWFEeWS-LePWVyd9g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_jdIzENW4EeWdTPykunuB7Q" entityName="ReqDelegation Required_iRequestHandler_EventManager -> Required_iRequestHandler" outerRequiredRole_RequiredDelegationConnector="_fNUjsNW4EeWdTPykunuB7Q" assemblyContext_RequiredDelegationConnector="_Ij_DgNWxEeWdTPykunuB7Q">
    <innerRequiredRole_RequiredDelegationConnector href="default.repository#_NkE1ENW4EeWdTPykunuB7Q"/>
  </connectors__ComposedStructure>
  <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_fNUjsNW4EeWdTPykunuB7Q" entityName="Required_iRequestHandler">
    <requiredInterface__OperationRequiredRole href="default.repository#_epiqYNV6EeWS-LePWVyd9g"/>
  </requiredRoles_InterfaceRequiringEntity>
</system:System>
