<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="detection.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName=".SF NS Text">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_wBuaANWBEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_xSL8UNWBEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="48" y="79"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_F2UAUNWFEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="36" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_NkE1ENW4EeWdTPykunuB7Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="detection.system#_Ij_DgNWxEeWdTPykunuB7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="185" y="151"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_JjsGcNWEEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="detection.system#_NmJV0NWxEeWdTPykunuB7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="521" y="23"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_3gobkNWBEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="detection.system#_QcnzsNWxEeWdTPykunuB7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="509" y="291"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3012" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5014">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="detection.system#_fNUjsNW4EeWdTPykunuB7Q"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="detection.system#_E44DsNWxEeWdTPykunuB7Q"/>
    <layoutConstraint xsi:type="notation:Bounds" width="765"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="detection.system#_E44DsNWxEeWdTPykunuB7Q"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="detection.system#_V3lAgNWxEeWdTPykunuB7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -149, -140]$[10, 65, -146, -75]$[141, 136, -15, -4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.6666666666666666)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="detection.system#_HpCowNWyEeWdTPykunuB7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 268, -293]$[-267, 292, -6, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.0/@children.4" target="//@children.0/@children.2">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="detection.system#_jdIzENW4EeWdTPykunuB7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -462, -110]$[432, 102, -30, 0]"/>
  </edges>
</notation:Diagram>
