<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="response.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName=".SF NS Text">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_Os1uYNWAEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_PJIo0NWAEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_EOenMNWCEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="response.system#_05nnINWvEeWdTPykunuB7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="194" y="319"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_wBuaANWBEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_xSL8UNWBEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_F2UAUNWFEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_NkE1ENW4EeWdTPykunuB7Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="response.system#__XU8INWvEeWdTPykunuB7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="213" y="87"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_3gobkNWBEeWS-LePWVyd9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="response.system#_FTJrQNW5EeWdTPykunuB7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="447" y="195"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3012" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5014">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="response.system#_K4Y1cNW5EeWdTPykunuB7Q"/>
      <layoutConstraint xsi:type="notation:Bounds" x="752" y="32"/>
    </children>
    <element href="response.system#_xEB1oNWvEeWdTPykunuB7Q"/>
    <layoutConstraint xsi:type="notation:Bounds" width="753"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="response.system#_xEB1oNWvEeWdTPykunuB7Q"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="response.system#_lSLiwNWwEeWdTPykunuB7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 189, -142]$[-187, 144, -5, 2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.6333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="response.system#_G4yMUNW5EeWdTPykunuB7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -126, -121]$[128, 119, -5, -2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.4)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.1/@children.4" target="//@children.0/@children.2">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="response.system#_NjIkcNW5EeWdTPykunuB7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -394, -142]$[364, 134, -30, 0]"/>
  </edges>
</notation:Diagram>
