Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Space Exploration (PerOpteryx)
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.DSEPluginActivator
Require-Bundle: de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.workflow,
 org.opt4j,
 de.uka.ipd.sdq.dsexplore.qml.handling,
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.statistics,
 de.uka.ipd.sdq.pcm.designdecision,
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.tcfmoop,
 de.uka.ipd.sdq.pcm.cost,
 de.uka.ipd.sdq.dsexplore.bayesnets;bundle-version="4.2.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator,
 org.palladiosimulator.solver;bundle-version="3.0.0",
 org.palladiosimulator.solver.context;bundle-version="2.0.0",
 org.eclipse.core.resources,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.palladiosimulator.pcm,
 edu.kit.ipd.are.dsexplore.featurecompletions,
 de.uka.ipd.sdq.dsexplore.tools,
 de.uka.ipd.sdq.dsexplore.facade,
 edu.kit.ipd.are.dsexplore.featurecompletions.weaver,
 org.palladiosimulator.qes,
 org.eclipse.xtext
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.analysis,
 de.uka.ipd.sdq.dsexplore.analysis.qes,
 de.uka.ipd.sdq.dsexplore.constraints,
 de.uka.ipd.sdq.dsexplore.exception,
 de.uka.ipd.sdq.dsexplore.helper,
 de.uka.ipd.sdq.dsexplore.launch,
 de.uka.ipd.sdq.dsexplore.opt4j.genotype,
 de.uka.ipd.sdq.dsexplore.opt4j.representation
Bundle-ClassPath: .,
 log4j/
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: dependent 
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uka.ipd.sdq.dsexplore
