<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_VHIMcGFeEeetxOZObiabqg" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="environment.resourceenvironment#/"/>
  <system_Allocation href="assembly.system#_gNGQwGFdEeetxOZObiabqg"/>
  <allocationContexts_Allocation id="_g3DXQGFeEeetxOZObiabqg" entityName="Allocation_Assembly_Payment">
    <resourceContainer_AllocationContext href="environment.resourceenvironment#_PqLbkGFeEeetxOZObiabqg"/>
    <assemblyContext_AllocationContext href="assembly.system#_2VS28GFdEeetxOZObiabqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hqeYQGFeEeetxOZObiabqg" entityName="Allocation_Assembly_PaymentProvider-1">
    <resourceContainer_AllocationContext href="environment.resourceenvironment#_PqLbkGFeEeetxOZObiabqg"/>
    <assemblyContext_AllocationContext href="assembly.system#_5vDBAGFdEeetxOZObiabqg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
