<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureCompletionProfile="http://are.ipd.kit.edu/FeatureCompletionProfile" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2">
  <system:System id="_gNGQwGFdEeetxOZObiabqg" entityName="BaseSystem">
    <assemblyContexts__ComposedStructure id="_2VS28GFdEeetxOZObiabqg" entityName="Assembly_Payment">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository.repository#_vMFqgGFbEeetxOZObiabqg"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="_SWnMUH31EeiSNtDKi5okjA" entityName="Assembly_Conponent2 &lt;Conponent2>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository.repository#_IR17wH31EeiSNtDKi5okjA"/>
    </assemblyContexts__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BSPssGFeEeetxOZObiabqg" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_97KcIGFdEeetxOZObiabqg" assemblyContext_ProvidedDelegationConnector="_2VS28GFdEeetxOZObiabqg">
      <innerProvidedRole_ProvidedDelegationConnector href="repository.repository#_1Cmx8GFbEeetxOZObiabqg"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WErZgH31EeiSNtDKi5okjA" entityName="Connector Assembly_Payment -> Assembly_Conponent2 &lt;Conponent2>" requiringAssemblyContext_AssemblyConnector="_2VS28GFdEeetxOZObiabqg" providingAssemblyContext_AssemblyConnector="_SWnMUH31EeiSNtDKi5okjA">
      <providedRole_AssemblyConnector href="repository.repository#_QPaPQH31EeiSNtDKi5okjA"/>
      <requiredRole_AssemblyConnector href="repository.repository#_OwJb8H31EeiSNtDKi5okjA"/>
    </connectors__ComposedStructure>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_97KcIGFdEeetxOZObiabqg" entityName="Payment">
      <providedInterface__OperationProvidedRole href="repository.repository#_LtcnoGFbEeetxOZObiabqg"/>
    </providedRoles_InterfaceProvidingEntity>
  </system:System>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="FeatureCompletionProfile:featureCompletionSolution" appliedTo="_gNGQwGFdEeetxOZObiabqg">
      <extension href="../../FeatureCompletionProfile/completion.emfprofile_diagram#/0/featureCompletionSolution/@extensions.0"/>
      <solutionRepositories href="../peropteryx/solutions/solutionA.repository#_FS8AUJmYEeeDvYNI8KVQWQ"/>
      <solutionRepositories href="../peropteryx/solutions/solutionB.repository#_l0s-IJpjEeeEPdMZenYK9Q"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="FeatureCompletionProfile:target" appliedTo="_WErZgH31EeiSNtDKi5okjA">
      <extension href="../../FeatureCompletionProfile/completion.emfprofile_diagram#/0/target/@extensions.0"/>
      <includeComplementumVisnetis href="../peropteryx/FCompletion.featurecompletion#_uj5UwieuEeiIeo5GuXQT1g"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://are.ipd.kit.edu/FeatureCompletionProfile" location="platform:/resource/FeatureCompletionProfile/completion.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
