<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_20LxIHrKEeiIT9X_eTGV7w" entityName="usage">
    <scenarioBehaviour_UsageScenario id="_Cp7QEHrLEeiIT9X_eTGV7w">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Cp73IHrLEeiIT9X_eTGV7w" successor="_DJIUkHrLEeiIT9X_eTGV7w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Cp73IXrLEeiIT9X_eTGV7w" predecessor="_DJIUkHrLEeiIT9X_eTGV7w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DJIUkHrLEeiIT9X_eTGV7w" successor="_Cp73IXrLEeiIT9X_eTGV7w" predecessor="_Cp73IHrLEeiIT9X_eTGV7w">
        <providedRole_EntryLevelSystemCall href="assembly.system#_97KcIGFdEeetxOZObiabqg"/>
        <operationSignature__EntryLevelSystemCall href="repository.repository#_Ugd8cGFbEeetxOZObiabqg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="10.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
