<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_yUT1IGFaEeetxOZObiabqg" entityName="BaseRepository" repositoryDescription="Contains the basic components">
  <components__Repository xsi:type="repository:BasicComponent" id="_vMFqgGFbEeetxOZObiabqg" entityName="ComponentTgtOptional">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1Cmx8GFbEeetxOZObiabqg" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_LtcnoGFbEeetxOZObiabqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_OwJb8H31EeiSNtDKi5okjA" entityName="Required_Interface2_ComponentTgtOptional" requiredInterface__OperationRequiredRole="_JRUbwH31EeiSNtDKi5okjA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1Cy_MGFbEeetxOZObiabqg" describedService__SEFF="_Ugd8cGFbEeetxOZObiabqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1Cy_MWFbEeetxOZObiabqg" successor_AbstractAction="_1CzmQGFbEeetxOZObiabqg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1CzmQGFbEeetxOZObiabqg" predecessor_AbstractAction="_1Cy_MWFbEeetxOZObiabqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IR17wH31EeiSNtDKi5okjA" entityName="Conponent2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QPaPQH31EeiSNtDKi5okjA" entityName="Provided_Interface2_Conponent2" providedInterface__OperationProvidedRole="_JRUbwH31EeiSNtDKi5okjA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LtcnoGFbEeetxOZObiabqg" entityName="Interface1">
    <signatures__OperationInterface id="_Ugd8cGFbEeetxOZObiabqg" entityName="pay">
      <parameters__OperationSignature parameterName="from">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="amount">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JRUbwH31EeiSNtDKi5okjA" entityName="Interface2"/>
</repository:Repository>
