<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_yUT1IGFaEeetxOZObiabqg" entityName="BaseRepository" repositoryDescription="Contains the basic components">
  <components__Repository xsi:type="repository:BasicComponent" id="_vMFqgGFbEeetxOZObiabqg" entityName="ComponentTgtOptional">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1Cmx8GFbEeetxOZObiabqg" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_LtcnoGFbEeetxOZObiabqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2dnXYGFbEeetxOZObiabqg" entityName="OperationRequiredRole1" requiredInterface__OperationRequiredRole="_Q6y2QGFbEeetxOZObiabqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1Cy_MGFbEeetxOZObiabqg" describedService__SEFF="_Ugd8cGFbEeetxOZObiabqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1Cy_MWFbEeetxOZObiabqg" successor_AbstractAction="_7PXlcFgMEei2HIrwbrBXqg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1CzmQGFbEeetxOZObiabqg" predecessor_AbstractAction="__R7b8FgMEei2HIrwbrBXqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7PXlcFgMEei2HIrwbrBXqg" entityName="InternalAction1" predecessor_AbstractAction="_1Cy_MWFbEeetxOZObiabqg" successor_AbstractAction="_O6BEkHUsEeiY98sCnXY0VQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="__R7b8FgMEei2HIrwbrBXqg" entityName="LoopAction pay" predecessor_AbstractAction="_O6BEkHUsEeiY98sCnXY0VQ" successor_AbstractAction="_1CzmQGFbEeetxOZObiabqg">
        <bodyBehaviour_Loop id="__SOW4FgMEei2HIrwbrBXqg">
          <steps_Behaviour xsi:type="seff:StartAction" id="__SOW4VgMEei2HIrwbrBXqg" successor_AbstractAction="__SOW4lgMEei2HIrwbrBXqg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="__SOW4lgMEei2HIrwbrBXqg" predecessor_AbstractAction="__SOW4VgMEei2HIrwbrBXqg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_O6BEkHUsEeiY98sCnXY0VQ" entityName="ExternalCallAction1" predecessor_AbstractAction="_7PXlcFgMEei2HIrwbrBXqg" successor_AbstractAction="__R7b8FgMEei2HIrwbrBXqg" calledService_ExternalService="_lIfeoGFbEeetxOZObiabqg" role_ExternalService="_2dnXYGFbEeetxOZObiabqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4JzMYGFbEeetxOZObiabqg" entityName="ComponentTgtMandatory">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-5O40GFbEeetxOZObiabqg" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_Q6y2QGFbEeetxOZObiabqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-5afAGFbEeetxOZObiabqg" describedService__SEFF="_lIfeoGFbEeetxOZObiabqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-5bGEGFbEeetxOZObiabqg" successor_AbstractAction="_OU_LcFgNEei2HIrwbrBXqg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-5bGEWFbEeetxOZObiabqg" predecessor_AbstractAction="_VEoTQFgNEei2HIrwbrBXqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OU_LcFgNEei2HIrwbrBXqg" entityName="InternalAction1" predecessor_AbstractAction="_-5bGEGFbEeetxOZObiabqg" successor_AbstractAction="_VEoTQFgNEei2HIrwbrBXqg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_VEoTQFgNEei2HIrwbrBXqg" entityName="LoopAction doPay" predecessor_AbstractAction="_OU_LcFgNEei2HIrwbrBXqg" successor_AbstractAction="_-5bGEWFbEeetxOZObiabqg">
        <bodyBehaviour_Loop id="_VEoTQVgNEei2HIrwbrBXqg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_VEoTQlgNEei2HIrwbrBXqg" successor_AbstractAction="_VEoTQ1gNEei2HIrwbrBXqg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_VEoTQ1gNEei2HIrwbrBXqg" predecessor_AbstractAction="_VEoTQlgNEei2HIrwbrBXqg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8Z-BEGFbEeetxOZObiabqg" entityName="ComonentWithoutAnnotations">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AY_bYGFcEeetxOZObiabqg" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_Q6y2QGFbEeetxOZObiabqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AZACcGFcEeetxOZObiabqg" describedService__SEFF="_lIfeoGFbEeetxOZObiabqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AZACcWFcEeetxOZObiabqg" successor_AbstractAction="__ugegGFcEeetxOZObiabqg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AZACcmFcEeetxOZObiabqg" predecessor_AbstractAction="__ugegGFcEeetxOZObiabqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__ugegGFcEeetxOZObiabqg" entityName="InternalAction1" predecessor_AbstractAction="_AZACcWFcEeetxOZObiabqg" successor_AbstractAction="_AZACcmFcEeetxOZObiabqg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(5.0; 0.1)(15.0; 0.8)(50.0; 0.1)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LtcnoGFbEeetxOZObiabqg" entityName="Interface1">
    <signatures__OperationInterface id="_Ugd8cGFbEeetxOZObiabqg" entityName="pay">
      <parameters__OperationSignature parameterName="from">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="amount">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q6y2QGFbEeetxOZObiabqg" entityName="Interface2">
    <signatures__OperationInterface id="_lIfeoGFbEeetxOZObiabqg" entityName="doPay">
      <parameters__OperationSignature parameterName="id">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
