<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_qZ938GFeEeetxOZObiabqg" entityName="BaseUsageScenario">
    <scenarioBehaviour_UsageScenario id="_rsl9cGFeEeetxOZObiabqg" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rsmkgGFeEeetxOZObiabqg" successor="_s4Wl8GFeEeetxOZObiabqg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rsmkgWFeEeetxOZObiabqg" predecessor="_s4Wl8GFeEeetxOZObiabqg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_s4Wl8GFeEeetxOZObiabqg" entityName="EntryLevelSystemCall1" successor="_rsmkgWFeEeetxOZObiabqg" predecessor="_rsmkgGFeEeetxOZObiabqg">
        <providedRole_EntryLevelSystemCall href="assembly.system#_97KcIGFdEeetxOZObiabqg"/>
        <operationSignature__EntryLevelSystemCall href="repository.repository#_Ugd8cGFbEeetxOZObiabqg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="5.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
