<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/src"
    modelPluginID="de.uka.ipd.sdq.dsexplore.qml.dimensiontypes" modelName="Dimensiontypes"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement"
    importOrganizing="true">
  <foreignModel>dimensiontypes.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Dimensiontypes" basePackage="de.uka.ipd.sdq.dsexplore.qml"
      disposableProviderFactory="true" ecorePackage="dimensiontypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dimensiontypes.ecore#//EnumRelationSemantics">
      <genEnumLiterals ecoreEnumLiteral="dimensiontypes.ecore#//EnumRelationSemantics/decreasing"/>
      <genEnumLiterals ecoreEnumLiteral="dimensiontypes.ecore#//EnumRelationSemantics/increasing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dimensiontypes.ecore#//EnumNumericDomain">
      <genEnumLiterals ecoreEnumLiteral="dimensiontypes.ecore#//EnumNumericDomain/real"/>
      <genEnumLiterals ecoreEnumLiteral="dimensiontypes.ecore#//EnumNumericDomain/integer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dimensiontypes.ecore#//EScaleOfMeasure">
      <genEnumLiterals ecoreEnumLiteral="dimensiontypes.ecore#//EScaleOfMeasure/ordinal"/>
      <genEnumLiterals ecoreEnumLiteral="dimensiontypes.ecore#//EScaleOfMeasure/nominal"/>
      <genEnumLiterals ecoreEnumLiteral="dimensiontypes.ecore#//EScaleOfMeasure/ratio"/>
    </genEnums>
    <genDataTypes ecoreDataType="dimensiontypes.ecore#//ENumber"/>
    <genClasses ecoreClass="dimensiontypes.ecore#//DimensionTypeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//DimensionTypeSet/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//DimensionTypeSet/order"/>
      <genOperations ecoreOperation="dimensiontypes.ecore#//DimensionTypeSet/ORDER_can_only_exist_with_RELATIONSEMANTICS">
        <genParameters ecoreParameter="dimensiontypes.ecore#//DimensionTypeSet/ORDER_can_only_exist_with_RELATIONSEMANTICS/diagnostics"/>
        <genParameters ecoreParameter="dimensiontypes.ecore#//DimensionTypeSet/ORDER_can_only_exist_with_RELATIONSEMANTICS/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dimensiontypes.ecore#//DimensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//DimensionType/relationSemantics"/>
    </genClasses>
    <genClasses ecoreClass="dimensiontypes.ecore#//RelationSemantics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensiontypes.ecore#//RelationSemantics/relSem"/>
    </genClasses>
    <genClasses ecoreClass="dimensiontypes.ecore#//Element"/>
    <genClasses ecoreClass="dimensiontypes.ecore#//Order">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//Order/biggerElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//Order/smallerElement"/>
      <genOperations ecoreOperation="dimensiontypes.ecore#//Order/BIGGERELEMENT_must_not_be_SMALLELEMENT">
        <genParameters ecoreParameter="dimensiontypes.ecore#//Order/BIGGERELEMENT_must_not_be_SMALLELEMENT/diagnostics"/>
        <genParameters ecoreParameter="dimensiontypes.ecore#//Order/BIGGERELEMENT_must_not_be_SMALLELEMENT/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dimensiontypes.ecore#//DimensionTypeEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//DimensionTypeEnum/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//DimensionTypeEnum/order"/>
      <genOperations ecoreOperation="dimensiontypes.ecore#//DimensionTypeEnum/ORDER_can_only_exist_with_RELATIONSEMANTICS_and_vice_versa">
        <genParameters ecoreParameter="dimensiontypes.ecore#//DimensionTypeEnum/ORDER_can_only_exist_with_RELATIONSEMANTICS_and_vice_versa/diagnostics"/>
        <genParameters ecoreParameter="dimensiontypes.ecore#//DimensionTypeEnum/ORDER_can_only_exist_with_RELATIONSEMANTICS_and_vice_versa/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dimensiontypes.ecore#//DimensionTypeNumeric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//DimensionTypeNumeric/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensiontypes.ecore#//DimensionTypeNumeric/domain"/>
      <genOperations ecoreOperation="dimensiontypes.ecore#//DimensionTypeNumeric/NUMERICDIMENSIONTYPE_must_have_RELATIONSEMANTICS">
        <genParameters ecoreParameter="dimensiontypes.ecore#//DimensionTypeNumeric/NUMERICDIMENSIONTYPE_must_have_RELATIONSEMANTICS/diagnostics"/>
        <genParameters ecoreParameter="dimensiontypes.ecore#//DimensionTypeNumeric/NUMERICDIMENSIONTYPE_must_have_RELATIONSEMANTICS/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dimensiontypes.ecore#//NumericRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensiontypes.ecore#//NumericRange/lowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensiontypes.ecore#//NumericRange/upperLimit"/>
      <genOperations ecoreOperation="dimensiontypes.ecore#//NumericRange/UPPERLIMIT_must_be_greater_than_LOWERLIMIT">
        <genParameters ecoreParameter="dimensiontypes.ecore#//NumericRange/UPPERLIMIT_must_be_greater_than_LOWERLIMIT/diagnostics"/>
        <genParameters ecoreParameter="dimensiontypes.ecore#//NumericRange/UPPERLIMIT_must_be_greater_than_LOWERLIMIT/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dimensiontypes.ecore#//DimensionTypeRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//DimensionTypeRepository/dimensionTypes"/>
    </genClasses>
    <genClasses ecoreClass="dimensiontypes.ecore#//DimensionTypeScale">
      <genTypeParameters ecoreTypeParameter="dimensiontypes.ecore#//DimensionTypeScale/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensiontypes.ecore#//DimensionTypeScale/scaleElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensiontypes.ecore#//DimensionTypeScale/scale"/>
    </genClasses>
    <genClasses ecoreClass="dimensiontypes.ecore#//ScaleElement">
      <genTypeParameters ecoreTypeParameter="dimensiontypes.ecore#//ScaleElement/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensiontypes.ecore#//ScaleElement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensiontypes.ecore#//ScaleElement/scale"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
