Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cost Model Edit Support
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.cost.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.cost.provider.CostModelEditPlugin$Implementation
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.pcm.cost.provider
Require-Bundle: de.uka.ipd.sdq.pcm.cost;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="[1.0.0,3.0.0]";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
