<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.dsexplore.qml.contract/src" modelPluginID="de.uka.ipd.sdq.dsexplore.qml.contract"
    modelName="QMLContract" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    usedGenPackages="../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../de.uka.ipd.sdq.dsexplore.qml.contracttype/model/QMLContractType.genmodel#//contracttype ../../de.uka.ipd.sdq.dsexplore.qml.declarations/model/QMLDeclarations.genmodel#//declarations ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>QMLContract.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="QMLContract" basePackage="de.uka.ipd.sdq.dsexplore.qml" disposableProviderFactory="true"
      ecorePackage="QMLContract.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QMLContract.ecore#//EnumOperator">
      <genEnumLiterals ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/less"/>
      <genEnumLiterals ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/lessOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="QMLContract.ecore#//EnumOperator/greaterOrEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QMLContract.ecore#//EnumRangeValueType">
      <genEnumLiterals ecoreEnumLiteral="QMLContract.ecore#//EnumRangeValueType/inclusive"/>
      <genEnumLiterals ecoreEnumLiteral="QMLContract.ecore#//EnumRangeValueType/exclusive"/>
    </genEnums>
    <genClasses ecoreClass="QMLContract.ecore#//SimpleQMLContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//SimpleQMLContract/criteria"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//SimpleQMLContract/contractType"/>
      <genOperations ecoreOperation="QMLContract.ecore#//SimpleQMLContract/all_DIMENSIONs_must_be_from_same_CONTRACTTYPE">
        <genParameters ecoreParameter="QMLContract.ecore#//SimpleQMLContract/all_DIMENSIONs_must_be_from_same_CONTRACTTYPE/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//SimpleQMLContract/all_DIMENSIONs_must_be_from_same_CONTRACTTYPE/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QMLContract.ecore#//Criterion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//Criterion/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//Criterion/aspects"/>
      <genOperations ecoreOperation="QMLContract.ecore#//Criterion/Only_CONSTRAINTS_have_RESTRICTIONS">
        <genParameters ecoreParameter="QMLContract.ecore#//Criterion/Only_CONSTRAINTS_have_RESTRICTIONS/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//Criterion/Only_CONSTRAINTS_have_RESTRICTIONS/context"/>
      </genOperations>
      <genOperations ecoreOperation="QMLContract.ecore#//Criterion/FREQUENCY_only_possible_if_DIMENSION_is_ordered">
        <genParameters ecoreParameter="QMLContract.ecore#//Criterion/FREQUENCY_only_possible_if_DIMENSION_is_ordered/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//Criterion/FREQUENCY_only_possible_if_DIMENSION_is_ordered/context"/>
      </genOperations>
      <genOperations ecoreOperation="QMLContract.ecore#//Criterion/POINTESTIMATOR_only_for_numeric_dimensions">
        <genParameters ecoreParameter="QMLContract.ecore#//Criterion/POINTESTIMATOR_only_for_numeric_dimensions/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//Criterion/POINTESTIMATOR_only_for_numeric_dimensions/context"/>
      </genOperations>
      <genOperations ecoreOperation="QMLContract.ecore#//Criterion/Only_OBJECTIVES_have_GOALS">
        <genParameters ecoreParameter="QMLContract.ecore#//Criterion/Only_OBJECTIVES_have_GOALS/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//Criterion/Only_OBJECTIVES_have_GOALS/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QMLContract.ecore#//EvaluationAspect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//EvaluationAspect/aspectRequirement"/>
      <genOperations ecoreOperation="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_NUMERIC">
        <genParameters ecoreParameter="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_NUMERIC/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_NUMERIC/context"/>
      </genOperations>
      <genOperations ecoreOperation="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_between_0_and_100">
        <genParameters ecoreParameter="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_between_0_and_100/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//EvaluationAspect/FREQUENCY_LIMIT_must_be_between_0_and_100/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QMLContract.ecore#//AspectRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//AspectRequirement/aspectRequirementLiteral"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QMLContract.ecore#//ValueLiteral"/>
    <genClasses ecoreClass="QMLContract.ecore#//Percentile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QMLContract.ecore#//Percentile/percentile"/>
      <genOperations ecoreOperation="QMLContract.ecore#//Percentile/PERCENTILE_between_0_and_100">
        <genParameters ecoreParameter="QMLContract.ecore#//Percentile/PERCENTILE_between_0_and_100/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//Percentile/PERCENTILE_between_0_and_100/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QMLContract.ecore#//PointEstimator"/>
    <genClasses image="false" ecoreClass="QMLContract.ecore#//StochasticEvaluationAspect"/>
    <genClasses ecoreClass="QMLContract.ecore#//Frequency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//Frequency/upperLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//Frequency/lowerLimit"/>
      <genOperations ecoreOperation="QMLContract.ecore#//Frequency/range_of_FREQUENCY_must_have_UPPERLIMIT_or_LOWERLIMIT">
        <genParameters ecoreParameter="QMLContract.ecore#//Frequency/range_of_FREQUENCY_must_have_UPPERLIMIT_or_LOWERLIMIT/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//Frequency/range_of_FREQUENCY_must_have_UPPERLIMIT_or_LOWERLIMIT/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QMLContract.ecore#//RangeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//RangeValue/rangeLimitLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QMLContract.ecore#//RangeValue/type"/>
    </genClasses>
    <genClasses ecoreClass="QMLContract.ecore#//Mean"/>
    <genClasses ecoreClass="QMLContract.ecore#//Variance"/>
    <genClasses ecoreClass="QMLContract.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QMLContract.ecore#//NumericLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="QMLContract.ecore#//EnumLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//EnumLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="QMLContract.ecore#//SetLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//SetLiteral/values"/>
    </genClasses>
    <genClasses ecoreClass="QMLContract.ecore#//RefinedQMLContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QMLContract.ecore#//RefinedQMLContract/refinedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QMLContract.ecore#//RefinedQMLContract/baseContract"/>
      <genOperations ecoreOperation="QMLContract.ecore#//RefinedQMLContract/contract_cannot_refine_itself">
        <genParameters ecoreParameter="QMLContract.ecore#//RefinedQMLContract/contract_cannot_refine_itself/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//RefinedQMLContract/contract_cannot_refine_itself/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QMLContract.ecore#//Value"/>
    <genClasses image="false" ecoreClass="QMLContract.ecore#//DeterministicEvaluationAspect"/>
    <genClasses ecoreClass="QMLContract.ecore#//Objective"/>
    <genClasses ecoreClass="QMLContract.ecore#//Constraint">
      <genOperations ecoreOperation="QMLContract.ecore#//Constraint/All_ASPECTS_of_CONSTRAINTS_have_RESTRICTIONS">
        <genParameters ecoreParameter="QMLContract.ecore#//Constraint/All_ASPECTS_of_CONSTRAINTS_have_RESTRICTIONS/diagnostics"/>
        <genParameters ecoreParameter="QMLContract.ecore#//Constraint/All_ASPECTS_of_CONSTRAINTS_have_RESTRICTIONS/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QMLContract.ecore#//Restriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QMLContract.ecore#//Restriction/operator"/>
    </genClasses>
    <genClasses ecoreClass="QMLContract.ecore#//Goal"/>
    <genClasses image="false" ecoreClass="QMLContract.ecore#//GenericQMLContract"/>
    <genClasses ecoreClass="QMLContract.ecore#//ScaleLiteral">
      <genTypeParameters ecoreTypeParameter="QMLContract.ecore#//ScaleLiteral/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QMLContract.ecore#//ScaleLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
