Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.genericdesigndecision.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: genericdesigndecision.provider.GenericdesigndecisionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: genericdesigndecision.genericDoF.provider,
 genericdesigndecision.pcmsupport.provider,
 genericdesigndecision.provider,
 genericdesigndecision.qualityproperties.provider,
 genericdesigndecision.universalDoF.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore.genericdesigndecision;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
