Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Decision Model Editor Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.designdecision.editor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.designdecision.presentation.DesignDecisionEditorPlugin$Implementation
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm.designdecision.gdof.presentation,
 de.uka.ipd.sdq.pcm.designdecision.presentation,
 de.uka.ipd.sdq.pcm.designdecision.qualityproperties.presentation,
 de.uka.ipd.sdq.pcm.designdecision.specific.presentation,
 de.uka.ipd.sdq.pcm.resourcerepository.presentation
Require-Bundle: de.uka.ipd.sdq.pcm.designdecision.edit;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0",
 de.uka.ipd.sdq.featuremodel.edit;bundle-version="[1.0.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
