Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Decision Model Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.designdecision;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm.designdecision;
  uses:="de.uka.ipd.sdq.pcm.core.composition,
   de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.ecore,
   de.uka.ipd.sdq.pcm.allocation,
   de.uka.ipd.sdq.pcm.resourceenvironment,
   org.eclipse.emf.common.util",
 de.uka.ipd.sdq.pcm.designdecision.gdof,
 de.uka.ipd.sdq.pcm.designdecision.gdof.impl,
 de.uka.ipd.sdq.pcm.designdecision.gdof.util,
 de.uka.ipd.sdq.pcm.designdecision.impl;
  uses:="de.uka.ipd.sdq.pcm.core.composition,
   de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.ecore,
   de.uka.ipd.sdq.pcm.allocation,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.resourceenvironment,
   de.uka.ipd.sdq.pcm.designdecision,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 de.uka.ipd.sdq.pcm.designdecision.qualityproperties,
 de.uka.ipd.sdq.pcm.designdecision.qualityproperties.impl,
 de.uka.ipd.sdq.pcm.designdecision.qualityproperties.util,
 de.uka.ipd.sdq.pcm.designdecision.specific,
 de.uka.ipd.sdq.pcm.designdecision.specific.impl,
 de.uka.ipd.sdq.pcm.designdecision.specific.util,
 de.uka.ipd.sdq.pcm.designdecision.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.designdecision,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl",
 de.uka.ipd.sdq.pcm.resourcerepository,
 de.uka.ipd.sdq.pcm.resourcerepository.impl,
 de.uka.ipd.sdq.pcm.resourcerepository.util
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.edit,
 de.uka.ipd.sdq.pcm.editor,
 de.uka.ipd.sdq.featuremodel;bundle-version="2.0.0",
 de.uka.ipd.sdq.dsexplore.qml;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost;bundle-version="1.0.0",
 org.opt4j;bundle-version="2.5.0",
 org.eclipse.uml2.types
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.pcm.resultdecorator
