Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Decision Model Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcmsupport.designdecision;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcmsupport.designdecision,
 de.uka.ipd.sdq.pcmsupport.designdecision.impl,
 de.uka.ipd.sdq.pcmsupport.designdecision.qualityproperties,
 de.uka.ipd.sdq.pcmsupport.designdecision.qualityproperties.impl,
 de.uka.ipd.sdq.pcmsupport.designdecision.qualityproperties.util,
 de.uka.ipd.sdq.pcmsupport.designdecision.specific,
 de.uka.ipd.sdq.pcmsupport.designdecision.specific.impl,
 de.uka.ipd.sdq.pcmsupport.designdecision.specific.util,
 de.uka.ipd.sdq.pcmsupport.designdecision.util,
 de.uka.ipd.sdq.pcmsupport.helper,
 de.uka.ipd.sdq.pcmsupport.opt4j.optimizer.heuristic.operators.impl,
 de.uka.ipd.sdq.pcmsupport.opt4j.optimizer.heuristic.startingPopulation.impl,
 de.uka.ipd.sdq.pcmsupport.resourcerepository,
 de.uka.ipd.sdq.pcmsupport.resourcerepository.impl,
 de.uka.ipd.sdq.pcmsupport.resourcerepository.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.analyzer.resultdecorator;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.genericdesigndecision;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost;bundle-version="1.0.0";visibility:=reexport,
 org.opt4j;bundle-version="2.5.0",
 org.eclipse.uml2.types;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 org.palladiosimulator.solver,
 de.uka.ipd.sdq.dsexplore,
 org.eclipse.emf.common,
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.workflow,
 org.palladiosimulator.analyzer.workflow
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject.binder,
 de.uka.ipd.sdq.dsexplore.qml.handling,
 de.uka.ipd.sdq.dsexplore.qml.pcm.datastructures,
 de.uka.ipd.sdq.dsexplore.qml.pcm.reader,
 de.uka.ipd.sdq.dsexplore.qml.reader,
 de.uka.ipd.sdq.statistics.estimation,
 org.apache.log4j,
 org.palladiosimulator.analyzer.completions,
 org.palladiosimulator.pcm.repository,
 org.palladiosimulator.pcm.resourceenvironment,
 org.palladiosimulator.pcm.resourcetype,
 org.palladiosimulator.solver.context.aggregatedUsageContext
