
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src-man/
jars.compile.order = .
source.. = src/, src-man/
output.. = bin/
