<?xml version="1.0" encoding="UTF-8"?>
<QMLDeclarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QMLDeclarations="http:///QMLDeclarations.ecore" xmlns:identifier="http://sdq.ipd.uka.de/Identifier/1.0" identifier:id="_FqNZYKCrEd-s9uTaURbrKA">
  <qmlDeclarations xsi:type="QMLContract:SimpleQMLContract" identifier:id="_FqNZYaCrEd-s9uTaURbrKA" entityName="PCMObjectives" contractType="PCMStandardQMLContractType.qmldeclarations#_r_iViKCrEd-s9uTaURbrKA">
    <criteria xsi:type="QMLContract:Objective" identifier:id="_FqNZY6CrEd-s9uTaURbrKA" dimension="Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA">
      <aspects xsi:type="QMLContract:Value" identifier:id="_FqNZZaCrEd-s9uTaURbrKA">
        <aspectRequirement xsi:type="QMLContract:Goal" identifier:id="_AZcM4fO5Ed-t3J0FxnxawQ">
          <aspectRequirementLiteral xsi:type="QMLContract:NumericLiteral" identifier:id="_A60boPO5Ed-t3J0FxnxawQ" value="1000.0"/>
        </aspectRequirement>
      </aspects>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" identifier:id="_FqNZZqCrEd-s9uTaURbrKA" dimension="Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA">
      <aspects xsi:type="QMLContract:Mean" identifier:id="_FqNZa6CrEd-s9uTaURbrKA">
        <aspectRequirement xsi:type="QMLContract:Goal" identifier:id="_5mY50fO6Ed-X3JzwMEe3xg">
          <aspectRequirementLiteral xsi:type="QMLContract:NumericLiteral" identifier:id="_6d04IPO6Ed-X3JzwMEe3xg" value="1000000.0"/>
        </aspectRequirement>
      </aspects>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" identifier:id="_FqNZaaCrEd-s9uTaURbrKA" dimension="Dimension_pofod.qmlcontracttype#_r_iVjaCrEd-s9uTaURbrKA">
      <aspects xsi:type="QMLContract:Value" identifier:id="_FqNZaKCrEd-s9uTaURbrKA">
        <aspectRequirement xsi:type="QMLContract:Goal" identifier:id="_9MxKofO6Ed-X3JzwMEe3xg">
          <aspectRequirementLiteral xsi:type="QMLContract:NumericLiteral" identifier:id="_9ynCoPO6Ed-X3JzwMEe3xg" value="1.0"/>
        </aspectRequirement>
      </aspects>
    </criteria>
  </qmlDeclarations>
</QMLDeclarations:QMLDeclarations>
