Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reliability analysis for DSE
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.reliability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.reliability.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 org.apache.log4j,
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.opt4j;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.reliability.solver;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uka.ipd.sdq.workflow.launchconfig.tabs
Bundle-Vendor: sdq.ipd.uka.de
