<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_Mkm7gNo_EdyxgfK4Hy_RFA" entityName="Business_Reporting_System">
  <assemblyContexts__ComposedStructure id="_3ZPDcGMOEeeQcb13NHzTgQ" entityName="Assembly_WebServer1 &lt;WebServer1>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_98D3QGMOEeeQcb13NHzTgQ" entityName="Assembly_Scheduler &lt;Scheduler>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="__8HqgGMOEeeQcb13NHzTgQ" entityName="Assembly_UserManagement &lt;UserManagement>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_ChaRwGMPEeeQcb13NHzTgQ" entityName="Assembly_OnlineReporting &lt;OnlineReporting>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="brs.repository#_M0cTkFelEd6zR8NNmb-sJg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_EPdH8GMPEeeQcb13NHzTgQ" entityName="Assembly_GraphicalReporting &lt;GraphicalReporting>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="brs.repository#_LP3icFelEd6zR8NNmb-sJg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_GJEU8GMPEeeQcb13NHzTgQ" entityName="Assembly_CoreOnlineEngine &lt;CoreOnlineEngine>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="brs.repository#_P48uoGo2Ed631pecjlFspw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_NTmB8GMPEeeQcb13NHzTgQ" entityName="Assembly_CoreGraphicEngine &lt;CoreGraphicEngine>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="brs.repository#_wrGucHqPEd6uqIqMUZizUw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_SgHKIGMPEeeQcb13NHzTgQ" entityName="Assembly_CacheInfo &lt;CacheInfo>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_VJfnMGMPEeeQcb13NHzTgQ" entityName="Assembly_Database1 &lt;Database1>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__MngMGMOEeeQcb13NHzTgQ" entityName="Connector Assembly_WebServer1 &lt;WebServer1> -> Assembly_Scheduler &lt;Scheduler>" requiringAssemblyContext_AssemblyConnector="_3ZPDcGMOEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_98D3QGMOEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BkIxMGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_Scheduler &lt;Scheduler> -> Assembly_UserManagement &lt;UserManagement>" requiringAssemblyContext_AssemblyConnector="_98D3QGMOEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="__8HqgGMOEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
    <requiredRole_AssemblyConnector href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_D2JQEGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_Scheduler &lt;Scheduler> -> Assembly_OnlineReporting &lt;OnlineReporting>" requiringAssemblyContext_AssemblyConnector="_98D3QGMOEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_ChaRwGMPEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
    <requiredRole_AssemblyConnector href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fi2pgGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_Scheduler &lt;Scheduler> -> Assembly_GraphicalReporting &lt;GraphicalReporting>" requiringAssemblyContext_AssemblyConnector="_98D3QGMOEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_EPdH8GMPEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
    <requiredRole_AssemblyConnector href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jjd_QGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_OnlineReporting &lt;OnlineReporting> -> Assembly_CoreOnlineEngine &lt;CoreOnlineEngine>" requiringAssemblyContext_AssemblyConnector="_ChaRwGMPEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_GJEU8GMPEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
    <requiredRole_AssemblyConnector href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MRnnkGMPEeeQcb13NHzTgQ" entityName="ProvDelegation Provided_IAdmin -> Provided_IAdmin_CoreReportingEngine" outerProvidedRole_ProvidedDelegationConnector="_QgwCsFekEd6zR8NNmb-sJg" assemblyContext_ProvidedDelegationConnector="_GJEU8GMPEeeQcb13NHzTgQ">
    <innerProvidedRole_ProvidedDelegationConnector href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_R0NtcGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_GraphicalReporting &lt;GraphicalReporting> -> Assembly_CoreGraphicEngine &lt;CoreGraphicEngine>" requiringAssemblyContext_AssemblyConnector="_EPdH8GMPEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_NTmB8GMPEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_y8ErgHqPEd6uqIqMUZizUw"/>
    <requiredRole_AssemblyConnector href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_UhqyMGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_CoreGraphicEngine &lt;CoreGraphicEngine> -> Assembly_CacheInfo &lt;CacheInfo>" requiringAssemblyContext_AssemblyConnector="_NTmB8GMPEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_SgHKIGMPEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_16uN8HqPEd6uqIqMUZizUw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WcvXwGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_CacheInfo &lt;CacheInfo> -> Assembly_Database1 &lt;Database1>" requiringAssemblyContext_AssemblyConnector="_SgHKIGMPEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_VJfnMGMPEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_W6VSsGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_CoreGraphicEngine &lt;CoreGraphicEngine> -> Assembly_Database1 &lt;Database1>" requiringAssemblyContext_AssemblyConnector="_NTmB8GMPEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_VJfnMGMPEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_03FmsHqPEd6uqIqMUZizUw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_XjUlUGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_CoreOnlineEngine &lt;CoreOnlineEngine> -> Assembly_CacheInfo &lt;CacheInfo>" requiringAssemblyContext_AssemblyConnector="_GJEU8GMPEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_SgHKIGMPEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YbMogGMPEeeQcb13NHzTgQ" entityName="Connector Assembly_CoreOnlineEngine &lt;CoreOnlineEngine> -> Assembly_Database1 &lt;Database1>" requiringAssemblyContext_AssemblyConnector="_GJEU8GMPEeeQcb13NHzTgQ" providingAssemblyContext_AssemblyConnector="_VJfnMGMPEeeQcb13NHzTgQ">
    <providedRole_AssemblyConnector href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZxXKMGMPEeeQcb13NHzTgQ" entityName="ProvDelegation Provided_IHTTP -> Provided_IHTTP_WebServer" outerProvidedRole_ProvidedDelegationConnector="_zyc0ANo_EdyxgfK4Hy_RFA" assemblyContext_ProvidedDelegationConnector="_3ZPDcGMOEeeQcb13NHzTgQ">
    <innerProvidedRole_ProvidedDelegationConnector href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zyc0ANo_EdyxgfK4Hy_RFA" entityName="Provided_IHTTP">
    <providedInterface__OperationProvidedRole href="brs.repository#_36kHoNo5EdyCSNQKlT1LxA"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QgwCsFekEd6zR8NNmb-sJg" entityName="Provided_IAdmin">
    <providedInterface__OperationProvidedRole href="brs.repository#_MeXLUFekEd6zR8NNmb-sJg"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
