<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/System/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//system" xmi:id="_uHrYgGMOEeeuperlJ4_lNQ" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_y93rYGMOEeeQcb13NHzTgQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_y94ScGMOEeeQcb13NHzTgQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_y94ScWMOEeeQcb13NHzTgQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_9aNHYGMOEeeQcb13NHzTgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aNucGMOEeeQcb13NHzTgQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_9aOVgGMOEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9aOVgmMOEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9aO8kGMOEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aOVgWMOEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9aO8kWMOEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9aO8k2MOEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9aO8lGMOEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aO8kmMOEeeQcb13NHzTgQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_3ZPDcGMOEeeQcb13NHzTgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aNHYWMOEeeQcb13NHzTgQ" x="115" y="75"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-U_7sGMOEeeQcb13NHzTgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-U_7smMOEeeQcb13NHzTgQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_-VBJ0GMOEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-VBJ0mMOEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-VBJ02MOEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VBJ0WMOEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-VBJ1GMOEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-VBJ1mMOEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-VBJ12MOEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VBJ1WMOEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-VBJ2GMOEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-VBJ2mMOEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-VBJ22MOEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VBJ2WMOEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-VBJ3GMOEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-VBw4GMOEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-VBw4WMOEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VBJ3WMOEeeQcb13NHzTgQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_98D3QGMOEeeQcb13NHzTgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-U_7sWMOEeeQcb13NHzTgQ" x="145" y="270"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AgpT4GMPEeeQcb13NHzTgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Agp68GMPEeeQcb13NHzTgQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AgqiAGMPEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AgqiAmMPEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AgqiA2MPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgqiAWMPEeeQcb13NHzTgQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#__8HqgGMOEeeQcb13NHzTgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgpT4WMPEeeQcb13NHzTgQ" x="345" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C-EYkGMPEeeQcb13NHzTgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_C-EYkmMPEeeQcb13NHzTgQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_C-E_oGMPEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_C-FmsGMPEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-FmsWMPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-E_oWMPEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_C-FmsmMPEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_C-FmtGMPEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-FmtWMPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-Fms2MPEeeQcb13NHzTgQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_ChaRwGMPEeeQcb13NHzTgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-EYkWMPEeeQcb13NHzTgQ" x="490" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EjA9IGMPEeeQcb13NHzTgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EjA9ImMPEeeQcb13NHzTgQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_EjBkMGMPEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EjBkMmMPEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EjCLQGMPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjBkMWMPEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EjCLQWMPEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EjCLQ2MPEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EjCLRGMPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjCLQmMPEeeQcb13NHzTgQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_EPdH8GMPEeeQcb13NHzTgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjA9IWMPEeeQcb13NHzTgQ" x="676" y="260"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HHwKwGMPEeeQcb13NHzTgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HHwx0GMPEeeQcb13NHzTgQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_HHwx0WMPEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HHxY4GMPEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HHxY4WMPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHwx0mMPEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HHxY4mMPEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HHxY5GMPEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HHxY5WMPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHxY42MPEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HHxY5mMPEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HHxY6GMPEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HHxY6WMPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHxY52MPEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HHxY6mMPEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HHxY7GMPEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HHxY7WMPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHxY62MPEeeQcb13NHzTgQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_GJEU8GMPEeeQcb13NHzTgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHwKwWMPEeeQcb13NHzTgQ" x="787" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O_jNcGMPEeeQcb13NHzTgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O_jNcmMPEeeQcb13NHzTgQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_O_j0gGMPEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O_j0gmMPEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O_j0g2MPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_y8ErgHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_j0gWMPEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O_kbkGMPEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O_kbkmMPEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O_kbk2MPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_03FmsHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_kbkWMPEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O_kblGMPEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O_kblmMPEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O_kbl2MPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_16uN8HqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_kblWMPEeeQcb13NHzTgQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_NTmB8GMPEeeQcb13NHzTgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_jNcWMPEeeQcb13NHzTgQ" x="962" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SwOCsGMPEeeQcb13NHzTgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_SwOCsmMPEeeQcb13NHzTgQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_SwOpwGMPEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SwOpwmMPEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SwOpw2MPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwOpwWMPEeeQcb13NHzTgQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SwOpxGMPEeeQcb13NHzTgQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SwOpxmMPEeeQcb13NHzTgQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SwOpx2MPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwOpxWMPEeeQcb13NHzTgQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_SgHKIGMPEeeQcb13NHzTgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwOCsWMPEeeQcb13NHzTgQ" x="1178" y="235"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V3sJ8GMPEeeQcb13NHzTgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V3sxAGMPEeeQcb13NHzTgQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_V3tYEGMPEeeQcb13NHzTgQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_V3tYEmMPEeeQcb13NHzTgQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_V3tYE2MPEeeQcb13NHzTgQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3tYEWMPEeeQcb13NHzTgQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_VJfnMGMPEeeQcb13NHzTgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3sJ8WMPEeeQcb13NHzTgQ" x="1363" y="54"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zAtkAGMOEeeQcb13NHzTgQ" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zAtkAmMOEeeQcb13NHzTgQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zAuLEGMOEeeQcb13NHzTgQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAtkAWMOEeeQcb13NHzTgQ" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zAuLEWMOEeeQcb13NHzTgQ" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zAuLE2MOEeeQcb13NHzTgQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zAuLFGMOEeeQcb13NHzTgQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAuLEmMOEeeQcb13NHzTgQ" x="545" y="-59"/>
    </children>
    <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y93rYWMOEeeQcb13NHzTgQ" x="35" y="-125" width="936"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uHrYgWMOEeeuperlJ4_lNQ"/>
  <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
  <edges xmi:type="notation:Connector" xmi:id="__MoHQGMOEeeQcb13NHzTgQ" type="4004" source="_9aO8kWMOEeeQcb13NHzTgQ" target="_-VBJ0GMOEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="__MoHQWMOEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#__MngMGMOEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__MoHQmMOEeeQcb13NHzTgQ" points="[7, 0, -2, -102]$[2, 99, -7, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__MpVYGMOEeeQcb13NHzTgQ" id="(0.23333333333333334,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BkJYQGMPEeeQcb13NHzTgQ" type="4004" source="_-VBJ3GMOEeeQcb13NHzTgQ" target="_AgqiAGMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_BkJYQWMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_BkIxMGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BkJYQmMPEeeQcb13NHzTgQ" points="[0, -8, -147, 51]$[142, -61, -5, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BkJ_UGMPEeeQcb13NHzTgQ" id="(0.16666666666666666,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D2J3IGMPEeeQcb13NHzTgQ" type="4004" source="_-VBJ1GMOEeeQcb13NHzTgQ" target="_C-E_oGMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_D2J3IWMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_D2JQEGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D2J3ImMPEeeQcb13NHzTgQ" points="[7, 0, -170, 110]$[177, -111, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fi3QkGMPEeeQcb13NHzTgQ" type="4004" source="_-VBJ2GMOEeeQcb13NHzTgQ" target="_EjBkMGMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Fi3QkWMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_Fi2pgGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fi3QkmMPEeeQcb13NHzTgQ" points="[7, 0, -347, -29]$[348, 29, -6, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fi33oGMPEeeQcb13NHzTgQ" id="(0.2,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JjemUGMPEeeQcb13NHzTgQ" type="4004" source="_C-FmsmMPEeeQcb13NHzTgQ" target="_HHxY4mMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JjemUWMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_Jjd_QGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JjemUmMPEeeQcb13NHzTgQ" points="[7, 0, -152, 86]$[154, -84, -5, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MRoOoGMPEeeQcb13NHzTgQ" type="4006" source="_zAuLEWMOEeeQcb13NHzTgQ" target="_HHwx0WMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MRoOoWMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_MRnnkGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MRoOomMPEeeQcb13NHzTgQ" points="[0, 30, -269, -134]$[266, 168, -3, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R0OUgGMPEeeQcb13NHzTgQ" type="4004" source="_EjCLQWMPEeeQcb13NHzTgQ" target="_O_j0gGMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_R0OUgWMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_R0NtcGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R0OUgmMPEeeQcb13NHzTgQ" points="[7, 0, -103, 132]$[103, -134, -7, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R0O7kGMPEeeQcb13NHzTgQ" id="(0.23333333333333334,0.43333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UhrZQGMPEeeQcb13NHzTgQ" type="4004" source="_O_kblGMPEeeQcb13NHzTgQ" target="_SwOpwGMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_UhrZQWMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_UhqyMGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UhrZQmMPEeeQcb13NHzTgQ" points="[7, 0, -41, -143]$[41, 135, -7, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wcv-0GMPEeeQcb13NHzTgQ" type="4004" source="_SwOpxGMPEeeQcb13NHzTgQ" target="_V3tYEGMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Wcv-0WMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_WcvXwGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wcv-0mMPEeeQcb13NHzTgQ" points="[7, 0, -2, 180]$[2, -180, -7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wcwl4GMPEeeQcb13NHzTgQ" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W6VSsWMPEeeQcb13NHzTgQ" type="4004" source="_O_kbkGMPEeeQcb13NHzTgQ" target="_V3tYEGMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_W6VSsmMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_W6VSsGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6VSs2MPEeeQcb13NHzTgQ" points="[7, 0, -218, 76]$[218, -76, -7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W6V5wGMPEeeQcb13NHzTgQ" id="(0.23333333333333334,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XjUlUWMPEeeQcb13NHzTgQ" type="4004" source="_HHxY5mMPEeeQcb13NHzTgQ" target="_SwOpwGMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_XjUlUmMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_XjUlUGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjUlU2MPEeeQcb13NHzTgQ" points="[7, 0, -207, -201]$[208, 201, -6, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XjVMYGMPEeeQcb13NHzTgQ" id="(0.2,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YbNPkGMPEeeQcb13NHzTgQ" type="4004" source="_HHxY6mMPEeeQcb13NHzTgQ" target="_V3tYEGMPEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_YbNPkWMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_YbMogGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbNPkmMPEeeQcb13NHzTgQ" points="[7, 0, -392, -56]$[393, 55, -6, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YbN2oGMPEeeQcb13NHzTgQ" id="(0.2,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZxXxQGMPEeeQcb13NHzTgQ" type="4006" source="_zAtkAGMOEeeQcb13NHzTgQ" target="_9aOVgGMOEeeQcb13NHzTgQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZxXxQWMPEeeQcb13NHzTgQ" fontName="Segoe UI"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_ZxXKMGMPEeeQcb13NHzTgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZxXxQmMPEeeQcb13NHzTgQ" points="[30, 0, -171, -144]$[198, 148, -3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZxYYUGMPEeeQcb13NHzTgQ" id="(0.21666666666666667,0.45)"/>
  </edges>
</notation:Diagram>
