<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_qhsIYNpBEdyxgfK4Hy_RFA" entityName="BRS_usage_scenario">
    <scenarioBehaviour_UsageScenario id="_qh-cQNpBEdyxgfK4Hy_RFA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_qiGYENpBEdyxgfK4Hy_RFA" successor="_wo6UQGMQEeeDXYFiHFBz2w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_wo6UQGMQEeeDXYFiHFBz2w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_wo6UQGMQEeeDXYFiHFBz2w" successor="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_qiGYENpBEdyxgfK4Hy_RFA">
        <providedRole_EntryLevelSystemCall href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
        <operationSignature__EntryLevelSystemCall href="brs.repository#_HVW106SLEd-ujcVHnT0lvg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="3"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
