<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HShkQKSLEd-ujcVHnT0lvg" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="brs.resourceenvironment#/"/>
  <system_Allocation href="flatbrs.system#_L2DPQKSKEd-ujcVHnT0lvg"/>
  <allocationContexts_Allocation id="_JMAOYKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_WebServer &lt;WebServer> &lt;WebServer>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs.system#_XKuBcKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JobEoKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_Scheduler &lt;Scheduler> &lt;Scheduler>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs.system#_YNP1cKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KC-5sKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs.system#_ZkJW8KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KiBmIKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs.system#_sj8o0KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LE0KIKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs.system#_tg1H0KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LiuOIKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_InnerCoreReportingEngine &lt;InnerCoreReportingEngine> &lt;InnerCoreReportingEngine>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs.system#_uq0OsKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MGDksKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_CRESingleMessageAdapter &lt;CRESingleMessageAdapter> &lt;CRESingleMessageAdapter>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs.system#_vv19EKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MmGWsKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_CacheInfo &lt;CacheInfo> &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs.system#_xwoJEKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OQNIEKSLEd-ujcVHnT0lvg" entityName="Allocation_Assembly_Database &lt;Database> &lt;Database>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs.system#_yzOOgKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
</Allocation>
