Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.nqr.edit;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.nqr.provider.NqrEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uka.ipd.sdq.nqr.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.pcm.nqr;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uka.ipd.sdq.pcm.nqr.edit
