Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lqnsolver for DSE
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.lqn;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.lqn.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 org.eclipse.debug.core,
 org.apache.log4j,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0",
 org.opt4j;bundle-version="1.0.0",
 org.opt4j,
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="5.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 org.palladiosimulator.solver.lqn;bundle-version="2.0.0",
 org.palladiosimulator.solver.context;bundle-version="2.0.0",
 org.palladiosimulator.solver;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: sdq.ipd.uka.de
Automatic-Module-Name: de.uka.ipd.sdq.dsexplore.analysis.lqn
