<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/de.uka.ipd.sdq.pcm.taskmodel/src" modelPluginID="de.uka.ipd.sdq.pcm.taskmodel"
    modelName="Taskmodel" codeFormatting="true" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>TasksAndProbabilities.uml</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages xsi:type="genmodel:GenPackage" prefix="taskmodel" basePackage="de.uka.ipd.sdq.pcm"
      resource="XMI" disposableProviderFactory="true" ecorePackage="taskmodel.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="taskmodel.ecore#//Task">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute taskmodel.ecore#//Task/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute taskmodel.ecore#//Task/probabilityOfExecution"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute taskmodel.ecore#//Task/failureProbability"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute taskmodel.ecore#//Task/meanDemandedTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference taskmodel.ecore#//Task/repositorycomponent"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference taskmodel.ecore#//Task/allocationcontext"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference taskmodel.ecore#//Task/edge_Task"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference taskmodel.ecore#//Task/abstractaction"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="taskmodel.ecore#//Task/sumOfProbabilitiesMustBeOne">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="taskmodel.ecore#//Task/sumOfProbabilitiesMustBeOne/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="taskmodel.ecore#//Task/sumOfProbabilitiesMustBeOne/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="taskmodel.ecore#//Edge">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute taskmodel.ecore#//Edge/transitionProbability"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference taskmodel.ecore#//Edge/successor_Edge"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="taskmodel.ecore#//TaskList">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference taskmodel.ecore#//TaskList/task_TaskList"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference taskmodel.ecore#//TaskList/startTask_TaskList"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference taskmodel.ecore#//TaskList/alternative_TaskList"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="taskmodel.ecore#//Alternative">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference taskmodel.ecore#//Alternative/alternativetasks_Alternative"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="taskmodel.ecore#//AlternativeTask">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference taskmodel.ecore#//AlternativeTask/task_AlternativeTask"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
