Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.qml.dimensions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uka.ipd.sdq.dsexplore.qml.dimensions,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.impl,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
