<?xml version="1.0" encoding="UTF-8"?>
<ResourceEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2">
  <linkingResources__ResourceEnvironment id="_Sw3RcIbfEd-vRaQ65kIN7g" entityName="localOnHeikosMachine" connectedResourceContainers_LinkingResource="_EX6xcdpAEdyxgfK4Hy_RFA _U2Nv4dpAEdyxgfK4Hy_RFA">
    <communicationLinkResourceSpecifications_LinkingResource id="_TDUTYIbfEd-vRaQ65kIN7g">
      <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
      <latency_CommunicationLinkResourceSpecification specification="DoublePDF[ (0.0060; 0.00000000) (0.0061; 0.02631579) (0.0062; 0.19736842) (0.0063; 0.31578947) (0.0064; 0.18421053) (0.0065; 0.07894737) (0.0066; 0.02631579) (0.0067; 0.02631579) (0.0068; 0.01315789) (0.0069; 0.00000000) (0.0070; 0.00000000) (0.0071; 0.01315789) (0.0072; 0.01315789) (0.0073; 0.00000000) (0.0074; 0.01315789) (0.0075; 0.01315789) (0.0076; 0.02631579) (0.0077; 0.01315789) (0.0078; 0.00000000) (0.0079; 0.01315789) (0.0080; 0.00000000) (0.0081; 0.00000000) (0.0082; 0.00000000) (0.0083; 0.00000000) (0.0084; 0.00000000) (0.0085; 0.00000000) (0.0086; 0.00000000) (0.0087; 0.00000000) (0.0088; 0.00000000) (0.0089; 0.00000000) (0.0090; 0.00000000) (0.0091; 0.00000000) (0.0092; 0.00000000) (0.0093; 0.00000000) (0.0094; 0.00000000) (0.0095; 0.00000000) (0.0096; 0.00000000) (0.0097; 0.01315789) (0.0098; 0.00000000) (0.0099; 0.01315789) ]"/>
      <throughput_CommunicationLinkResourceSpecification specification="2000000000"/>
    </communicationLinkResourceSpecifications_LinkingResource>
  </linkingResources__ResourceEnvironment>
  <linkingResources__ResourceEnvironment id="__GM6YNReEd-EKbANd4t5Zg" entityName="remote WiFi" connectedResourceContainers_LinkingResource="_8-cpgNo_EdyxgfK4Hy_RFA _EX6xcdpAEdyxgfK4Hy_RFA">
    <communicationLinkResourceSpecifications_LinkingResource id="_GBji8NRfEd-EKbANd4t5Zg">
      <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
      <latency_CommunicationLinkResourceSpecification specification="DoublePDF[ (0.028; 0.00000000) (0.029; 0.01818182) (0.03; 0.01818182) (0.031; 0.02727273) (0.032; 0.07272727) (0.033; 0.04545455) (0.034; 0.12727273) (0.035; 0.15454546) (0.036; 0.09090909) (0.037; 0.10000000) (0.038; 0.04545455) (0.039; 0.02727273) (0.04; 0.03636364) (0.041; 0.02727273) (0.042; 0.04545455) (0.043; 0.02727273) (0.044; 0.02727273) (0.045; 0.01818182) (0.046; 0.00000000) (0.047; 0.00000000) (0.048; 0.00000000) (0.049; 0.01818182) (0.05; 0.00000000) (0.051; 0.00000000) (0.052; 0.00000000) (0.053; 0.00000000) (0.054; 0.00000000) (0.055; 0.00000000) (0.056; 0.00000000) (0.057; 0.00000000) (0.058; 0.00000000) (0.059; 0.00000000) (0.06; 0.00000000) (0.061; 0.00000000) (0.062; 0.00000000) (0.063; 0.00000000) (0.064; 0.00909091) (0.065; 0.00000000) (0.066; 0.00000000) (0.067; 0.00000000) (0.068; 0.00000000) (0.069; 0.00000000) (0.07; 0.00000000) (0.071; 0.00000000) (0.072; 0.00000000) (0.073; 0.00000000) (0.074; 0.00000000) (0.075; 0.00000000) (0.076; 0.00000000) (0.077; 0.00000000) (0.078; 0.00000000) (0.079; 0.00000000) (0.08; 0.00000000) (0.081; 0.00000000) (0.082; 0.00000000) (0.083; 0.00909091) (0.084; 0.00000000) (0.085; 0.00000000) (0.086; 0.00000000) (0.087; 0.00000000) (0.088; 0.00000000) (0.089; 0.00000000) (0.09; 0.00000000) (0.091; 0.00909091) (0.092; 0.00000000) (0.093; 0.00000000) (0.094; 0.00000000) (0.095; 0.00000000) (0.096; 0.00000000) (0.097; 0.00000000) (0.098; 0.00000000) (0.099; 0.00000000) (0.1; 0.00000000) (0.101; 0.00000000) (0.102; 0.00000000) (0.103; 0.00000000) (0.104; 0.00000000) (0.105; 0.00000000) (0.106; 0.00000000) (0.107; 0.00000000) (0.108; 0.00000000) (0.109; 0.00000000) (0.11; 0.00000000) (0.111; 0.00000000) (0.12; 0.01818182) (0.13; 0.00909091) (0.14; 0.00909091) (0.15; 0.00000000) (0.2; 0.00000000) (0.23; 0.00909091) ]"/>
      <throughput_CommunicationLinkResourceSpecification specification="4500000"/>
    </communicationLinkResourceSpecifications_LinkingResource>
  </linkingResources__ResourceEnvironment>
  <linkingResources__ResourceEnvironment id="_6xNboDhtEeC-c73vQ5Z_Wg" entityName="remoteWiFi2" connectedResourceContainers_LinkingResource="_8-cpgNo_EdyxgfK4Hy_RFA _U2Nv4dpAEdyxgfK4Hy_RFA">
    <communicationLinkResourceSpecifications_LinkingResource id="_9TrYYDhtEeC-c73vQ5Z_Wg">
      <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
      <latency_CommunicationLinkResourceSpecification specification="DoublePDF[ (0.028; 0.00000000) (0.029; 0.01818182) (0.03; 0.01818182) (0.031; 0.02727273) (0.032; 0.07272727) (0.033; 0.04545455) (0.034; 0.12727273) (0.035; 0.15454546) (0.036; 0.09090909) (0.037; 0.10000000) (0.038; 0.04545455) (0.039; 0.02727273) (0.04; 0.03636364) (0.041; 0.02727273) (0.042; 0.04545455) (0.043; 0.02727273) (0.044; 0.02727273) (0.045; 0.01818182) (0.046; 0.00000000) (0.047; 0.00000000) (0.048; 0.00000000) (0.049; 0.01818182) (0.05; 0.00000000) (0.051; 0.00000000) (0.052; 0.00000000) (0.053; 0.00000000) (0.054; 0.00000000) (0.055; 0.00000000) (0.056; 0.00000000) (0.057; 0.00000000) (0.058; 0.00000000) (0.059; 0.00000000) (0.06; 0.00000000) (0.061; 0.00000000) (0.062; 0.00000000) (0.063; 0.00000000) (0.064; 0.00909091) (0.065; 0.00000000) (0.066; 0.00000000) (0.067; 0.00000000) (0.068; 0.00000000) (0.069; 0.00000000) (0.07; 0.00000000) (0.071; 0.00000000) (0.072; 0.00000000) (0.073; 0.00000000) (0.074; 0.00000000) (0.075; 0.00000000) (0.076; 0.00000000) (0.077; 0.00000000) (0.078; 0.00000000) (0.079; 0.00000000) (0.08; 0.00000000) (0.081; 0.00000000) (0.082; 0.00000000) (0.083; 0.00909091) (0.084; 0.00000000) (0.085; 0.00000000) (0.086; 0.00000000) (0.087; 0.00000000) (0.088; 0.00000000) (0.089; 0.00000000) (0.09; 0.00000000) (0.091; 0.00909091) (0.092; 0.00000000) (0.093; 0.00000000) (0.094; 0.00000000) (0.095; 0.00000000) (0.096; 0.00000000) (0.097; 0.00000000) (0.098; 0.00000000) (0.099; 0.00000000) (0.1; 0.00000000) (0.101; 0.00000000) (0.102; 0.00000000) (0.103; 0.00000000) (0.104; 0.00000000) (0.105; 0.00000000) (0.106; 0.00000000) (0.107; 0.00000000) (0.108; 0.00000000) (0.109; 0.00000000) (0.11; 0.00000000) (0.111; 0.00000000) (0.12; 0.01818182) (0.13; 0.00909091) (0.14; 0.00909091) (0.15; 0.00000000) (0.2; 0.00000000) (0.23; 0.00909091) ]"/>
      <throughput_CommunicationLinkResourceSpecification specification="4500000"/>
    </communicationLinkResourceSpecifications_LinkingResource>
  </linkingResources__ResourceEnvironment>
  <resourceContainer_ResourceEnvironment id="_8-cpgNo_EdyxgfK4Hy_RFA" entityName="server1">
    <activeResourceSpecifications_ResourceContainer > <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
      <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
      <processingRate_ProcessingResourceSpecification specification="10.0"/>
    </activeResourceSpecifications_ResourceContainer>
    <activeResourceSpecifications_ResourceContainer > <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
      <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
      <processingRate_ProcessingResourceSpecification specification="1"/>
    </activeResourceSpecifications_ResourceContainer>
  </resourceContainer_ResourceEnvironment>
  <resourceContainer_ResourceEnvironment id="_EX6xcdpAEdyxgfK4Hy_RFA" entityName="server2">
    <activeResourceSpecifications_ResourceContainer > <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
      <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
      <processingRate_ProcessingResourceSpecification specification="10.0"/>
    </activeResourceSpecifications_ResourceContainer>
  </resourceContainer_ResourceEnvironment>
  <resourceContainer_ResourceEnvironment id="_U2Nv4dpAEdyxgfK4Hy_RFA" entityName="server3">
    <activeResourceSpecifications_ResourceContainer > <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
      <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
      <processingRate_ProcessingResourceSpecification specification="10.0"/>
    </activeResourceSpecifications_ResourceContainer>
  </resourceContainer_ResourceEnvironment>
</ResourceEnvironment>
