<?xml version="1.0" encoding="UTF-8"?>
<designdecision:Candidates xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0">
>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.0"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.2"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.10"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.5"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.0"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.10"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.5"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.10"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.5"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="15.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.2"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="15.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.0"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="15.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.2"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.5"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.10"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.5"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.10"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="20.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.0"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="20.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="20.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.2"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.5"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.10"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.0"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.2"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.10"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.5"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.10"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.5"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="15.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.0"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="15.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.2"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.10"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.5"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.0"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.2"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.9"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.2"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.9"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <candidate>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="15.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.0"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.1"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="5.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.2"/>
    </choices>
    <choices xsi:type="designdecision:ContinousRangeChoice" chosenValue="15.0">
      <degreeOfFreedomInstance xsi:type="specific:ContinuousProcessingRateDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.3"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.9"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.6"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.7"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choices>
    <choices xsi:type="designdecision:ClassChoice">
      <degreeOfFreedomInstance xsi:type="specific:AllocationDegree" href="brs-analyticalCaseB.designdecision#//@degreesOfFreedom.8"/>
      <chosenValue xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choices>
  </candidate>
  <problem href="brs-analyticalCaseB.designdecision#/"/>
</designdecision:Candidates>
