<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_P4B2oNRQEd-AAdBjkAL9SA" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="brs-measurement.resourceenvironment#/"/>
  <system_Allocation href="flatbrs-two-CoreReporting.system#_L2DPQKSKEd-ujcVHnT0lvg"/>
  <allocationContexts_Allocation id="_UB-ukNRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_WebServer &lt;WebServer> &lt;WebServer>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_XKuBcKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VB-zANRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_InnerCoreReportingEngine_Online &lt;InnerCoreReportingEngine> &lt;InnerCoreReportingEngine>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_uq0OsKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YpxZENRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_CacheInfo &lt;CacheInfo> &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_xwoJEKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_a-dYgNRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_tg1H0KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_b1LlINRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_ZkJW8KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_citZgNRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_Scheduler &lt;Scheduler> &lt;Scheduler>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_YNP1cKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_drBscNRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_Database &lt;Database> &lt;Database>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_yzOOgKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_emAuANRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_InnerCoreReportingEngine_Graphical &lt;InnerCoreReportingEngine> &lt;InnerCoreReportingEngine>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_r32M8NRPEd-AAdBjkAL9SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lZ744NRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_sj8o0KSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9EnlgNRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_CRESingleMessageAdapter_Graphical &lt;CRESingleMessageAdapter> &lt;CRESingleMessageAdapter>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_2_VewNRPEd-AAdBjkAL9SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-4tZUNRQEd-AAdBjkAL9SA" entityName="Allocation_Assembly_CRESingleMessageAdapter_Online &lt;CRESingleMessageAdapter> &lt;CRESingleMessageAdapter>">
    <resourceContainer_AllocationContext href="brs-measurement.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="flatbrs-two-CoreReporting.system#_vv19EKSKEd-ujcVHnT0lvg"/>
  </allocationContexts_Allocation>
</Allocation>
