port=5463
maxIter=500
maxJobSize=6
verbose=0
parallel=PARFOR
timeoutConnection=300
respTimePerc=SEFF
respTimePercMin=0.90
respTimePercStep=0.05
respTimePercMax=0.95
directory=C:\\Users\\Anne\\Programme\\LINEpatched\\
solver=FLUID
MCR_dir=C:\\Program Files\\MATLAB\\MATLAB Compiler Runtime\\v80