<?xml version="1.0" encoding="UTF-8"?>
<designdecision:Candidates xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xmlns:_1="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0">
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.12"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.18"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.12"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.18"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.18"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.18"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.12"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AssembledComponentDegree" href="brs.designdecision#//@designdecision.9"/>
      <entity xsi:type="_1:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AssembledComponentDegree" href="brs.designdecision#//@designdecision.9"/>
      <entity xsi:type="_1:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AssembledComponentDegree" href="brs.designdecision#//@designdecision.9"/>
      <entity xsi:type="_1:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.15"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="20">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.18"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="20">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.18"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="20">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.18"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="20">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AssembledComponentDegree" href="brs.designdecision#//@designdecision.9"/>
      <entity xsi:type="_1:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="20">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AssembledComponentDegree" href="brs.designdecision#//@designdecision.9"/>
      <entity xsi:type="_1:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="20">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AssembledComponentDegree" href="brs.designdecision#//@designdecision.9"/>
      <entity xsi:type="_1:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="15">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
  </candidate>
  <candidate>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="5">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.1"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="20">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AssembledComponentDegree" href="brs.designdecision#//@designdecision.9"/>
      <entity xsi:type="_1:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.11"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="20">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.0"/>
    </choice>
    <choice xsi:type="designdecision:ContinousRangeChoice" chosenValue="20">
      <degreeOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" href="brs.designdecision#//@designdecision.3"/>
    </choice>
    <choice xsi:type="designdecision:EnumerationChoice">
      <degreeOfFreedom xsi:type="specific:AllocationDegree" href="brs.designdecision#//@designdecision.15"/>
      <entity xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    </choice>
  </candidate>
  <problem href="brs.designdecision#/"/>
</designdecision:Candidates>
