Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.qes
Bundle-Vendor: My Company
Bundle-Version: 5.1.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.qes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.qes.serializer,
 org.palladiosimulator.qes.generator,
 org.palladiosimulator.qes.qualityEffectSpecification,
 org.palladiosimulator.qes.parser.antlr.internal,
 org.palladiosimulator.qes.parser.antlr,
 org.palladiosimulator.qes.qualityEffectSpecification.util,
 org.palladiosimulator.qes.scoping,
 org.palladiosimulator.qes.services,
 org.palladiosimulator.qes.validation,
 org.palladiosimulator.qes,
 org.palladiosimulator.qes.qualityEffectSpecification.impl
Import-Package: org.apache.log4j
