Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Security Meta Model
Bundle-SymbolicName: edu.kit.ipd.are.dsexplore.componentSecurity;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: are.ipd.kit.edu
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: componentSecurity,
 componentSecurity.impl,
 componentSecurity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.13",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: edu.kit.ipd.are.dsexplore.componentSecurity
