bin.includes = feature.xml
category.id.peropteryx=PerOpteryx Palladio AddOn
category.members.peropteryx=de.uka.ipd.sdq.dsexplore.feature
category.description.peropteryx=The Palladio DSE Feature allows to optimise PCM instances for performance, reliability, and cost. 
