<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.pcm.nqr/src" modelPluginID="de.uka.ipd.sdq.pcm.nqr"
    modelName="Nqr" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.dsexplore.qml/model/QMLProfile.genmodel#//QMLDeclarations ../../de.uka.ipd.sdq.dsexplore.qml/model/QMLProfile.genmodel#//QMLContract ../../de.uka.ipd.sdq.dsexplore.qml/model/QMLProfile.genmodel#//QMLContractType platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>nqr.ecore</foreignModel>
  <genPackages prefix="Nqr" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="nqr.ecore#/">
    <genClasses ecoreClass="nqr.ecore#//NqrRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nqr.ecore#//NqrRepository/nqr"/>
    </genClasses>
    <genClasses ecoreClass="nqr.ecore#//Nqr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nqr.ecore#//Nqr/annotatedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nqr.ecore#//Nqr/criterion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
