Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weaver
Bundle-SymbolicName: edu.kit.ipd.are.dsexplore.featurecompletions.weaver
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.solver,
 de.uka.ipd.sdq.dsexplore.tools,
 de.uka.ipd.sdq.pcm.designdecision,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.dsexplore.facade,
 de.uka.ipd.sdq.workflow.mdsd,
 edu.kit.ipd.are.dsexplore.featurecompletions,
 org.opt4j,
 org.modelversioning.emfprofile
Export-Package: edu.kit.ipd.are.dsexplore.featurecompletions.weaver.port
Automatic-Module-Name: edu.kit.ipd.are.dsexplore.featurecompletions.weaver
