<?xml version="1.0" encoding="UTF-8"?>
<QualityModel:ReasoningRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:QualityModel="http://palladiosimulator.org/QualityModel/1.0">
  <reasonings id="_wc28kGG5EeiEUbMgG_u56Q" entityName="MaintainabilityIdentityMaintainability">
    <transformations href="TransformationRepository.qualitymodel#_f6pj8GG4EeiEUbMgG_u56Q"/>
    <output href="../QmlDimensions/Maintainability.qmlcontracttype#_zJSYgGG3EeiEUbMgG_u56Q"/>
  </reasonings>
  <reasonings id="_0HNFIHrYEeiy6cOD977wWQ" entityName="SecurityIdentitySecurity">
    <transformations href="TransformationRepository.qualitymodel#_eTHRQHrZEeiy6cOD977wWQ"/>
    <output href="../QmlDimensions/Security.qmlcontracttype#_4eO4MGGcEeiEUbMgG_u56Q"/>
  </reasonings>
</QualityModel:ReasoningRepository>
