#####Contains data about the original models on which this project was built#####
baseProjectID = IDS
allocation = platform:/resource/IDS/BRS/brs.allocationcand.allocation
usagemodel = platform:/resource/IDS/BRS/brs.usagemodelcand.usagemodel
resourceenvironment = platform:/resource/IDS/BRS/brs.resourceenvironmentcand.resourceenvironment
system = platform:/resource/IDS/BRS/brs.systemcand.system
repository = platform:/resource/IDS/BRS/brs.repositorycand.repository
designdecision = platform:/resource/IDS/BRS/brs.designdecisioncand.designdecision
