<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/System/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//system" xmi:id="_idxMsItUEeimBcSrP5ZwmA" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jBb6cItUEeimBcSrP5ZwmA" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_jBdIkItUEeimBcSrP5ZwmA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jBdIkYtUEeimBcSrP5ZwmA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_jDBO0ItUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDBO0otUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jDK_0ItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDK_0otUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDK_04tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDK_0YtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDK_1ItUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDK_1otUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDLm4ItUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDK_1YtUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDBO0YtUEeimBcSrP5ZwmA" x="-16" y="236"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDBO04tUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDBO1YtUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jDg-EItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDg-EotUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDg-E4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDg-EYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDg-FItUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDg-FotUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDg-F4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDg-FYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDhlIItUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDhlIotUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDhlI4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDhlIYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDhlJItUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDhlJotUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDhlJ4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDhlJYtUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDBO1ItUEeimBcSrP5ZwmA" x="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDBO1otUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDB14YtUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jDlPgItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDlPgotUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDlPg4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDlPgYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDlPhItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDl2kItUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDl2kYtUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDlPhYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDl2kotUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDl2lItUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDl2lYtUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDl2k4tUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDl2lotUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDl2mItUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDl2mYtUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDl2l4tUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDB14ItUEeimBcSrP5ZwmA" x="610" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDB14otUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDB15ItUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jDqIAItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDqIAotUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDqIA4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDqIAYtUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDB144tUEeimBcSrP5ZwmA" x="600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDB15YtUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDB154tUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jDr9MItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDskQItUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDskQYtUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDr9MYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDskQotUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDskRItUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDskRYtUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDskQ4tUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDB15otUEeimBcSrP5ZwmA" x="800"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDB16ItUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDCc8ItUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jDuZcItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDuZcotUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDuZc4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDuZcYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDuZdItUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDuZdotUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDuZd4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDuZdYtUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_YH_kEFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDB16YtUEeimBcSrP5ZwmA" x="1000"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDCc8YtUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDCc84tUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jDwOoItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDwOootUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDwOo4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDwOoYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDwOpItUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDw1sItUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDw1sYtUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDwOpYtUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDCc8otUEeimBcSrP5ZwmA" x="1200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDCc9ItUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDCc9otUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jDyq4ItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDzR8ItUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jDzR8YtUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDyq4YtUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_cmDYoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDCc9YtUEeimBcSrP5ZwmA" x="1400"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDCc94tUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDDEAItUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jD1HIItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jD1HIotUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jD1HI4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_y8ErgHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jD1HIYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jD1uMItUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jD1uMotUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jD1uM4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_03FmsHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jD1uMYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jD1uNItUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jD1uNotUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jD1uN4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_16uN8HqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jD1uNYtUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDCc-ItUEeimBcSrP5ZwmA" x="1600"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDDEAYtUEeimBcSrP5ZwmA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDDEA4tUEeimBcSrP5ZwmA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_jD5YkItUEeimBcSrP5ZwmA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jD5YkotUEeimBcSrP5ZwmA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jD5Yk4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="brs.repository#_vhKHIIsrEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jD5YkYtUEeimBcSrP5ZwmA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jD5_oItUEeimBcSrP5ZwmA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jD5_ootUEeimBcSrP5ZwmA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jD5_o4tUEeimBcSrP5ZwmA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="brs.repository#_tr7D0IsrEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jD5_oYtUEeimBcSrP5ZwmA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="brs.system#_fkLisItPEeiLZrwYZak7Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDDEAotUEeimBcSrP5ZwmA" x="1800"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jFy2AItUEeimBcSrP5ZwmA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_jFy2AotUEeimBcSrP5ZwmA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jFy2A4tUEeimBcSrP5ZwmA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFy2AYtUEeimBcSrP5ZwmA" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jFzdEItUEeimBcSrP5ZwmA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_jFzdEotUEeimBcSrP5ZwmA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jFzdE4tUEeimBcSrP5ZwmA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFzdEYtUEeimBcSrP5ZwmA" x="1" y="-1"/>
    </children>
    <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jBb6cYtUEeimBcSrP5ZwmA" x="32" y="32" width="1037" height="493"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_idxMsYtUEeimBcSrP5ZwmA"/>
  <element xmi:type="system:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
  <edges xmi:type="notation:Connector" xmi:id="_jGW2sItUEeimBcSrP5ZwmA" type="4004" source="_jDl2lotUEeimBcSrP5ZwmA" target="_jDqIAItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGW2sYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_eiDYgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGW2sotUEeimBcSrP5ZwmA" points="[7, 0, 165, -48]$[-159, 45, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGrm0ItUEeimBcSrP5ZwmA" type="4004" source="_jDl2kotUEeimBcSrP5ZwmA" target="_jDr9MItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGrm0YtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_iIwZcNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGrm0otUEeimBcSrP5ZwmA" points="[7, 0, 155, -20]$[-149, 19, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGtcAItUEeimBcSrP5ZwmA" type="4004" source="_jDskQotUEeimBcSrP5ZwmA" target="_jDqIAItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGtcAYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_itFOgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGtcAotUEeimBcSrP5ZwmA" points="[7, 0, 185, 10]$[-179, -11, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGvRMItUEeimBcSrP5ZwmA" type="4004" source="_jDK_1ItUEeimBcSrP5ZwmA" target="_jDg-EItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGvRMYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_Q6ZZYMSGEd2CxsWT-lM9kQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGvRMotUEeimBcSrP5ZwmA" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGxGYItUEeimBcSrP5ZwmA" type="4004" source="_jDhlIItUEeimBcSrP5ZwmA" target="_jDuZcItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGxGYYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ecj5cFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGxGYotUEeimBcSrP5ZwmA" points="[7, 0, 135, -78]$[-130, 74, -2, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGy7kItUEeimBcSrP5ZwmA" type="4004" source="_jDg-FItUEeimBcSrP5ZwmA" target="_jDwOoItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGy7kYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_kBloQFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGy7kotUEeimBcSrP5ZwmA" points="[7, 0, 125, -50]$[-119, 47, -1, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jG1X0ItUEeimBcSrP5ZwmA" type="4004" source="_jDwOpItUEeimBcSrP5ZwmA" target="_jDlPhItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jG1X0YtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_l10mAFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jG1X0otUEeimBcSrP5ZwmA" points="[7, 0, 185, 1]$[-171, 6, 7, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jG3NAItUEeimBcSrP5ZwmA" type="4004" source="_jDhlJItUEeimBcSrP5ZwmA" target="_jDyq4ItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jG3NAYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_ec0F8FhJEd6UHd_VhJH9SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jG3NAotUEeimBcSrP5ZwmA" points="[0, -8, 78, -137]$[-82, 122, -4, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jG4bIItUEeimBcSrP5ZwmA" type="4004" source="_jDuZdItUEeimBcSrP5ZwmA" target="_jD1HIItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jG4bIYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_JmTnwHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jG4bIotUEeimBcSrP5ZwmA" points="[7, 0, 145, -30]$[-139, 28, -1, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jG5pQItUEeimBcSrP5ZwmA" type="4004" source="_jD1uNItUEeimBcSrP5ZwmA" target="_jDr9MItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jG5pQYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_KgFIYHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jG5pQotUEeimBcSrP5ZwmA" points="[7, 0, 215, 2]$[-209, -3, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jG7ecItUEeimBcSrP5ZwmA" type="4004" source="_jD1uMItUEeimBcSrP5ZwmA" target="_jDqIAItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jG7ecYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_K-F6EHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jG7ecotUEeimBcSrP5ZwmA" points="[7, 0, 225, 50]$[-219, -50, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jG9ToItUEeimBcSrP5ZwmA" type="4004" source="_jD5_oItUEeimBcSrP5ZwmA" target="_jDK_0ItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jG9ToYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="brs.system#_a_NGMItQEeiLZrwYZak7Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jG9TootUEeimBcSrP5ZwmA" points="[7, 0, 265, 90]$[-259, -89, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jHA-AItUEeimBcSrP5ZwmA" type="4006" source="_jFy2AItUEeimBcSrP5ZwmA" target="_jD5YkItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jHA-AYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_1fLk8ItQEeiLZrwYZak7Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHA-AotUEeimBcSrP5ZwmA" points="[0, 30, -295, -206]$[281, 230, -14, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vQt6wItUEeimBcSrP5ZwmA" type="4006" source="_jFzdEItUEeimBcSrP5ZwmA" target="_jDlPgItUEeimBcSrP5ZwmA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vQt6wYtUEeimBcSrP5ZwmA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="brs.system#_vQppUItUEeimBcSrP5ZwmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vQt6wotUEeimBcSrP5ZwmA" points="[0, 30, -651, -250]$[646, 286, -5, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vQyzQItUEeimBcSrP5ZwmA" id="(0.48333333333333334,0.8)"/>
  </edges>
</notation:Diagram>
