Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Space Exploration (PerOpteryx)
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.DSEPluginActivator
Require-Bundle: org.palladiosimulator.simulizar.pms;bundle-version="2.0.0";de.uka.ipd.sdq.workflow.mdsd,de.uka.ipd.sdq.workflow,org.opt4j,de.uka.ipd.sdq.dsexplore.qml.handling,de.uka.ipd.sdq.dsexplore.qml,de.uka.ipd.sdq.workflow.pcm,de.uka.ipd.sdq.pcm.resultdecorator,de.uka.ipd.sdq.context,de.uka.ipd.sdq.statistics,de.uka.ipd.sdq.pcmsolver,de.uka.ipd.sdq.pcm.designdecision,de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0";resolution:=optional,
 de.uka.ipd.sdq.tcfmoop,
 de.uka.ipd.sdq.pcm.cost,
 org.opt4j,
 org.eclipse.equinox.registry,
 de.uka.ipd.sdq.dsexplore.qml.handling,
 de.uka.ipd.sdq.pcm.designdecision,
 de.uka.ipd.sdq.pcmsolver,
 de.uka.ipd.sdq.workflow.mdsd,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.workflow.pcm,
 de.uka.ipd.sdq.statistics,
 de.uka.ipd.sdq.context,
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.simucomframework
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.analysis,
 de.uka.ipd.sdq.dsexplore.exception,
 de.uka.ipd.sdq.dsexplore.helper,
 de.uka.ipd.sdq.dsexplore.launch,
 de.uka.ipd.sdq.dsexplore.opt4j.representation,
 de.uka.ipd.sdq.dsexplore.opt4j.start
Bundle-ClassPath: .,
 log4j/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent 
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.dsexplore.qml.contracttype.QMLContractType,
 org.palladiosimulator.simulizar.pms
