Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Space Exploration (PerOpteryx)
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.DSEPluginActivator
Require-Bundle: org.palladiosimulator.simulizar.pms;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.analysis,
 de.uka.ipd.sdq.dsexplore.exception,
 de.uka.ipd.sdq.dsexplore.helper,
 de.uka.ipd.sdq.dsexplore.launch,
 de.uka.ipd.sdq.dsexplore.opt4j.representation
Bundle-ClassPath: .,
 log4j/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent 
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy
