Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Space Exploration (PerOpteryx)
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.DSEPluginActivator
Require-Bundle: de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.workflow,
 org.opt4j,
 de.uka.ipd.sdq.dsexplore.qml.handling,
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.statistics,
 de.uka.ipd.sdq.pcm.designdecision,
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.tcfmoop,
 de.uka.ipd.sdq.pcm.cost,
 de.uka.ipd.sdq.dsexplore.bayesnets;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator,
 org.palladiosimulator.solver;bundle-version="3.0.0",
 org.palladiosimulator.solver.context;bundle-version="2.0.0",
 de.uka.ipd.sdq.dsexplore.genericdesigndecision
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.analysis,
 de.uka.ipd.sdq.dsexplore.designdecisions.alternativecomponents,
 de.uka.ipd.sdq.dsexplore.exception,
 de.uka.ipd.sdq.dsexplore.gdof,
 de.uka.ipd.sdq.dsexplore.helper,
 de.uka.ipd.sdq.dsexplore.launch,
 de.uka.ipd.sdq.dsexplore.opt4j.genotype,
 de.uka.ipd.sdq.dsexplore.opt4j.operator,
 de.uka.ipd.sdq.dsexplore.opt4j.representation,
 de.uka.ipd.sdq.dsexplore.opt4j.start
Bundle-ClassPath: .,
 log4j/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent 
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy
