Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Space Exploration (PerOpteryx)
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.DSEPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.apache.log4j,
 org.opt4j;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.designdecision;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator;bundle-version="1.0.0",
 org.eclipse.help,
 de.uka.ipd.sdq.context;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.tcfmoop;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml,
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0",
 org.palladiosimulator.simulizar.pms,
 de.uka.ipd.sdq.dsexplore.analysis.simuLizar;bundle-version="1.0.1"
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.analysis,
 de.uka.ipd.sdq.dsexplore.exception,
 de.uka.ipd.sdq.dsexplore.helper,
 de.uka.ipd.sdq.dsexplore.launch,
 de.uka.ipd.sdq.dsexplore.opt4j.representation
Bundle-ClassPath: .,
 log4j/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent 
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy

