<?xml version="1.0" encoding="UTF-8"?>
<QMLDeclarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QMLDeclarations="http:///QMLDeclarations.ecore" xmlns:id="" id="_FqNZYKCrEd-s9uTaURbrKA">
  <qmlDeclarations xsi:type="QMLContract:SimpleQMLContract" id="_FqNZYaCrEd-s9uTaURbrKA" entityName="PCMObjectives" contractType="PCMStandardQMLContractType.qmldeclarations#_r_iViKCrEd-s9uTaURbrKA">
    <criteria xsi:type="QMLContract:Objective" id="_FqNZY6CrEd-s9uTaURbrKA" dimension="Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA">
      <aspects xsi:type="QMLContract:Value" id="_FqNZZaCrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_FqNZZqCrEd-s9uTaURbrKA" dimension="Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA">
      <aspects xsi:type="QMLContract:Mean" id="_FqNZa6CrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_FqNZaaCrEd-s9uTaURbrKA" dimension="Dimension_pofod.qmlcontracttype#_r_iVjaCrEd-s9uTaURbrKA">
      <aspects xsi:type="QMLContract:Value" id="_FqNZaKCrEd-s9uTaURbrKA"/>
    </criteria>
  </qmlDeclarations>
</QMLDeclarations:QMLDeclarations>
