<?xml version="1.0" encoding="UTF-8"?>
<declarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contract="http://sdq.ipd.kit.edu/QML/contract/1.0" xmlns:declarations="http://sdq.ipd.uka.de/QML/declarations/1.0" xmlns:identifier="http://sdq.ipd.uka.de/Identifier/1.0" identifier:id="_2yvWgLBbEd-UIZrQu9tk7w">
  <qmlDeclarations xsi:type="contract:SimpleQMLContract" identifier:id="_FlvJEaCrEd-s9uTaURbrKA" name="PCMConstraints" contractType="PCMStandardQMLContractType.qmldeclarations#_r_iViKCrEd-s9uTaURbrKA">
    <criteria xsi:type="contract:Constraint" identifier:id="_2yvWg7BbEd-UIZrQu9tk7w" dimension="Dimension_cost.dimensions#_r_iViqCrEd-s9uTaURbrKA">
      <aspects xsi:type="contract:Value" identifier:id="_2yvWhbBbEd-UIZrQu9tk7w">
        <aspectRequirement xsi:type="contract:Restriction" identifier:id="_2yvWhrBbEd-UIZrQu9tk7w">
          <aspectRequirementLiteral xsi:type="contract:NumericLiteral" identifier:id="_2yvWh7BbEd-UIZrQu9tk7w" value="2000.0"/>
        </aspectRequirement>
      </aspects>
    </criteria>
    <criteria xsi:type="contract:Constraint" identifier:id="_2yvWiLBbEd-UIZrQu9tk7w" dimension="Dimension_pofod.dimensions#_r_iVjaCrEd-s9uTaURbrKA">
      <aspects xsi:type="contract:Value" identifier:id="_2yvWirBbEd-UIZrQu9tk7w">
        <aspectRequirement xsi:type="contract:Restriction" identifier:id="_2yvWi7BbEd-UIZrQu9tk7w">
          <aspectRequirementLiteral xsi:type="contract:NumericLiteral" identifier:id="_2yvWjLBbEd-UIZrQu9tk7w" value="0.0020"/>
        </aspectRequirement>
      </aspects>
    </criteria>
    <criteria xsi:type="contract:Constraint" identifier:id="_2yvWjbBbEd-UIZrQu9tk7w" dimension="Dimension_responsetime.dimensions#_r_iVkKCrEd-s9uTaURbrKA">
      <aspects xsi:type="contract:Mean" identifier:id="_2yvWj7BbEd-UIZrQu9tk7w">
        <aspectRequirement xsi:type="contract:Restriction" identifier:id="_2yvWkLBbEd-UIZrQu9tk7w">
          <aspectRequirementLiteral xsi:type="contract:NumericLiteral" identifier:id="_2yvWkbBbEd-UIZrQu9tk7w" value="3.5"/>
        </aspectRequirement>
      </aspects>
    </criteria>
  </qmlDeclarations>
</declarations:QMLDeclarations>
