<?xml version="1.0" encoding="UTF-8"?>
<declarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contract="http://sdq.ipd.kit.edu/QML/contract/1.0" xmlns:declarations="http://sdq.ipd.uka.de/QML/declarations/1.0" xmlns:identifier="http://sdq.ipd.uka.de/Identifier/1.0" identifier:id="_FqNZYKCrEd-s9uTaURbrKA">
  <qmlDeclarations xsi:type="contract:SimpleQMLContract" identifier:id="_FqNZYaCrEd-s9uTaURbrKA" name="PCMObjectives" contractType="PCMStandardQMLContractType.qmldeclarations#_r_iViKCrEd-s9uTaURbrKA">
    <criteria xsi:type="contract:Objective" identifier:id="_FqNZY6CrEd-s9uTaURbrKA" dimension="Dimension_cost.dimensions#_r_iViqCrEd-s9uTaURbrKA">
      <aspects xsi:type="contract:Value" identifier:id="_FqNZZaCrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="contract:Objective" identifier:id="_FqNZZqCrEd-s9uTaURbrKA" dimension="Dimension_responsetime.dimensions#_r_iVkKCrEd-s9uTaURbrKA">
      <aspects xsi:type="contract:Mean" identifier:id="_FqNZa6CrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="contract:Objective" identifier:id="_FqNZaaCrEd-s9uTaURbrKA" dimension="Dimension_pofod.dimensions#_r_iVjaCrEd-s9uTaURbrKA">
      <aspects xsi:type="contract:Value" identifier:id="_FqNZaKCrEd-s9uTaURbrKA"/>
    </criteria>
  </qmlDeclarations>
</declarations:QMLDeclarations>
