<?xml version="1.0" encoding="UTF-8"?>
<declarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contracttype="http://sdq.ipd.kit.edu/QML/contracttype/1.0" xmlns:dimensions="http://sdq.ipd.kit.edu/QML/dimensions/1.0" xmlns:dimensiontypes="http://sdq.ipd.kit.edu/QML/dimensiontypes/1.0" xmlns:declarations="http://sdq.ipd.uka.de/QML/declarations/1.0" xmlns:id="" id="_r_iVh6CrEd-s9uTaURbrKA">
  <qmlDeclarations xsi:type="contracttype:QMLContractType" id="_r_iViKCrEd-s9uTaURbrKA" name="PCMContractType">
    <dimensions id="_r_iViaCrEd-s9uTaURbrKA" name="Cost">
      <type xsi:type="dimensiontypes:DimensionTypeNumeric" id="_r_iViqCrEd-s9uTaURbrKA">
        <relationSemantics id="_r_iVi6CrEd-s9uTaURbrKA"/>
      </type>
    </dimensions>
    <dimensions id="_r_iVjKCrEd-s9uTaURbrKA" name="Reliability">
      <type xsi:type="dimensiontypes:DimensionTypeNumeric" id="_r_iVjaCrEd-s9uTaURbrKA">
        <relationSemantics id="_r_iVjqCrEd-s9uTaURbrKA"/>
      </type>
    </dimensions>
    <dimensions id="_r_iVj6CrEd-s9uTaURbrKA" name="ResponseTime">
      <type xsi:type="dimensiontypes:DimensionTypeNumeric" id="_r_iVkKCrEd-s9uTaURbrKA">
        <relationSemantics id="_r_iVkaCrEd-s9uTaURbrKA"/>
      </type>
    </dimensions>
  </qmlDeclarations>
</declarations:QMLDeclarations>
