Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Design Decision Model Plugin
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.genericdesigndecision;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: genericdesigndecision,
 genericdesigndecision.genericDoF,
 genericdesigndecision.genericDoF.impl,
 genericdesigndecision.genericDoF.util,
 genericdesigndecision.impl,
 genericdesigndecision.pcmsupport,
 genericdesigndecision.pcmsupport.impl,
 genericdesigndecision.pcmsupport.util,
 genericdesigndecision.qualityproperties,
 genericdesigndecision.qualityproperties.impl,
 genericdesigndecision.qualityproperties.util,
 genericdesigndecision.universalDoF,
 genericdesigndecision.universalDoF.impl,
 genericdesigndecision.universalDoF.util,
 genericdesigndecision.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore;bundle-version="1.3.0",
 org.opt4j;bundle-version="2.5.0",
 de.uka.ipd.sdq.dsexplore.genericdesigndecision,
 org.palladiosimulator.solver;bundle-version="3.0.0",
 org.palladiosimulator.solver.context;bundle-version="2.0.0",
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost,
 de.uka.ipd.sdq.dsexplore.genericdesigndecision
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.pcm.designdecision,
 de.uka.ipd.sdq.pcm.designdecision.gdof,
 de.uka.ipd.sdq.pcm.designdecision.impl,
 de.uka.ipd.sdq.pcm.designdecision.specific,
 de.uka.ipd.sdq.pcm.designdecision.specific.impl,
 org.opt4j.start,
 org.palladiosimulator.pcm.resourceenvironment,
 org.palladiosimulator.solver.models
