Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.genericdesigndecision;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: genericdesigndecision,
 genericdesigndecision.GenericDoF,
 genericdesigndecision.GenericDoF.impl,
 genericdesigndecision.GenericDoF.util,
 genericdesigndecision.UniversalDoF,
 genericdesigndecision.UniversalDoF.impl,
 genericdesigndecision.UniversalDoF.util,
 genericdesigndecision.impl,
 genericdesigndecision.qualityproperties,
 genericdesigndecision.qualityproperties.impl,
 genericdesigndecision.qualityproperties.util,
 genericdesigndecision.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
