Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.qml;singleton:=true
Bundle-Version: 5.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uka.ipd.sdq.dsexplore.qml.contract.QMLContract,
 de.uka.ipd.sdq.dsexplore.qml.contract.QMLContract.impl,
 de.uka.ipd.sdq.dsexplore.qml.contract.QMLContract.util,
 de.uka.ipd.sdq.dsexplore.qml.contracttype.QMLContractType,
 de.uka.ipd.sdq.dsexplore.qml.contracttype.QMLContractType.impl,
 de.uka.ipd.sdq.dsexplore.qml.contracttype.QMLContractType.util,
 de.uka.ipd.sdq.dsexplore.qml.declarations.QMLDeclarations,
 de.uka.ipd.sdq.dsexplore.qml.declarations.QMLDeclarations.impl,
 de.uka.ipd.sdq.dsexplore.qml.declarations.QMLDeclarations.util,
 de.uka.ipd.sdq.dsexplore.qml.profile.QMLProfile,
 de.uka.ipd.sdq.dsexplore.qml.profile.QMLProfile.impl,
 de.uka.ipd.sdq.dsexplore.qml.profile.QMLProfile.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uka.ipd.sdq.dsexplore.qml
