Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design decision Model Edit Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.designdecision.edit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.designdecision.provider.DesignDecisionEditPlugin$Implementation
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uka.ipd.sdq.pcm.designdecision.gdof.provider,
 de.uka.ipd.sdq.pcm.designdecision.provider,
 de.uka.ipd.sdq.pcm.designdecision.qualityproperties.provider,
 de.uka.ipd.sdq.pcm.designdecision.specific.provider,
 de.uka.ipd.sdq.pcm.resourcerepository.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.pcm.designdecision;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm.cost;visibility:=reexport,
 de.uka.ipd.sdq.pcm.cost.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel.edit;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 org.palladiosimulator.analyzer.resultdecorator;visibility:=reexport,
 org.palladiosimulator.analyzer.resultdecorator.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uka.ipd.sdq.pcm.designdecision.edit
