Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVS Analyzer for PerOpteryx
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.cvsanalyzer;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.dsexplore.CVSAnalyzerPluginActivator
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.analysis,
 de.uka.ipd.sdq.dsexplore.exception,
 de.uka.ipd.sdq.dsexplore.helper,
 de.uka.ipd.sdq.dsexplore.launch,
 de.uka.ipd.sdq.dsexplore.opt4j.genotype,
 de.uka.ipd.sdq.dsexplore.opt4j.representation
Bundle-ClassPath: .,
 log4j/
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: dependent 
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uka.ipd.sdq.dsexplore;bundle-version="5.0.0",
 org.opt4j;bundle-version="2.5.0"
