#

pluginName = QMLContract Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SimpleQMLContract_type = Simple QML Contract
_UI_Criterion_type = Criterion
_UI_EvaluationAspect_type = Evaluation Aspect
_UI_AspectRequirement_type = Aspect Requirement
_UI_ValueLiteral_type = Value Literal
_UI_Percentile_type = Percentile
_UI_PointEstimator_type = Point Estimator
_UI_StochasticEvaluationAspect_type = Stochastic Evaluation Aspect
_UI_Frequency_type = Frequency
_UI_RangeValue_type = Range Value
_UI_Mean_type = Mean
_UI_Variance_type = Variance
_UI_NumericLiteral_type = Numeric Literal
_UI_EnumLiteral_type = Enum Literal
_UI_SetLiteral_type = Set Literal
_UI_RefinedQMLContract_type = Refined QML Contract
_UI_Value_type = Value
_UI_DeterministicEvaluationAspect_type = Deterministic Evaluation Aspect
_UI_Objective_type = Objective
_UI_Constraint_type = Constraint
_UI_Restriction_type = Restriction
_UI_Goal_type = Goal
_UI_GenericQMLContract_type = Generic QML Contract
_UI_ScaleLiteral_type = Scale Literal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SimpleQMLContract_criteria_feature = Criteria
_UI_SimpleQMLContract_contractType_feature = Contract Type
_UI_Criterion_dimension_feature = Dimension
_UI_Criterion_aspects_feature = Aspects
_UI_EvaluationAspect_aspectRequirement_feature = Aspect Requirement
_UI_AspectRequirement_aspectRequirementLiteral_feature = Aspect Requirement Literal
_UI_Percentile_percentile_feature = Percentile
_UI_Frequency_upperLimit_feature = Upper Limit
_UI_Frequency_lowerLimit_feature = Lower Limit
_UI_RangeValue_rangeLimitLiteral_feature = Range Limit Literal
_UI_RangeValue_type_feature = Type
_UI_NumericLiteral_value_feature = Value
_UI_EnumLiteral_value_feature = Value
_UI_SetLiteral_values_feature = Values
_UI_RefinedQMLContract_refinedBy_feature = Refined By
_UI_RefinedQMLContract_baseContract_feature = Base Contract
_UI_Restriction_operator_feature = Operator
_UI_ScaleLiteral_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_EnumOperator_less_literal = less
_UI_EnumOperator_greater_literal = greater
_UI_EnumOperator_equal_literal = equal
_UI_EnumOperator_lessOrEqual_literal = lessOrEqual
_UI_EnumOperator_greaterOrEqual_literal = greaterOrEqual
_UI_EnumRangeValueType_inclusive_literal = inclusive
_UI_EnumRangeValueType_exclusive_literal = exclusive
