Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Simulizar: PCM Interpreter with self-* features
Bundle-SymbolicName: org.palladiosimulator.simulizar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.probespec.framework;bundle-version="1.0.0",
 org.jscience;bundle-version="4.1.3",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.pms;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.prm;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.ocl;bundle-version="1.0.0",
 org.storydriven.storydiagrams.interpreter.eclipse;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.designdecision,
 de.uka.ipd.sdq.dsexplore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.simulizar.access,
 org.palladiosimulator.simulizar.interpreter,
 org.palladiosimulator.simulizar.interpreter.listener,
 org.palladiosimulator.simulizar.launcher,
 org.palladiosimulator.simulizar.launcher.jobs,
 org.palladiosimulator.simulizar.reconfiguration,
 org.palladiosimulator.simulizar.reconfiguration.storydiagrams,
 org.palladiosimulator.simulizar.utils
Bundle-Vendor: ag-schaefer.upb.de
