grammar org.palladiosimulator.qes.QualityEffectSpecification with org.eclipse.xtext.common.Terminals

generate qualityEffectSpecification "http://www.palladiosimulator.org/qes/QualityEffectSpecification"

Model:
    constraints+=Constraint+ ":" transformations+=Transformation+;

Constraint:
   Name | Identifier | Role;

Name:
    'Name(' name=ID ')';

Identifier:
    'Id(' id=ID ')';

Role:
    'Role('')';

Transformation:
    NQA | Reasoning;

NQA:
    'NQA(' quality=ID '=' element=ID ')';

Reasoning:
    'Reasoning(' quality=ID '(' rules+=Rule '))';

Rule:
    '(' qualities+=ID '=' entries+=Entry ')';

Entry:
    '(' key+=ID '=' value=ID ')';
