/*
 * generated by Xtext 2.14.0
 */
grammar InternalFcDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package edu.kit.ipd.are.dsexplore.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.kit.ipd.are.dsexplore.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.kit.ipd.are.dsexplore.services.FcDslGrammarAccess;

}

@parser::members {

 	private FcDslGrammarAccess grammarAccess;

    public InternalFcDslParser(TokenStream input, FcDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "BehaviourInclusion";
   	}

   	@Override
   	protected FcDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBehaviourInclusion
entryRuleBehaviourInclusion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviourInclusionRule()); }
	iv_ruleBehaviourInclusion=ruleBehaviourInclusion
	{ $current=$iv_ruleBehaviourInclusion.current; }
	EOF;

// Rule BehaviourInclusion
ruleBehaviourInclusion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourInclusionAccess().getImportsImportParserRuleCall_0_0());
				}
				lv_imports_0_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourInclusionRule());
					}
					add(
						$current,
						"imports",
						lv_imports_0_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				lv_multiple_1_0='multiple'
				{
					newLeafNode(lv_multiple_1_0, grammarAccess.getBehaviourInclusionAccess().getMultipleMultipleKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBehaviourInclusionRule());
					}
					setWithLastConsumed($current, "multiple", true, "multiple");
				}
			)
		)?
		otherlv_2='BehaviourInclusion'
		{
			newLeafNode(otherlv_2, grammarAccess.getBehaviourInclusionAccess().getBehaviourInclusionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourInclusionAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourInclusionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourInclusionAccess().getIdEStringParserRuleCall_4_0());
				}
				lv_id_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourInclusionRule());
					}
					set(
						$current,
						"id",
						lv_id_4_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getBehaviourInclusionAccess().getLeftCurlyBracketKeyword_5());
		}
		otherlv_6='description'
		{
			newLeafNode(otherlv_6, grammarAccess.getBehaviourInclusionAccess().getDescriptionKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourInclusionAccess().getDescriptionEStringParserRuleCall_7_0());
				}
				lv_description_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourInclusionRule());
					}
					set(
						$current,
						"description",
						lv_description_7_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='pointCut'
			{
				newLeafNode(otherlv_8, grammarAccess.getBehaviourInclusionAccess().getPointCutKeyword_8_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getBehaviourInclusionAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourInclusionAccess().getPointCutPointCutParserRuleCall_8_2_0());
					}
					lv_pointCut_10_0=rulePointCut
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourInclusionRule());
						}
						add(
							$current,
							"pointCut",
							lv_pointCut_10_0,
							"edu.kit.ipd.are.dsexplore.FcDsl.PointCut");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getBehaviourInclusionAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourInclusionAccess().getPointCutPointCutParserRuleCall_8_3_1_0());
						}
						lv_pointCut_12_0=rulePointCut
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourInclusionRule());
							}
							add(
								$current,
								"pointCut",
								lv_pointCut_12_0,
								"edu.kit.ipd.are.dsexplore.FcDsl.PointCut");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getBehaviourInclusionAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_14='featureCompletion'
		{
			newLeafNode(otherlv_14, grammarAccess.getBehaviourInclusionAccess().getFeatureCompletionKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourInclusionAccess().getFeatureCompletionFeatureSelectionParserRuleCall_10_0());
				}
				lv_featureCompletion_15_0=ruleFeatureSelection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourInclusionRule());
					}
					set(
						$current,
						"featureCompletion",
						lv_featureCompletion_15_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.FeatureSelection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16='advice'
			{
				newLeafNode(otherlv_16, grammarAccess.getBehaviourInclusionAccess().getAdviceKeyword_11_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getBehaviourInclusionAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourInclusionAccess().getAdviceAdviceParserRuleCall_11_2_0());
					}
					lv_advice_18_0=ruleAdvice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourInclusionRule());
						}
						add(
							$current,
							"advice",
							lv_advice_18_0,
							"edu.kit.ipd.are.dsexplore.FcDsl.Advice");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getBehaviourInclusionAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourInclusionAccess().getAdviceAdviceParserRuleCall_11_3_1_0());
						}
						lv_advice_20_0=ruleAdvice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourInclusionRule());
							}
							add(
								$current,
								"advice",
								lv_advice_20_0,
								"edu.kit.ipd.are.dsexplore.FcDsl.Advice");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getBehaviourInclusionAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getBehaviourInclusionAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRulePlacementStrategy
entryRulePlacementStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlacementStrategyRule()); }
	iv_rulePlacementStrategy=rulePlacementStrategy
	{ $current=$iv_rulePlacementStrategy.current; }
	EOF;

// Rule PlacementStrategy
rulePlacementStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPlacementStrategyAccess().getPlacementStrategy_ImplParserRuleCall_0());
		}
		this_PlacementStrategy_Impl_0=rulePlacementStrategy_Impl
		{
			$current = $this_PlacementStrategy_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlacementStrategyAccess().getExternalCallPlacementStrategyParserRuleCall_1());
		}
		this_ExternalCallPlacementStrategy_1=ruleExternalCallPlacementStrategy
		{
			$current = $this_ExternalCallPlacementStrategy_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlacementStrategyAccess().getInternalActionPlacementStrategyParserRuleCall_2());
		}
		this_InternalActionPlacementStrategy_2=ruleInternalActionPlacementStrategy
		{
			$current = $this_InternalActionPlacementStrategy_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlacementStrategyAccess().getControlFlowPlacementStrategyParserRuleCall_3());
		}
		this_ControlFlowPlacementStrategy_3=ruleControlFlowPlacementStrategy
		{
			$current = $this_ControlFlowPlacementStrategy_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePointCut
entryRulePointCut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPointCutRule()); }
	iv_rulePointCut=rulePointCut
	{ $current=$iv_rulePointCut.current; }
	EOF;

// Rule PointCut
rulePointCut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPointCutAccess().getPointCutAction_0(),
					$current);
			}
		)
		otherlv_1='PointCut'
		{
			newLeafNode(otherlv_1, grammarAccess.getPointCutAccess().getPointCutKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPointCutAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPointCutRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPointCutAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='placementStrategy'
			{
				newLeafNode(otherlv_4, grammarAccess.getPointCutAccess().getPlacementStrategyKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPointCutAccess().getPlacementStrategyPlacementStrategyParserRuleCall_4_1_0());
					}
					lv_placementStrategy_5_0=rulePlacementStrategy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPointCutRule());
						}
						set(
							$current,
							"placementStrategy",
							lv_placementStrategy_5_0,
							"edu.kit.ipd.are.dsexplore.FcDsl.PlacementStrategy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getPointCutAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAdvice
entryRuleAdvice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdviceRule()); }
	iv_ruleAdvice=ruleAdvice
	{ $current=$iv_ruleAdvice.current; }
	EOF;

// Rule Advice
ruleAdvice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Advice'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdviceAccess().getAdviceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAdviceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='appears'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdviceAccess().getAppearsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdviceAccess().getAppearsAppearanceEnumRuleCall_3_0());
				}
				lv_appears_3_0=ruleAppearance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdviceRule());
					}
					set(
						$current,
						"appears",
						lv_appears_3_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.Appearance");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='pointCut'
			{
				newLeafNode(otherlv_4, grammarAccess.getAdviceAccess().getPointCutKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAdviceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAdviceAccess().getPointCutPointCutCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='placementPolicy'
		{
			newLeafNode(otherlv_6, grammarAccess.getAdviceAccess().getPlacementPolicyKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdviceAccess().getPlacementPolicyPlacementPolicyEnumRuleCall_6_0());
				}
				lv_placementPolicy_7_0=rulePlacementPolicy
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdviceRule());
					}
					set(
						$current,
						"placementPolicy",
						lv_placementPolicy_7_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.PlacementPolicy");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getAdviceAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleFeatureSelection
entryRuleFeatureSelection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureSelectionRule()); }
	iv_ruleFeatureSelection=ruleFeatureSelection
	{ $current=$iv_ruleFeatureSelection.current; }
	EOF;

// Rule FeatureSelection
ruleFeatureSelection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureSelectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFeatureSelectionAccess().getCompletionFeatureCompletionCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getFeatureSelectionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFeatureSelectionAccess().getFeatureListsFeatureListParserRuleCall_2_0());
				}
				lv_featureLists_2_0=ruleFeatureList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFeatureSelectionRule());
					}
					add(
						$current,
						"featureLists",
						lv_featureLists_2_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.FeatureList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getFeatureSelectionAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeatureSelectionAccess().getFeatureListsFeatureListParserRuleCall_3_1_0());
					}
					lv_featureLists_4_0=ruleFeatureList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeatureSelectionRule());
						}
						add(
							$current,
							"featureLists",
							lv_featureLists_4_0,
							"edu.kit.ipd.are.dsexplore.FcDsl.FeatureList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getFeatureSelectionAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleFeatureList
entryRuleFeatureList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureListRule()); }
	iv_ruleFeatureList=ruleFeatureList
	{ $current=$iv_ruleFeatureList.current; }
	EOF;

// Rule FeatureList
ruleFeatureList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getFeatureListAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFeatureListAccess().getFeaturesSelectedCVParserRuleCall_1_0());
				}
				lv_features_1_0=ruleSelectedCV
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFeatureListRule());
					}
					add(
						$current,
						"features",
						lv_features_1_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.SelectedCV");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getFeatureListAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeatureListAccess().getFeaturesSelectedCVParserRuleCall_2_1_0());
					}
					lv_features_3_0=ruleSelectedCV
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeatureListRule());
						}
						add(
							$current,
							"features",
							lv_features_3_0,
							"edu.kit.ipd.are.dsexplore.FcDsl.SelectedCV");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getFeatureListAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleSelectedCV
entryRuleSelectedCV returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectedCVRule()); }
	iv_ruleSelectedCV=ruleSelectedCV
	{ $current=$iv_ruleSelectedCV.current; }
	EOF;

// Rule SelectedCV
ruleSelectedCV returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_optional_0_0='optional'
				{
					newLeafNode(lv_optional_0_0, grammarAccess.getSelectedCVAccess().getOptionalOptionalKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectedCVRule());
					}
					setWithLastConsumed($current, "optional", true, "optional");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectedCVRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSelectedCVAccess().getComplementumVisnetisComplementumVisnetisCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getImportURIEStringParserRuleCall_1_0());
				}
				lv_importURI_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"importURI",
						lv_importURI_1_0,
						"edu.kit.ipd.are.dsexplore.FcDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePlacementStrategy_Impl
entryRulePlacementStrategy_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlacementStrategy_ImplRule()); }
	iv_rulePlacementStrategy_Impl=rulePlacementStrategy_Impl
	{ $current=$iv_rulePlacementStrategy_Impl.current; }
	EOF;

// Rule PlacementStrategy_Impl
rulePlacementStrategy_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyAction_0(),
					$current);
			}
		)
		otherlv_1='PlacementStrategy'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyKeyword_1());
		}
	)
;

// Entry rule entryRuleExternalCallPlacementStrategy
entryRuleExternalCallPlacementStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalCallPlacementStrategyRule()); }
	iv_ruleExternalCallPlacementStrategy=ruleExternalCallPlacementStrategy
	{ $current=$iv_ruleExternalCallPlacementStrategy.current; }
	EOF;

// Rule ExternalCallPlacementStrategy
ruleExternalCallPlacementStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyAction_0(),
					$current);
			}
		)
		otherlv_1='ExternalCallPlacementStrategy'
		{
			newLeafNode(otherlv_1, grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExternalCallPlacementStrategyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='matchingSignature'
			{
				newLeafNode(otherlv_3, grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExternalCallPlacementStrategyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getExternalCallPlacementStrategyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleInternalActionPlacementStrategy
entryRuleInternalActionPlacementStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInternalActionPlacementStrategyRule()); }
	iv_ruleInternalActionPlacementStrategy=ruleInternalActionPlacementStrategy
	{ $current=$iv_ruleInternalActionPlacementStrategy.current; }
	EOF;

// Rule InternalActionPlacementStrategy
ruleInternalActionPlacementStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyAction_0(),
					$current);
			}
		)
		otherlv_1='InternalActionPlacementStrategy'
		{
			newLeafNode(otherlv_1, grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInternalActionPlacementStrategyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='forAllInternalActionsIn'
			{
				newLeafNode(otherlv_3, grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInternalActionPlacementStrategyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getInternalActionPlacementStrategyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleControlFlowPlacementStrategy
entryRuleControlFlowPlacementStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControlFlowPlacementStrategyRule()); }
	iv_ruleControlFlowPlacementStrategy=ruleControlFlowPlacementStrategy
	{ $current=$iv_ruleControlFlowPlacementStrategy.current; }
	EOF;

// Rule ControlFlowPlacementStrategy
ruleControlFlowPlacementStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyAction_0(),
					$current);
			}
		)
		otherlv_1='ControlFlowPlacementStrategy'
		{
			newLeafNode(otherlv_1, grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getControlFlowPlacementStrategyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='forAllControlFlowsIn'
			{
				newLeafNode(otherlv_3, grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getControlFlowPlacementStrategyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getControlFlowPlacementStrategyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule Appearance
ruleAppearance returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BEFORE'
			{
				$current = grammarAccess.getAppearanceAccess().getBEFOREEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAppearanceAccess().getBEFOREEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='AFTER'
			{
				$current = grammarAccess.getAppearanceAccess().getAFTEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAppearanceAccess().getAFTEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='AROUND'
			{
				$current = grammarAccess.getAppearanceAccess().getAROUNDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAppearanceAccess().getAROUNDEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule PlacementPolicy
rulePlacementPolicy returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MANDATORY'
			{
				$current = grammarAccess.getPlacementPolicyAccess().getMANDATORYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPlacementPolicyAccess().getMANDATORYEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OPTIONAL'
			{
				$current = grammarAccess.getPlacementPolicyAccess().getOPTIONALEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPlacementPolicyAccess().getOPTIONALEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
