'('=25
')'=26
','=16
'AFTER'=37
'AROUND'=38
'Advice'=22
'BEFORE'=36
'BehaviourInclusion'=12
'ControlFlowPlacementStrategy'=34
'ExternalCallPlacementStrategy'=30
'InternalActionPlacementStrategy'=32
'MANDATORY'=39
'OPTIONAL'=40
'PlacementStrategy'=29
'PointCut'=20
'advice'=19
'appears'=23
'description'=14
'featureCompletion'=18
'forAllControlFlowsIn'=35
'forAllInternalActionsIn'=33
'import'=28
'matchingSignature'=31
'multiple'=11
'optional'=27
'placementPolicy'=24
'placementStrategy'=21
'pointCut'=15
'{'=13
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
