<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_i6vMUJP2EeiZSr5TozYYZA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jMiG8JP2EeiZSr5TozYYZA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_jMjVEJP2EeiZSr5TozYYZA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jMjVEZP2EeiZSr5TozYYZA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_jNIj4JP2EeiZSr5TozYYZA" type="3014">
        <children xmi:type="notation:DecorationNode" xmi:id="_jNIj4pP2EeiZSr5TozYYZA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_jNUxIJP2EeiZSr5TozYYZA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jNUxIZP2EeiZSr5TozYYZA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jNUxIpP2EeiZSr5TozYYZA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_jNUxI5P2EeiZSr5TozYYZA"/>
            <element xmi:type="usagemodel:Start" href="brs.usagemodel#_qiGYENpBEdyxgfK4Hy_RFA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNUxJJP2EeiZSr5TozYYZA" x="28" y="105"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jNUxJZP2EeiZSr5TozYYZA" type="3002">
            <element xmi:type="usagemodel:Stop" href="brs.usagemodel#_qiKCcNpBEdyxgfK4Hy_RFA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNUxJpP2EeiZSr5TozYYZA" x="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jNVYMJP2EeiZSr5TozYYZA" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_jNVYMpP2EeiZSr5TozYYZA" type="5005"/>
            <children xmi:type="notation:Shape" xmi:id="_jN0gYJP2EeiZSr5TozYYZA" type="3007">
              <children xmi:type="notation:DecorationNode" xmi:id="_jN0gYpP2EeiZSr5TozYYZA" type="7005">
                <children xmi:type="notation:Node" xmi:id="_jN71IJP2EeiZSr5TozYYZA" type="3001">
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jN71IZP2EeiZSr5TozYYZA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jN71IpP2EeiZSr5TozYYZA"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_jN71I5P2EeiZSr5TozYYZA"/>
                  <element xmi:type="usagemodel:Start" href="brs.usagemodel#_fkev4muVEd629YsFMvxaFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN71JJP2EeiZSr5TozYYZA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jN71JZP2EeiZSr5TozYYZA" type="3002">
                  <element xmi:type="usagemodel:Stop" href="brs.usagemodel#_fkev42uVEd629YsFMvxaFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN71JpP2EeiZSr5TozYYZA" x="80"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jN9DQJP2EeiZSr5TozYYZA" type="3005">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jN9DQpP2EeiZSr5TozYYZA" type="5005"/>
                  <children xmi:type="notation:Shape" xmi:id="_jOFmIJP2EeiZSr5TozYYZA" type="3007">
                    <children xmi:type="notation:DecorationNode" xmi:id="_jOFmIpP2EeiZSr5TozYYZA" type="7005">
                      <children xmi:type="notation:Node" xmi:id="_jOICYJP2EeiZSr5TozYYZA" type="3001">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jOICYZP2EeiZSr5TozYYZA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jOICYpP2EeiZSr5TozYYZA"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jOICY5P2EeiZSr5TozYYZA"/>
                        <element xmi:type="usagemodel:Start" href="brs.usagemodel#_vovhwNpBEdyxgfK4Hy_RFA"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOICZJP2EeiZSr5TozYYZA"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_jOICZZP2EeiZSr5TozYYZA" type="3002">
                        <element xmi:type="usagemodel:Stop" href="brs.usagemodel#_vowI0NpBEdyxgfK4Hy_RFA"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOICZpP2EeiZSr5TozYYZA" x="80"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_jOJQgJP2EeiZSr5TozYYZA" type="3003">
                        <children xmi:type="notation:DecorationNode" xmi:id="_jOJQgpP2EeiZSr5TozYYZA" type="5004"/>
                        <children xmi:type="notation:DecorationNode" xmi:id="_jOJQg5P2EeiZSr5TozYYZA" type="7002">
                          <styles xmi:type="notation:SortingStyle" xmi:id="_jOJQhJP2EeiZSr5TozYYZA"/>
                          <styles xmi:type="notation:FilteringStyle" xmi:id="_jOJQhZP2EeiZSr5TozYYZA"/>
                        </children>
                        <element xmi:type="usagemodel:EntryLevelSystemCall" href="brs.usagemodel#_ZZ3D8F6gEd6D97fyAyMq6A"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOJQgZP2EeiZSr5TozYYZA" x="170"/>
                      </children>
                    </children>
                    <element xmi:type="usagemodel:ScenarioBehaviour" href="brs.usagemodel#_vouToNpBEdyxgfK4Hy_RFA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOFmIZP2EeiZSr5TozYYZA"/>
                  </children>
                  <element xmi:type="usagemodel:Loop" href="brs.usagemodel#_votskNpBEdyxgfK4Hy_RFA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN9DQZP2EeiZSr5TozYYZA" x="170"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jN9DQ5P2EeiZSr5TozYYZA" type="3003">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jN9qUJP2EeiZSr5TozYYZA" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_jN9qUZP2EeiZSr5TozYYZA" type="7002">
                    <styles xmi:type="notation:SortingStyle" xmi:id="_jN9qUpP2EeiZSr5TozYYZA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_jN9qU5P2EeiZSr5TozYYZA"/>
                  </children>
                  <element xmi:type="usagemodel:EntryLevelSystemCall" href="brs.usagemodel#_tyKaoNpBEdyxgfK4Hy_RFA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN9DRJP2EeiZSr5TozYYZA" x="420"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jN9qVJP2EeiZSr5TozYYZA" type="3003">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jN9qVpP2EeiZSr5TozYYZA" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_jN9qV5P2EeiZSr5TozYYZA" type="7002">
                    <styles xmi:type="notation:SortingStyle" xmi:id="_jN9qWJP2EeiZSr5TozYYZA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_jN9qWZP2EeiZSr5TozYYZA"/>
                  </children>
                  <element xmi:type="usagemodel:EntryLevelSystemCall" href="brs.usagemodel#_VMS-oGuWEd629YsFMvxaFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN9qVZP2EeiZSr5TozYYZA" x="653"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jN9qWpP2EeiZSr5TozYYZA" type="3003">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jN9qXJP2EeiZSr5TozYYZA" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_jN9qXZP2EeiZSr5TozYYZA" type="7002">
                    <styles xmi:type="notation:SortingStyle" xmi:id="_jN9qXpP2EeiZSr5TozYYZA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_jN9qX5P2EeiZSr5TozYYZA"/>
                  </children>
                  <element xmi:type="usagemodel:EntryLevelSystemCall" href="brs.usagemodel#_LwvREGvAEd650qyoIpbFeQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN9qW5P2EeiZSr5TozYYZA" x="980"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jN9qYJP2EeiZSr5TozYYZA" type="3003">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jN-RYJP2EeiZSr5TozYYZA" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_jN-RYZP2EeiZSr5TozYYZA" type="7002">
                    <styles xmi:type="notation:SortingStyle" xmi:id="_jN-RYpP2EeiZSr5TozYYZA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_jN-RY5P2EeiZSr5TozYYZA"/>
                  </children>
                  <element xmi:type="usagemodel:EntryLevelSystemCall" href="brs.usagemodel#_Ooe6QGvAEd650qyoIpbFeQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN9qYZP2EeiZSr5TozYYZA" x="1207"/>
                </children>
              </children>
              <element xmi:type="usagemodel:ScenarioBehaviour" href="brs.usagemodel#_fkev4WuVEd629YsFMvxaFg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN0gYZP2EeiZSr5TozYYZA"/>
            </children>
            <element xmi:type="usagemodel:Loop" href="brs.usagemodel#_fkev4GuVEd629YsFMvxaFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNVYMZP2EeiZSr5TozYYZA" x="358"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jNVYM5P2EeiZSr5TozYYZA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_jNVYNZP2EeiZSr5TozYYZA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jNVYNpP2EeiZSr5TozYYZA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_jNVYN5P2EeiZSr5TozYYZA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jNVYOJP2EeiZSr5TozYYZA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="brs.usagemodel#_2VnlYGuVEd629YsFMvxaFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNVYNJP2EeiZSr5TozYYZA" x="736"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jNVYOZP2EeiZSr5TozYYZA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_jNVYO5P2EeiZSr5TozYYZA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jNVYPJP2EeiZSr5TozYYZA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_jNVYPZP2EeiZSr5TozYYZA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jNVYPpP2EeiZSr5TozYYZA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="brs.usagemodel#__aMyMGu_Ed650qyoIpbFeQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNVYOpP2EeiZSr5TozYYZA" x="173" y="280"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jNV_QJP2EeiZSr5TozYYZA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_jNV_QpP2EeiZSr5TozYYZA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jNV_Q5P2EeiZSr5TozYYZA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_jNV_RJP2EeiZSr5TozYYZA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jNV_RZP2EeiZSr5TozYYZA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="brs.usagemodel#_D0sAgGvAEd650qyoIpbFeQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNV_QZP2EeiZSr5TozYYZA" x="1290"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="brs.usagemodel#_qh-cQNpBEdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNIj4ZP2EeiZSr5TozYYZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jNJyAJP2EeiZSr5TozYYZA" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_jNKZEJP2EeiZSr5TozYYZA" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jNJyAZP2EeiZSr5TozYYZA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jNJyApP2EeiZSr5TozYYZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jNJyA5P2EeiZSr5TozYYZA"/>
        <element xmi:type="usagemodel:OpenWorkload" href="brs.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNJyBJP2EeiZSr5TozYYZA" x="419"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMiG8ZP2EeiZSr5TozYYZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jMiG8pP2EeiZSr5TozYYZA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jMiG85P2EeiZSr5TozYYZA"/>
    <element xmi:type="usagemodel:UsageScenario" href="brs.usagemodel#_qhsIYNpBEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMiG9JP2EeiZSr5TozYYZA" x="-195" y="55" width="1951" height="581"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i6vMUZP2EeiZSr5TozYYZA"/>
  <element xmi:type="usagemodel:UsageModel" href="brs.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_jUV_IJP2EeiZSr5TozYYZA" type="4002" source="_jNUxIJP2EeiZSr5TozYYZA" target="_jNVYOZP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jUV_IZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUV_IpP2EeiZSr5TozYYZA" points="[10, 7, -113, -79]$[57, 40, -66, -46]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jVKegJP2EeiZSr5TozYYZA" type="4002" source="_jNVYMJP2EeiZSr5TozYYZA" target="_jNVYM5P2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jVKegZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jVKegpP2EeiZSr5TozYYZA" points="[-68, -151, -52, -116]$[31, 72, 47, 107]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jVNh0JP2EeiZSr5TozYYZA" type="4002" source="_jN71IJP2EeiZSr5TozYYZA" target="_jN9DQJP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jVNh0ZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jVNh0pP2EeiZSr5TozYYZA" points="[8, 10, -97, -115]$[10, 11, -95, -114]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ja0akJP2EeiZSr5TozYYZA" type="4002" source="_jN9DQJP2EeiZSr5TozYYZA" target="_jN9qYJP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ja0akZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ja0akpP2EeiZSr5TozYYZA" points="[95, -97, 67, -68]$[-18, 18, -46, 47]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ja5TEJP2EeiZSr5TozYYZA" type="4002" source="_jOICYJP2EeiZSr5TozYYZA" target="_jOJQgJP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ja5TEZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ja5TEpP2EeiZSr5TozYYZA" points="[10, 10, -79, -80]$[9, 10, -80, -80]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ja_ZsJP2EeiZSr5TozYYZA" type="4002" source="_jOJQgJP2EeiZSr5TozYYZA" target="_jOICZZP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ja_ZsZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ja_ZspP2EeiZSr5TozYYZA" points="[-79, -80, -5, -5]$[-59, -60, 15, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jbtycJP2EeiZSr5TozYYZA" type="4002" source="_jN9DQ5P2EeiZSr5TozYYZA" target="_jN9qVJP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jbtycZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbtycpP2EeiZSr5TozYYZA" points="[87, 55, 30, 19]$[-76, -48, -133, -84]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jc1z0JP2EeiZSr5TozYYZA" type="4002" source="_jN9qVJP2EeiZSr5TozYYZA" target="_jN71JZP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jc1z0ZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc1z0pP2EeiZSr5TozYYZA" points="[-130, -106, 18, 15]$[-133, -109, 15, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jc43IJP2EeiZSr5TozYYZA" type="4002" source="_jN9qWpP2EeiZSr5TozYYZA" target="_jN9DQ5P2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jc43IZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc43IpP2EeiZSr5TozYYZA" points="[-56, 47, -39, 33]$[70, -57, 87, -71]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jc76cJP2EeiZSr5TozYYZA" type="4002" source="_jN9qYJP2EeiZSr5TozYYZA" target="_jN9qWpP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jc76cZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc76cpP2EeiZSr5TozYYZA" points="[-46, -46, -36, -36]$[37, 37, 47, 47]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jc9voJP2EeiZSr5TozYYZA" type="4002" source="_jNVYM5P2EeiZSr5TozYYZA" target="_jNV_QJP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jc9voZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc9vopP2EeiZSr5TozYYZA" points="[-80, -106, -50, -66]$[5, 7, 35, 47]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jdAL4JP2EeiZSr5TozYYZA" type="4002" source="_jNVYOZP2EeiZSr5TozYYZA" target="_jNVYMJP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jdAL4ZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jdAL4pP2EeiZSr5TozYYZA" points="[30, 47, -26, -38]$[-43, -66, -99, -151]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jdD2QJP2EeiZSr5TozYYZA" type="4002" source="_jNV_QJP2EeiZSr5TozYYZA" target="_jNUxJZP2EeiZSr5TozYYZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jdD2QZP2EeiZSr5TozYYZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jdD2QpP2EeiZSr5TozYYZA" points="[-45, -46, 14, 15]$[-35, -36, 24, 25]"/>
  </edges>
</notation:Diagram>
