<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//parameter http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff">
  <notation:Diagram xmi:id="_UlYI8JP5EeixMcXTo--oRQ" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_VCvaYJP5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VCydsJP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VCzEwJP5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VCzEwZP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VCzEwpP5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_Ebo4ANo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCvaYZP5EeixMcXTo--oRQ" x="1207" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VCzEw5P5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VCzr0JP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VCzr0ZP5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VCzr0pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VCzr05P5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_bt-WENo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCzExJP5EeixMcXTo--oRQ" x="2023" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VCzr1JP5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VCzr1pP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VCzr15P5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VCzr2JP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VCzr2ZP5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_36kHoNo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCzr1ZP5EeixMcXTo--oRQ" x="3302" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VCzr2pP5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VCzr3JP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VCzr3ZP5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VCzr3pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VCzr35P5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_cooDoNo9EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCzr25P5EeixMcXTo--oRQ" x="1814" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VCzr4JP5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC0S4JP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC0S4ZP5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC0S4pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC0S45P5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_MeXLUFekEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCzr4ZP5EeixMcXTo--oRQ" x="3910" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC0S5JP5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC058JP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC058ZP5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC058pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC0585P5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_oHCsoFemEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC0S5ZP5EeixMcXTo--oRQ" x="848" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC1hAJP5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC1hApP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC1hA5P5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC1hBJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC1hBZP5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_pRP18FemEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC1hAZP5EeixMcXTo--oRQ" x="487" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC1hBpP5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC1hCJP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC1hCZP5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC1hCpP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC1hC5P5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_wpDwwFhFEd6UHd_VhJH9SQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC1hB5P5EeixMcXTo--oRQ" x="243" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC2IEJP5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC2vIJP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC2vIZP5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC2vIpP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC2vI5P5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_0bp4oFhFEd6UHd_VhJH9SQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC2IEZP5EeixMcXTo--oRQ" x="2780" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC2vJJP5EeixMcXTo--oRQ" type="2107">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC2vJpP5EeixMcXTo--oRQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC2vJ5P5EeixMcXTo--oRQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC2vKJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC2vKZP5EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="brs.repository#_AshHQKfFEd-L5vB0MCctNg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC2vJZP5EeixMcXTo--oRQ" x="1576" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC2vKpP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC3WMJP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC3WMZP5EeixMcXTo--oRQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_EEWp0JP9EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EEWp0ZP9EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_WnN3oNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EEWp0pP9EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EEWp05P9EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EEWp1JP9EeixMcXTo--oRQ" diagramLink="_E5BA8JP9EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_WnPs0No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EEWp1ZP9EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EEWp1pP9EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EEWp15P9EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_L8hh8FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EEWp2JP9EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EEWp2ZP9EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EEWp2pP9EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_MjHn4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EEWp25P9EeixMcXTo--oRQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC3WMpP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC3WM5P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC4kUJP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC4kUZP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC4kUpP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC4kU5P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC4kVJP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC4kVZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC2vK5P5EeixMcXTo--oRQ" x="460"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC4kVpP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC7noJP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC8OsJP5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC8OsZP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC8OspP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC8Os5P5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC8OtJP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC8OtZP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC8OtpP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC81wJP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC81wZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC4kV5P5EeixMcXTo--oRQ" x="1380"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC81wpP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC9c0JP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC9c0ZP5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC9c0pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC9c05P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC9c1JP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC9c1ZP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC9c1pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC9c15P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC-D4JP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC-D4ZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC81w5P5EeixMcXTo--oRQ" x="2041"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC-D4pP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC-D5JP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC-D5ZP5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC-D5pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC-D55P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC-D6JP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC-D6ZP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC-D6pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC-D65P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC-D7JP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC-D7ZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC-D45P5EeixMcXTo--oRQ" x="2446"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC-D7pP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC-q8JP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC-q8ZP5EeixMcXTo--oRQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_ceQJsJP5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ceQJsZP5EeixMcXTo--oRQ" diagramLink="_AK3PwJP9EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_7gTfQNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ceQJspP5EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ceQJs5P5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ceQJtJP5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_KAnzoF6hEd6D97fyAyMq6A"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ceQJtZP5EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ceQJtpP5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ceQJt5P5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_KtCNsF6hEd6D97fyAyMq6A"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ceQJuJP5EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ceQJuZP5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ceQJupP5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_JNP9YGyAEd68zLmG_5OTdQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ceQJu5P5EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ceQwwJP5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ceQwwZP5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_JsZXgGyAEd68zLmG_5OTdQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ceQwwpP5EeixMcXTo--oRQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC-q8pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC-q85P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC-q9JP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC-q9ZP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC-q9pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC-q95P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC-q-JP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC-q-ZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC-D75P5EeixMcXTo--oRQ" x="3354"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC-q-pP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC-q_JP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC-q_ZP5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC-q_pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC-q_5P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC-rAJP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC-rAZP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC-rApP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC-rA5P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC-rBJP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC-rBZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_LP3icFelEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC-q-5P5EeixMcXTo--oRQ" x="1150"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC_SAJP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC_SApP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC_SA5P5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC_SBJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC_SBZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC_SBpP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC_SB5P5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC_SCJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC_SCZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC_SCpP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC_SC5P5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_M0cTkFelEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC_SAZP5EeixMcXTo--oRQ" x="690"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC_SDJP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VC_SDpP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC_SD5P5EeixMcXTo--oRQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_AwMxdpP9EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AwMxd5P9EeixMcXTo--oRQ" diagramLink="_CvQfIJP9EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_O7tP4VhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AwMxeJP9EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AwMxeZP9EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AwMxepP9EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_O72Z0lhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AwMxe5P9EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AwMxfJP9EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AwMxfZP9EeixMcXTo--oRQ" diagramLink="_Dxms8JP9EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_aNCjgFjxEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AwMxfpP9EeixMcXTo--oRQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC_SEJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC_SEZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VC_SEpP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC_SE5P5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VC_SFJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VC_SFZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VC_SFpP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VC_SF5P5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC_SDZP5EeixMcXTo--oRQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDPwsJP5EeixMcXTo--oRQ" type="2103">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDQXwJP5EeixMcXTo--oRQ" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VDPwsZP5EeixMcXTo--oRQ" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="brs.repository#_P48uoGo2Ed631pecjlFspw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDPwspP5EeixMcXTo--oRQ" x="2271"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDQXwZP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDQXw5P5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDQXxJP5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDQXxZP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDQXxpP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDQXx5P5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDQXyJP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDQXyZP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDQXypP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VDQXy5P5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDQXzJP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_RJLAYGo2Ed631pecjlFspw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDQXwpP5EeixMcXTo--oRQ" x="1791"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDQ-0JP5EeixMcXTo--oRQ" type="2103">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDQ-05P5EeixMcXTo--oRQ" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VDQ-0ZP5EeixMcXTo--oRQ" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="brs.repository#_wrGucHqPEd6uqIqMUZizUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDQ-0pP5EeixMcXTo--oRQ" x="1610"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDQ-1JP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDQ-1pP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDQ-15P5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDQ-2JP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDQ-2ZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDQ-2pP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDQ-25P5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDQ-3JP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDQ-3ZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VDQ-3pP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDQ-35P5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDQ-1ZP5EeixMcXTo--oRQ" x="3091"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDRl4JP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDSM8JP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDSM8ZP5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDSM8pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDSM85P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDSM9JP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDSM9ZP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDSM9pP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDSM95P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VDSM-JP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDSM-ZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDRl4ZP5EeixMcXTo--oRQ" x="2828"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDSM-pP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDS0AJP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDS0AZP5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDS0ApP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDS0A5P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDS0BJP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDS0BZP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDS0BpP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDS0B5P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VDS0CJP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDS0CZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_-anFcFE-EeCAJIcLKkksgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDSM-5P5EeixMcXTo--oRQ" x="3880"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDTbEJP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDTbEpP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDTbE5P5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDTbFJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDTbFZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDTbFpP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDTbF5P5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDTbGJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDTbGZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VDUCIJP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDUCIZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_dNX4MGOIEeWmJ6LLpeOQRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDTbEZP5EeixMcXTo--oRQ" x="230"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDUpMJP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDUpMpP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDUpM5P5EeixMcXTo--oRQ" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDUpNJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDUpNZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDUpNpP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDUpN5P5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDUpOJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDUpOZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VDUpOpP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDUpO5P5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_4uxs0GOKEeWmJ6LLpeOQRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDUpMZP5EeixMcXTo--oRQ" x="920"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDUpPJP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDUpPpP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDUpP5P5EeixMcXTo--oRQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_VT_icJP5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VT_icZP5EeixMcXTo--oRQ" diagramLink="_ZfggoJP5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#__awSgIsqEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VT_icpP5EeixMcXTo--oRQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDUpQJP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDUpQZP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDVQQJP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDVQQZP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDVQQpP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDVQQ5P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VDVQRJP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDVQRZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_vKiMUIsqEeiLZrwYZak7Mw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDUpPZP5EeixMcXTo--oRQ" x="4110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDVQRpP5EeixMcXTo--oRQ" type="2102">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDVQSJP5EeixMcXTo--oRQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDdMEJP5EeixMcXTo--oRQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_adsAIJP5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_adsAIZP5EeixMcXTo--oRQ" diagramLink="_cDzCUJP5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_vhKHIYsrEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_adsAIpP5EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_adsAI5P5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_adsAJJP5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_vhKuMYsrEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_adsAJZP5EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_adsAJpP5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_adsAJ5P5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_vhLVQYsrEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_adsAKJP5EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_adsAKZP5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_adsAKpP5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_vhL8UYsrEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_adsAK5P5EeixMcXTo--oRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_adsALJP5EeixMcXTo--oRQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_adsALZP5EeixMcXTo--oRQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_vhL8VIsrEeiLZrwYZak7Mw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_adsALpP5EeixMcXTo--oRQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDdMEZP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDdMEpP5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDdzIJP5EeixMcXTo--oRQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDdzIZP5EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VDdzIpP5EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VDdzI5P5EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VDdzJJP5EeixMcXTo--oRQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_VDdzJZP5EeixMcXTo--oRQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="brs.repository#_mPnqUIsrEeiLZrwYZak7Mw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDVQR5P5EeixMcXTo--oRQ" x="3617"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UlYI8ZP5EeixMcXTo--oRQ"/>
    <element xmi:type="repository:Repository" href="brs.repository#_eZMtkNo2EdykvZksz029sg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ZfggoJP5EeixMcXTo--oRQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZfggoZP5EeixMcXTo--oRQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#__awSgIsqEeiLZrwYZak7Mw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cDzCUJP5EeixMcXTo--oRQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_V3XYcJP9EeixMcXTo--oRQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V3XYcZP9EeixMcXTo--oRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V3XYcpP9EeixMcXTo--oRQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V3XYc5P9EeixMcXTo--oRQ"/>
      <element xmi:type="seff:StartAction" href="brs.repository#_vhKHIosrEeiLZrwYZak7Mw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3XYdJP9EeixMcXTo--oRQ" x="132"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_V3XYdZP9EeixMcXTo--oRQ" type="2002">
      <element xmi:type="seff:StopAction" href="brs.repository#_vhKuMIsrEeiLZrwYZak7Mw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3XYdpP9EeixMcXTo--oRQ" x="127" y="215"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_V3XYd5P9EeixMcXTo--oRQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_V3XYeZP9EeixMcXTo--oRQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V3XYepP9EeixMcXTo--oRQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_OyZrcJP-EeixMcXTo--oRQ" type="3042">
          <children xmi:type="notation:DecorationNode" xmi:id="_OyZrdZP-EeixMcXTo--oRQ" type="5040"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_OyZrdpP-EeixMcXTo--oRQ" type="7037">
            <children xmi:type="notation:Node" xmi:id="_RRLbAJP-EeixMcXTo--oRQ" type="3033">
              <element xmi:type="parameter:VariableCharacterisation" href="brs.repository#//@components__Repository.17/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RRLbAZP-EeixMcXTo--oRQ"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_OyZrd5P-EeixMcXTo--oRQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OyZreJP-EeixMcXTo--oRQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OyZreZP-EeixMcXTo--oRQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OyZrcZP-EeixMcXTo--oRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OyZrcpP-EeixMcXTo--oRQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OyZrc5P-EeixMcXTo--oRQ"/>
          <element xmi:type="parameter:VariableUsage" href="brs.repository#//@components__Repository.17/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyZrdJP-EeixMcXTo--oRQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_V3XYe5P9EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V3XYfJP9EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V3XYfZP9EeixMcXTo--oRQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V3XYfpP9EeixMcXTo--oRQ" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_V3XYf5P9EeixMcXTo--oRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V3XYgJP9EeixMcXTo--oRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V3XYgZP9EeixMcXTo--oRQ"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="brs.repository#_StWvIIssEeiLZrwYZak7Mw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3XYeJP9EeixMcXTo--oRQ" y="80"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cDzpYJP5EeixMcXTo--oRQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_vhKHIYsrEeiLZrwYZak7Mw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_AK3PwJP9EeixMcXTo--oRQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AK3PwZP9EeixMcXTo--oRQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_7gTfQNo5EdyCSNQKlT1LxA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_CvQfIJP9EeixMcXTo--oRQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CvQfIZP9EeixMcXTo--oRQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_O7tP4VhGEd6UHd_VhJH9SQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Dxms8JP9EeixMcXTo--oRQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Dxms8ZP9EeixMcXTo--oRQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_aNCjgFjxEd6UHd_VhJH9SQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_E5BA8JP9EeixMcXTo--oRQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E5BA8ZP9EeixMcXTo--oRQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="brs.repository#_WnPs0No5EdyCSNQKlT1LxA"/>
  </notation:Diagram>
</xmi:XMI>
