<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment" xmi:id="_uSPFgJP1EeiZSr5TozYYZA" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vz8I0JP1EeiZSr5TozYYZA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_vz9W8JP1EeiZSr5TozYYZA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vz9W8ZP1EeiZSr5TozYYZA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_v8XFAJP1EeiZSr5TozYYZA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_v8XFApP1EeiZSr5TozYYZA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v8XsEJP1EeiZSr5TozYYZA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v8XFAZP1EeiZSr5TozYYZA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0WJIsJP1EeiZSr5TozYYZA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_0WJvwJP1EeiZSr5TozYYZA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0WJvwZP1EeiZSr5TozYYZA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_zOhZUJP1EeiZSr5TozYYZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WJIsZP1EeiZSr5TozYYZA" x="217" y="-5"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vz8I0ZP1EeiZSr5TozYYZA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vz9-AJP1EeiZSr5TozYYZA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_vz9-ApP1EeiZSr5TozYYZA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vz9-A5P1EeiZSr5TozYYZA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_v9tI0JP1EeiZSr5TozYYZA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_v9tv4JP1EeiZSr5TozYYZA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v9tv4ZP1EeiZSr5TozYYZA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9tI0ZP1EeiZSr5TozYYZA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v9tv4pP1EeiZSr5TozYYZA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_v9tv5JP1EeiZSr5TozYYZA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v9tv5ZP1EeiZSr5TozYYZA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_peR6cFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9tv45P1EeiZSr5TozYYZA" x="288"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v9vlEJP1EeiZSr5TozYYZA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_v9vlEpP1EeiZSr5TozYYZA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v9vlE5P1EeiZSr5TozYYZA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_q-PRUFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9vlEZP1EeiZSr5TozYYZA" x="828"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v9xaQJP1EeiZSr5TozYYZA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_v9yBUJP1EeiZSr5TozYYZA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v9yBUZP1EeiZSr5TozYYZA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9xaQZP1EeiZSr5TozYYZA" x="1326"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4e2qgJP1EeiZSr5TozYYZA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_4e3RkJP1EeiZSr5TozYYZA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4e3RkZP1EeiZSr5TozYYZA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_3q2asJP1EeiZSr5TozYYZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4e2qgZP1EeiZSr5TozYYZA" x="258" y="7"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vz9-AZP1EeiZSr5TozYYZA" x="311"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vz-lEJP1EeiZSr5TozYYZA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_vz-lEpP1EeiZSr5TozYYZA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vz-lE5P1EeiZSr5TozYYZA" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vz-lEZP1EeiZSr5TozYYZA" x="2135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vz-lFJP1EeiZSr5TozYYZA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_vz-lFpP1EeiZSr5TozYYZA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vz-lF5P1EeiZSr5TozYYZA" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vz-lFZP1EeiZSr5TozYYZA" x="2369"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vz_MIJP1EeiZSr5TozYYZA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_vz_MIpP1EeiZSr5TozYYZA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vz_MI5P1EeiZSr5TozYYZA" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_IwYkwSYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vz_MIZP1EeiZSr5TozYYZA" x="3651"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vz_MJJP1EeiZSr5TozYYZA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0BBUJP1EeiZSr5TozYYZA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v0BBUZP1EeiZSr5TozYYZA" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_PQNu8SYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vz_MJZP1EeiZSr5TozYYZA" x="3770"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v0IWEJP1EeiZSr5TozYYZA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0KLQJP1EeiZSr5TozYYZA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v0KLQZP1EeiZSr5TozYYZA" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_PwyscSYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0IWEZP1EeiZSr5TozYYZA" x="3889"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v0ap8JP1EeiZSr5TozYYZA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0eUUJP1EeiZSr5TozYYZA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v0eUUZP1EeiZSr5TozYYZA" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_QEbaISYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0dtQJP1EeiZSr5TozYYZA" x="4008"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v0eUUpP1EeiZSr5TozYYZA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0lCAJP1EeiZSr5TozYYZA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v0lCAZP1EeiZSr5TozYYZA" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_QgPzcSYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0eUU5P1EeiZSr5TozYYZA" x="4127"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uSPFgZP1EeiZSr5TozYYZA"/>
  <element xmi:type="allocation:Allocation" href="brs.allocation#_J3vPYLfXEd2PvvnrNadJLQ"/>
</notation:Diagram>
