<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment" xmi:id="_OT3AIJcxEeiLOLSpFYxcCg" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OgkmcJcxEeiLOLSpFYxcCg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OglNgJcxEeiLOLSpFYxcCg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OglNgZcxEeiLOLSpFYxcCg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_Og7LwJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Og7y0JcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Og7y0ZcxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Og7LwZcxEeiLOLSpFYxcCg" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Og7y0pcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Og7y1JcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Og7y1ZcxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_aKRE8JZWEeiCAdTfYu3MZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Og7y05cxEeiLOLSpFYxcCg" x="330" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgkmcZcxEeiLOLSpFYxcCg" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OglNgpcxEeiLOLSpFYxcCg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OglNhJcxEeiLOLSpFYxcCg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OglNhZcxEeiLOLSpFYxcCg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_OhLqcJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhLqcpcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OhLqc5cxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhLqcZcxEeiLOLSpFYxcCg" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OhLqdJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhM4kJcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OhM4kZcxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_peR6cFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhLqdZcxEeiLOLSpFYxcCg" x="320" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OhM4kpcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhNfoJcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OhNfoZcxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_q-PRUFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhM4k5cxEeiLOLSpFYxcCg" x="860" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OhNfopcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhNfpJcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OhNfpZcxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhNfo5cxEeiLOLSpFYxcCg" x="1355" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SD48MJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SD48MpcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SD48M5cxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_Q4QPgJcxEeiLOLSpFYxcCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SD48MZcxEeiLOLSpFYxcCg" x="1845" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OglNg5cxEeiLOLSpFYxcCg" x="840" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OglNhpcxEeiLOLSpFYxcCg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OglNiJcxEeiLOLSpFYxcCg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OglNiZcxEeiLOLSpFYxcCg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_OhWCgJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhWCgpcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OhWCg5cxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhWCgZcxEeiLOLSpFYxcCg" x="30" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OglNh5cxEeiLOLSpFYxcCg" x="3265" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OgmboJcxEeiLOLSpFYxcCg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OgmbopcxEeiLOLSpFYxcCg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ogmbo5cxEeiLOLSpFYxcCg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_OhX3sJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhX3spcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OhX3s5cxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhX3sZcxEeiLOLSpFYxcCg" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OhX3tJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhX3tpcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OhX3t5cxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhX3tZcxEeiLOLSpFYxcCg" x="390" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OhX3uJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhX3upcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OhX3u5cxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_MNz1gHqQEd6uqIqMUZizUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhX3uZcxEeiLOLSpFYxcCg" x="680" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgmboZcxEeiLOLSpFYxcCg" x="3525" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OgmbpJcxEeiLOLSpFYxcCg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OgnCsJcxEeiLOLSpFYxcCg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OgnCsZcxEeiLOLSpFYxcCg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_OhdXQJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhdXQpcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OhdXQ5cxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_c18oEJZWEeiCAdTfYu3MZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhdXQZcxEeiLOLSpFYxcCg" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OhdXRJcxEeiLOLSpFYxcCg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ohd-UJcxEeiLOLSpFYxcCg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ohd-UZcxEeiLOLSpFYxcCg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="brs.allocation#_eRmGsJZWEeiCAdTfYu3MZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhdXRZcxEeiLOLSpFYxcCg" x="755" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_IwYkwSYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgmbpZcxEeiLOLSpFYxcCg" x="4840" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OgnCspcxEeiLOLSpFYxcCg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OgnCtJcxEeiLOLSpFYxcCg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OgnCtZcxEeiLOLSpFYxcCg" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_PQNu8SYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgnCs5cxEeiLOLSpFYxcCg" x="6240" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OgnCtpcxEeiLOLSpFYxcCg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OgnCuJcxEeiLOLSpFYxcCg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OgnCuZcxEeiLOLSpFYxcCg" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_PwyscSYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgnCt5cxEeiLOLSpFYxcCg" x="6355" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OgnCupcxEeiLOLSpFYxcCg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OgnCvJcxEeiLOLSpFYxcCg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OgnCvZcxEeiLOLSpFYxcCg" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_QEbaISYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgnCu5cxEeiLOLSpFYxcCg" x="6475" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OgnpwJcxEeiLOLSpFYxcCg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OgnpwpcxEeiLOLSpFYxcCg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ognpw5cxEeiLOLSpFYxcCg" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="brs.resourceenvironment#_QgPzcSYYEd-qOJxMJOMJYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgnpwZcxEeiLOLSpFYxcCg" x="6595" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OT3AIZcxEeiLOLSpFYxcCg"/>
  <element xmi:type="allocation:Allocation" href="brs.allocation#_J3vPYLfXEd2PvvnrNadJLQ"/>
</notation:Diagram>
