<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_nGcY0N59EeeWjoCvywdeUA" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_nGcY0d59EeeWjoCvywdeUA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nGcY0t59EeeWjoCvywdeUA" successor="_xNVJQN59EeeWjoCvywdeUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nGcY0959EeeWjoCvywdeUA" predecessor="_stN0EN59EeeWjoCvywdeUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_stN0EN59EeeWjoCvywdeUA" successor="_nGcY0959EeeWjoCvywdeUA" predecessor="_xNVJQN59EeeWjoCvywdeUA">
        <providedRole_EntryLevelSystemCall href="sba.system#_R2ZioN59EeeWjoCvywdeUA"/>
        <operationSignature__EntryLevelSystemCall href="sba.repository#_ikwLwN58EeeWjoCvywdeUA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xNVJQN59EeeWjoCvywdeUA" successor="_stN0EN59EeeWjoCvywdeUA" predecessor="_nGcY0t59EeeWjoCvywdeUA">
        <providedRole_EntryLevelSystemCall href="sba.system#_R2ZioN59EeeWjoCvywdeUA"/>
        <operationSignature__EntryLevelSystemCall href="sba.repository#_14ftUN58EeeWjoCvywdeUA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
