<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_nGc_4N59EeeWjoCvywdeUA" type="PCM Usage Model" name="sba.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nImU8N59EeeWjoCvywdeUA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_nIm8AN59EeeWjoCvywdeUA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nIm8Ad59EeeWjoCvywdeUA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_nIu30N59EeeWjoCvywdeUA" type="3014" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_nIu30t59EeeWjoCvywdeUA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_nIzJQN59EeeWjoCvywdeUA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIzJQd59EeeWjoCvywdeUA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nIzJQt59EeeWjoCvywdeUA" fontName=".SF NS Text"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_nIzJQ959EeeWjoCvywdeUA"/>
            <element xmi:type="usagemodel:Start" href="sba.usagemodel#_nGcY0t59EeeWjoCvywdeUA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIzJRN59EeeWjoCvywdeUA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nIzJRd59EeeWjoCvywdeUA" type="3002" fontName=".SF NS Text">
            <element xmi:type="usagemodel:Stop" href="sba.usagemodel#_nGcY0959EeeWjoCvywdeUA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIzJRt59EeeWjoCvywdeUA" x="471" y="272"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vZt2kN59EeeWjoCvywdeUA" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_vZt2kt59EeeWjoCvywdeUA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vZt2k959EeeWjoCvywdeUA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_vZt2lN59EeeWjoCvywdeUA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_vZt2ld59EeeWjoCvywdeUA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="sba.usagemodel#_stN0EN59EeeWjoCvywdeUA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZt2kd59EeeWjoCvywdeUA" x="311" y="160"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_xxJoAN59EeeWjoCvywdeUA" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_xxJoAt59EeeWjoCvywdeUA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_xxJoA959EeeWjoCvywdeUA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_xxJoBN59EeeWjoCvywdeUA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_xxJoBd59EeeWjoCvywdeUA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="sba.usagemodel#_xNVJQN59EeeWjoCvywdeUA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xxJoAd59EeeWjoCvywdeUA" x="67" y="44"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="sba.usagemodel#_nGcY0d59EeeWjoCvywdeUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIu30d59EeeWjoCvywdeUA" width="621" height="359"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_psIosN59EeeWjoCvywdeUA" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_psIotd59EeeWjoCvywdeUA" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_psIosd59EeeWjoCvywdeUA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_psIost59EeeWjoCvywdeUA" fontName=".SF NS Text"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_psIos959EeeWjoCvywdeUA"/>
        <element xmi:type="usagemodel:OpenWorkload" href="sba.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psIotN59EeeWjoCvywdeUA" x="633" y="7"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nImU8d59EeeWjoCvywdeUA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nImU8t59EeeWjoCvywdeUA" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nImU8959EeeWjoCvywdeUA"/>
    <element xmi:type="usagemodel:UsageScenario" href="sba.usagemodel#_nGcY0N59EeeWjoCvywdeUA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nImU9N59EeeWjoCvywdeUA" x="176" y="192" width="857" height="453"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nGc_4d59EeeWjoCvywdeUA"/>
  <element xmi:type="usagemodel:UsageModel" href="sba.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ysHbcN59EeeWjoCvywdeUA" type="4002" source="_nIzJQN59EeeWjoCvywdeUA" target="_xxJoAN59EeeWjoCvywdeUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ysHbcd59EeeWjoCvywdeUA" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysHbct59EeeWjoCvywdeUA" points="[10, 6, -97, -51]$[57, 58, -50, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zDfZoN59EeeWjoCvywdeUA" type="4002" source="_xxJoAN59EeeWjoCvywdeUA" target="_vZt2kN59EeeWjoCvywdeUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_zDfZod59EeeWjoCvywdeUA" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDfZot59EeeWjoCvywdeUA" points="[47, 24, -197, -92]$[194, 116, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhWaUN59EeeWjoCvywdeUA" type="4002" source="_vZt2kN59EeeWjoCvywdeUA" target="_nIzJRd59EeeWjoCvywdeUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhWaUd59EeeWjoCvywdeUA" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhWaUt59EeeWjoCvywdeUA" points="[16, 15, -79, -80]$[101, 80, 6, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zhXBYN59EeeWjoCvywdeUA" id="(0.7920792079207921,0.6808510638297872)"/>
  </edges>
</notation:Diagram>
