Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcm2Taskmodel
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.pcm2taskmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.5.2",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 de.uka.ipd.sdq.context;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.taskmodel;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.swt;bundle-version="3.5.2",
 de.uka.ipd.sdq.dsexplore;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.designdecision;bundle-version="1.0.0"
